--- before
+++ after
@@ -14,6 +14,7 @@
 OpenWork *title_open_800D2374(OpenWork *work)
 {
   int i;
+  int new_var;
   for (i = 0; i < 24; i++)
   {
     title_open_800C4AD0(work, i, 0);
@@ -23,6 +24,7 @@
   {
     return (OpenWork *) work->f24B4;
   }
+  new_var = 0x6739;
   if (work->f24EC != 0)
   {
     switch (work->f24AC)
@@ -35,7 +37,7 @@
         break;
 
       case 2:
-        title_open_800C4AD0(work, 1, 0x6739);
+        title_open_800C4AD0(work, 1, new_var);
         title_open_800C4AD0(work, 2, 0);
         break;
 
@@ -47,7 +49,7 @@
         return work;
 
       case 5:
-        title_open_800C4AD0(work, 5, 0x6739);
+        title_open_800C4AD0(work, 5, new_var);
         break;
 
       case 6:
