--- before
+++ after
@@ -18,50 +18,52 @@
 {
   RGBElement *base = (RGBElement *) (((char *) work) + 0x18C);
   RGBElement *elem = &base[index];
+  OpenWork *new_var;
   int temp;
   switch (work->fA8C)
   {
     case 0:
-      if (work->f178 >= 0x80)
+      new_var = work;
+      if (new_var->f178 >= 0x80)
     {
-      work->fA8C = 1;
-      work->f178 = 0;
+      new_var->fA8C = 1;
+      new_var->f178 = 0;
     }
       break;
 
     case 1:
-      temp = work->f178;
+      temp = new_var->f178;
       elem->r = temp;
       elem->g = temp;
       elem->b = temp;
       if (temp >= 0x80)
     {
-      work->fA8C = 2;
+      new_var->fA8C = 2;
     }
       break;
 
     case 2:
-      temp = work->f178;
+      temp = new_var->f178;
       temp = (temp * 4) + 0x80;
       elem->r = temp;
       elem->g = temp;
       elem->b = temp;
-      if (work->f178 >= 0x1F)
+      if (new_var->f178 >= 0x1F)
     {
-      work->fA8C = 3;
+      new_var->fA8C = 3;
     }
       break;
 
     case 3:
-      temp = work->f178;
+      temp = new_var->f178;
       temp = 0xFF - ((temp * 4) / 3);
       elem->r = temp;
       elem->g = temp;
       elem->b = temp;
-      if (work->f178 >= 0x60)
+      if (new_var->f178 >= 0x60)
     {
-      work->fA8C = 4;
-      work->f178 = 0;
+      new_var->fA8C = 4;
+      new_var->f178 = 0;
       elem->r = 0x80;
       elem->g = 0x80;
       elem->b = 0x80;
