asm/libcd_S_024.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8008CD44
sub_8008CD44:
	dw 0x27BDFFE8 ; 0x8008CD44
	dw 0xAFBF0010 ; 0x8008CD48
	dw 0x0C023884 ; 0x8008CD4C
	dw 0x00000000 ; 0x8008CD50
	dw 0x8FBF0010 ; 0x8008CD54
	dw 0x27BD0018 ; 0x8008CD58
	dw 0x03E00008 ; 0x8008CD5C
	dw 0x00000000 ; 0x8008CD60
	dw 0x3C031B4E ; 0x8008CD64
	dw 0x346381B5 ; 0x8008CD68
	dw 0x24840096 ; 0x8008CD6C
	dw 0x00830018 ; 0x8008CD70
	dw 0x00A01021 ; 0x8008CD74
	dw 0x3C058888 ; 0x8008CD78
	dw 0x34A58889 ; 0x8008CD7C
	dw 0x00001810 ; 0x8008CD80
	dw 0x000338C3 ; 0x8008CD84
	dw 0x00041FC3 ; 0x8008CD88
	dw 0x00E33823 ; 0x8008CD8C
	dw 0x00E50018 ; 0x8008CD90
	dw 0x3C096666 ; 0x8008CD94
	dw 0x35296667 ; 0x8008CD98
	dw 0x00072880 ; 0x8008CD9C
	dw 0x00A72821 ; 0x8008CDA0
	dw 0x00051900 ; 0x8008CDA4
	dw 0x00003010 ; 0x8008CDA8
	dw 0x00651823 ; 0x8008CDAC
	dw 0x00832023 ; 0x8008CDB0
	dw 0x00890018 ; 0x8008CDB4
	dw 0x00071FC3 ; 0x8008CDB8
	dw 0x00C74021 ; 0x8008CDBC
	dw 0x00084143 ; 0x8008CDC0
	dw 0x01034023 ; 0x8008CDC4
	dw 0x00081900 ; 0x8008CDC8
	dw 0x00681823 ; 0x8008CDCC
	dw 0x00002810 ; 0x8008CDD0
	dw 0x00031880 ; 0x8008CDD4
	dw 0x00E33823 ; 0x8008CDD8
	dw 0x00E90018 ; 0x8008CDDC
	dw 0x00041FC3 ; 0x8008CDE0
	dw 0x00052883 ; 0x8008CDE4
	dw 0x00A32823 ; 0x8008CDE8
	dw 0x00053100 ; 0x8008CDEC
	dw 0x00051880 ; 0x8008CDF0
	dw 0x00651821 ; 0x8008CDF4
	dw 0x00031840 ; 0x8008CDF8
	dw 0x00832023 ; 0x8008CDFC
	dw 0x00005810 ; 0x8008CE00
	dw 0x00C43021 ; 0x8008CE04
	dw 0x00071FC3 ; 0x8008CE08
	dw 0x01090018 ; 0x8008CE0C
	dw 0xA0460002 ; 0x8008CE10
	dw 0x000B2083 ; 0x8008CE14
	dw 0x00832023 ; 0x8008CE18
	dw 0x00042900 ; 0x8008CE1C
	dw 0x00041880 ; 0x8008CE20
	dw 0x00641821 ; 0x8008CE24
	dw 0x00031840 ; 0x8008CE28
	dw 0x00E33823 ; 0x8008CE2C
	dw 0x00A72821 ; 0x8008CE30
	dw 0x00081FC3 ; 0x8008CE34
	dw 0xA0450001 ; 0x8008CE38
	dw 0x00004810 ; 0x8008CE3C
	dw 0x00092083 ; 0x8008CE40
	dw 0x00832023 ; 0x8008CE44
	dw 0x00042900 ; 0x8008CE48
	dw 0x00041880 ; 0x8008CE4C
	dw 0x00641821 ; 0x8008CE50
	dw 0x00031840 ; 0x8008CE54
	dw 0x01034023 ; 0x8008CE58
	dw 0x00A82821 ; 0x8008CE5C
	dw 0x03E00008 ; 0x8008CE60
	dw 0xA0450000 ; 0x8008CE64
	dw 0x90830000 ; 0x8008CE68
	dw 0x90860001 ; 0x8008CE6C
	dw 0x00032902 ; 0x8008CE70
	dw 0x00051080 ; 0x8008CE74
	dw 0x00451021 ; 0x8008CE78
	dw 0x00021040 ; 0x8008CE7C
	dw 0x3063000F ; 0x8008CE80
	dw 0x00431021 ; 0x8008CE84
	dw 0x00022900 ; 0x8008CE88
	dw 0x00A22823 ; 0x8008CE8C
	dw 0x00052880 ; 0x8008CE90
	dw 0x00061902 ; 0x8008CE94
	dw 0x00031080 ; 0x8008CE98
	dw 0x00431021 ; 0x8008CE9C
	dw 0x00021040 ; 0x8008CEA0
	dw 0x30C6000F ; 0x8008CEA4
	dw 0x00461021 ; 0x8008CEA8
	dw 0x00A22821 ; 0x8008CEAC
	dw 0x00051880 ; 0x8008CEB0
	dw 0x00651821 ; 0x8008CEB4
	dw 0x00031100 ; 0x8008CEB8
	dw 0x90850002 ; 0x8008CEBC
	dw 0x00431023 ; 0x8008CEC0
	dw 0x00052102 ; 0x8008CEC4
	dw 0x00041880 ; 0x8008CEC8
	dw 0x00641821 ; 0x8008CECC
	dw 0x00031840 ; 0x8008CED0
	dw 0x30A5000F ; 0x8008CED4
	dw 0x00651821 ; 0x8008CED8
	dw 0x00431021 ; 0x8008CEDC
	dw 0x03E00008 ; 0x8008CEE0
	dw 0x2442FF6A ; 0x8008CEE4


rename some psyq libcd funcs

asm/libcd_S_024.s
	opt	c+, at+, e+, n-
	section .text

	xdef CdDataSync
CdDataSync:
	dw 0x27BDFFE8 ; 0x8008CD44
	dw 0xAFBF0010 ; 0x8008CD48
	dw 0x0C023884 ; 0x8008CD4C
	dw 0x00000000 ; 0x8008CD50
	dw 0x8FBF0010 ; 0x8008CD54
	dw 0x27BD0018 ; 0x8008CD58
	dw 0x03E00008 ; 0x8008CD5C
	dw 0x00000000 ; 0x8008CD60
	dw 0x3C031B4E ; 0x8008CD64
	dw 0x346381B5 ; 0x8008CD68
	dw 0x24840096 ; 0x8008CD6C
	dw 0x00830018 ; 0x8008CD70
	dw 0x00A01021 ; 0x8008CD74
	dw 0x3C058888 ; 0x8008CD78
	dw 0x34A58889 ; 0x8008CD7C
	dw 0x00001810 ; 0x8008CD80
	dw 0x000338C3 ; 0x8008CD84
	dw 0x00041FC3 ; 0x8008CD88
	dw 0x00E33823 ; 0x8008CD8C
	dw 0x00E50018 ; 0x8008CD90
	dw 0x3C096666 ; 0x8008CD94
	dw 0x35296667 ; 0x8008CD98
	dw 0x00072880 ; 0x8008CD9C
	dw 0x00A72821 ; 0x8008CDA0
	dw 0x00051900 ; 0x8008CDA4
	dw 0x00003010 ; 0x8008CDA8
	dw 0x00651823 ; 0x8008CDAC
	dw 0x00832023 ; 0x8008CDB0
	dw 0x00890018 ; 0x8008CDB4
	dw 0x00071FC3 ; 0x8008CDB8
	dw 0x00C74021 ; 0x8008CDBC
	dw 0x00084143 ; 0x8008CDC0
	dw 0x01034023 ; 0x8008CDC4
	dw 0x00081900 ; 0x8008CDC8
	dw 0x00681823 ; 0x8008CDCC
	dw 0x00002810 ; 0x8008CDD0
	dw 0x00031880 ; 0x8008CDD4
	dw 0x00E33823 ; 0x8008CDD8
	dw 0x00E90018 ; 0x8008CDDC
	dw 0x00041FC3 ; 0x8008CDE0
	dw 0x00052883 ; 0x8008CDE4
	dw 0x00A32823 ; 0x8008CDE8
	dw 0x00053100 ; 0x8008CDEC
	dw 0x00051880 ; 0x8008CDF0
	dw 0x00651821 ; 0x8008CDF4
	dw 0x00031840 ; 0x8008CDF8
	dw 0x00832023 ; 0x8008CDFC
	dw 0x00005810 ; 0x8008CE00
	dw 0x00C43021 ; 0x8008CE04
	dw 0x00071FC3 ; 0x8008CE08
	dw 0x01090018 ; 0x8008CE0C
	dw 0xA0460002 ; 0x8008CE10
	dw 0x000B2083 ; 0x8008CE14
	dw 0x00832023 ; 0x8008CE18
	dw 0x00042900 ; 0x8008CE1C
	dw 0x00041880 ; 0x8008CE20
	dw 0x00641821 ; 0x8008CE24
	dw 0x00031840 ; 0x8008CE28
	dw 0x00E33823 ; 0x8008CE2C
	dw 0x00A72821 ; 0x8008CE30
	dw 0x00081FC3 ; 0x8008CE34
	dw 0xA0450001 ; 0x8008CE38
	dw 0x00004810 ; 0x8008CE3C
	dw 0x00092083 ; 0x8008CE40
	dw 0x00832023 ; 0x8008CE44
	dw 0x00042900 ; 0x8008CE48
	dw 0x00041880 ; 0x8008CE4C
	dw 0x00641821 ; 0x8008CE50
	dw 0x00031840 ; 0x8008CE54
	dw 0x01034023 ; 0x8008CE58
	dw 0x00A82821 ; 0x8008CE5C
	dw 0x03E00008 ; 0x8008CE60
	dw 0xA0450000 ; 0x8008CE64
	dw 0x90830000 ; 0x8008CE68
	dw 0x90860001 ; 0x8008CE6C
	dw 0x00032902 ; 0x8008CE70
	dw 0x00051080 ; 0x8008CE74
	dw 0x00451021 ; 0x8008CE78
	dw 0x00021040 ; 0x8008CE7C
	dw 0x3063000F ; 0x8008CE80
	dw 0x00431021 ; 0x8008CE84
	dw 0x00022900 ; 0x8008CE88
	dw 0x00A22823 ; 0x8008CE8C
	dw 0x00052880 ; 0x8008CE90
	dw 0x00061902 ; 0x8008CE94
	dw 0x00031080 ; 0x8008CE98
	dw 0x00431021 ; 0x8008CE9C
	dw 0x00021040 ; 0x8008CEA0
	dw 0x30C6000F ; 0x8008CEA4
	dw 0x00461021 ; 0x8008CEA8
	dw 0x00A22821 ; 0x8008CEAC
	dw 0x00051880 ; 0x8008CEB0
	dw 0x00651821 ; 0x8008CEB4
	dw 0x00031100 ; 0x8008CEB8
	dw 0x90850002 ; 0x8008CEBC
	dw 0x00431023 ; 0x8008CEC0
	dw 0x00052102 ; 0x8008CEC4
	dw 0x00041880 ; 0x8008CEC8
	dw 0x00641821 ; 0x8008CECC
	dw 0x00031840 ; 0x8008CED0
	dw 0x30A5000F ; 0x8008CED4
	dw 0x00651821 ; 0x8008CED8
	dw 0x00431021 ; 0x8008CEDC
	dw 0x03E00008 ; 0x8008CEE0
	dw 0x2442FF6A ; 0x8008CEE4
