asm/libcd_S_021.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8008CCE0
sub_8008CCE0:
	dw 0x27BDFFE8 ; 0x8008CCE0
	dw 0xAFBF0010 ; 0x8008CCE4
	dw 0x0C0238DE ; 0x8008CCE8
	dw 0x00000000 ; 0x8008CCEC
	dw 0x8FBF0010 ; 0x8008CCF0
	dw 0x2C420001 ; 0x8008CCF4
	dw 0x03E00008 ; 0x8008CCF8
	dw 0x27BD0018 ; 0x8008CCFC


rename some psyq libcd funcs

asm/libcd_S_021.s
	opt	c+, at+, e+, n-
	section .text

	xdef CdGetSector
CdGetSector:
	dw 0x27BDFFE8 ; 0x8008CCE0
	dw 0xAFBF0010 ; 0x8008CCE4
	dw 0x0C0238DE ; 0x8008CCE8
	dw 0x00000000 ; 0x8008CCEC
	dw 0x8FBF0010 ; 0x8008CCF0
	dw 0x2C420001 ; 0x8008CCF4
	dw 0x03E00008 ; 0x8008CCF8
	dw 0x27BD0018 ; 0x8008CCFC
