asm/libcd_S_012.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8008C89C
sub_8008C89C:
	dw 0x27BDFFE8 ; 0x8008C89C
	dw 0xAFBF0010 ; 0x8008C8A0
	dw 0x0C023511 ; 0x8008C8A4
	dw 0x00000000 ; 0x8008C8A8
	dw 0x8FBF0010 ; 0x8008C8AC
	dw 0x27BD0018 ; 0x8008C8B0
	dw 0x03E00008 ; 0x8008C8B4
	dw 0x00000000 ; 0x8008C8B8


rename some psyq libcd funcs

asm/libcd_S_012.s
	opt	c+, at+, e+, n-
	section .text

	xdef CdSync
CdSync:
	dw 0x27BDFFE8 ; 0x8008C89C
	dw 0xAFBF0010 ; 0x8008C8A0
	dw 0x0C023511 ; 0x8008C8A4
	dw 0x00000000 ; 0x8008C8A8
	dw 0x8FBF0010 ; 0x8008C8AC
	dw 0x27BD0018 ; 0x8008C8B0
	dw 0x03E00008 ; 0x8008C8B4
	dw 0x00000000 ; 0x8008C8B8
