asm/libcd_S_007.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8008C794
sub_8008C794:
	dw 0x27BDFFE8 ; 0x8008C794
	dw 0xAFB00010 ; 0x8008C798
	dw 0x00808021 ; 0x8008C79C
	dw 0x24020002 ; 0x8008C7A0
	dw 0x16020005 ; 0x8008C7A4
	dw 0xAFBF0014 ; 0x8008C7A8
	dw 0x0C0237F9 ; 0x8008C7AC
	dw 0x00000000 ; 0x8008C7B0
	dw 0x080231FC ; 0x8008C7B4
	dw 0x24020001 ; 0x8008C7B8
	dw 0x0C02380C ; 0x8008C7BC
	dw 0x00000000 ; 0x8008C7C0
	dw 0x1440000A ; 0x8008C7C4
	dw 0x00001021 ; 0x8008C7C8
	dw 0x24020001 ; 0x8008C7CC
	dw 0x16020007 ; 0x8008C7D0
	dw 0x00000000 ; 0x8008C7D4
	dw 0x0C0237BD ; 0x8008C7D8
	dw 0x00000000 ; 0x8008C7DC
	dw 0x00401821 ; 0x8008C7E0
	dw 0x14600002 ; 0x8008C7E4
	dw 0x00001021 ; 0x8008C7E8
	dw 0x24020001 ; 0x8008C7EC
	dw 0x8FBF0014 ; 0x8008C7F0
	dw 0x8FB00010 ; 0x8008C7F4
	dw 0x03E00008 ; 0x8008C7F8
	dw 0x27BD0018 ; 0x8008C7FC


rename some psyq libcd funcs

asm/libcd_S_007.s
	opt	c+, at+, e+, n-
	section .text

	xdef CdReset
CdReset:
	dw 0x27BDFFE8 ; 0x8008C794
	dw 0xAFB00010 ; 0x8008C798
	dw 0x00808021 ; 0x8008C79C
	dw 0x24020002 ; 0x8008C7A0
	dw 0x16020005 ; 0x8008C7A4
	dw 0xAFBF0014 ; 0x8008C7A8
	dw 0x0C0237F9 ; 0x8008C7AC
	dw 0x00000000 ; 0x8008C7B0
	dw 0x080231FC ; 0x8008C7B4
	dw 0x24020001 ; 0x8008C7B8
	dw 0x0C02380C ; 0x8008C7BC
	dw 0x00000000 ; 0x8008C7C0
	dw 0x1440000A ; 0x8008C7C4
	dw 0x00001021 ; 0x8008C7C8
	dw 0x24020001 ; 0x8008C7CC
	dw 0x16020007 ; 0x8008C7D0
	dw 0x00000000 ; 0x8008C7D4
	dw 0x0C0237BD ; 0x8008C7D8
	dw 0x00000000 ; 0x8008C7DC
	dw 0x00401821 ; 0x8008C7E0
	dw 0x14600002 ; 0x8008C7E4
	dw 0x00001021 ; 0x8008C7E8
	dw 0x24020001 ; 0x8008C7EC
	dw 0x8FBF0014 ; 0x8008C7F0
	dw 0x8FB00010 ; 0x8008C7F4
	dw 0x03E00008 ; 0x8008C7F8
	dw 0x27BD0018 ; 0x8008C7FC
