asm/libcd_S_023.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8008CD20
sub_8008CD20:
	dw 0x27BDFFE8 ; 0x8008CD20
	dw 0xAFBF0010 ; 0x8008CD24
	dw 0x00802821 ; 0x8008CD28
	dw 0x0C0260DE ; 0x8008CD2C
	dw 0x24040003 ; 0x8008CD30
	dw 0x8FBF0010 ; 0x8008CD34
	dw 0x27BD0018 ; 0x8008CD38
	dw 0x03E00008 ; 0x8008CD3C
	dw 0x00000000 ; 0x8008CD40


rename some psyq libcd funcs

asm/libcd_S_023.s
	opt	c+, at+, e+, n-
	section .text

	xdef CdDataCallback
CdDataCallback:
	dw 0x27BDFFE8 ; 0x8008CD20
	dw 0xAFBF0010 ; 0x8008CD24
	dw 0x00802821 ; 0x8008CD28
	dw 0x0C0260DE ; 0x8008CD2C
	dw 0x24040003 ; 0x8008CD30
	dw 0x8FBF0010 ; 0x8008CD34
	dw 0x27BD0018 ; 0x8008CD38
	dw 0x03E00008 ; 0x8008CD3C
	dw 0x00000000 ; 0x8008CD40
