src/libdg/libdg.h
#ifndef LIBDG_H
#define LIBDG_H

#include <sys/types.h>
#include <libgte.h>
#include <libgpu.h>

struct KmdVec3
{
	int field_0_x;
	int field_4_y;
	int field_8_z;
};

typedef struct _DG_MDL
{
	int flags_0;
	int numFaces_4;
	struct KmdVec3 max_8;
	struct KmdVec3 min_14;
	struct KmdVec3 pos_20;
	int parent_2C;
	int unknownA_30;
	int numVertex_34;
	SVECTOR *vertexIndexOffset_38;
	unsigned char *faceIndexOffset_3C;
	int numNormals_40;
	SVECTOR *normalIndexOffset_44;
	unsigned char *normalFaceOffset_48;
	unsigned char *uvOffset_4C;
	unsigned short int *materialOffset_50; // hashed texture names
	int pad_54;
} DG_MDL;

typedef struct _DG_DEF
{
	int num_bones_0; // or "model" count ?
	int num_mesh_4;
	struct KmdVec3 max;
	struct KmdVec3 min;
} DG_DEF;

typedef struct _DG_OBJ
{
	MATRIX world;			//0x00
	MATRIX screen;			//0x20
	DG_MDL *model;			//0x40
	CVECTOR *rgbs;			//0x44
	struct _DG_OBJ *extend; //0x48
	short bound_mode;		//0x4C
	short free_count;		//0x4E
	short raise;			//0x50
	short n_packs;			//0x52
	POLY_GT4 *packs[2];		//0x54
} DG_OBJ;

typedef struct _DG_OBJS
{
	MATRIX world;		//0x00
	MATRIX *root;		//0x20
	DG_DEF *def;		//0x24
	u_long flag;		//0x28
	u_short group_id;	//0x2C
	short n_models;		//0x2E
	short chanl;		//0x30
	short bound_mode;	//0x32
	MATRIX *light;		//0x34
	SVECTOR *rots;		//0x38
	SVECTOR *adjust;	//0x3C
	SVECTOR *waist_rot; //0x40
	SVECTOR *movs;		//0x44
	DG_OBJ objs[0];		//0x48
} DG_OBJS;

union Prim_Union
{
	LINE_G2 line_g2;
	LINE_F4 line_f4;
	POLY_FT4 poly_ft4;
};

struct DG_Rec_Unknown
{
	unsigned char field_0_prim_size;
	unsigned char field_1;
	unsigned char field_2;
	unsigned char field_3;
};

typedef struct _DG_PRIM
{
	MATRIX world;
	MATRIX *root;
	int type;
	u_short group_id;
	u_short n_prims;
	u_short chanl;
	u_short field_2E_k500;
	u_short field_30_prim_size;
	u_short field_32;
	u_short field_34;
	u_short field_36;
	int field_38_pUnknown;
	int field_3C;
	union Prim_Union *field_40_pBuffers[2];
	u_short field_48;
	u_short field_4A;
	int field_4C;
	int field_50;
} DG_PRIM;

static inline u_long LLOAD(from) void *from;
{
	return *(u_long *)from;
}

static inline void LSTORE(from, to)
	u_long from;
void *to;
{
	*(u_long *)to = from;
}

static inline u_short SLOADL(from) void *from;
{
	return *(u_short *)from;
}

static inline void SSTOREL(from, to) // name restored
	u_short from;
void *to;
{
	*(u_short *)to = from;
}

static inline void LCOPY(s1, d1) void *s1, *d1;
{
	*(u_long *)d1 = *(u_long *)s1;
}

static inline void LCOPY2(s1, d1, s2, d2) void *s1, *d1;
void *s2, *d2;
{
	u_long r1, r2;

	r1 = *(u_long *)s1;
	r2 = *(u_long *)s2;
	*(u_long *)d1 = r1;
	*(u_long *)d2 = r2;
}

// TODO: There are others like this as seen in the memleak

#endif //LIBDG_H


match Takabe_MakeIndividualRect3DPrim_800793E8

src/libdg/libdg.h
#ifndef LIBDG_H
#define LIBDG_H

#include <sys/types.h>
#include <libgte.h>
#include <libgpu.h>

struct KmdVec3
{
	int field_0_x;
	int field_4_y;
	int field_8_z;
};

typedef struct _DG_MDL
{
	int flags_0;
	int numFaces_4;
	struct KmdVec3 max_8;
	struct KmdVec3 min_14;
	struct KmdVec3 pos_20;
	int parent_2C;
	int unknownA_30;
	int numVertex_34;
	SVECTOR *vertexIndexOffset_38;
	unsigned char *faceIndexOffset_3C;
	int numNormals_40;
	SVECTOR *normalIndexOffset_44;
	unsigned char *normalFaceOffset_48;
	unsigned char *uvOffset_4C;
	unsigned short int *materialOffset_50; // hashed texture names
	int pad_54;
} DG_MDL;

typedef struct _DG_DEF
{
	int num_bones_0; // or "model" count ?
	int num_mesh_4;
	struct KmdVec3 max;
	struct KmdVec3 min;
} DG_DEF;

typedef struct _DG_OBJ
{
	MATRIX world;			//0x00
	MATRIX screen;			//0x20
	DG_MDL *model;			//0x40
	CVECTOR *rgbs;			//0x44
	struct _DG_OBJ *extend; //0x48
	short bound_mode;		//0x4C
	short free_count;		//0x4E
	short raise;			//0x50
	short n_packs;			//0x52
	POLY_GT4 *packs[2];		//0x54
} DG_OBJ;

typedef struct _DG_OBJS
{
	MATRIX world;		//0x00
	MATRIX *root;		//0x20
	DG_DEF *def;		//0x24
	u_long flag;		//0x28
	u_short group_id;	//0x2C
	short n_models;		//0x2E
	short chanl;		//0x30
	short bound_mode;	//0x32
	MATRIX *light;		//0x34
	SVECTOR *rots;		//0x38
	SVECTOR *adjust;	//0x3C
	SVECTOR *waist_rot; //0x40
	SVECTOR *movs;		//0x44
	DG_OBJ objs[0];		//0x48
} DG_OBJS;

union Prim_Union
{
	LINE_G2 line_g2;
	LINE_F4 line_f4;
	POLY_FT4 poly_ft4;
};

struct DG_Rec_Unknown
{
	unsigned char field_0_prim_size;
	unsigned char field_1;
	unsigned char field_2;
	unsigned char field_3;
};

typedef struct _DG_PRIM
{
	MATRIX world;
	MATRIX *root;
	int type;
	u_short group_id;
	u_short n_prims;
	u_short chanl;
	u_short field_2E_k500;
	u_short field_30_prim_size;
	u_short field_32;
	u_short field_34;
	u_short field_36;
	int field_38_pUnknown;
	int field_3C;
	union Prim_Union *field_40_pBuffers[2];
	u_short field_48_prim_count;
	u_short field_4A;
	int field_4C;
	int field_50_pFn;
} DG_PRIM;

static inline u_long LLOAD(from) void *from;
{
	return *(u_long *)from;
}

static inline void LSTORE(from, to)
	u_long from;
void *to;
{
	*(u_long *)to = from;
}

static inline u_short SLOADL(from) void *from;
{
	return *(u_short *)from;
}

static inline void SSTOREL(from, to) // name restored
	u_short from;
void *to;
{
	*(u_short *)to = from;
}

static inline void LCOPY(s1, d1) void *s1, *d1;
{
	*(u_long *)d1 = *(u_long *)s1;
}

static inline void LCOPY2(s1, d1, s2, d2) void *s1, *d1;
void *s2, *d2;
{
	u_long r1, r2;

	r1 = *(u_long *)s1;
	r2 = *(u_long *)s2;
	*(u_long *)d1 = r1;
	*(u_long *)d2 = r2;
}

// TODO: There are others like this as seen in the memleak

#endif //LIBDG_H
