src/Menu/menu_radio_codec_helper_8004158C/menu_radio_codec_helper_helper17_80038678.c
#include "data/data/data.h"

extern unk_8009E280 dword_8009E280;

int menu_radio_codec_helper_helper17_80038678(void)
{
    return dword_8009E280.dword_8009E28C;
}


match strctrl_kill_80037AE4

src/Menu/menu_radio_codec_helper_8004158C/menu_radio_codec_helper_helper17_80038678.c
#include "data/data/data.h"

extern int dword_8009E28C;

int menu_radio_codec_helper_helper17_80038678(void)
{
    return dword_8009E28C;
}
