--- before
+++ after
@@ -4,6 +4,7 @@
 void title_open_800D2374(OpenWork *work)
 {
   int i;
+  OpenWork *new_var;
   for (i = 0; i < 24; i++)
   {
     title_open_800C4AD0(work, i, 0);
@@ -12,22 +13,23 @@
   if (work->f24BC != 0)
   {
     work = (OpenWork *) work->f24B4;
+    title_open_800C4AD0(work, 1, 0x6739);
     return;
   }
+  new_var = work;
   if (work->f24EC != 0)
   {
-    switch (work->f24AC)
+    switch (new_var->f24AC)
     {
       case 0:
         title_open_800C4AD0(work, 0, 0);
         break;
 
       case 1:
-        title_open_800C4AD0(work, 1, 0x6739);
         break;
 
       case 2:
-        title_open_800C4AD0(work, 2, 0);
+        title_open_800C4AD0(new_var, 2, 0);
         break;
 
       case 3:
@@ -35,10 +37,10 @@
         break;
 
       case 4:
+
         return;
-
       case 5:
-        title_open_800C4AD0(work, 5, 0x6739);
+        title_open_800C4AD0(new_var, 5, 0x6739);
         break;
 
       case 6:
