src/overlays/_shared/chara/others/intr_cam.c
#include "intr_cam.h"

#include "common.h"
#include "libgv/libgv.h"
#include "Game/game.h"
#include "Game/camera.h"
#include "strcode.h"

typedef struct IntrCamWork
{
    GV_ACT  actor;
    int     field_20;
    int     field_24;
    int     field_28;
    SVECTOR field_2C;
    SVECTOR field_34;
} IntrCamWork;

#define EXEC_LEVEL GV_ACTOR_AFTER2

const char s03e_dword_800CBFD0[] = "intr_cam.c";

extern UnkCameraStruct  gUnkCameraStruct_800B77B8;

void IntrCam_800C5548(IntrCamWork *work)
{
    GV_MSG *msgs;
    int     count;

    count = GV_ReceiveMessage(work->field_20, &msgs);
    if (count <= 0)
    {
        return;
    }

    while (--count >= 0)
    {
        switch (msgs->message[0])
        {
        case HASH_KILL:
            work->field_24 = 3;
            break;

        case HASH_ON:
            work->field_24 = 1;
            work->field_34 = gUnkCameraStruct_800B77B8.eye;
            break;

        case HASH_OFF:
            work->field_24 = 2;
            break;
        }
        msgs++;
    }
}

void IntrCam_Act_800C5638(IntrCamWork *work)
{
    int field_28;

    IntrCam_800C5548(work);
    if (!(GM_PlayerStatus & PLAYER_INTRUDE))
    {
        work->field_28 = 8;
        return;
    }

    if (work->field_24 >= 2)
    {
        if (work->field_24 == 3)
        {
            GV_DestroyActor(&work->actor);
        }
        work->field_28 = 8;
        return;
    }

    field_28 = work->field_28;
    if (work->field_28 > 0)
    {
        work->field_28--;
    }
    GV_NearTimeV(&work->field_34.vx, &work->field_2C.vx, field_28, 3);
    gUnkCameraStruct_800B77B8.eye = work->field_34;
}

void IntrCam_Die_800C56F0(IntrCamWork *work)
{
}

int IntrCam_GetResources_800C56F8(IntrCamWork *work)
{
    GCL_GetOption('p');
    GCL_StrToSV(GCL_GetParamResult(), &work->field_2C);
    work->field_24 = 2;
    work->field_28 = 8;
    return 0;
}

void *NewIntrCam_800C5748(int name, int where, int argc, char **argv)
{
    IntrCamWork *work;

    work = GV_NewActor(EXEC_LEVEL, sizeof(IntrCamWork));
    if (work != NULL)
    {
        GV_SetNamedActor(&work->actor, IntrCam_Act_800C5638, IntrCam_Die_800C56F0, s03e_dword_800CBFD0);
        if (IntrCam_GetResources_800C56F8(work) < 0)
        {
            GV_DestroyActor(&work->actor);
            return NULL;
        }
        work->field_20 = name;
    }
    return (void *)work;
}


Cleanup intr_cam.c

src/overlays/_shared/chara/others/intr_cam.c
#include "intr_cam.h"

#include "common.h"
#include "libgv/libgv.h"
#include "Game/game.h"
#include "Game/camera.h"
#include "strcode.h"

extern UnkCameraStruct  gUnkCameraStruct_800B77B8;

/*---------------------------------------------------------------------------*/

typedef struct _Work
{
    GV_ACT  actor;
    int     name;
    int     state;
    int     interp;
    SVECTOR pos;
    SVECTOR eye;
} Work;

#define EXEC_LEVEL GV_ACTOR_AFTER2

/*---------------------------------------------------------------------------*/

static void CheckMessage(Work *work)
{
    GV_MSG *msgs;
    int     count;

    count = GV_ReceiveMessage(work->name, &msgs);
    if (count <= 0)
    {
        return;
    }

    while (--count >= 0)
    {
        switch (msgs->message[0])
        {
        case HASH_KILL:
            work->state = 3;
            break;

        case HASH_ON:
            work->state = 1;
            work->eye = gUnkCameraStruct_800B77B8.eye;
            break;

        case HASH_OFF:
            work->state = 2;
            break;
        }
        msgs++;
    }
}

static void Act(Work *work)
{
    int interp;

    CheckMessage(work);
    if (!(GM_PlayerStatus & PLAYER_INTRUDE))
    {
        work->interp = 8;
        return;
    }

    if (work->state >= 2)
    {
        if (work->state == 3)
        {
            GV_DestroyActor(&work->actor);
        }
        work->interp = 8;
        return;
    }

    interp = work->interp;
    if (work->interp > 0)
    {
        work->interp--;
    }
    GV_NearTimeV(&work->eye.vx, &work->pos.vx, interp, 3);
    gUnkCameraStruct_800B77B8.eye = work->eye;
}

static void Die(Work *work)
{
}

static int GetResources(Work *work)
{
    GCL_GetOption('p');
    GCL_StrToSV(GCL_GetParamResult(), &work->pos);
    work->state = 2;
    work->interp = 8;
    return 0;
}

/*---------------------------------------------------------------------------*/

void *NewIntrudeCamera(int name, int where, int argc, char **argv)
{
    Work *work;

    work = GV_NewActor(EXEC_LEVEL, sizeof(Work));
    if (work != NULL)
    {
        GV_SetNamedActor(&work->actor, Act, Die, "intr_cam.c");
        if (GetResources(work) < 0)
        {
            GV_DestroyActor(&work->actor);
            return NULL;
        }
        work->name = name;
    }
    return (void *)work;
}
