--- before
+++ after
@@ -13,6 +13,7 @@
 extern void title_open_800C4AD0(OpenWork *work, int arg1, int arg2);
 void title_open_800D2374(OpenWork *work)
 {
+  int new_var;
   int i;
   for (i = 0; i < 24; i++)
   {
@@ -23,16 +24,17 @@
   {
     return;
   }
+  new_var = work->f24AC;
   if (work->f24EC != 0)
   {
-    switch (work->f24AC)
+    switch (new_var)
     {
       case 0:
         title_open_800C4AD0(work, 0, 0);
         break;
+        title_open_800C4AD0(work, 1, 0x6739);
 
       case 1:
-        title_open_800C4AD0(work, 1, 0x6739);
         break;
 
       case 2:
