--- before
+++ after
@@ -14,6 +14,7 @@
 void title_open_800D2374(OpenWork *work)
 {
   int i;
+  OpenWork *new_var;
   for (i = 0; i < 24; i++)
   {
     title_open_800C4AD0(work, i, 0);
@@ -25,22 +26,23 @@
   }
   if (work->f24EC != 0)
   {
-    switch (work->f24AC)
+    new_var = work;
+    switch (new_var->f24AC)
     {
       case 0:
-        title_open_800C4AD0(work, 0, 0);
+        title_open_800C4AD0(new_var, 0, 0);
         break;
 
       case 1:
-        title_open_800C4AD0(work, 1, 0x6739);
+        title_open_800C4AD0(new_var, 1, 0x6739);
         break;
 
       case 2:
-        title_open_800C4AD0(work, 2, 0);
+        title_open_800C4AD0(new_var, 2, 0);
         break;
 
       case 3:
-        title_open_800C4AD0(work, 3, 0);
+        title_open_800C4AD0(new_var, 3, 0);
         break;
 
       case 4:
