--- before
+++ after
@@ -19,7 +19,8 @@
   RGBElement *base = (RGBElement *) (((char *) work) + 0x18C);
   RGBElement *elem = &base[index];
   int temp;
-  switch (work->fA8C)
+  base = work;
+  switch (base->fA8C)
   {
     case 0:
       if (work->f178 >= 0x80)
@@ -42,6 +43,7 @@
 
     case 2:
       temp = work->f178;
+      temp = temp;
       temp = (temp * 4) + 0x80;
       elem->r = temp;
       elem->g = temp;
@@ -64,6 +66,9 @@
       work->f178 = 0;
       elem->r = 0x80;
       elem->g = 0x80;
+      if (temp && temp)
+      {
+      }
       elem->b = 0x80;
     }
       break;
