800148B8 392 task_main_800148B8
80014A40 60 main
80014A7C 48 FS_StartDaemon_80014A7C
80014AAC 8 FS_CdStageProgBinFix_80014AAC
80014AB4 8 CdReadCallback_80014AB4
80014ABC 8 CdReadMode_80014ABC
80014AC4 40 DsReadyCallback_80014AC4
80014AEC 40 DsDataCallback_80014AEC
80014B14 8 PCinit_80014B14
80014B1C 8 PCopen_80014B1C
80014B24 8 PCread_80014B24
80014B2C 8 PCclose_80014B2C
80014B34 44 Callback_Hangup_80014B34
80014B60 120 GV_Act_80014B60
80014BD8 80 GV_ResetPacketMemory_80014BD8
80014C28 72 GV_SetPacketTempMemory_80014C28
80014C70 88 GV_Memory_Init_80014C70
80014CC8 40 GV_ResetSystem_80014CC8
80014CF0 40 GV_ResetMemory_80014CF0
80014D18 128 GV_StartDaemon_80014D18
80014D98 112 GV_InitActorSystem_80014D98
80014E08 36 GV_ConfigActorSystem_80014E08
80014E2C 348 GV_DumpActorSystem_80014E2C
80014F88 136 GV_ExecActorSystem_80014F88
80015010 152 GV_DestroyActorSystem_80015010
800150A8 60 GV_InitActor_800150A8
800150E4 104 GV_NewActor_800150E4
8001514C 24 GV_SetNamedActor_8001514C
80015164 100 GV_DestroyActorQuick_80015164
800151C8 16 GV_DestroyActor_800151C8
800151D8 104 GV_DestroyOtherActor_800151D8
80015240 156 GV_FileCacheFind_80015240
800152DC 32 GV_CacheID_800152DC
800152FC 48 GV_CacheID2_800152FC
8001532C 96 GV_CacheID3_8001532C
8001538C 52 GV_GetCache_8001538C
800153C0 88 GV_SetCache_800153C0
80015418 28 GV_SetLoader_80015418
80015434 36 GV_InitLoader_80015434
80015458 44 GV_InitCacheSystem_80015458
80015484 188 GV_ResidentFileCache_80015484
80015540 124 GV_FreeCacheSystem_80015540
800155BC 300 GV_LoadInit_800155BC
800156E8 48 GV_Assert_800156E8
80015718 32 GV_Warning_80015718
80015738 32 GV_Error_80015738
80015758 192 System_FindAlloc_80015758
80015818 92 sub_80015818
80015874 84 sub_80015874
800158C8 92 sub_800158C8
80015924 148 System_voided_reset_80015924
800159B8 248 System_dynamic_reset_800159B8
80015AB0 68 GV_InitMemorySystemAll_80015AB0
80015AF4 88 GV_InitMemorySystem_80015AF4
80015B4C 172 GV_ClearMemorySystem_80015B4C
80015BF8 336 GV_CheckMemorySystem_80015BF8
80015D48 368 GV_DumpMemorySystem_80015D48
80015EB8 32 GV_AllocMemory_80015EB8
80015ED8 248 GV_AllocMemory2_80015ED8
80015FD0 168 GV_FreeMemory_80015FD0
80016078 96 GV_FreeMemory2_80016078
800160D8 196 GV_CopyMemory_800160D8
8001619C 112 GV_ZeroMemory_8001619C
8001620C 36 GV_Malloc_8001620C
80016230 36 GV_Free_80016230
80016254 40 GV_DelayedFree_80016254
8001627C 144 GV_GetMaxFreeMemory_8001627C
8001630C 164 GV_ResizeMemory_8001630C
800163B0 20 GV_ResidentHeapReset_800163B0
800163C4 20 GV_SaveResidentTop_800163C4
800163D8 84 GV_AllocResidentMemory_800163D8
8001642C 128 GV_SlideMessageForward_8001642C
800164AC 28 GV_InitMessageSystem_800164AC
800164C8 60 GV_ClearMessageSystem_800164C8
80016504 284 GV_SendMessage_80016504
80016620 140 GV_ReceiveMessage_80016620
800166AC 68 GV_UpdatePadSystem_helper_helper_800166AC
800166F0 96 GV_UpdatePadSystem_helper_800166F0
80016750 120 GV_UpdatePadSystem_helper2_80016750
800167C8 100 GV_InitPadSystem_800167C8
8001682C 1100 GV_UpdatePadSystem_8001682C
80016C78 12 GV_OriginPadSystem_80016C78
80016C84 12 GV_GetPadOrigin_80016C84
80016C90 60 GV_GetPadDirNoPadOrg_80016C90
80016CCC 52 GV_StrCode_80016CCC
80016D00 64 GV_AddVec3_80016D00
80016D40 64 GV_SubVec3_80016D40
80016D80 92 GV_VecLen3_80016D80
80016DDC 168 GV_LenVec3_80016DDC
80016E84 116 GV_DiffVec3_80016E84
80016EF8 44 GV_VecDir2_80016EF8
80016F24 124 GV_DirVec2_80016F24
80016FA0 160 GV_DirVec3_80016FA0
80017040 12 GV_DiffDirU_80017040
8001704C 32 GV_DiffDirS_8001704C
8001706C 36 GV_DiffDirAbs_8001706C
80017090 44 GV_RandU_80017090
800170BC 52 GV_RandS_800170BC
800170F0 100 DG_InitDispEnv_800170F0
80017154 8 DG_ChangeReso_80017154
8001715C 56 DG_RenderPipeline_Init_8001715C
80017194 276 DG_SwapFrame_80017194
800172A8 40 DG_RenderPipeline_800172A8
800172D0 524 DG_LookAt_800172D0
800174DC 184 DG_800174DC
80017594 76 DG_Clip_80017594
800175E0 420 sub_800175E0
80017784 104 DG_OffsetDispEnv_80017784
800177EC 164 DG_ClipDispEnv_800177EC
80017890 72 DG_PutDrawEnv_From_DispEnv_80017890
800178D8 160 DG_800178D8
80017978 12 DG_GetDisplayEnv_80017978
80017984 36 DG_DrawSyncCallback_80017984
800179A8 76 DG_SetChanlOrderingTable_800179A8
800179F4 316 DG_SetChanlDrawEnv_800179F4
80017B30 104 DG_CopyChanlDrawEnv_80017B30
80017B98 692 DG_InitChanlSystem_80017B98
80017E4C 80 DG_DrawOTag_80017E4C
80017E9C 396 DG_ClearChanlSystem_80017E9C
80018028 256 DG_RenderPipeline_80018028
80018128 80 DG_80018128
80018178 108 DG_QueueObjs_80018178
800181E4 144 DG_DequeueObjs_800181E4
80018274 108 DG_QueuePrim_80018274
800182E0 164 DG_DequeuePrim_800182E0
80018384 80 DG_Init_DrawEnv_80018384
800183D4 120 DG_FreeObjectQueue_800183D4
8001844C 24 DG_ResetObjectQueue_8001844C
80018464 144 DG_SetBackgroundRGB_80018464
800184F4 44 DG_Set_RGB_800184F4
80018520 40 DG_BackGroundBlack_80018520
80018548 44 DG_BackGroundNormal_80018548
80018574 36 sub_80018574
80018598 28 DG_SetChanlSystemUnits_80018598
800185B4 8 DG_BoundStart_800185B4
800185BC 1000 DG_BoundObjs_800185BC
800189A4 892 DG_BoundChanl_800189A4
80018D20 8 DG_BoundEnd_80018D20
80018D28 104 DG_WriteObjClut_80018D28
80018D90 204 DG_WriteObjClutUV_80018D90
80018E5C 328 DG_BoundChanl_helper2_80018E5C
80018FA4 160 DG_SplitMemory_80018FA4
80019044 84 DG_InitDividePacks_80019044
80019098 8 DG_DivideStart_80019098
800190A0 124 DG_AllocDividePackMem_800190A0
8001911C 120 DG_GetDividePacks_8001911C
80019194 56 DG_GetRVectorCode_80019194
800191CC 112 DG_SetRVectorCode_800191CC
8001923C 220 DG_SubdivideRVectorPoints_8001923C
80019318 304 DG_SetRVectorDelta_80019318
80019448 620 DG_CopyPackToRVector_80019448
800196B4 616 DG_SubDivideRVectors_800196B4
8001991C 916 DG_InitRVector_8001991C
80019CB0 148 DG_AddSubdividedPrim_80019CB0
80019D44 500 DG_DivideChanl_80019D44
80019F38 8 DG_DivideEnd_80019F38
80019F40 64 DG_InitLightSystem_80019F40
80019F80 120 DG_SetAmbient_80019F80
80019FF8 80 DG_SetMainLightDir_80019FF8
8001A048 36 DG_SetMainLightCol_8001A048
8001A06C 40 DG_ResetFixedLight_8001A06C
8001A094 80 DG_SetFixedLight_8001A094
8001A0E4 48 DG_ClearTmpLight_8001A0E4
8001A114 148 DG_SetTmpLight_8001A114
8001A1A8 540 DG_GetLightVector_8001A1A8
8001A3C4 524 DG_GetLightMatrix_8001A3C4
8001A5D0 8 DG_SetLightMatrix_8001A5D0
8001A5D8 152 DG_GetLightMatrix2_8001A5D8
8001A670 116 DG_AllocPacks_8001A670
8001A6E4 144 DG_InitPolyGT4Pack_8001A6E4
8001A774 580 DG_WriteObjPacketUV_8001A774
8001A9B8 152 DG_WriteObjPacketRGB_8001A9B8
8001AA50 128 DG_MakeObjPacket_8001AA50
8001AAD0 68 DG_FreeObjPacket_8001AAD0
8001AB14 148 DG_MakeObjsPacket_8001AB14
8001ABA8 88 DG_FreeObjsPacket_8001ABA8
8001AC00 8 DG_PrimStart_8001AC00
8001AC08 108 DG_8001AC08
8001AC74 180 DG_8001AC74
8001AD28 120 sub_8001AD28
8001ADA0 188 DG_PrimChanl_helper_helper_8001ADA0
8001AE5C 308 DG_PrimChanl_helper_8001AE5C
8001AF90 292 DG_PrimChanl_helper2_helper_8001AF90
8001B0B4 308 DG_PrimChanl_helper2_8001B0B4
8001B1E8 108 sub_8001B1E8
8001B254 200 DG_8001B254
8001B31C 536 DG_PrimChanl_helper3_helper_8001B31C
8001B534 200 DG_PrimChanl_helper3_8001B534
8001B5FC 112 DG_8001B5FC
8001B66C 1096 DG_PrimChanl_8001B66C
8001BAB4 8 DG_PrimEnd_8001BAB4
8001BABC 328 DG_MakePrim_8001BABC
8001BC04 36 DG_FreePrim_8001BC04
8001BC28 28 DG_SetFreePrimParam_8001BC28
8001BC44 72 DG_SetPos_8001BC44
8001BC8C 148 DG_SetPos2_8001BC8C
8001BD20 68 DG_MovePos_8001BD20
8001BD64 84 DG_RotatePos_8001BD64
8001BDB8 72 DG_PutObjs_8001BDB8
8001BE00 72 DG_PutPrim_8001BE00
8001BE48 80 DG_PutVector_8001BE48
8001BE98 96 DG_RotVector_8001BE98
8001BEF8 60 DG_PersVector_8001BEF8
8001BF34 600 DG_PointCheck_8001BF34
8001C18C 188 DG_PointCheckOne_8001C18C
8001C248 536 sub_8001C248
8001C460 364 sub_8001C460
8001C5CC 316 sub_8001C5CC
8001C708 1712 sub_8001C708
8001CDB8 296 DG_8001CDB8
8001CEE0 160 DG_Screen_Chanl_8001CEE0
8001CF80 8 DG_ShadeStart_8001CF80
8001CF88 172 DG_Shade_Chanl_helper_helper_8001CF88
8001D034 360 DG_Shade_Chanl_helper_helper2_8001D034
8001D19C 392 DG_Shade_Chanl_helper_8001D19C
8001D324 668 DG_Shade_Chanl_8001D324
8001D5C0 8 DG_ShadeEnd_8001D5C0
8001D5C8 432 DG_Sort_Chanl_8001D5C8
8001D778 144 DG_SearchTexture_8001D778
8001D808 40 DG_InitTextureSystem_8001D808
8001D830 80 DG_GetTexture_8001D830
8001D880 364 DG_SetTexture_8001D880
8001D9EC 188 DG_GetTextureRect_8001D9EC
8001DAA8 104 DG_GetClutRect_8001DAA8
8001DB10 16 DG_ClearResidentTexture_8001DB10
8001DB20 204 DG_SaveTexureCacheToResidentMem_8001DB20
8001DBEC 156 DG_ResetResidentTexture_8001DBEC
8001DC88 8 DG_TransStart_8001DC88
8001DC90 256 DG_Trans_Chanl_helper_helper_helper_8001DC90
8001DD90 440 DG_Trans_Chanl_helper_helper_8001DD90
8001DF48 1144 DG_Trans_Chanl_helper_8001DF48
8001E3C0 448 DG_Trans_Chanl_8001E3C0
8001E580 8 DG_TransEnd_8001E580
8001E588 428 DG_MatrixRot_8001E588
8001E734 504 DG_MatrixRotYXZ_8001E734
8001E92C 428 DG_MatrixRotZYX_8001E92C
8001EAD8 96 DG_TransposeMatrix_8001EAD8
8001EB38 380 DG_ShadowMatrix_8001EB38
8001ECB4 280 DG_ReflectVector_8001ECB4
8001EDCC 584 DG_ReflectMatrix_8001EDCC
8001F014 100 DG_DrawSyncResetGraph_8001F014
8001F078 324 DG_StartFrame_8001F078
8001F1BC 32 DG_EndFrame_8001F1BC
8001F1DC 128 DG_ResetPipeline_8001F1DC
8001F25C 40 DG_TextureCacheInit_8001F25C
8001F284 328 DG_StartDaemon_8001F284
8001F3CC 288 kmd_file_handler_link_vertices_to_parent_8001F3CC
8001F4EC 268 DG_LoadInitKmd_8001F4EC
8001F5F8 24 DG_LoadInitNar_8001F5F8
8001F610 52 DG_LoadInitOar_8001F610
8001F644 44 DG_LoadInitImg_8001F644
8001F670 68 DG_LoadInitSgt_8001F670
8001F6B4 8 DG_LoadInitLit_8001F6B4
8001F6BC 96 pcx_file_read_8BPP_8001F6BC
8001F71C 384 pcx_file_read_4BPP_8001F71C
8001F89C 132 pcx_file_read_palette_8001F89C
8001F920 432 DG_LoadInitPcx_8001F920
8001FAD0 344 DG_LoadInitKmdar_8001FAD0
8001FC28 48 DG_StorePalette_8001FC28
8001FC58 48 DG_ReloadPalette_8001FC58
8001FC88 40 GCL_InitFunc_8001FC88
8001FCB0 44 GCL_ChangeSenerioCode_8001FCB0
8001FCDC 72 GCL_StartDaemon_8001FCDC
8001FD24 8 GCL_ResetSystem_8001FD24
8001FD2C 20 GCL_AddCommMulti_8001FD2C
8001FD40 112 GCL_FindCommand_8001FD40
8001FDB0 120 GCL_Command_8001FDB0
8001FE28 88 GCL_ByteSwap_ProcTable_8001FE28
8001FE80 124 GCL_FindProc_8001FE80
8001FEFC 48 GCL_ForceExecProc_8001FEFC
8001FF2C 116 GCL_ExecProc_8001FF2C
8001FFA0 196 GCL_Proc_8001FFA0
80020064 180 GCL_LoadScript_80020064
80020118 272 GCL_ExecBlock_80020118
80020228 76 GCL_ExecScript_80020228
80020274 164 GCL_Command_if_80020274
80020318 36 GCL_Command_eval_80020318
8002033C 200 GCL_Command_foreach_8002033C
80020404 8 GCL_Cmd_Return_80020404
8002040C 36 GCL_InitBasicCommands_8002040C
80020430 348 calc_80020430
8002058C 260 GCL_Expr_8002058C
80020690 12 GCL_SetArgTop_80020690
8002069C 460 GCL_GetNextValue_8002069C
80020868 20 GCL_InitArgStack_80020868
8002087C 116 GCL_SetArgStack_8002087C
800208F0 20 GCL_UnsetArgStack_800208F0
80020904 28 GCL_GetArgs_80020904
80020920 20 GCL_InitCommandLineBuffer_80020920
80020934 28 GCL_SetCommandLine_80020934
80020950 24 GCL_UnsetCommandLine_80020950
80020968 128 GCL_GetOption_80020968
800209E8 44 GCL_StrToInt_800209E8
80020A14 92 GCL_StrToSV_80020A14
80020A70 52 GCL_Read_String_80020A70
80020AA4 48 GCL_Get_Param_Result_80020AA4
80020AD4 40 GCL_GetNextParamValue_80020AD4
80020AFC 48 GCL_ReadParamVector_80020AFC
80020B2C 60 GCL_80020B2C
80020B68 40 GCL_ParseInit_80020B68
80020B90 36 GCL_SaveLinkVar_80020B90
80020BB4 88 crc32_80020BB4
80020C0C 672 GCL_MakeSaveFile_80020C0C
80020EAC 952 GCL_SetLoadFile_80020EAC
80021264 104 GCL_InitVar_80021264
800212CC 72 GCL_InitClearVar_800212CC
80021314 372 GCL_SaveVar_80021314
80021488 428 GCL_RestoreVar_80021488
80021634 232 GCL_GetVar_80021634
8002171C 212 GCL_SetVar_8002171C
800217F0 272 GCL_VarSaveBuffer_800217F0
80021900 40 HZD_StartDaemon_80021900
80021928 160 HZD_ProcessTraps_80021928
800219C8 44 HZD_RoutesOffsetsToPtr_800219C8
800219F4 236 HZD_LoadInitHzd_800219F4
80021AE0 352 HZD_MakeHandler_80021AE0
80021C40 36 HZD_FreeHandler_80021C40
80021C64 264 HZD_MakeRoute_helper_80021C64
80021D6C 192 HZD_MakeRoute_80021D6C
80021E2C 152 FS_ResetCdFilePosition_80021E2C
80021EC4 72 CDFS_Init_80021EC4
80021F0C 60 FS_LoadFileRequest_80021F0C
80021F48 32 FS_LoadFileSync_80021F48
80021F68 8 MakeFullPath_80021F68
80021F70 112 CDBIOS_Reset_80021F70
80021FE0 68 CDBIOS_Stop_80021FE0
80022024 100 CDBIOS_Error_80022024
80022088 8 CDBIOS_Sync_Callback_80022088
80022090 468 CDBIOS_Ready_Callback_80022090
80022264 1348 CDBIOS_Main_80022264
800227A8 100 CDBIOS_TaskStart_800227A8
8002280C 72 CDBIOS_ReadRequest_8002280C
80022854 16 CDBIOS_ReadSync_80022854
80022864 36 CDBIOS_ForceStop_80022864
80022888 16 CDBIOS_TaskState_80022888
80022898 60 CDFS_ParseFileName_80022898
800228D4 68 FS_CdMakePositionTable_helper2_800228D4
80022918 100 FS_FindDirEntry_80022918
8002297C 480 FS_CdMakePositionTable_helper_8002297C
80022B5C 352 FS_CdMakePositionTable_80022B5C
80022CBC 68 FS_CdStageFileInit_helper_80022CBC
80022D00 204 FS_CdStageFileInit_80022D00
80022DCC 132 FS_CdGetStageFileTop_80022DCC
80022E50 856 sub_80022E50
800231A8 204 Loader_CD_Read_CallBack_helper_800231A8
80023274 248 Loader_CD_Read_CallBack_80023274
8002336C 244 Loader_helper_8002336C
80023460 452 Loader_helper2_80023460
80023624 188 Loader_80023624
800236E0 224 FS_LoadStageRequest_800236E0
800237C0 68 FS_LoadStageSync_800237C0
80023804 92 FS_LoadStageComplete_80023804
80023860 316 FS_MovieFileInit_80023860
8002399C 76 FS_GetMovieInfo_8002399C
800239E8 600 sub_800239E8
80023C40 340 sub_80023C40
80023D94 120 FS_StreamTaskStart_80023D94
80023E0C 16 FS_StreamTaskState_80023E0C
80023E1C 8 FS_StreamTaskInit_80023E1C
80023E24 360 FS_StreamSync_80023E24
80023F8C 8 FS_StreamCD_80023F8C
80023F94 64 FS_StreamGetTop_80023F94
80023FD4 84 FS_StreamInit_80023FD4
80024028 56 FS_StreamStop_80024028
80024060 56 FS_StreamOpen_80024060
80024098 56 FS_StreamClose_80024098
800240D0 16 FS_StreamIsEnd_800240D0
800240E0 168 FS_StreamGetData_800240E0
80024188 12 FS_StreamGetSize_80024188
80024194 32 sub_80024194
800241B4 20 sub_800241B4
800241C8 220 sub_800241C8
800242A4 276 sub_800242A4
800243B8 16 FS_StreamGetEndFlag_800243B8
800243C8 16 FS_StreamIsForceStop_800243C8
800243D8 44 FS_StreamTickStart_800243D8
80024404 28 FS_StreamSoundMode_80024404
80024420 188 FS_StreamGetTick_80024420
800244DC 16 memcard_hwcard_do_op_800244DC
800244EC 16 memcard_swcard_do_op_800244EC
800244FC 40 memcard_hwcard_end_io_800244FC
80024524 56 memcard_hwcard_end_write_80024524
8002455C 56 memcard_hwcard_timeout_8002455C
80024594 56 memcard_hwcard_new_80024594
800245CC 40 memcard_swcard_end_io_800245CC
800245F4 56 memcard_swcard_end_write_800245F4
8002462C 56 memcard_swcard_timeout_8002462C
80024664 56 memcard_swcard_new_80024664
8002469C 36 memcard_set_sw_hw_card_fns_8002469C
800246C0 296 memcard_easy_format_test_800246C0
800247E8 376 memcard_loaddir_800247E8
80024960 108 memcard_load_files_80024960
800249CC 112 memcard_retry_helper_800249CC
80024A3C 24 memcard_reset_status_80024A3C
80024A54 1012 memcard_check_80024A54
80024E48 636 memcard_init_80024E48
800250C4 180 memcard_exit_800250C4
80025178 472 memcard_retry_80025178
80025350 116 memcard_get_files_80025350
800253C4 168 memcard_delete_800253C4
8002546C 104 memcard_hwcard_read_write_handler_8002546C
800254D4 72 memcard_swcard_read_write_handler_800254D4
8002551C 48 memcard_set_read_write_8002551C
8002554C 336 memcard_write_8002554C
8002569C 276 memcard_read_8002569C
800257B0 16 memcard_get_status_800257B0
800257C0 240 memcard_format_800257C0
800258B0 84 GM_ControlPushBack_800258B0
80025904 120 GM_ControlRemove_80025904
8002597C 32 GM_InitWhereSystem_8002597C
8002599C 224 GM_InitLoader_8002599C
80025A7C 1616 GM_ActControl_80025A7C
800260CC 48 GM_FreeControl_800260CC
800260FC 88 GM_ConfigControlVector_800260FC
80026154 108 GM_ConfigControlMatrix_80026154
800261C0 108 GM_ConfigControlString_800261C0
8002622C 16 GM_ConfigControlHazard_8002622C
8002623C 8 GM_ConfigControlAttribute_8002623C
80026244 8 GM_ConfigControlInterp_80026244
8002624C 160 GM_CheckControlTouches_8002624C
800262EC 28 GM_ConfigControlRadarparam_800262EC
80026308 20 GM_ConfigControlTrapCheck_80026308
8002631C 104 GM_CheckMessage_8002631C
80026384 44 GV_NearExp2_80026384
800263B0 52 GV_NearExp4_800263B0
800263E4 52 GV_NearExp8_800263E4
80026418 40 GV_NearDiffP_80026418
80026440 44 sub_80026440
8002646C 68 sub_8002646C
800264B0 84 GV_NearTime_800264B0
80026504 80 GV_NearExp2P_80026504
80026554 88 GV_NearExp4P_80026554
800265AC 88 GV_NearExp8P_800265AC
80026604 120 GV_NearTimeP_80026604
8002667C 88 GV_NearExp2V_8002667C
800266D4 96 GV_NearExp4V_800266D4
80026734 96 GV_NearExp8V_80026734
80026794 88 GV_NearPhaseV_80026794
800267EC 84 GV_NearRangeV_800267EC
80026840 108 GV_NearSpeedV_80026840
800268AC 120 GV_NearTimeSV_800268AC
80026924 124 GV_NearExp2PV_80026924
800269A0 132 GV_NearExp4PV_800269A0
80026A24 132 GV_NearExp8PV_80026A24
80026AA8 92 GV_NearExp2SV_80026AA8
80026B04 96 GV_NearExp4SV_80026B04
80026B64 96 GV_NearExp8SV_80026B64
80026BC4 164 GV_NearTimePV_80026BC4
80026C68 1656 GM_ActControl_helper_80026C68
800272E0 164 sub_800272E0
80027384 408 sub_80027384
8002751C 140 sub_8002751C
800275A8 268 sub_800275A8
800276B4 412 sub_800276B4
80027850 332 sub_80027850
8002799C 248 sub_8002799C
80027A94 356 sub_80027A94
80027BF8 108 sub_80027BF8
80027C64 284 sub_80027C64
80027D80 400 sub_80027D80
80027F10 1348 sub_80027F10
80028454 972 sub_80028454
80028820 16 sub_80028820
80028830 16 sub_80028830
80028840 80 GetVecFromScratchpad_80028840
80028890 44 sub_80028890
800288BC 36 CopyVectorToScratchpad_800288BC
800288E0 80 sub_800288E0
80028930 968 sub_80028930
80028CF8 180 sub_80028CF8
80028DAC 748 sub_80028DAC
80029098 588 sub_80029098
800292E4 32 GM_ActControl_helper3_800292E4
80029304 32 GM_ActControl_helper4_80029304
80029324 60 GM_ActControl_helper5_80029324
80029360 36 CopyVectorFromScratchpad_80029360
80029384 400 sub_80029384
80029514 240 sub_80029514
80029604 192 sub_80029604
800296C4 508 sub_800296C4
800298C0 28 sub_800298C0
800298DC 28 sub_800298DC
800298F8 52 HZD_SlopeFloorLevel_800298F8
8002992C 256 sub_8002992C
80029A2C 48 sub_80029A2C
80029A5C 16 HZD_SetBind_80029A5C
80029A6C 72 HZD_BindMapChange_80029A6C
80029AB4 56 HZD_SetEvent_80029AB4
80029AEC 176 HZD_ExecBindX_80029AEC
80029B9C 436 sub_80029B9C
80029D50 832 sub_80029D50
8002A090 356 sub_8002A090
8002A1F4 100 HZD_ReExecEvent_8002A1F4
8002A258 36 sub_8002A258
8002A27C 572 GM_ActControl_helper6_helper_8002A27C
8002A4B8 128 GM_ActControl_helper6_helper2_8002A4B8
8002A538 168 GM_ActControl_helper6_8002A538
8002A5E0 292 HZD_CheckBehindTrap_8002A5E0
8002A704 44 GM_InitArea_8002A704
8002A730 84 GM_GetAreaHistory_8002A730
8002A784 84 GM_SetAreaHistory_8002A784
8002A7D8 112 GM_SetArea_8002A7D8
8002A848 56 GM_AreaHistory_8002A848
8002A880 16 GM_GetArea_8002A880
8002A890 32 GM_InitChara_8002A890
8002A8B0 20 GM_ResetChara_8002A8B0
8002A8C4 40 GM_GetChara_8002A8C4
8002A8EC 116 GM_GetCharaID_8002A8EC
8002A960 24 GM_ClearWeaponAndItem_8002A960
8002A978 152 GM_Reset_helper_8002A978
8002AA10 56 GM_Act_helper_8002AA10
8002AA48 56 GM_ResetSystem_8002AA48
8002AA80 48 GM_ResetMemory_8002AA80
8002AAB0 60 GM_CreateLoader_8002AAB0
8002AAEC 84 sub_8002AAEC
8002AB40 100 GM_Act_helper3_helper_8002AB40
8002ABA4 80 GM_Act_helper3_8002ABA4
8002ABF4 80 GM_Reset_8002ABF4
8002AC44 88 GM_InitReadError_8002AC44
8002AC9C 288 DrawReadError_8002AC9C
8002ADBC 1948 GM_Act_8002ADBC
8002B558 24 GM_SetSystemCallbackProc_8002B558
8002B570 144 GM_CallSystemCallbackProc_8002B570
8002B600 44 sub_8002B600
8002B62C 156 GM_ContinueStart_8002B62C
8002B6C8 72 GM_GameOver_8002B6C8
8002B710 108 GM_LoadInitBin_8002B710
8002B77C 216 GM_StartDaemon_8002B77C
8002B854 156 GCL_Command_light_8002B854
8002B8F0 596 GCL_Command_camera_8002B8F0
8002BB44 448 GCL_Command_map_8002BB44
8002BD04 48 GCL_Command_mapdef_8002BD04
8002BD34 236 GCL_Command_trap_8002BD34
8002BE20 596 GCL_Command_ntrap_8002BE20
8002C074 196 GCL_Command_delay_8002C074
8002C138 120 GCL_Command_mesg_8002C138
8002C1B0 124 GCL_Command_chara_8002C1B0
8002C22C 220 GCL_Command_start_8002C22C
8002C308 416 GCL_Command_load_8002C308
8002C4A8 508 GCL_Command_radio_8002C4A8
8002C6A4 136 GCL_Command_strstatus_8002C6A4
8002C72C 156 GCL_Command_varsave_8002C72C
8002C7C8 200 GCL_Command_system_8002C7C8
8002C890 248 GCL_Command_demo_8002C890
8002C988 160 GCL_Command_pad_8002C988
8002CA28 32 GCL_Command_sound_8002CA28
8002CA48 100 GCL_Command_menu_helper_8002CA48
8002CAAC 744 GCL_Command_menu_8002CAAC
8002CD94 96 GCL_Command_rand_8002CD94
8002CDF4 456 GCL_Command_unknown1_8002CDF4
8002CFBC 296 GCL_Command_demodebug_8002CFBC
8002D0E4 164 GCL_Command_print_8002D0E4
8002D188 32 GCL_Command_jimaku_8002D188
8002D1A8 52 GM_InitBinds_8002D1A8
8002D1DC 44 GM_InitScript_8002D1DC
8002D208 248 GM_TargetIntersects_8002D208
8002D300 240 GM_TargetIntersectsNoSide_8002D300
8002D3F0 16 GM_Targets_Reset_8002D3F0
8002D400 176 GM_AllocTarget_8002D400
8002D4B0 80 GM_FreeTarget_8002D4B0
8002D500 48 GM_MoveTarget_8002D500
8002D530 240 GM_CaptureTarget_8002D530
8002D620 184 GM_C4Target_8002D620
8002D6D8 260 GM_TouchTarget_8002D6D8
8002D7DC 568 GM_PowerTarget_8002D7DC
8002DA14 608 GM_PushTarget_8002DA14
8002DC74 64 GM_SetTarget_8002DC74
8002DCB4 24 GM_Target_8002DCB4
8002DCCC 72 GM_Target_8002DCCC
8002DD14 8 sub_8002DD14
8002DD1C 196 sub_8002DD1C
8002DDE0 984 sub_8002DDE0
8002E1B8 240 GM_Target_8002E1B8
8002E2A8 204 sub_8002E2A8
8002E374 28 GM_Target_8002E374
8002E390 140 Loader_Act_8002E390
8002E41C 68 Loader_Kill_8002E41C
8002E460 168 Loader_Init_8002E460
8002E508 60 sub_8002E508
8002E544 68 sub_8002E544
8002E588 140 GM_set_noise_sound_8002E588
8002E614 44 GM_GetNoiseSound_8002E614
8002E640 72 GM_SoundStart_8002E640
8002E688 588 GCL_Command_sound_impl_8002E688
8002E8D4 72 GM_Act_helper2_8002E8D4
8002E91C 332 GM_AlertAct_8002E91C
8002EA68 64 GM_AlertModeSet_8002EA68
8002EAA8 16 GM_AlertModeInit_8002EAA8
8002EAB8 36 GM_AlertModeReset_8002EAB8
8002EADC 164 sub_8002EADC
8002EB80 104 sub_8002EB80
8002EBE8 164 sub_8002EBE8
8002EC8C 88 sub_8002EC8C
8002ECE4 88 sub_8002ECE4
8002ED3C 44 camera_act_helper3_helper_8002ED3C
8002ED68 156 sub_8002ED68
8002EE04 124 sub_8002EE04
8002EE80 136 sub_8002EE80
8002EF08 128 sub_8002EF08
8002EF88 128 sub_8002EF88
8002F008 140 camera_act_helper_helper_8002F008
8002F094 308 camera_act_helper_helper2_8002F094
8002F1C8 172 camera_act_helper_8002F1C8
8002F274 272 sub_8002F274
8002F384 576 camera_act_helper2_helper_8002F384
8002F5C4 136 camera_act_helper2_8002F5C4
8002F64C 320 camera_act_helper3_8002F64C
8002F78C 800 camera_act_helper4_8002F78C
8002FAAC 168 sub_8002FAAC
8002FB54 108 camera_act_helper7_8002FB54
8002FBC0 152 camera_get_euler_angles_8002FBC0
8002FC58 76 sub_8002FC58
8002FCA4 76 sub_8002FCA4
8002FCF0 148 sub_8002FCF0
8002FD84 24 GM_SetCameraCallbackFunc_8002FD84
8002FD9C 892 camera_act_helper6_helper_8002FD9C
80030118 312 camera_act_helper5_80030118
80030250 400 camera_act_helper6_80030250
800303E0 188 sub_800303E0
8003049C 256 sub_8003049C
8003059C 260 camera_act_8003059C
800306A0 192 camera_init_800306A0
80030760 188 GM_Reset_helper3_80030760
8003081C 52 sub_8003081C
80030850 56 GM_CameraSetAlertMask_80030850
80030888 88 GCL_Command_camera_helper_80030888
800308E0 88 GCL_Command_camera_helper2_800308E0
80030938 72 GCL_Command_camera_helper3_80030938
80030980 40 GCL_Command_camera_helper4_80030980
800309A8 12 GM_CameraEventReset_800309A8
800309B4 68 sub_800309B4
800309F8 56 sub_800309F8
80030A30 116 sub_80030A30
80030AA4 32 GM_CameraBoundTrace_80030AA4
80030AC4 40 GM_CameraLimitTrace_80030AC4
80030AEC 80 GM_ExitBehindCamera_80030AEC
80030B3C 304 GM_CheckBehindCamera_80030B3C
80030C6C 452 Map_light_80030C6C
80030E30 68 Map_GetNextFreeRecord_80030E30
80030E74 196 Map_KmdLoad_80030E74
80030F38 108 Map_HZD_Load_80030F38
80030FA4 44 Map_80030FA4
80030FD0 88 GM_DieMap_80030FD0
80031028 120 GM_FreeMapObjs_80031028
800310A0 48 GM_ResetMapObjs_800310A0
800310D0 372 GCL_Command_mapdef_impl_800310D0
80031244 140 GM_SetMap_80031244
800312D0 84 Map_ScriptLoadMapBlocks_800312D0
80031324 156 GM_AddMap_80031324
800313C0 144 GM_DelMap_800313C0
80031450 112 Map_ScriptReloadMaps_80031450
800314C0 68 Map_FromId_800314C0
80031504 56 Map_FindByNum_80031504
8003153C 68 sub_8003153C
80031580 164 Map_Enum_Get_Hzd_80031580
80031624 60 Map_FindByZoneId_80031624
80031660 100 GM_ReshadeObjs_80031660
800316C4 76 GM_ReshadeMapAll_800316C4
80031710 80 DG_MakeObjs_helper_80031710
80031760 368 DG_MakeObjs_80031760
800318D0 116 DG_FreeObjs_800318D0
80031944 8 DG_SetObjsRots_80031944
8003194C 8 DG_SetObjsMovs_8003194C
80031954 428 Prim_lighting_80031954
80031B00 136 Prim_80031B00
80031B88 76 Prim_80031B88
80031BD4 768 DG_MakePreshade_helper_80031BD4
80031ED4 48 Prim_Calc_CVECTOR_len_80031ED4
80031F04 524 DG_MakePreshade_80031F04
80032110 60 DG_FreePreshade_80032110
8003214C 96 sub_8003214C
800321AC 76 sub_800321AC
800321F8 272 sub_800321F8
80032308 280 sub_80032308
80032420 276 sub_80032420
80032534 296 sub_80032534
8003265C 120 sub_8003265C
800326D4 116 sub_800326D4
80032748 116 sub_80032748
800327BC 100 sub_800327BC
80032820 56 sub_80032820
80032858 272 GM_SeSet_80032858
80032968 92 GM_Sound_80032968
800329C4 296 GM_Sound_800329C4
80032AEC 84 sub_80032AEC
80032B40 132 sub_80032B40
80032BC4 132 sub_80032BC4
80032C48 32 GM_Sound_80032C48
80032C68 36 HomingTarget_Clear_All_80032C68
80032C8C 112 HomingTarget_Alloc_80032C8C
80032CFC 20 HomingTarget_Free_80032CFC
80032D10 412 HomingTarget_1_80032D10
80032EAC 424 HomingTarget_2_80032EAC
80033054 336 sna_act_helper2_helper2_80033054
800331A4 140 delay_act_800331A4
80033230 220 GM_DelayedExecCommand_80033230
8003330C 120 item_act_try_add_ammo2_8003330C
80033384 116 item_act_try_add_ammo_80033384
800333F8 264 item_act_helper_800333F8
80033500 96 item_all_items_and_weapons_unknown2_80033500
80033560 112 item_all_items_and_weapons_unknown_80033560
800335D0 212 item_act_helper_800335D0
800336A4 96 item_init_prim_buffer_800336A4
80033704 128 item_act_helper_80033704
80033784 2052 item_act_80033784
80033F88 152 item_kill_80033F88
80034020 176 item_init_helper_helper_80034020
800340D0 1064 item_init_helper_800340D0
800344F8 200 item_init_800344F8
800345C0 408 item_init_helper_800345C0
80034758 220 item_init_80034758
80034834 192 sub_80034834
800348F4 188 sub_800348F4
800349B0 104 GM_InitObjectNoRots_800349B0
80034A18 100 GM_InitObject_80034A18
80034A7C 120 GM_ActMotion_80034A7C
80034AF4 148 GM_ActObject_80034AF4
80034B88 112 GM_ActObject2_80034B88
80034BF8 60 GM_FreeObject_80034BF8
80034C34 16 GM_ConfigObjectFlags_80034C34
80034C44 16 GM_ConfigObjectLight_80034C44
80034C54 8 GM_ConfigObjectStep_80034C54
80034C5C 88 GM_ConfigObjectRoot_80034C5C
80034CB4 16 GM_ConfigObjectJoint_80034CB4
80034CC4 16 GM_ConfigObjectSlide_80034CC4
80034CD4 92 GM_ConfigObjectAction_80034CD4
80034D30 184 GM_ConfigObjectOverride_80034D30
80034DE8 40 GM_ConfigObjectMotion_80034DE8
80034E10 156 GM_ConfigObjectModel_80034E10
80034EAC 92 sub_80034EAC
80034F08 256 GM_ConfigMotionControl_80034F08
80035008 20 GM_ConfigMotionAdjust_80035008
8003501C 184 sub_8003501C
800350D4 184 sub_800350D4
8003518C 600 Process_Oar_8003518C
800353E4 392 Kmd_Oar_Inflate_800353E4
8003556C 400 sub_8003556C
800356FC 2104 oar_related_800356FC
80035F34 200 sub_80035F34
80035FFC 32 GM_FixMotion_80035FFC
8003601C 32 GM_FixMotion2_8003601C
8003603C 176 sub_8003603C
800360EC 668 sub_800360EC
80036388 816 sub_80036388
800366B8 856 negate_rots_800366B8
80036A10 304 over_act_helper_80036A10
80036B40 100 over_act_helper_80036B40
80036BA4 1412 over_act_helper_80036BA4
80037128 244 over_act_helper_80037128
8003721C 760 over_act_8003721C
80037514 236 over_kill_80037514
80037600 248 over_loader_80037600
800376F8 244 over_init_800376F8
800377EC 52 strctrl_act_helper_800377EC
80037820 708 strctrl_act_80037820
80037AE4 128 strctrl_kill_80037AE4
80037B64 372 strctrl_init_80037B64
80037CD8 68 GM_StreamStatus_80037CD8
80037D1C 72 GM_StreamPlayStart_80037D1C
80037D64 84 GM_StreamPlayStop_80037D64
80037DB8 16 sub_80037DB8
80037DC8 16 GM_StreamGetLastCode_80037DC8
80037DD8 104 GCL_Command_demo_helper_80037DD8
80037E40 160 GM_VoxStream_80037E40
80037EE0 76 sub_80037EE0
80037F2C 60 jimctrl_act_helper_set_first_80037F2C
80037F68 80 jimctrl_helper_80037F68
80037FB8 40 jimctrl_init_helper_clear_80037FB8
80037FE0 28 jimctrl_act_helper_clear_first_80037FE0
80037FFC 8 jimctrl_helper_null_80037FFC
80038004 108 jimctrl_kill_helper_clear_80038004
80038070 1228 jimctrl_act_80038070
8003853C 44 jimctrl_kill_8003853C
80038568 272 jimctrl_init_80038568
80038678 16 menu_radio_codec_helper_helper17_80038678
80038688 16 sub_80038688
80038698 12 sub_80038698
800386A4 324 menuman_act_800386A4
800387E8 100 menuman_kill_800387E8
8003884C 264 menu_init_subsystems_8003884C
80038954 84 menuman_init_80038954
800389A8 88 menuman_Reset_800389A8
80038A00 32 menu_ResetTexture_80038A00
80038A20 76 menu_StartDeamon_80038A20
80038A6C 16 menu_radio_update_helper_80038A6C
80038A7C 12 menu_radio_update_helper2_80038A7C
80038A88 172 menu_ResetSystem_80038A88
80038B34 24 MENU_Locate_80038B34
80038B4C 76 MENU_Color_80038B4C
80038B98 28 menu_Text_Init_80038B98
80038BB4 132 menu_Text_PrimUnknown_80038BB4
80038C38 216 MENU_Printf_80038C38
80038D10 88 menu_draw_num_80038D10
80038D68 12 menu_GetPrimInfo_80038D68
80038D74 108 menu_DrawBar_80038D74
80038DE0 72 menu_DrawBar2_80038DE0
80038E28 264 menu_SetRadarScale_80038E28
80038F30 12 menu_SetRadarFunc_80038F30
80038F3C 448 draw_radar_vision_cone_80038F3C
800390FC 212 draw_radar_helper_800390FC
800391D0 2956 draw_radar_helper2_800391D0
80039D5C 88 sub_80039D5C
80039DB4 272 draw_radar_helper3_helper_helper_80039DB4
80039EC4 504 draw_radar_helper3_helper_80039EC4
8003A0BC 532 draw_radar_helper3_helper3_helper_8003A0BC
8003A2D0 916 draw_radar_helper3_helper2_8003A2D0
8003A664 788 draw_radar_helper3_helper3_8003A664
8003A978 180 draw_radar_helper3_helper4_8003A978
8003AA2C 824 draw_radar_helper3_8003AA2C
8003AD64 72 menu_radar_load_rpk_8003AD64
8003ADAC 44 menu_init_radar_helper_8003ADAC
8003ADD8 232 menu_radar_helper_8003ADD8
8003AEC0 1168 draw_radar_8003AEC0
8003B350 292 menu_radar_update_8003B350
8003B474 224 menu_radar_init_8003B474
8003B554 20 menu_radar_kill_8003B554
8003B568 120 menu_sub_8003B568
8003B5E0 52 menu_rpk_8003B5E0
8003B614 188 menu_8003B614
8003B6D0 196 menu_item_IsItemDisabled_8003B6D0
8003B794 348 menu_8003B794
8003B8F0 764 menu_item_helper_8003B8F0
8003BBEC 232 menu_8003BBEC
8003BCD4 584 menu_item_update_helper_8003BCD4
8003BF1C 816 menu_item_update_helper2_8003BF1C
8003C24C 672 menu_item_update_helper3_8003C24C
8003C4EC 1136 menu_item_update_helper4_8003C4EC
8003C95C 572 menu_item_update_8003C95C
8003CB98 88 sub_8003CB98
8003CBF0 132 menu_item_init_8003CBF0
8003CC74 20 menu_item_kill_8003CC74
8003CC88 12 sub_8003CC88
8003CC94 428 menu_texture_init_8003CC94
8003CE40 56 sub_8003CE40
8003CE78 12 sub_8003CE78
8003CE84 116 sub_8003CE84
8003CEF8 232 sub_8003CEF8
8003CFE0 144 sub_8003CFE0
8003D070 96 sub_8003D070
8003D0D0 84 menu_init_sprt_8003D0D0
8003D124 96 menu_alloc_panel_8003D124
8003D184 36 menu_panel_free_8003D184
8003D1A8 16 AssignXY_8003D1A8
8003D1B8 36 AssignXYFromVec_8003D1B8
8003D1DC 224 sub_8003D1DC
8003D2BC 144 menu_panel_8003D2BC
8003D34C 88 sub_8003D34C
8003D3A4 88 sub_8003D3A4
8003D3FC 80 sub_8003D3FC
8003D44C 128 sub_8003D44C
8003D4CC 84 sub_8003D4CC
8003D520 12 sub_8003D520
8003D52C 12 sub_8003D52C
8003D538 48 menu_8003D538
8003D568 44 sub_8003D568
8003D594 92 sub_8003D594
8003D5F0 92 sub_8003D5F0
8003D64C 92 sub_8003D64C
8003D6A8 36 sub_8003D6A8
8003D6CC 272 sub_8003D6CC
8003D7DC 560 menu_8003D7DC
8003DA0C 84 menu_sub_menu_update_8003DA0C
8003DA60 60 sub_8003DA60
8003DA9C 96 menu_8003DA9C
8003DAFC 48 sub_8003DAFC
8003DB2C 128 menu_render_rect_8003DB2C
8003DBAC 368 Menu_item_render_frame_rects_8003DBAC
8003DD1C 128 menu_rpk_init_8003DD1C
8003DD9C 24 menu_rpk_get_pal_8003DD9C
8003DDB4 24 menu_rpk_get_img_8003DDB4
8003DDCC 132 menu_init_rpk_item_8003DDCC
8003DE50 96 menu_inventory_right_init_items_8003DE50
8003DEB0 40 menu_weapon_unknown_8003DEB0
8003DED8 88 menu_weapon_get_weapon_rpk_info_8003DED8
8003DF30 256 sub_8003DF30
8003E030 184 menu_weapon_update_helper2_helper_8003E030
8003E0E8 712 menu_weapon_init_helper_8003E0E8
8003E3B0 264 menu_weapon_update_helper2_helper2_8003E3B0
8003E4B8 444 menu_weapon_update_helper_8003E4B8
8003E674 796 menu_weapon_update_helper2_8003E674
8003E990 588 menu_weapon_update_8003E990
8003EBDC 80 sub_8003EBDC
8003EC2C 128 menu_weapon_init_8003EC2C
8003ECAC 20 menu_weapon_kill_8003ECAC
8003ECC0 12 sub_8003ECC0
8003ECCC 128 menu_life_update_helper_8003ECCC
8003ED4C 1472 menu_life_draw_8003ED4C
8003F30C 252 menu_life_update_helper2_8003F30C
8003F408 92 menu_8003F408
8003F464 84 menu_8003F464
8003F4B8 84 Menu_render_snake_life_bar_8003F4B8
8003F50C 36 menu_font_kill_helper_8003F50C
8003F530 688 menu_life_update_8003F530
8003F7E0 88 menu_life_init_8003F7E0
8003F838 20 menu_life_kill_8003F838
8003F84C 304 sub_8003F84C
8003F97C 56 sub_8003F97C
8003F9B4 600 menu_8003F9B4
8003FC0C 72 menu_font_kill_8003FC0C
8003FC54 252 menu_radio_codec_helper_helper16_8003FC54
8003FD50 608 sub_8003FD50
8003FFB0 132 sub_8003FFB0
80040034 376 menu_radio_codec_helper_helper14_helper_80040034
800401AC 244 menu_radio_codec_helper_helper14_helper2_800401AC
800402A0 324 menu_radio_codec_helper_helper14_helper5_800402A0
800403E4 180 menu_RadioCall_helper_800403E4
80040498 248 menu_radio_update_helper3_80040498
80040590 188 menu_radio_codec_helper_helper14_helper3_80040590
8004064C 344 menu_radio_codec_helper_helper14_helper6_helper_8004064C
800407A4 280 menu_radio_codec_helper_helper14_helper6_800407A4
800408BC 720 menu_radio_codec_helper_helper14_helper4_800408BC
80040B8C 568 menu_radio_codec_helper_helper15_80040B8C
80040DC4 432 menu_radio_codec_helper_helper14_80040DC4
80040F74 368 init_radio_message_board_80040F74
800410E4 52 menu_radio_codec_helper__helper13_800410E4
80041118 52 sub_80041118
8004114C 256 draw_radio_message_8004114C
8004124C 52 sub_8004124C
80041280 444 menu_radio_codec_helper_helper12_80041280
8004143C 208 draw_radio_wait_mark_8004143C
8004150C 128 menu_radio_codec_helper_helper11_8004150C
8004158C 3028 menu_radio_codec_helper_8004158C
80042160 48 menu_radio_update_helper5_80042160
80042190 8 menu_radio_init_nullsub_80042190
80042198 1384 menu_radio_update_80042198
80042700 28 menu_radio_init_80042700
8004271C 20 menu_radio_kill_8004271C
80042730 184 menu_RadioCall_80042730
800427E8 44 menu_SetLoad_800427E8
80042814 40 menu_ResetCall_80042814
8004283C 12 menu_SetRadioCallbackProc_8004283C
80042848 312 menu_number_init_80042848
80042980 8 menu_number_kill_80042980
80042988 476 menu_number_draw_80042988
80042B64 144 menu_draw_number_draw_helper_80042B64
80042BF4 580 menu_number_draw_string_80042BF4
80042E38 320 menu_number_draw_magazine_80042E38
80042F78 72 menu_number_draw_80042F78
80042FC0 304 menu_number_draw_number2_80042FC0
800430F0 72 menu_number_draw_string_800430F0
80043138 232 menu_set_string2_80043138
80043220 592 menu_number_draw_string2_80043220
80043470 56 menu_restore_nouse_80043470
800434A8 76 menu_init_nouse_800434A8
800434F4 176 sub_800434F4
800435A4 36 menu_draw_nouse_800435A4
800435C8 36 menu_draw_frozen_800435C8
800435EC 140 menu_draw_triangle_800435EC
80043678 940 menu_draw_mem_debug_80043678
80043A24 1452 menu_draw_pow_debug_80043A24
80043FD0 788 menu_draw_ply_debug_80043FD0
800442E4 788 menu_draw_obj_debug_800442E4
800445F8 712 menu_draw_tex_debug_800445F8
800448C0 432 menu_draw_debug_screen_800448C0
80044A70 32 menu_viewer_init_80044A70
80044A90 12 menu_viewer_kill_80044A90
80044A9C 292 font_load_80044A9C
80044BC0 24 font_set_font_addr_80044BC0
80044BD8 8 sub_80044BD8
80044BE0 176 font_init_kcb_80044BE0
80044C90 308 font_set_kcb_80044C90
80044DC4 372 font_set_color_80044DC4
80044F38 160 font_get_buffer_size_80044F38
80044FD8 16 font_set_buffer_80044FD8
80044FE8 12 font_get_buffer_ptr_80044FE8
80044FF4 256 font_get_glyph_index_80044FF4
800450F4 48 sub_800450F4
80045124 808 font_draw_glyph_80045124
8004544C 716 font_draw_string_helper6_8004544C
80045718 112 font_draw_string_helper_80045718
80045788 12 sub_80045788
80045794 20 font_draw_string_helper2_80045794
800457A8 12 font_draw_string_helper7_800457A8
800457B4 260 sub_800457B4
800458B8 248 font_draw_rubi_string_helper_800458B8
800459B0 308 font_draw_rubi_string_helper2_800459B0
80045AE4 552 font_draw_rubi_string_80045AE4
80045D0C 3056 font_draw_string_80045D0C
800468FC 96 font_clear_800468FC
8004695C 36 font_update_8004695C
80046980 36 font_clut_update_80046980
800469A4 76 font_print_string_800469A4
800469F0 168 sub_800469F0
80046A98 120 menu_radio_codec_helper_helper7_helper_80046A98
80046B10 100 sub_80046B10
80046B74 100 menu_radio_load_palette_80046B74
80046BD8 184 sub_80046BD8
80046C90 356 sub_80046C90
80046DF4 328 menu_radio_draw_face_helper_helper_80046DF4
80046F3C 348 menu_radio_codec_task_proc_helper_80046F3C
80047098 28 menu_gcl_read_word_80047098
800470B4 64 menu_800470B4
800470F4 184 menu_radio_draw_face_helper_800470F4
800471AC 212 radio_anim_with_subtitles_800471AC
80047280 176 radio_anim_face_80047280
80047330 228 radio_voice_80047330
80047414 216 radio_sound_80047414
800474EC 40 radio_getNextValue_800474EC
80047514 164 radio_if_80047514
800475B8 168 radio_switch_800475B8
80047660 232 radio_randSwitch_80047660
80047748 32 radio_eval_80047748
80047768 72 radio_add_contact_80047768
800477B0 92 radio_memsave_800477B0
8004780C 44 radio_prompt_8004780C
80047838 72 radio_varsave_80047838
80047880 52 radio_moveToNext_80047880
800478B4 492 menu_gcl_exec_block_800478B4
80047AA0 412 menu_radio_codec_task_proc_80047AA0
80047C3C 120 menu_radio_codec_start_task_80047C3C
80047CB4 48 sub_80047CB4
80047CE4 92 menu_radio_codec_create_state_80047CE4
80047D40 48 menu_radio_update_helper6_80047D40
80047D70 396 sub_80047D70
80047EFC 72 menu_radio_codec_helper_helper10_80047EFC
80047F44 176 menu_radio_codec_helper_helper3_80047F44
80047FF4 48 menu_radio_codec_helper_helper9_80047FF4
80048024 32 menu_radio_codec_state_2_helper_80048024
80048044 60 menu_radio_codec_helper_helper8_80048044
80048080 128 menu_radio_codec_helper_helper7_80048080
80048100 36 menu_radio_codec_helper__helper6_80048100
80048124 168 sub_80048124
800481CC 1236 radio_draw_face_frame_800481CC
800486A0 84 menu_radio_draw_face_helper6_800486A0
800486F4 232 menu_radio_draw_face_helper2_800486F4
800487DC 140 menu_radio_draw_face_helper3_800487DC
80048868 260 menu_radio_draw_face_helper4_80048868
8004896C 1092 menu_radio_draw_face_helper5_8004896C
80048DB0 488 menu_radio_draw_face_80048DB0
80048F98 60 menu_radio_end_check_80048F98
80048FD4 1060 menu_jimaku_act_80048FD4
800493F8 204 menu_jimaku_init_helper_800493F8
800494C4 36 menu_jimaku_init_800494C4
800494E8 48 menu_JimakuWrite_800494E8
80049518 28 menu_JimakuClear_80049518
80049534 40 menu_AreaNameWrite_80049534
8004955C 76 NewJimakuStr_8004955C
800495A8 156 NewJimaku_800495A8
80049644 56 menu_InitRadioTable_80049644
8004967C 32 menu_ClearRadioTable_8004967C
8004969C 116 sub_8004969C
80049710 84 sub_80049710
80049764 48 menu_SetRadioBaseCall_80049764
80049794 48 menu_SetRadioOverCall_80049794
800497C4 120 menu_GetRadioCode_800497C4
8004983C 1196 init_file_mode_helper_helper_helper_8004983C
80049CE8 428 init_file_mode_helper_helper_helper2_80049CE8
80049E94 72 init_file_mode_helper_helper_helper3_80049E94
80049EDC 1352 init_file_mode_helper_helper_80049EDC
8004A424 112 init_file_mode_helper_8004A424
8004A494 48 move_coord_8004A494
8004A4C4 136 menu_radio_do_file_mode_helper2_helper_8004A4C4
8004A54C 252 menu_radio_do_file_mode_helper4_helper_8004A54C
8004A648 328 sub_8004A648
8004A790 112 menu_radio_do_file_mode_helper3_helper_8004A790
8004A800 88 init_file_mode_helper2_8004A800
8004A858 36 menu_radio_do_file_mode_helper_8004A858
8004A87C 280 menu_radio_do_file_mode_helper2_8004A87C
8004A994 212 menu_radio_do_file_mode_helper3_8004A994
8004AA68 372 menu_radio_do_file_mode_helper4_8004AA68
8004ABDC 20 menu_radio_do_file_mode_helper5_8004ABDC
8004ABF0 336 sub_8004ABF0
8004AD40 212 menu_radio_do_file_mode_helper6_8004AD40
8004AE14 40 menu_init_sprt_8004AE14
8004AE3C 108 menu_radio_do_file_mode_helper7_8004AE3C
8004AEA8 316 sub_8004AEA8
8004AFE4 188 menu_radio_do_file_mode_helper8_8004AFE4
8004B0A0 2140 menu_radio_do_file_mode_save_memcard_8004B0A0
8004B8FC 32 menu_radio_do_file_mode_helper12_helper_8004B8FC
8004B91C 60 menu_radio_do_file_mode_helper10_8004B91C
8004B958 108 menu_radio_do_file_mode_helper11_8004B958
8004B9C4 188 sub_8004B9C4
8004BA80 632 menu_radio_do_file_mode_helper12_8004BA80
8004BCF8 416 menu_radio_do_file_mode_helper13_8004BCF8
8004BE98 436 menu_radio_do_file_mode_helper14_8004BE98
8004C04C 280 menu_radio_do_file_mode_helper15_8004C04C
8004C164 384 menu_radio_do_file_mode_helper16_8004C164
8004C2E4 308 menu_radio_do_file_mode_helper17_8004C2E4
8004C418 2824 menu_radio_do_file_mode_8004C418
8004CF20 232 sub_8004CF20
8004D008 324 sub_8004D008
8004D14C 132 sub_8004D14C
8004D1D0 124 sub_8004D1D0
8004D24C 52 init_file_mode_8004D24C
8004D280 80 menu_radio_init_save_mode_8004D280
8004D2D0 44 menu_radio_update_helper4_8004D2D0
8004D2FC 56 menu_radio_8004D2FC
8004D334 40 menu_radio_8004D334
8004D35C 36 menu_radio_8004D35C
8004D380 56 menu_radio_table_find_8004D380
8004D3B8 32 menu_radio_table_next_free_8004D3B8
8004D3D8 200 menu_radio_compact_free_vars_8004D3D8
8004D4A0 224 sub_8004D4A0
8004D580 168 sub_8004D580
8004D628 2040 menu_radio_codec_helper_helper5_8004D628
8004DE20 292 menu_radio_codec_helper_helper4_8004DE20
8004DF44 36 menu_radio_codec_helper__helper3_sub_8004DF44
8004DF68 388 menu_radio_codec_helper_helper2_8004DF68
8004E0EC 36 menu_InitRadioMemory_8004E0EC
8004E110 136 menu_SetRadioMemory_8004E110
8004E198 92 menu_radio_codec_helper_helper_8004E198
8004E1F4 56 sna_start_anim_8004E1F4
8004E22C 52 sna_8004E22C
8004E260 60 sna_8004E260
8004E29C 24 GM_CheckPlayerStatusFlag_8004E29C
8004E2B4 32 GM_SetPlayerStatusFlag_8004E2B4
8004E2D4 32 GM_ClearPlayerStatusFlag_8004E2D4
8004E2F4 20 sna_set_flags1_8004E2F4
8004E308 20 sna_clear_flags1_8004E308
8004E31C 20 sna_check_flags1_8004E31C
8004E330 20 sna_set_flags2_8004E330
8004E344 20 sna_clear_flags2_8004E344
8004E358 44 sna_sub_8004E358
8004E384 152 sna_check_dead_8004E384
8004E41C 60 sna_sub_8004E41C
8004E458 104 sub_8004E458
8004E4C0 92 sub_8004E4C0
8004E51C 108 sub_8004E51C
8004E588 96 sub_8004E588
8004E5E8 308 sub_8004E5E8
8004E71C 236 sna_8004E71C
8004E808 296 sna_8004E808
8004E930 160 sub_8004E930
8004E9D0 128 sub_8004E9D0
8004EA50 88 sub_8004EA50
8004EAA8 108 sna_8004EAA8
8004EB14 96 sna_8004EB14
8004EB74 140 sub_8004EB74
8004EC00 140 sna_8004EC00
8004EC8C 124 sna_8004EC8C
8004ED08 100 sub_8004ED08
8004ED6C 188 sna_act_helper2_helper3_8004ED6C
8004EE28 136 sna_8004EE28
8004EEB0 100 sub_8004EEB0
8004EF14 208 sna_8004EF14
8004EFE4 80 sub_8004EFE4
8004F034 92 sna_8004F034
8004F090 188 sna_act_helper2_helper4_8004F090
8004F14C 184 sub_8004F14C
8004F204 156 sub_8004F204
8004F2A0 76 sna_set_invuln_8004F2A0
8004F2EC 76 sna_clear_invuln_8004F2EC
8004F338 284 sub_8004F338
8004F454 240 sub_8004F454
8004F544 228 sna_8004F544
8004F628 192 sna_8004F628
8004F6E8 508 sna_update_life_8004F6E8
8004F8E4 344 sna_8004F8E4
8004FA3C 56 sna_act_unk_helper4_8004FA3C
8004FA74 40 sna_8004FA74
8004FA9C 76 sub_8004FA9C
8004FAE8 80 sub_8004FAE8
8004FB38 20 sna_current_item_8004FB38
8004FB4C 68 sna_ration_available_8004FB4C
8004FB90 16 sub_8004FB90
8004FBA0 68 GM_Next_BulName_8004FBA0
8004FBE4 20 GM_ClearBulName_8004FBE4
8004FBF8 120 GM_CheckShukanReverse_8004FBF8
8004FC70 72 GM_CheckShukanReverseAnalog_8004FC70
8004FCB8 304 sub_8004FCB8
8004FDE8 416 sna_8004FDE8
8004FF88 276 sna_act_helper2_helper5_8004FF88
8005009C 348 sna_8005009C
800501F8 132 sna_check_knock_800501F8
8005027C 284 sna_8005027C
80050398 168 sna_prone_check_standup_80050398
80050440 296 sna_80050440
80050568 256 sna_80050568
80050668 368 sna_knockdown_getup_80050668
800507D8 160 sub_800507D8
80050878 492 sna_check_message_0_80050878
80050A64 1804 sna_act_unk_80050A64
80051170 76 sna_act_unk2_80051170
800511BC 1024 sna_weapon_switching_800511BC
800515BC 1108 sna_800515BC
80051A10 404 sna_80051A10
80051BA4 508 sna_80051BA4
80051DA0 560 sna_80051DA0
80051FD0 336 sna_80051FD0
80052120 492 sna_fn_80052120
8005230C 348 sub_8005230C
80052468 216 sub_80052468
80052540 184 sna_fn_80052540
800525F8 196 sna_fn_800525F8
800526BC 160 sna_act_helper2_helper_helper_800526BC
8005275C 128 sna_anim_idle_8005275C
800527DC 224 sna_anim_crouch_800527DC
800528BC 112 sna_anim_prone_idle_800528BC
8005292C 148 sna_anim_run_8005292C
800529C0 156 sna_anim_prone_move_800529C0
80052A5C 332 sna_anim_wall_idle_and_c4_80052A5C
80052BA8 292 sna_anim_wall_move_80052BA8
80052CCC 396 sna_anim_wall_crouch_80052CCC
80052E58 444 sna_fn_80052E58
80053014 480 sna_anim_crouch_helper_80053014
800531F4 364 sna_fn_800531F4
80053360 600 sna_80053360
800535B8 540 sna_fn_800535B8
800537D4 248 sna_anim_wall_idle_and_c4_helper_800537D4
800538CC 392 sna_anim_wall_move_helper_800538CC
80053A54 300 sna_anim_wall_crouch_helper_80053A54
80053B80 8 sna_fn_nothing_80053B80
80053B88 96 sna_anim_run_begin_80053B88
80053BE8 396 sna_anim_prone_begin_80053BE8
80053D74 296 sna_anim_prone_standup_80053D74
80053E9C 272 sna_anim_enter_duct_80053E9C
80053FAC 292 sub_80053FAC
800540D0 216 sna_gun_800540D0
800541A8 104 sna_bomb_800541A8
80054210 76 sna_anim_chokethrow_begin1_80054210
8005425C 188 sna_8005425C
80054318 144 sna_80054318
800543A8 124 sna_fn_800543A8
80054424 100 sna_anim_duct_move_80054424
80054488 88 sna_anim_duct_idle_80054488
800544E0 360 sna_anim_shot_flinch_800544E0
80054648 200 sna_act_helper2_helper7_80054648
80054710 544 sna_anim_knockdown_80054710
80054930 224 sna_anim_knockdown_idle_80054930
80054A10 320 sna_anim_knockdown_getup_80054A10
80054B50 184 sna_anim_knockdown_shot_80054B50
80054C08 352 sna_anim_knockdown_shot_tank_80054C08
80054D68 404 sna_knock_80054D68
80054EFC 1080 sna_act_helper2_helper_80054EFC
80055334 152 sna_anim_scope_80055334
800553CC 32 sna_anim_jpegcam_800553CC
800553EC 96 sna_anim_box_idle_800553EC
8005544C 104 sna_anim_box_move_8005544C
800554B4 112 sna_anim_box_stop_800554B4
80055524 1204 sna_anim_dying_80055524
800559D8 1024 sna_anim_mini_cutscene_800559D8
80055DD8 2168 sna_act_unk_helper3_80055DD8
80056650 508 sna_act_helper3_helper_80056650
8005684C 64 sub_8005684C
8005688C 156 sub_8005688C
80056928 244 sub_80056928
80056A1C 56 sna_knockdown_check_getup_80056A1C
80056A54 132 sna_80056A54
80056AD8 176 sna_fn_80056AD8
80056B88 84 sna_anim_shoot_weapon_80056B88
80056BDC 96 sna_anim_rungun_begin_80056BDC
80056C3C 96 sna_anim_rungun_80056C3C
80056C9C 320 sna_anim_nikita_80056C9C
80056DDC 740 sna_anim_psg1_80056DDC
800570C0 88 sna_anim_stinger_800570C0
80057118 160 sna_80057118
800571B8 448 sna_800571B8
80057378 252 sna_80057378
80057474 284 sna_anim_claymore_80057474
80057590 548 sna_anim_shoot_weapon_helper_80057590
800577B4 144 sna_anim_rungun_begin_helper_800577B4
80057844 348 sna_anim_rungun_helper_80057844
800579A0 240 sna_auto_aim_800579A0
80057A90 352 sna_80057A90
80057BF0 996 sub_80057BF0
80057FD4 932 sna_anim_psg1_helper_80057FD4
80058378 248 sna_anim_stinger_helper_80058378
80058470 468 sna_anim_grenade_80058470
80058644 316 sub_80058644
80058780 584 sna_anim_claymore_helper_80058780
800589C8 584 sna_anim_throw_800589C8
80058C10 112 sna_anim_punch_80058C10
80058C80 520 sna_anim_chokethrow_begin2_80058C80
80058E88 108 sna_anim_choke_80058E88
80058EF4 148 sna_anim_choke_rechoke_80058EF4
80058F88 204 sna_anim_choke_kill_80058F88
80059054 256 sna_anim_choke_drag_80059054
80059154 104 sna_anim_choke_hold_80059154
800591BC 56 sub_800591BC
800591F4 808 sna_anim_punch_helper_800591F4
8005951C 256 sna_anim_choke_helper_8005951C
8005961C 224 sna_anim_choke_rechoke_helper_8005961C
800596FC 5652 sna_init_main_logic_800596FC
8005AD10 2076 sna_act_8005AD10
8005B52C 292 sna_kill_8005B52C
8005B650 2356 sna_NewSnake_8005B650
8005BF84 88 sub_8005BF84
8005BFDC 128 sub_8005BFDC
8005C05C 228 sub_8005C05C
8005C140 164 sna_8005C140
8005C1E4 180 sub_8005C1E4
8005C298 188 sub_8005C298
8005C354 176 sna_8005C354
8005C404 84 HZD_ReachTo_helper_8005C404
8005C458 64 sna_8005C458
8005C498 76 sub_8005C498
8005C4E4 240 sna_act_unk_helper2_helper_helper_helper_8005C4E4
8005C5D4 240 sub_8005C5D4
8005C6C4 472 HZD_GetAddress_8005C6C4
8005C89C 216 HZD_ReachTo_8005C89C
8005C974 468 HZD_LinkRoute_8005C974
8005CB48 468 sub_8005CB48
8005CD1C 320 HZD_ZoneDistance_8005CD1C
8005CE5C 336 sub_8005CE5C
8005CFAC 392 sub_8005CFAC
8005D134 52 sub_8005D134
8005D168 32 sub_8005D168
8005D188 256 sub_8005D188
8005D288 208 sub_8005D288
8005D358 76 vibrate_act_helper_8005D358
8005D3A4 128 vibrate_act_helper_8005D3A4
8005D424 228 vibrate_act_8005D424
8005D508 132 vibrate_init_8005D508
8005D58C 120 vibrate_init2_8005D58C
8005D604 184 anime_create_8005D604
8005D6BC 716 anime_create_8005D6BC
8005D988 1112 anime_create_8005D988
8005DDE0 144 anime_create_8005DDE0
8005DE70 224 anime_create_8005DE70
8005DF50 320 anime_create_8005DF50
8005E090 272 anime_create_8005E090
8005E1A0 184 anime_create_8005E1A0
8005E258 220 anime_create_8005E258
8005E334 468 anime_create_8005E334
8005E508 108 anime_create_8005E508
8005E574 304 anime_create_8005E574
8005E6A4 208 anime_create_8005E6A4
8005E774 120 anime_create_8005E774
8005E7EC 500 anime_change_prim_8005E7EC
8005E9E0 140 anime_change_polygon_8005E9E0
8005EA6C 196 anime_read_maybe_randomised_short_8005EA6C
8005EB30 104 anime_read_vec_8005EB30
8005EB98 132 anime_adjust_vec_8005EB98
8005EC1C 240 anime_fn_0_8005EC1C
8005ED0C 104 anime_fn_1_8005ED0C
8005ED74 104 anime_fn_2_8005ED74
8005EDDC 104 anime_fn_3_8005EDDC
8005EE44 96 anime_fn_4_8005EE44
8005EEA4 96 anime_fn_5_8005EEA4
8005EF04 244 anime_fn_6_8005EF04
8005EFF8 156 anime_fn_7_8005EFF8
8005F094 92 anime_act_helper_8005F094
8005F0F0 144 anime_fn_8_8005F0F0
8005F180 264 anime_fn_9_8005F180
8005F288 108 anime_fn_10_8005F288
8005F2F4 136 anime_fn_11_8005F2F4
8005F37C 140 anime_fn_12_8005F37C
8005F408 48 anime_fn_13_8005F408
8005F438 52 anime_fn_14_8005F438
8005F46C 64 anime_act_helper_8005F46C
8005F4AC 348 anime_act_8005F4AC
8005F608 60 anime_kill_8005F608
8005F644 168 anime_loader_helper_8005F644
8005F6EC 680 anime_loader_helper_8005F6EC
8005F994 564 anime_loader_8005F994
8005FBC8 220 NewAnime_8005FBC8
8005FCA4 132 sub_8005FCA4
8005FD28 768 shadow_act_helper_8005FD28
80060028 188 shadow_act_helper_80060028
800600E4 172 shadow_act_800600E4
80060190 32 shadow_kill_80060190
800601B0 284 shadow_loader_800601B0
800602CC 184 shadow_init_800602CC
80060384 104 shadow_init2_80060384
800603EC 212 afterse_act_800603EC
800604C0 136 afterse_init_800604C0
80060548 148 sub_80060548
800605DC 104 sna_act_unk_helper2_helper2_800605DC
80060644 64 sub_80060644
80060684 96 sna_act_unk_helper2_helper3_80060684
800606E4 40 sub_800606E4
8006070C 360 sna_unk_helper2_helper_8006070C
80060874 152 bodyarm_free_80060874
8006090C 52 bodyarm_kill_8006090C
80060940 128 NewBodyarm_80060940
800609C0 332 gasmask_act_800609C0
80060B0C 80 gasmask_kill_80060B0C
80060B5C 184 gasmask_loader_80060B5C
80060C14 164 NewGasmask_80060C14
80060CB8 44 EQ_MoveTexture_80060CB8
80060CE4 120 EQ_ChangeTexture_80060CE4
80060D5C 148 EQ_InvisibleHead_80060D5C
80060DF0 120 EQ_VisibleHead_80060DF0
80060E68 184 EQ_InvisibleUnit_80060E68
80060F20 120 EQ_VisibleUnit_80060F20
80060F98 268 kogaku2_tpage_uv_update_80060F98
800610A4 352 kogaku2_tpage_uv_rgb_update_800610A4
80061204 184 kogaku2_update_prims1_80061204
800612BC 200 kogaku2_update_prims2_800612BC
80061384 120 kogaku2_kill_helper_80061384
800613FC 268 kogaku2_act_800613FC
80061508 32 kogaku2_kill_80061508
80061528 204 kogaku2_act_helper_80061528
800615F4 8 kogaku2_act_nullsub_800615F4
800615FC 268 NewKogaku2_800615FC
80061708 596 NewKogaku3_80061708
8006195C 184 BoxCheckMessage_8006195C
80061A14 284 BoxAct_80061A14
80061B30 112 BoxDie_80061B30
80061BA0 220 BoxGetResources_80061BA0
80061C7C 152 NewBox_80061C7C
80061D14 140 bandana_80061D14
80061DA0 124 bandana_act_80061DA0
80061E1C 36 bandana_kill_80061E1C
80061E40 108 NewBandana_80061E40
80061EAC 448 tabako_act_80061EAC
8006206C 72 tabako_kill_8006206C
800620B4 448 tabako_loader_800620B4
80062274 172 NewTabako_80062274
80062320 92 scope_act_helper_helper_80062320
8006237C 320 scope_act_helper_helper_8006237C
800624BC 56 scope_act_helper_800624BC
800624F4 152 scope_act_helper_helper_800624F4
8006258C 324 scope_act_helper_8006258C
800626D0 712 scope_act_helper_800626D0
80062998 580 scope_act_helper_80062998
80062BDC 160 scope_act_helper_80062BDC
80062C7C 300 scope_act_helper_80062C7C
80062DA8 228 scope_draw_text_80062DA8
80062E8C 752 scope_act_80062E8C
8006317C 188 scope_kill_8006317C
80063238 60 scope_loader_helper_80063238
80063274 96 scope_loader_helper_80063274
800632D4 148 scope_loader_helper_800632D4
80063368 108 scope_loader_helper_80063368
800633D4 308 scope_loader_800633D4
80063508 180 NewScope_80063508
800635BC 136 gmsight_act_800635BC
80063644 12 gmsight_kill_80063644
80063650 24 gmsight_loader_80063650
80063668 156 NewGasmaskSight_80063668
80063704 388 jpegcam_unk1_80063704
80063888 44 jpegcam_unk2_80063888
800638B4 120 jpegcam_unk3_800638B4
8006392C 92 jpegcam_act_helper2_helper_8006392C
80063988 96 jpegcam_act_colorcvt_xbgr1555_to_bgrx8888_80063988
800639E8 428 jpegcam_act_macroblock_rgb_to_yuv_800639E8
80063B94 124 jpegcam_act_split_luma_blocks_80063B94
80063C10 192 jpegcam_act_downsample_chroma420_80063C10
80063CD0 268 jpegcam_act_apply_dct_80063CD0
80063DDC 212 jpegcam_act_quantize_zigzag_matrix_80063DDC
80063EB0 420 jpegcam_act_rle_stream_80063EB0
80064054 364 jpegcam_act_compress_macroblock_80064054
800641C0 440 jpegcam_act_compress_frame_800641C0
80064378 220 jpegcam_act_try_compress_frame_80064378
80064454 308 jpegcam_act_helper2_helper2_80064454
80064588 1132 jpegcam_act_process_input_80064588
800649F4 160 jpegcam_act_helper3_helper2_800649F4
80064A94 444 jpegcam_act_helper3_80064A94
80064C50 952 jpegcam_act_80064C50
80065008 144 jpegcam_kill_80065008
80065098 128 jpegcam_loader_80065098
80065118 152 NewJpegcam_80065118
800651B0 80 socom_set_poly_texture_800651B0
80065200 84 socom_set_poly_uvs_80065200
80065254 56 socom_init_vectors_80065254
8006528C 172 socom_act_helper_8006528C
80065338 76 socom_InitLight_80065338
80065384 52 socom_set_tiles_colour_80065384
800653B8 80 socom_act_helper_800653B8
80065408 272 socom_act_helper_80065408
80065518 1404 socom_act_80065518
80065A94 112 socom_kill_80065A94
80065B04 624 socom_loader_80065B04
80065D74 284 NewSOCOM_80065D74
80065E90 760 famas_act_80065E90
80066188 32 famas_die_80066188
800661A8 148 famas_loader_800661A8
8006623C 312 NewFAMAS_8006623C
80066374 44 famas_create_80066374
800663A0 124 grenade_800663A0
8006641C 1144 grenade_act_8006641C
80066894 32 grenade_kill_80066894
800668B4 144 grenade_loader_800668B4
80066944 264 grenade_init_80066944
80066A4C 40 grenade_create_80066A4C
80066A74 44 NewStanGrenade_80066A74
80066AA0 44 NewChaffGrenade_80066AA0
80066ACC 44 NewTimerBomb_80066ACC
80066AF8 96 rcm_loader_helper_80066AF8
80066B58 104 rcm_act_helper_80066B58
80066BC0 680 rcm_act_80066BC0
80066E68 72 rcm_kill_80066E68
80066EB0 320 rcm_loader_80066EB0
80066FF0 220 NewRCM_80066FF0
800670CC 740 aam_act_800670CC
800673B0 64 aam_kill_800673B0
800673F0 144 aam_loader_800673F0
80067480 216 NewAAM_80067480
80067558 440 mine_act_80067558
80067710 32 mine_kill_80067710
80067730 140 mine_loader_80067730
800677BC 208 mine_init_800677BC
8006788C 488 bomb_act_8006788C
80067A74 32 bomb_kill_80067A74
80067A94 140 bomb_loader_80067A94
80067B20 220 NewBomb_80067B20
80067BFC 356 rifle_act_helper_80067BFC
80067D60 952 rifle_act_80067D60
80068118 108 rifle_kill_80068118
80068184 144 rifle_loader_80068184
80068214 268 NewRifle_80068214
80068320 92 stnsight_act_helper_helper_80068320
8006837C 164 stnsight_act_helper_8006837C
80068420 888 stnsight_act_helper_80068420
80068798 652 stnsight_act_helper_80068798
80068A24 464 stnsight_act_helper_80068A24
80068BF4 280 stnsight_act_helper_80068BF4
80068D0C 460 stnsight_act_80068D0C
80068ED8 156 stnsight_kill_80068ED8
80068F74 396 stnsight_init_helper_helper_80068F74
80069100 132 stnsight_init_helper_helper_80069100
80069184 176 stnsight_init_helper_helper_80069184
80069234 156 stnsight_init_helper_helper_80069234
800692D0 272 stnsight_init_helper_800692D0
800693E0 152 NewStnSight_800693E0
80069478 596 rfsight_act_helper_80069478
800696CC 388 rfsight_act_800696CC
80069850 12 rfsight_kill_80069850
8006985C 64 rfsight_init_helper_8006985C
8006989C 132 NewRifleSight_8006989C
80069920 132 NewRifleSightFast_80069920
800699A4 1048 tenage_act_800699A4
80069DBC 108 tenage_kill_80069DBC
80069E28 60 tenage_get_free_ctrl_80069E28
80069E64 428 tenage_loader_80069E64
8006A010 240 NewTenage_8006A010
8006A100 40 sub_8006A100
8006A128 240 NewTenage3_8006A128
8006A218 652 bakudan_act_8006A218
8006A4A4 108 bakudan_kill_8006A4A4
8006A510 60 bakudan_next_free_item_8006A510
8006A54C 384 bakudan_8006A54C
8006A6CC 204 NewBakudan_8006A6CC
8006A798 348 jirai_loader_helper_8006A798
8006A8F4 92 jirai_act_helper_8006A8F4
8006A950 524 jirai_act_helper_8006A950
8006AB5C 1280 jirai_act_8006AB5C
8006B05C 200 jirai_kill_8006B05C
8006B124 324 jirai_loader_helper_8006B124
8006B268 60 jirai_get_free_item_8006B268
8006B2A4 488 jirai_loader_8006B2A4
8006B48C 216 NewJirai_8006B48C
8006B564 520 jirai_loader_8006B564
8006B76C 148 NewScenarioJirai_8006B76C
8006B800 136 rmissile_loader_helper4_8006B800
8006B888 156 rmissile_8006B888
8006B924 140 rmissile_8006B924
8006B9B0 192 rmissile_act_helper_helper_8006B9B0
8006BA70 160 rmissile_act_helper_helper_8006BA70
8006BB10 532 rmissile_act_helper_helper_8006BB10
8006BD24 300 rmissile_act_helper_8006BD24
8006BE50 64 rmissile_act_helper_8006BE50
8006BE90 92 rmissile_act_helper_8006BE90
8006BEEC 232 rmissile_act_helper_8006BEEC
8006BFD4 208 rmissile_act_helper_8006BFD4
8006C0A4 112 rmissile_act_helper_helper_8006C0A4
8006C114 616 rmissile_act_helper_8006C114
8006C37C 584 rmissile_act_helper_8006C37C
8006C5C4 1404 rmissile_act_8006C5C4
8006CB40 152 rmissile_kill_8006CB40
8006CBD8 120 rmissile_loader_helper3_8006CBD8
8006CC50 204 rmissile_loader_helper2_8006CC50
8006CD1C 312 rmissile_loader_helper_helper_8006CD1C
8006CE54 240 rmissile_loader_helper_8006CE54
8006CF44 480 rmissile_loader_8006CF44
8006D124 208 NewRMissile_8006D124
8006D1F4 172 amissile_loader_helper_8006D1F4
8006D2A0 220 amissile_act_helper_8006D2A0
8006D37C 644 amissile_act_helper_8006D37C
8006D600 8 amissile_act_helper_8006D600
8006D608 916 amissile_act_8006D608
8006D99C 112 amissile_kill_8006D99C
8006DA0C 580 amissile_loader_8006DA0C
8006DC50 200 NewAMissile_8006DC50
8006DD18 120 blast_act_8006DD18
8006DD90 92 blast_kill_8006DD90
8006DDEC 416 blast_8006DDEC
8006DF8C 80 blast_init_8006DF8C
8006DFDC 276 NewBlast_8006DFDC
8006E0F0 308 NewBlast2_8006E0F0
8006E224 132 AN_Blast_Single_8006E224
8006E2A8 132 AN_Blast_8006E2A8
8006E32C 132 AN_Blast_Minimini_8006E32C
8006E3B0 244 sub_8006E3B0
8006E4A4 552 sub_8006E4A4
8006E6CC 1348 sub_8006E6CC
8006EC10 56 door_send_msg_8006EC10
8006EC48 112 door_act_helper_8006EC48
8006ECB8 144 door_open_8006ECB8
8006ED48 112 door_close_8006ED48
8006EDB8 972 door_act_helper_8006EDB8
8006F184 268 door_act_helper_8006F184
8006F290 136 door_act_helper_8006F290
8006F318 1024 door_act_8006F318
8006F718 48 door_kill_8006F718
8006F748 100 door_loader_t_param_sub_8006F748
8006F7AC 460 door_init_t_value_8006F7AC
8006F978 176 door_loader_param_h_8006F978
8006FA28 56 door_read_with_default_value_8006FA28
8006FA60 672 door_loader_8006FA60
8006FD00 220 NewDoor_8006FD00
8006FDDC 104 HZD_QueueDynamicSegment2_8006FDDC
8006FE44 160 HZD_DequeueDynamicSegment2_8006FE44
8006FEE4 184 HZD_SetDynamicSegment_8006FEE4
8006FF9C 76 HZD_QueueDynamicFloor_8006FF9C
8006FFE8 88 HZD_DequeueDynamicFloor_8006FFE8
80070040 92 sgtrect3_act_helper_helper_80070040
8007009C 68 sgtrect3_act_helper_8007009C
800700E0 200 sgtrect3_act_helper_helper_800700E0
800701A8 100 sgtrect3_act_helper_800701A8
8007020C 860 sgtrect3_act_helper_8007020C
80070568 696 sgtrect3_act_helper_80070568
80070820 656 sgtrect3_act_helper_80070820
80070AB0 508 sgtrect3_act_helper_80070AB0
80070CAC 360 sgtrect3_act_helper_80070CAC
80070E14 172 sgtrect3_act_80070E14
80070EC0 12 sgtrect3_kill_80070EC0
80070ECC 128 sgtrect3_loader_helper_80070ECC
80070F4C 196 sgtrect3_loader_80070F4C
80071010 268 sgtrect3_init_80071010
8007111C 164 sight_act_helper_8007111C
800711C0 352 sight_800711C0
80071320 220 sight_act_helper_80071320
800713FC 156 sight_act_helper_800713FC
80071498 84 sight_act_helper_80071498
800714EC 1244 sight_act_800714EC
800719C8 140 sight_kill_800719C8
80071A54 648 sight_loader_80071A54
80071CDC 236 NewSight_80071CDC
80071DC8 224 sight_init_80071DC8
80071EA8 240 sight_init_80071EA8
80071F98 220 sight_init_80071F98
80072074 12 sub_80072074
80072080 788 blood_loader2_helper2_80072080
80072394 228 blood_act_helper_80072394
80072478 148 blood_loader2_helper_80072478
8007250C 44 blood_act_helper_8007250C
80072538 148 blood_act_80072538
800725CC 60 blood_kill_800725CC
80072608 288 blood_loader2_80072608
80072728 524 NewBlood_80072728
80072934 120 AN_Blood_Mist_80072934
800729AC 8 d_blood_kill_null_800729AC
800729B4 88 d_blood_act_helper_800729B4
80072A0C 280 d_blood_act_80072A0C
80072B24 20 d_blood_loader_helper_80072B24
80072B38 40 d_blood_loader_80072B38
80072B60 116 NewKetchap_80072B60
80072BD4 60 d_bloodr_kill_80072BD4
80072C10 472 d_bloodr_act_80072C10
80072DE8 276 d_bloodr_loader_helper_helper_80072DE8
80072EFC 496 d_bloodr_loader_helper_80072EFC
800730EC 92 d_bloodr_loader_800730EC
80073148 132 NewKetchap_r_80073148
800731CC 44 claymore_800731CC
800731F8 184 claymore_loader_helper2_800731F8
800732B0 180 claymore_act_helper_800732B0
80073364 300 claymore_act_helper_80073364
80073490 272 claymore_loader_helper_80073490
800735A0 272 claymore_loader_helper_800735A0
800736B0 580 claymore_act_800736B0
800738F4 60 claymore_kill_800738F4
80073930 188 claymore_loader_80073930
800739EC 416 claymore_loader_800739EC
80073B8C 548 NewClaymore_80073B8C
80073DB0 152 spark_init_random_table_80073DB0
80073E48 720 spark_loader3_80073E48
80074118 284 spark_act_helper_80074118
80074234 188 spark_loader4_80074234
800742F0 68 spark_800742F0
80074334 168 spark_act_80074334
800743DC 60 spark_kill_800743DC
80074418 332 spark_loader_80074418
80074564 224 NewSpark_80074564
80074644 112 stngrnd_loader2_80074644
800746B4 124 stngrnd_800746B4
80074730 276 stngrnd_act_80074730
80074844 116 stngrnd_free_80074844
800748B8 32 stngrnd_kill_800748B8
800748D8 644 stngrnd_loader_800748D8
80074B5C 328 NewStanBlast_80074B5C
80074CA4 132 AN_Stn_G_Sonic_80074CA4
80074D28 132 AN_Stn_G_Center_80074D28
80074DAC 408 stgfd_io_act_helper_80074DAC
80074F44 24 stgfd_io_act_helper_80074F44
80074F5C 520 stgfd_io_act_80074F5C
80075164 48 stgfd_io_kill_80075164
80075194 268 stgfd_io_loader_80075194
800752A0 116 NewStnFade_800752A0
80075314 68 bullet_80075314
80075358 188 bullet_loader2_helper_80075358
80075414 208 bullet_act_helper_80075414
800754E4 300 bullet_act_helper_800754E4
80075610 332 bullet_loader2_helper_80075610
8007575C 1656 bullet_loader3_8007575C
80075DD4 912 bullet_act_80075DD4
80076164 60 bullet_kill_80076164
800761A0 212 bullet_SetTarget_800761A0
80076274 428 bullet_loader2_80076274
80076420 356 NewBulletEnemy_80076420
80076584 388 bullet_init_80076584
80076708 548 NewBulletEx_80076708
8007692C 192 sub_8007692C
800769EC 128 chafgrnd_init_particle_size_800769EC
80076A6C 44 chafgrnd_init_particle_color_80076A6C
80076A98 144 chafgrnd_calc_particle_position_80076A98
80076B28 1260 chafgrnd_act_80076B28
80077014 520 chafgrnd_loader_80077014
8007721C 72 chafgrnd_kill_8007721C
80077264 472 NewChafgrnd_80077264
8007743C 132 goggle_pal_convert_8007743C
800774C0 244 goggle_pal_cb_800774C0
800775B4 248 goggle_act_800775B4
800776AC 144 goggle_kill_800776AC
8007773C 224 goggle_loader_8007773C
8007781C 152 NewGoggle_8007781C
800778B4 212 gglmng_act_800778B4
80077988 48 gglmng_kill_80077988
800779B8 108 gglmng_init_800779B8
80077A24 584 gglsight_act_helper_80077A24
80077C6C 184 gglsight_act_helper_80077C6C
80077D24 588 gglsight_act_helper_80077D24
80077F70 228 gglsight_act_helper_80077F70
80078054 468 gglsight_act_helper_80078054
80078228 464 gglsight_act_80078228
800783F8 12 gglsight_kill_800783F8
80078404 64 gglsight_loader1_80078404
80078444 220 gglsight_loader2_80078444
80078520 256 gglsight_init_80078520
80078620 340 scn_mask_act_80078620
80078774 48 scn_mask_kill_80078774
800787A4 440 scn_mask_loader_800787A4
8007895C 132 new_scn_mask_8007895C
800789E0 216 goggleir_pal_convert_800789E0
80078AB8 296 goggleir_pal_cb_80078AB8
80078BE0 260 goggleir_act_80078BE0
80078CE4 168 goggleir_kill_80078CE4
80078D8C 224 goggleir_loader_80078D8C
80078E6C 152 NewGoggleIr_80078E6C
80078F04 44 sub_80078F04
80078F30 200 DG_StorePaletteEffect_80078F30
80078FF8 12 DG_ResetPaletteEffect_80078FF8
80079004 228 sub_80079004
800790E8 84 sub_800790E8
8007913C 88 sub_8007913C
80079194 80 set_pal_effect_fns_80079194
800791E4 60 DG_ResetExtPaletteMakeFunc_800791E4
80079220 100 DG_MakeEffectPalette_80079220
80079284 356 Takabe_MakeIndividualRect3DPrim_helper_80079284
800793E8 120 Takabe_MakeIndividualRect3DPrim_800793E8
80079460 132 DM_ThreadStream_80079460
800794E4 384 DM_ThreadFile_800794E4
80079664 360 demothrd_cd_act_80079664
800797CC 48 demothrd_cd_stream_die_800797CC
800797FC 356 demothrd_file_stream_act_800797FC
80079960 72 demothrd_file_stream_kill_80079960
800799A8 116 FS_EnableMemfile_800799A8
80079A1C 16 FS_ClearMemfile_80079A1C
80079A2C 184 FS_WriteMemfile_80079A2C
80079AE4 108 FS_ReadMemfile_80079AE4
80079B50 2844 CreateDemo_80079B50
8007A66C 732 DestroyDemo_8007A66C
8007A948 1224 demothrd_1_FrameRunDemo_8007A948
8007AE10 8016 demothrd_make_chara_8007AE10
8007CD60 152 demothrd_remove_via_id_8007CD60
8007CDF8 284 demothrd_8007CDF8
8007CF14 212 demothrd_1_FrameRunDemo_helper4_8007CF14
8007CFE8 1052 demothrd_8007CFE8
8007D404 1476 demothrd_m1e1_8007D404
8007D9C8 96 demothrd_hind_8007D9C8
8007DA28 108 AN_CaterpillerSmoke_8007DA28
8007DA94 400 demothrd_2_8007DA94
8007DC24 348 sub_8007DC24
8007DD80 400 sub_8007DD80
8007DF10 412 sub_8007DF10
8007E0AC 276 sub_8007E0AC
8007E1C0 3444 sub_8007E1C0
8007EF34 312 sub_8007EF34
8007F06C 100 sub_8007F06C
8007F0D0 268 sub_8007F0D0
8007F1DC 348 sub_8007F1DC
8007F338 24 InitChain_8007F338
8007F350 68 Chain_Add_8007F350
8007F394 100 Chain_Remove_8007F394
8007F3F8 1944 sub_8007F3F8
8007FB90 584 demothrd_4_helper_helper_8007FB90
8007FDD8 452 demothrd_4_helper_helper2_8007FDD8
8007FF9C 316 demothrd_4_helper_helper3_8007FF9C
800800D8 2888 demothrd_4_helper_helper4_800800D8
80080C20 296 demothrd_4_helper_80080C20
80080D48 204 demothrd_Screen_Chanl_80080D48
80080E14 2024 sub_80080E14
800815FC 788 M1E1GetCaterpillerVertex_800815FC
80081910 256 sound_main_80081910
80081A10 8 nullsub_7_80081A10
80081A18 452 SdMain_80081A18
80081BDC 160 SdInt_80081BDC
80081C7C 784 sd_init_80081C7C
80081F8C 56 SdTerm_80081F8C
80081FC4 36 keyOff_80081FC4
80081FE8 260 KeyOffStr_80081FE8
800820EC 132 sub_800820EC
80082170 36 keyOn_80082170
80082194 308 sd_mem_alloc_80082194
800822C8 72 StrFadeIn_800822C8
80082310 112 StrFadeOut_80082310
80082380 200 StrFadeOutStop_80082380
80082448 504 StartStream_80082448
80082640 348 UserSpuIRQProc_80082640
8008279C 8 sub_8008279C
800827A4 8 SD_nullsub_20_800827A4
800827AC 3048 StrSpuTransWithNoLoop_800827AC
80083394 104 StrSpuTransClose_80083394
800833FC 32 StrSpuTrans_800833FC
8008341C 224 SD_LoadSeFile_8008341C
800834FC 776 SD_LoadWaveFile_800834FC
80083804 320 sub_80083804
80083944 8 WaveSpuTrans_80083944
8008394C 8 SD_SongLoadData_8008394C
80083954 8 SD_80083954
8008395C 8 SD_8008395C
80083964 100 StrFadeWkSet_80083964
800839C8 492 StrFadeInt_800839C8
80083BB4 692 code2name_80083BB4
80083E68 36 num2char_80083E68
80083E8C 72 SD_SngDataLoadInit_80083E8C
80083ED4 20 SD_80083ED4
80083EE8 16 SD_80083EE8
80083EF8 16 SD_80083EF8
80083F08 76 LoadInit_80083F08
80083F54 640 SD_80083F54
800841D4 488 SD_WavLoadBuf_800841D4
800843BC 216 SD_Unload_800843BC
80084494 2104 IntSdMain_80084494
80084CCC 148 SD_SongFadeIn_80084CCC
80084D60 232 SngFadeOutP_80084D60
80084E48 320 SD_SongFadeoutAndStop_80084E48
80084F88 152 SD_SongKaihiMode_80084F88
80085020 324 SngFadeWkSet_80085020
80085164 796 SD_80085164
80085480 112 SD_80085480
800854F0 172 SD_800854F0
8008559C 188 init_sng_work_8008559C
80085658 276 sng_adrs_set_80085658
8008576C 588 se_adrs_set_8008576C
800859B8 152 sng_track_init_800859B8
80085A50 308 sound_sub_80085A50
80085B84 340 tx_read_80085B84
80085CD8 192 note_set_80085CD8
80085D98 72 adsr_reset_80085D98
80085DE0 440 note_compute_80085DE0
80085F98 180 swpadset_80085F98
8008604C 332 vol_compute_8008604C
80086198 136 pan_generate_80086198
80086220 96 sub_80086220
80086280 644 keych_80086280
80086504 200 por_compute_80086504
800865CC 200 vib_compute_800865CC
80086694 160 sub_80086694
80086734 312 bendch_80086734
8008686C 792 note_cntl_8008686C
80086B84 132 random_80086B84
80086C08 144 tempo_ch_80086C08
80086C98 128 volxset_80086C98
80086D18 132 rest_set_80086D18
80086D9C 156 tie_set_80086D9C
80086E38 64 sno_set_80086E38
80086E78 64 svl_set_80086E78
80086EB8 64 svp_set_80086EB8
80086EF8 8 use_set_80086EF8
80086F00 80 pan_set_80086F00
80086F50 200 pan_move_80086F50
80087018 264 vib_set_80087018
80087120 76 vib_change_80087120
8008716C 72 rdm_set_8008716C
800871B4 44 lp1_start_800871B4
800871E0 224 lp1_end_800871E0
800872C0 44 lp2_start_800872C0
800872EC 128 lp2_end_800872EC
8008736C 24 l3s_set_8008736C
80087384 72 l3e_set_80087384
800873CC 24 tempo_set_800873CC
800873E4 296 tempo_move_800873E4
8008750C 24 trans_set_8008750C
80087524 72 tre_set_80087524
8008756C 32 vol_chg_8008756C
8008758C 228 vol_move_8008758C
80087670 100 por_set_80087670
800876D4 92 sws_set_800876D4
80087730 28 detune_set_80087730
8008774C 8 swp_set_8008774C
80087754 8 echo_set1_80087754
8008775C 8 echo_set2_8008775C
80087764 104 eon_set_80087764
800877CC 104 eof_set_800877CC
80087834 32 kakko_start_80087834
80087854 168 kakko_end_80087854
800878FC 8 env_set_800878FC
80087904 136 ads_set_80087904
8008798C 88 srs_set_8008798C
800879E4 100 rrs_set_800879E4
80087A48 8 pm_set_80087A48
80087A50 8 jump_set_80087A50
80087A58 40 block_end_80087A58
80087A80 8 no_cmd_80087A80
80087A88 804 spuwr_80087A88
80087DAC 128 sound_off_80087DAC
80087E2C 104 sng_off_80087E2C
80087E94 96 se_off_80087E94
80087EF4 48 sng_pause_80087EF4
80087F24 52 sng_pause_off_80087F24
80087F58 40 keyon_80087F58
80087F80 40 keyoff_80087F80
80087FA8 828 tone_set_80087FA8
800882E4 60 pan_set2_800882E4
80088320 692 vol_set_80088320
800885D4 192 freq_set_800885D4
80088694 48 drum_set_80088694
800886C4 24 sd_task_active_800886C4
800886DC 24 sd_str_play_800886DC
800886F4 24 SD_800886F4
8008870C 112 sub_8008870C
8008877C 112 sub_8008877C
800887EC 32 sd_set_cli_800887EC
8008880C 44 sd_set_path_8008880C
80088838 40 sub_80088838
80088860 8 sub_80088860
80088868 76 start_xa_sd_80088868
800888B4 68 stop_xa_sd_800888B4
800888F8 936 SePlay_800888F8
80088CA0 16 get_str_counter_80088CA0
80088CB0 1528 sd_set_80088CB0
800892A8 16 mts_set_exception_func_800892A8
800892B8 252 mts_set_vsync_task_800892B8
800893B4 36 mts_set_callback_800893B4
800893D8 16 mts_set_callback_controller_800893D8
800893E8 452 mts_init_vsync_helper_800893E8
800895AC 72 mts_init_vsync_800895AC
800895F4 568 mts_wait_vbl_800895F4
8008982C 728 mts_send_8008982C
80089B04 544 mts_isend_80089B04
80089D24 1756 mts_receive_80089D24
8008A400 320 mts_slp_tsk_8008A400
8008A540 396 mts_wup_tsk_8008A540
8008A6CC 400 mts_lock_sem_8008A6CC
8008A85C 308 mts_unlock_sem_8008A85C
8008A990 272 mts_reset_interrupt_wait_8008A990
8008AAA0 36 mts_reset_interrupt_overrun_8008AAA0
8008AAC4 40 mts_boot_task_8008AAC4
8008AAEC 1368 mts_start_8008AAEC
8008B044 96 mts_shutdown_8008B044
8008B0A4 984 mts_8008B0A4
8008B47C 160 mts_sta_tsk_8008B47C
8008B51C 116 mts_8008B51C
8008B590 40 mts_send_msg_8008B590
8008B5B8 80 mts_recv_msg_8008B5B8
8008B608 16 mts_8008B608
8008B618 24 mts_get_task_status_8008B618
8008B630 24 mts_get_task_res1_8008B630
8008B648 68 mts_set_stack_check_8008B648
8008B68C 240 mts_get_use_stack_size_8008B68C
8008B77C 744 mts_print_process_status_8008B77C
8008BA64 16 mts_lock_sio_8008BA64
8008BA74 20 mts_unlock_sio_8008BA74
8008BA88 216 mts_8008BA88
8008BB60 24 mts_8008BB60
8008BB78 16 mts_8008BB78
8008BB88 16 mts_8008BB88
8008BB98 8 fprintf_8008BB98
8008BBA0 8 null_printf
8008BBA8 8 mts_null_printf_8008BBA8
8008BBB0 16 mts_get_tick_count_8008BBB0
8008BBC0 8 mts_event_cb_8008BBC0
8008BBC8 196 mts_task_start_8008BBC8
8008BC8C 352 mts_init_controller_actuators_8008BC8C
8008BDEC 684 mts_callback_controller_8008BDEC
8008C098 148 mts_init_controller_8008C098
8008C12C 68 mts_stop_controller_8008C12C
8008C170 236 mts_get_pad_8008C170
8008C25C 200 mts_read_pad_8008C25C
8008C324 92 mts_PadRead_8008C324
8008C380 60 mts_get_controller_data_8008C380
8008C3BC 76 mts_control_vibration_8008C3BC
8008C408 76 mts_set_pad_vibration_8008C408
8008C454 104 mts_set_pad_vibration2_8008C454
8008C4BC 120 mts_get_pad_vibration_type_8008C4BC
8008C534 88 mts_reset_graph_8008C534
8008C58C 12 SetExMask_8008C58C
8008C598 16 mts_get_bss_tail_8008C598
8008C5A8 8 sio_output_start_8008C5A8
8008C5B0 8 sio_output_stop_8008C5B0
8008C5B8 8 sub_8008C5B8
8008C5C0 8 sub_8008C5C0
8008C5C8 8 sub_8008C5C8
8008C5D0 8 sio_getchar2_8008C5D0
8008C5D8 8 sub_8008C5D8
8008C5E0 8 sub_8008C5E0
8008C5E8 8 sub_8008C5E8
8008C5F0 8 sub_8008C5F0
8008C5F8 8 sub_8008C5F8
8008C600 8 sub_8008C600
