; base address
    org    $80010000

; link objs
    include "..\obj\data\rdata\rdata.obj"

    include "..\obj\data\data\data.obj"

    include "..\obj\data\bss.obj"

    ;main
    include "..\obj\main.obj"           ;main.c

    ;libfs
    include "..\obj\libfs\select.obj"   ;select.c

    ;libgv
    include "..\obj\libgv\gvd.obj"      ;gvd.c
    include "..\obj\libgv\actor.obj"    ;actor.c

    include "..\obj\data\sdata\sdata2.obj"

    include "..\obj\libgv\cache.obj"    ;cache.c
    include "..\obj\libgv\debug.obj"    ;debug.c    ?
    include "..\obj\libgv\memory.obj"   ;memory.c
    include "..\obj\libgv\message.obj"  ;message.c
    include "..\obj\libgv\pad.obj"      ;pad.c
    include "..\obj\libgv\strcode.obj"  ;strcode.c
    include "..\obj\libgv\math.obj"     ;math.c     ?

    include "..\obj\data\sdata\sdata.obj"
    include "..\obj\data\sdata\GV_PadMask_800AB374.obj"
    include "..\obj\data\sdata\GV_PadOrigin_800AB378.obj"
    include "..\obj\data\sdata\dword_800AB37C.obj"
    include "..\obj\data\sdata\DG_UnDrawFrameCount_800AB380.obj"
    include "..\obj\data\sdata\dword_800AB384.obj"
    include "..\obj\data\sdata\dword_800AB388.obj"
    include "..\obj\data\sdata\DG_Ambient_800AB38C.obj"
    include "..\obj\data\sdata\DG_PacketCode_800AB394.obj"
    include "..\obj\data\sdata\dword_800AB398.obj"
    include "..\obj\data\sdata\DG_ZeroVector_800AB39C.obj"

    ;libdg
    include "..\obj\libdg\display.obj"  ;display.c
    include "..\obj\libdg\chanl.obj"    ;chanl.c
    include "..\obj\libdg\bound.obj"    ;bound.c
    include "..\obj\libdg\oclut.obj"    ;oclut.c    ?

    ;libdg\divide.c
    include "..\obj\nullsub\sub_80019098.obj"
    include "..\obj\sub_800190A0.obj"
    include "..\obj\sub_8001911C.obj"
    include "..\obj\sub_80019194.obj"
    include "..\obj\sub_800191CC.obj"
    include "..\obj\sub_8001923C.obj"
    include "..\obj\sub_80019318.obj"
    include "..\obj\sub_80019448.obj"
    include "..\obj\sub_800196B4.obj"
    include "..\obj\libdg\DG_DivideChanl_helper2_8001991C.obj"
    include "..\obj\libdg\DG_DivideChanl_helper3_80019CB0.obj"
    include "..\obj\libdg\DG_DivideChanl_80019D44.obj"
    include "..\obj\nullsub\sub_80019F38.obj"

    ;libdg\light.c
    ; 8001A06C 8001A094 80019F40 80019F80 80019FF8 8001A0E4 8001A114 8001A1A8 8001A3C4 8001A5D0 8001A5D8
    include "..\obj\libdg\Light.obj"

    ;libdg\opack.c
    include "..\obj\libdg\DG_AllocPacks_8001A670.obj"
    include "..\obj\libdg\DG_WriteObjPacketUV_8001A774.obj"
    include "..\obj\libdg\DG_WriteObjPacketRGB_8001A9B8.obj"
    include "..\obj\libdg\DG_FreeObjsPacket_8001ABA8.obj"
    include "..\obj\sub_8001AD28.obj"

    ;libdg\prim.c
    include "..\obj\libdg\DG_PrimChanl_helper_helper_8001ADA0.obj"
    include "..\obj\libdg\DG_PrimChanl_helper_8001AE5C.obj"
    include "..\obj\libdg\DG_PrimChanl_helper2_helper_8001AF90.obj"    
    include "..\obj\libdg\DG_PrimChanl_helper2_8001B0B4.obj"
    include "..\obj\sub_8001B1E8.obj"
    include "..\obj\sub_8001B254.obj"
    include "..\obj\libdg\DG_PrimChanl_helper3_helper_8001B31C.obj"
    include "..\obj\libdg\DG_PrimChanl_helper3_8001B534.obj"
    include "..\obj\sub_8001B5FC.obj"
    include "..\obj\libdg\DG_PrimChanl_8001B66C.obj"
    include "..\obj\nullsub\sub_8001BAB4.obj"
    include "..\obj\libdg\DG_MakePrim_8001BABC.obj"

    include "..\obj\libdg\helpers.obj"
    include "..\obj\sub_8001C708.obj"
    
    ;libdg\??
    include "..\obj\libdg\DG_Screen_Chanl_8001CEE0.obj"
    include "..\obj\libdg\DG_Shade_Chanl_helper_helper_8001CF88.obj"
    include "..\obj\libdg\DG_Shade_Chanl_helper_helper2_8001D034.obj"
    include "..\obj\libdg\DG_Shade_Chanl_helper_8001D19C.obj"
    include "..\obj\libdg\DG_Shade_Chanl_8001D324.obj"
    include "..\obj\nullsub\sub_8001D5C0.obj"
    include "..\obj\libdg\DG_Sort_Chanl_8001D5C8.obj"

    ;libdg\text.c
    include "..\obj\libdg\DG_SearchForTextureRecord_8001D778.obj"

    include "..\obj\libdg\DG_FindTexture_8001D830.obj"

    include "..\obj\data\sdata\dword_800AB3A8.obj"
    include "..\obj\data\sdata\dword_800AB3AC.obj"
    include "..\obj\data\sdata\dword_800AB3B0.obj"
    include "..\obj\data\sdata\dword_800AB3B4.obj"

    include "..\obj\libdg\DG_LoadInitPcx_helper_8001D880.obj"
    include "..\obj\sub_8001D9EC.obj"
    include "..\obj\sub_8001DAA8.obj"
    include "..\obj\libdg\DG_ClearResidentTexture_8001DB10.obj"
    include "..\obj\libdg\DG_ResetResidentTexture_8001DBEC.obj"

    ;libdg\??
    include "..\obj\libdg\DG_Trans_Chanl_helper_helper_helper_8001DC90.obj" ; DG_SortTmpPacketSystem ???
    include "..\obj\libdg\DG_Trans_Chanl_helper_helper_8001DD90.obj" ; DG_GetTmpPacket ???
    include "..\obj\libdg\DG_Trans_Chanl_helper_8001DF48.obj" ; DG_TransChanl ???
    include "..\obj\libdg\DG_Trans_Chanl_8001E3C0.obj"
    include "..\obj\nullsub\sub_8001E580.obj"
    include "..\obj\sub_8001E588.obj" ; DG_MatrixRot ???
    include "..\obj\libdg\DG_MatrixRotYXZ_8001E734.obj"
    include "..\obj\libdg\DG_MatrixRotZYX_8001E92C.obj"
    include "..\obj\libdg\DG_TransposeMatrix_8001EAD8.obj"
    include "..\obj\sub_8001EB38.obj"
    include "..\obj\libdg\DG_ReflectVector_8001ECB4.obj"
    include "..\obj\libdg\DG_ReflectMatrix_8001EDCC.obj"
    include "..\obj\Equip\DG_Update1_8001F1BC.obj"
    include "..\obj\libdg\DG_TextureCacheInit_8001F25C.obj"

    ;libdg\dgd.c
    include "..\obj\libdg\dgd.obj"

    ;libdg\loader.c
    include "..\obj\libdg\kmd_file_handler_link_vertices_to_parent_8001F3CC.obj"
    include "..\obj\libdg\DG_LoadInitKmd_8001F4EC.obj"
    include "..\obj\libdg\DG_LoadInitNar_8001F5F8.obj"
    include "..\obj\libdg\DG_LoadInitOar_8001F610.obj"
    include "..\obj\libdg\DG_LoadInitImg_8001F644.obj"
    include "..\obj\libdg\sgt_file_handler_8001F670.obj"
    include "..\obj\libdg\DG_LoadInitLit_8001F6B4.obj"
    include "..\obj\libdg\DG_LoadInitPcx_8001F920.obj"
    include "..\obj\libdg\DG_LoadInitKmdar_8001FAD0.obj"
    include "..\obj\libdg\DG_StorePalette_8001FC28.obj"
    include "..\obj\libdg\DG_ReloadPalette_8001FC58.obj"

    ;libdg_end

    ;libgcl_start

    include "..\obj\libgcl\gcl.obj"

    ;libgcl\basic.c
    include "..\obj\libgcl\commands\GCL_Command_if_80020274.obj"
    include "..\obj\libgcl\commands\GCL_Command_eval_80020318.obj"
    include "..\obj\libgcl\commands\GCL_Command_foreach_8002033C.obj"
    include "..\obj\libgcl\commands\GCL_Command_return_80020404.obj"
    include "..\obj\libgcl\GCL_InitBasicCommands_8002040C.obj"

    ;libgcl\expr.c
    include "..\obj\libgcl\calc_80020430.obj"
    include "..\obj\libgcl\GCL_Expr_8002058C.obj"

    ;libgcl\parse.c
    include "..\obj\libgcl\parse.obj"

    ;libgcl\variable.c
    include "..\obj\libgcl\GCL_SaveLinkVar_80020B90.obj"
    include "..\obj\data\rdata\rdata_80020704.obj"
    include "..\obj\CRC32_80020BB4.obj"
    include "..\obj\libgcl\GCL_MakeSaveFile_80020C0C.obj"
    include "..\obj\libgcl\GCL_SetLoadFile_80020EAC.obj"
    include "..\obj\libgcl\GCL_InitVar_80021264.obj"
    include "..\obj\libgcl\GCL_InitClearVar_800212CC.obj"
    include "..\obj\libgcl\GCL_SaveVar_80021314.obj"
    include "..\obj\libgcl\GCL_RestoreVar_80021488.obj"
    include "..\obj\libgcl\GCL_GetVar_80021634.obj"
    include "..\obj\libgcl\GCL_SetVar_8002171C.obj"
    include "..\obj\libgcl\GCL_VarSaveBuffer_800217F0.obj"
    include "..\obj\data\rdata\rdata_80021634.obj"

    include "..\obj\data\sdata\gcl_null_args_800AB3BC.obj"
    include "..\obj\data\sdata\gCurrentStageName_800AB3C4.obj"
    include "..\obj\data\sdata\dword_800AB3C8.obj"
    include "..\obj\data\sdata\GM_GameStatus_800AB3CC.obj"
    include "..\obj\data\sdata\GM_LoadRequest_800AB3D0.obj"
    include "..\obj\data\sdata\GM_GameOverTimer_800AB3D4.obj"
    include "..\obj\data\sdata\GM_lpsvectWind_800AB3D8.obj"
    include "..\obj\data\sdata\GM_lpfnPlayerActControl_800AB3DC.obj"
    include "..\obj\data\sdata\GM_lpfnPlayerActObject2_800AB3E0.obj"
    include "..\obj\data\sdata\GM_uBombHoming_800AB3E4.obj"
    include "..\obj\data\sdata\GM_lpfnBombHoming_800AB3E8.obj"
    include "..\obj\data\sdata\GM_lpfnBombBound_800AB3EC.obj"
    include "..\obj\data\sdata\GM_lpfnBombExplosion_800AB3F0.obj"
    include "..\obj\data\sdata\GM_PadResetDisable_800AB3F4.obj"
    include "..\obj\data\sdata\aInit.obj"
    include "..\obj\data\sdata\dword_800AB400.obj"
    include "..\obj\data\sdata\aGamedC.obj"
    include "..\obj\data\sdata\aGcawi.obj"
    include "..\obj\data\sdata\demodebug_finish_proc_800AB414.obj"
    include "..\obj\data\sdata\aPrint.obj"
    include "..\obj\data\sdata\aS_2.obj"
    include "..\obj\data\sdata\aD_3.obj"
    include "..\obj\data\sdata\asc_800AB428.obj"
    include "..\obj\data\sdata\GM_CameraTrackSave_800AB42C.obj"
    include "..\obj\data\sdata\GM_CameraRotateSave_800AB430.obj"
    include "..\obj\data\sdata\dword_800AB434.obj"
    include "..\obj\data\sdata\GM_CameraTrackOrg_800AB438.obj"
    include "..\obj\data\sdata\GM_CameraTrackOrg_800AB43C.obj"
    include "..\obj\data\sdata\GM_CameraTrackOrg_800AB440.obj"
    include "..\obj\data\sdata\GM_CameraTrackOrg_800AB444.obj"
    include "..\obj\data\sdata\GM_CameraTrackOrg_800AB448.obj"
    include "..\obj\data\sdata\aNoHzd.obj"
    include "..\obj\data\sdata\aDelayC.obj"
    include "..\obj\data\sdata\GM_GameOverVox_800AB45C.obj"
    include "..\obj\data\sdata\aInit_0.obj"
    include "..\obj\data\sdata\aTitle.obj"
    include "..\obj\data\sdata\aOverC.obj"
    include "..\obj\data\sdata\aItem.obj"
    include "..\obj\data\sdata\MENU_RadarScale_800AB480.obj"
    include "..\obj\data\sdata\MENU_RadarRangeH_800AB484.obj"
    include "..\obj\data\sdata\MENU_RadarRangeV_800AB488.obj"
    include "..\obj\data\sdata\dword_800AB48C.obj"
    include "..\obj\data\sdata\dword_800AB490.obj"
    include "..\obj\data\sdata\dword_800AB494.obj"
    include "..\obj\data\sdata\dword_800AB498.obj"
    include "..\obj\data\sdata\dword_800AB49C.obj"
    include "..\obj\data\sdata\dword_800AB4A0.obj"
    include "..\obj\data\sdata\dword_800AB4A4.obj"
    include "..\obj\data\sdata\dword_800AB4A8.obj"
    include "..\obj\data\sdata\dword_800AB4AC.obj"
    include "..\obj\data\sdata\dword_800AB4B0.obj"
    include "..\obj\data\sdata\dword_800AB4B4.obj"
    include "..\obj\data\sdata\aSuppr.obj"
    include "..\obj\data\sdata\aScarf.obj"
    include "..\obj\data\sdata\aRope.obj"
    include "..\obj\data\sdata\aDisc.obj"
    include "..\obj\data\sdata\aMineD.obj"
    include "..\obj\data\sdata\aTimerB.obj"
    include "..\obj\data\sdata\aCard.obj"
    include "..\obj\data\sdata\aPalKey.obj"
    include "..\obj\data\sdata\aRation.obj"
    include "..\obj\data\sdata\aCamera.obj"
    include "..\obj\data\sdata\aBandana.obj"
    include "..\obj\data\sdata\aStealth.obj"
    include "..\obj\data\sdata\aKetchup.obj"
    include "..\obj\data\sdata\aBArmor.obj"
    include "..\obj\data\sdata\aGasmask.obj"
    include "..\obj\data\sdata\aThermG.obj"
    include "..\obj\data\sdata\aNVG.obj"
    include "..\obj\data\sdata\aCBoxC.obj"
    include "..\obj\data\sdata\aCBoxB.obj"
    include "..\obj\data\sdata\aCBoxA.obj"
    include "..\obj\data\sdata\aScope.obj"
    include "..\obj\data\sdata\aCigs.obj"
    include "..\obj\data\sdata\aLv.obj"
    include "..\obj\data\sdata\aNoItem.obj"
    include "..\obj\data\sdata\dword_800AB574.obj"
    include "..\obj\data\sdata\dword_800AB578.obj"
    include "..\obj\data\sdata\aEquip.obj"
    include "..\obj\data\sdata\dword_800AB584.obj"
    include "..\obj\data\sdata\aPsg1.obj"
    include "..\obj\data\sdata\aChaffG.obj"
    include "..\obj\data\sdata\aStunG.obj"
    include "..\obj\data\sdata\aC4_800AB5A0.obj"
    include "..\obj\data\sdata\aStinger_800AB5A4.obj"
    include "..\obj\data\sdata\aNikita_800AB5AC.obj"
    include "..\obj\data\sdata\aGrenade_800AB5B4.obj"
    include "..\obj\data\sdata\aFamas_800AB5BC.obj"
    include "..\obj\data\sdata\aSocom.obj"
    include "..\obj\data\sdata\dword_800AB5CC.obj"
    include "..\obj\data\sdata\aMp5Sd.obj"
    include "..\obj\data\sdata\aNoItem_0.obj"
    include "..\obj\data\sdata\dword_800AB5E0.obj"
    include "..\obj\data\sdata\dword_800AB5E4.obj"
    include "..\obj\data\sdata\aWeapon.obj"
    include "..\obj\data\sdata\aLife.obj"
    include "..\obj\data\sdata\aO2.obj"
    include "..\obj\data\sdata\dword_800AB5FC.obj"
    include "..\obj\data\sdata\dword_800AB600.obj"
    include "..\obj\data\sdata\dword_800AB604.obj"
    include "..\obj\data\sdata\aVhH_800AB608.obj"
    include "..\obj\data\sdata\dword_800AB60C.obj"
    include "..\obj\data\sdata\dword_800AB610.obj"
    include "..\obj\data\sdata\dword_800AB614.obj"
    include "..\obj\data\sdata\aCall.obj"
    include "..\obj\data\sdata\aP3t3t.obj"
    include "..\obj\data\sdata\aMemory.obj"
    include "..\obj\data\sdata\dword_800AB630.obj"
    include "..\obj\data\sdata\dword_800AB634.obj"
    include "..\obj\data\sdata\dword_800AB638.obj"


    ;libgcl_end

    ; 80021900 80021928 800219F4 80021AE0 80021C40 80021C64 80021D6C
    include "..\obj\map\hzd.obj"

    include "..\obj\Equip\CDFS_Init_80021EC4.obj"
    
    include "..\obj\libfs\FS_LoadFileSync_80021F48.obj"
    include "..\obj\MakeFullPath_80021F68.obj"
    include "..\obj\CDBIOS_Reset_80021F70.obj"
    include "..\obj\sub_80021FE0.obj"
    include "..\obj\sub_80022024.obj"
    include "..\obj\nullsub_9_80022088.obj"
    include "..\obj\CDBIOS_TaskStart_helper_helper_80022090.obj"
    include "..\obj\CDBIOS_TaskStart_helper_80022264.obj"
    include "..\obj\CDBIOS_TaskStart_800227A8.obj"
    include "..\obj\CDBIOS_ReadRequest_8002280C.obj"
    include "..\obj\CDBIOS_ReadSync_80022854.obj"
    include "..\obj\CDBIOS_ForceStop_80022864.obj"
    include "..\obj\CDBIOS_TaskState_80022888.obj"
    include "..\obj\libfs\FS_CdMakePositionTable_helper2_800228D4.obj"
    include "..\obj\libfs\FS_CdMakePositionTable_helper_helper_80022918.obj"
    include "..\obj\libfs\FS_CdMakePositionTable_helper_8002297C.obj"
    include "..\obj\libfs\FS_CdMakePositionTable_80022B5C.obj"
    include "..\obj\libfs\FS_CdStageFileInit_helper_80022CBC.obj"
    include "..\obj\libfs\FS_CdStageFileInit_80022D00.obj"
    include "..\obj\libfs\FS_CdGetStageFileTop_80022DCC.obj"
    include "..\obj\sub_80022E50.obj"
    include "..\obj\Loader_CD_Read_CallBack_helper_800231A8.obj"
    include "..\obj\Loader_CD_Read_CallBack_80023274.obj"
    include "..\obj\Loader_helper_8002336C.obj"
    include "..\obj\Loader_helper2_80023460.obj"
    include "..\obj\Loader_80023624.obj"
    include "..\obj\Equip\FS_LoadStageComplete_80023804.obj"
    include "..\obj\libfs\FS_MovieFileInit_80023860.obj"
    include "..\obj\sub_8002399C.obj"
    include "..\obj\sub_80023C40.obj"
    include "..\obj\libfs\FS_StreamTaskStart_80023D94.obj"
    include "..\obj\libfs\FS_StreamTaskState_80023E0C.obj"
    include "..\obj\libfs\FS_StreamTaskInit_80023E1C.obj"
    include "..\obj\libfs\FS_StreamSync_80023E24.obj"
    include "..\obj\libfs\FS_StreamCD_80023F8C.obj"
    include "..\obj\libfs\FS_StreamIsEnd_800240D0.obj"
    include "..\obj\libfs\FS_StreamGetData_800240E0.obj"
    include "..\obj\libfs\FS_StreamGetSize_80024188.obj"
    include "..\obj\sub_80024194.obj"
    include "..\obj\sub_800241B4.obj"
    include "..\obj\Game\strctrl_act_helper2_800241C8.obj"
    include "..\obj\Game\sub_800242A4.obj"
    include "..\obj\libfs\FS_StreamGetEndFlag_800243B8.obj"
    include "..\obj\libfs\FS_StreamIsForceStop_800243C8.obj"
    include "..\obj\libfs\FS_StreamGetTick_80024420.obj"

    include "..\obj\Equip\memcard_hwcard_end_io_800244FC.obj"

    include "..\obj\memcard\memcard_loaddir_800247E8.obj"
    include "..\obj\memcard\memcard_load_files_80024960.obj"
    include "..\obj\memcard\memcard_retry_helper_800249CC.obj"
    include "..\obj\memcard\memcard_reset_status_80024A3C.obj"
    include "..\obj\memcard\memcard_check_80024A54.obj"
    include "..\obj\Equip\memcard_exit_800250C4.obj"
    include "..\obj\memcard\memcard_retry_80025178.obj"
    include "..\obj\Equip\memcard_get_files_80025350.obj"

    include "..\obj\memcard\memcard_write_8002554C.obj"
    include "..\obj\memcard\memcard_read_8002569C.obj"
    include "..\obj\Equip\memcard_get_status_800257B0.obj"
    include "..\obj\memcard\memcard_format_800257C0.obj"

    ;game\control.c
    include "..\obj\Game\GM_ControlPushBack_800258B0.obj"
    include "..\obj\Game\GM_ActControl_80025A7C.obj"
    include "..\obj\Game\GM_ConfigControlHazard_8002622C.obj"
    include "..\obj\Game\GM_CheckMessage_8002631C.obj"

    include "..\obj\data\sbss\dword_800AB9B8.obj"
    include "..\obj\data\sbss\dword_800AB9BC.obj"

    include "..\obj\GV_NearExp2_80026384.obj"
    include "..\obj\GV_NearExp4_800263B0.obj"
    include "..\obj\GV_NearExp8_800263E4.obj"
    include "..\obj\sub_80026418.obj"
    include "..\obj\sub_80026440.obj"
    include "..\obj\sub_8002646C.obj"
    include "..\obj\sub_800264B0.obj"
    include "..\obj\sub_80026504.obj"
    include "..\obj\sub_80026554.obj"
    include "..\obj\sub_800265AC.obj"
    include "..\obj\sub_80026604.obj"
    include "..\obj\GV_NearExp2V_8002667C.obj"
    include "..\obj\GV_NearExp4V_800266D4.obj"
    include "..\obj\sub_80026734.obj"
    include "..\obj\sub_80026794.obj"
    include "..\obj\sub_800267EC.obj"
    include "..\obj\sub_80026840.obj"
    include "..\obj\sub_800268AC.obj"
    include "..\obj\GV_NearExp2PV_80026924.obj"
    include "..\obj\GV_NearExp4PV_800269A0.obj"
    include "..\obj\sub_80026A24.obj"
    include "..\obj\sub_80026AA8.obj"
    include "..\obj\sub_80026B04.obj"
    include "..\obj\sub_80026B64.obj"
    include "..\obj\sub_80026BC4.obj"
    include "..\obj\Game\GM_ActControl_helper_80026C68.obj"
    include "..\obj\sub_800272E0.obj"
    include "..\obj\sub_80027384.obj"
    include "..\obj\sub_8002751C.obj"
    include "..\obj\sub_800275A8.obj"
    include "..\obj\sub_800276B4.obj"
    include "..\obj\sub_80027850.obj"
    include "..\obj\sub_8002799C.obj"
    include "..\obj\sub_80027A94.obj"
    include "..\obj\sub_80027BF8.obj"
    include "..\obj\sub_80027C64.obj"
    include "..\obj\sub_80027D80.obj"
    include "..\obj\sub_80027F10.obj"
    include "..\obj\sub_80028454.obj"
    include "..\obj\sub_80028820.obj"
    include "..\obj\sub_80028830.obj"
    include "..\obj\GetVecFromScratchpad_80028840.obj"
    include "..\obj\sub_80028890.obj"
    include "..\obj\CopyVectorToScratchpad_800288BC.obj"
    include "..\obj\sub_800288E0.obj"
    include "..\obj\sub_80028930.obj"
    include "..\obj\sub_80028CF8.obj"
    include "..\obj\sub_80028DAC.obj"
    include "..\obj\sub_80029098.obj"
    include "..\obj\Game\GM_ActControl_helper3_800292E4.obj"
    include "..\obj\Game\GM_ActControl_helper4_80029304.obj"
    include "..\obj\Game\GM_ActControl_helper5_80029324.obj"
    include "..\obj\CopyVectorFromScratchpad_80029360.obj"
    include "..\obj\sub_80029384.obj"
    include "..\obj\sub_80029514.obj"
    include "..\obj\sub_80029604.obj"
    include "..\obj\sub_800296C4.obj"
    include "..\obj\sub_800298C0.obj"
    include "..\obj\sub_800298DC.obj"
    include "..\obj\HZD_SlopeFloorLevel_800298F8.obj"
    include "..\obj\sub_8002992C.obj"
    include "..\obj\sub_80029A2C.obj"
    include "..\obj\Game\HZD_SetBind_80029A5C.obj"
    include "..\obj\Map_light_helper_80029A6C.obj"
    include "..\obj\Game\HZD_SetEvent_80029AB4.obj"
    include "..\obj\sub_80029AEC.obj"
    include "..\obj\sub_80029B9C.obj"
    include "..\obj\sub_80029D50.obj"
    include "..\obj\sub_8002A090.obj"
    include "..\obj\HZD_ReExecEvent_8002A1F4.obj"
    include "..\obj\sub_8002A258.obj"
    include "..\obj\Game\GM_ActControl_helper6_helper_8002A27C.obj"
    include "..\obj\Game\GM_ActControl_helper6_helper2_8002A4B8.obj"
    include "..\obj\Game\GM_ActControl_helper6_8002A538.obj"
    include "..\obj\HZD_CheckBehindTrap_8002A5E0.obj"

    include "..\obj\Game\GM_InitArea_8002A704.obj"

    include "..\obj\Game\GM_InitChara_8002A890.obj"
    include "..\obj\Game\GM_ResetChara_8002A8B0.obj"


    include "..\obj\Game\GM_GetCharaID_8002A8EC.obj"
    

    include "..\obj\data\sbss\dword_800AB9CC.obj"
    include "..\obj\data\sbss\dword_800AB9D0.obj"
    include "..\obj\data\sbss\dword_800AB9D4.obj"
    include "..\obj\data\sbss\GM_WeaponChanged_800AB9D8.obj"
    include "..\obj\data\sbss\dword_800AB9DC.obj"
    include "..\obj\data\sbss\GM_AlertMax_800AB9E0.obj"
    include "..\obj\data\sbss\GM_DisableWeapon_800AB9E4.obj"
    include "..\obj\data\sbss\dword_800AB9E8.obj"
    include "..\obj\data\sbss\dword_800AB9EC.obj"
    include "..\obj\data\sbss\dword_800AB9F0.obj"
    include "..\obj\data\sbss\dword_800AB9F4.obj"
    include "..\obj\data\sbss\dword_800AB9F8.obj"
    include "..\obj\data\sbss\GM_AlertMode_800ABA00.obj"
    include "..\obj\data\sbss\GM_Photocode_800ABA04.obj"
    include "..\obj\data\sbss\dword_800ABA08.obj"
    include "..\obj\data\sbss\dword_800ABA0C.obj"
    include "..\obj\data\sbss\dword_800ABA10.obj"
    include "..\obj\data\sbss\GM_AlertLevel_800ABA18.obj"
    include "..\obj\data\sbss\dword_800ABA1C.obj"
    include "..\obj\data\sbss\dword_800ABA20.obj"
    include "..\obj\data\sbss\GM_NoisePower_800ABA24.obj"
    include "..\obj\data\sbss\GM_DisableItem_800ABA28.obj"
    include "..\obj\data\sbss\dword_800ABA2C.obj"
    include "..\obj\data\sbss\GM_NoiseLength_800ABA30.obj"
    include "..\obj\data\sbss\GM_O2_800ABA34.obj"
    include "..\obj\data\sbss\GM_LoadComplete_800ABA38.obj"
    include "..\obj\data\sbss\GM_PadVibration_800ABA3C.obj"
    include "..\obj\data\sbss\GM_PlayerAction_800ABA40.obj"
    include "..\obj\data\sbss\dword_800ABA44.obj"
    include "..\obj\data\sbss\GM_PhotoViewPos_800ABA48.obj"
    include "..\obj\data\sbss\dword_800ABA4C.obj"
    include "..\obj\data\sbss\GM_PlayerStatus_800ABA50.obj"
    include "..\obj\data\sbss\GM_PadVibration2_800ABA54.obj"
    include "..\obj\data\sbss\dword_800ABA58.obj"
    include "..\obj\data\sbss\dword_800ABA5C.obj"

    include "..\obj\Game\GM_Reset_helper_8002A978.obj"
    include "..\obj\Game\GM_Act_helper_8002AA10.obj"
    include "..\obj\sub_8002AA48.obj"
    include "..\obj\Game\GM_ResetMemory_8002AA80.obj"
    include "..\obj\Game\GM_CreateLoader_8002AAB0.obj"
    include "..\obj\sub_8002AAEC.obj"
    include "..\obj\Game\GM_Act_helper3_helper_8002AB40.obj"
    include "..\obj\Game\GM_Act_helper3_8002ABA4.obj"
    include "..\obj\Game\GM_Reset_8002ABF4.obj"
    include "..\obj\DrawReadError_8002AC9C.obj"
    include "..\obj\Game\GM_Act_8002ADBC.obj"
    include "..\obj\Game\GM_SetSystemCallbackProc_8002B558.obj"
    include "..\obj\Game\GM_CallSystemCallbackProc_8002B570.obj"
    include "..\obj\sub_8002B600.obj"
    include "..\obj\Game\GM_ContinueStart_8002B62C.obj"
    include "..\obj\Game\GM_bin_overlay_file_handler_8002B710.obj"
    ;include "..\obj\Game\GM_StartDaemon_8002B77C.obj"

    ;game\script.c
    include "..\obj\libgcl\commands\GCL_Command_light_8002B854.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_8002B8F0.obj"
    include "..\obj\libgcl\commands\GCL_Command_map_8002BB44.obj"
    include "..\obj\libgcl\commands\GCL_Command_hzd_8002BD04.obj"
    include "..\obj\libgcl\commands\GCL_Command_trap_8002BD34.obj"
    include "..\obj\libgcl\commands\GCL_Command_ntrap_8002BE20.obj"
    include "..\obj\libgcl\commands\GCL_Command_delay_8002C074.obj"
    include "..\obj\libgcl\commands\GCL_Command_mesg_8002C138.obj"
    include "..\obj\libgcl\commands\GCL_Command_chara_8002C1B0.obj"
    include "..\obj\libgcl\commands\GCL_Command_start_8002C22C.obj"
    include "..\obj\libgcl\commands\GCL_Command_load_8002C308.obj"

    include "..\obj\data\sbss\dword_800ABA68.obj"
    include "..\obj\data\sbss\dword_800ABA6C.obj"
    include "..\obj\data\sbss\dword_800ABA70.obj"
    include "..\obj\data\sbss\dword_800ABA74.obj"
    include "..\obj\data\sbss\dword_800ABA78.obj"
    include "..\obj\data\sbss\dword_800ABA7C.obj"
    include "..\obj\data\sbss\dword_800ABA80.obj"
    include "..\obj\data\sbss\dword_800ABA84.obj"
    include "..\obj\data\sbss\dword_800ABA88.obj"
    include "..\obj\data\sbss\dword_800ABA8C.obj"
    include "..\obj\data\sbss\dword_800ABA90.obj"
    include "..\obj\data\sbss\dword_800ABA94.obj"
    include "..\obj\data\sbss\GM_CameraShakeOffset_800ABA98.obj"
    include "..\obj\data\sbss\GM_event_camera_flag_800ABA9C.obj"
    include "..\obj\data\sbss\dword_800ABAA0.obj"
    include "..\obj\data\sbss\N_StageObjs_800ABAA4.obj"
    include "..\obj\data\sbss\dword_800ABAA8.obj"
    include "..\obj\data\sbss\dword_800ABAAC.obj"
    include "..\obj\data\sbss\fc_rt_800ABAB0.obj"
    include "..\obj\data\sbss\mt_rt1_800ABAB4.obj"
    include "..\obj\data\sbss\mt_rt2_800ABAB8.obj"
    include "..\obj\data\sbss\fc_cnt_800ABABC.obj"
    include "..\obj\data\sbss\mt_count_800ABAC0.obj"
    include "..\obj\data\sbss\dword_800ABAC4.obj"
    include "..\obj\data\sbss\dword_800ABAC8.obj"
    include "..\obj\data\sbss\dword_800ABACC.obj"
    include "..\obj\data\sbss\dword_800ABAD0.obj"
    include "..\obj\data\sbss\dword_800ABAD4.obj"
    include "..\obj\data\sbss\dword_800ABAD8.obj"
    include "..\obj\libgcl\commands\GCL_Command_radio_8002C4A8.obj"
    include "..\obj\libgcl\commands\GCL_Command_strstatus_8002C6A4.obj"
    include "..\obj\libgcl\commands\GCL_Command_varsave_8002C72C.obj"
    include "..\obj\libgcl\commands\GCL_Command_system_8002C7C8.obj"
    include "..\obj\libgcl\commands\GCL_Command_demo_8002C890.obj"
    include "..\obj\libgcl\commands\GCL_Command_pad_8002C988.obj"
    include "..\obj\libgcl\commands\GCL_Command_sound_8002CA28.obj"
    include "..\obj\libgcl\commands\GCL_Command_menu_helper_8002CA48.obj"
    include "..\obj\libgcl\commands\GCL_Command_menu_8002CAAC.obj"
    include "..\obj\libgcl\commands\GCL_Command_rand_8002CD94.obj"
    include "..\obj\libgcl\commands\GCL_Command_unknown1_8002CDF4.obj"
    include "..\obj\libgcl\commands\GCL_Command_unknown2_8002CFBC.obj"
    include "..\obj\libgcl\commands\GCL_Command_print_8002D0E4.obj"
    include "..\obj\libgcl\commands\GCL_Command_jimaku_8002D188.obj"
    include "..\obj\libgcl\GCL_BindsInit_8002D1A8.obj"
    include "..\obj\libgcl\GM_InitScript_8002D1DC.obj"

    ;game\target.c
    include "..\obj\target.obj"

    ;game\loader.c
    include "..\obj\Game\loader.obj"
    include "..\obj\sub_8002E508.obj"
    include "..\obj\sub_8002E544.obj"
    include "..\obj\Game\GM_set_noise_sound_8002E588.obj"
    include "..\obj\sub_8002E614.obj"
    include "..\obj\Game\GM_SoundStart_8002E640.obj"
    include "..\obj\libgcl\commands\GCL_Command_sound_impl_8002E688.obj"
    include "..\obj\Game\GM_Act_helper2_8002E8D4.obj"
    include "..\obj\Game\GM_AlertAct_8002E91C.obj"
    include "..\obj\Game\GM_AlertModeSet_8002EA68.obj"
    include "..\obj\Game\GM_AlertModeInit_8002EAA8.obj"
    include "..\obj\Game\GM_AlertModeReset_8002EAB8.obj"
    include "..\obj\sub_8002EADC.obj"
    include "..\obj\sub_8002EB80.obj"
    include "..\obj\sub_8002EBE8.obj"
    include "..\obj\sub_8002EC8C.obj"
    include "..\obj\sub_8002ECE4.obj"
    include "..\obj\Game\camera_act_helper3_helper_8002ED3C.obj"
    include "..\obj\sub_8002ED68.obj"
    include "..\obj\sub_8002EE04.obj"
    include "..\obj\sub_8002EE80.obj"
    include "..\obj\sub_8002EF08.obj"
    include "..\obj\sub_8002EF88.obj"
    include "..\obj\Game\camera_act_helper_helper_8002F008.obj"
    include "..\obj\Game\camera_act_helper_helper2_8002F094.obj"
    include "..\obj\Game\camera_act_helper_8002F1C8.obj"
    include "..\obj\sub_8002F274.obj"
    include "..\obj\Game\camera_act_helper2_helper_8002F384.obj"
    include "..\obj\Game\camera_act_helper2_8002F5C4.obj"
    include "..\obj\Game\camera_act_helper3_8002F64C.obj"
    include "..\obj\Game\camera_act_helper4_8002F78C.obj"
    include "..\obj\sub_8002FAAC.obj"
    include "..\obj\Game\camera_act_helper7_8002FB54.obj"
    include "..\obj\sub_8002FBC0.obj"
    include "..\obj\sub_8002FC58.obj"
    include "..\obj\sub_8002FCA4.obj"
    include "..\obj\sub_8002FCF0.obj"
    include "..\obj\sub_8002FD84.obj"
    include "..\obj\Game\camera_act_helper6_helper_8002FD9C.obj"
    include "..\obj\Game\camera_act_helper5_80030118.obj"
    include "..\obj\Game\camera_act_helper6_80030250.obj"
    include "..\obj\sub_800303E0.obj"
    include "..\obj\sub_8003049C.obj"
    include "..\obj\Game\camera_act_8003059C.obj"
    include "..\obj\Game\camera_init_800306A0.obj"
    include "..\obj\Game\GM_Reset_helper3_80030760.obj"
    include "..\obj\sub_8003081C.obj"
    include "..\obj\Game\GM_CameraSetAlertMask_80030850.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_helper_80030888.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_helper2_800308E0.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_helper3_80030938.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_helper4_80030980.obj"
    include "..\obj\Game\GM_CameraEventReset_800309A8.obj"
    include "..\obj\sub_800309B4.obj"
    include "..\obj\sub_800309F8.obj"
    include "..\obj\sub_80030A30.obj"
    include "..\obj\Game\GM_CameraBoundTrace_80030AA4.obj"
    include "..\obj\Game\GM_CameraLimitTrace_80030AC4.obj"
    include "..\obj\Game\GM_ExitBehindCamera_80030AEC.obj"
    include "..\obj\Game\GM_CheckBehindCamera_80030B3C.obj"
    include "..\obj\Map_light_80030C6C.obj"
    include "..\obj\map\Map_GetNextFreeRecord_80030E30.obj"
    include "..\obj\Map_80030FA4.obj"
    include "..\obj\Game\GM_DieMap_80030FD0.obj"
    include "..\obj\Game\GM_FreeMapObjs_80031028.obj"
    include "..\obj\Map_ResetMapCountAndKmdsCount_800310A0.obj"
    include "..\obj\libgcl\commands\GCL_Command_hzd_impl_800310D0.obj"
    include "..\obj\map\Map_LoadMapData_80031244.obj"
    include "..\obj\map\Map_ScriptLoadMapBlocks_800312D0.obj"
    include "..\obj\map\Map_MarkUsed_80031324.obj"
    include "..\obj\map\Map_ScriptReloadMaps_80031450.obj"
    include "..\obj\map\Map_FromId_800314C0.obj"
    include "..\obj\map\Map_FindByNum_80031504.obj"
    include "..\obj\Map_Enum_Get_Hzd_80031580.obj"
    include "..\obj\Map_FindByZoneId_80031624.obj"
    include "..\obj\Game\GM_ReshadeMapAll_800316C4.obj"
    include "..\obj\libdg\DG_MakeObjs_helper_80031710.obj"
    include "..\obj\libdg\DG_MakeObjs_80031760.obj"
    include "..\obj\libdg\DG_FreeObjs_800318D0.obj"
    include "..\obj\Prim_lighting_80031954.obj"
    include "..\obj\Prim_80031B00.obj"
    include "..\obj\sub_80031B88.obj"
    include "..\obj\libdg\DG_MakePreshade_helper_80031BD4.obj"
    include "..\obj\Prim_Calc_CVECTOR_len_80031ED4.obj"
    include "..\obj\libdg\DG_MakePreshade_80031F04.obj"
    include "..\obj\libdg\DG_FreePreshade_80032110.obj"
    
  ;  include "..\obj\sub_800321AC.obj"
    include "..\obj\sub_800321F8.obj"
    include "..\obj\sub_80032308.obj"
    include "..\obj\sub_80032420.obj"
    include "..\obj\sub_80032534.obj"
    include "..\obj\sub_8003265C.obj"
    include "..\obj\sub_800326D4.obj"
    include "..\obj\sub_80032748.obj"
    include "..\obj\sub_800327BC.obj"
    include "..\obj\sub_80032820.obj"
    include "..\obj\Game\GM_SeSet_80032858.obj"
    include "..\obj\Game\GM_Sound_80032968.obj"
    include "..\obj\sub_800329C4.obj"
    include "..\obj\sub_80032AEC.obj"
    include "..\obj\sub_80032B40.obj"
    include "..\obj\sub_80032BC4.obj"
    include "..\obj\Game\GM_Sound_80032C48.obj"

    ; 80032C68 80032C8C 80032CFC 80032D10 80032EAC
    include "..\obj\homing_target.obj"

    include "..\obj\chara\snake\sna_init_act_helper2_helper2_80033054.obj"
    include "..\obj\Game\delay.obj"
    
    ; 8003330C 80033384 800333F8 80033500 80033560 800335D0 800336A4 80033704 80033784 80033F88
    ; 80034020 800340D0 800344F8 800345C0 80034758
    include "..\obj\Game\item.obj"    
    
    include "..\obj\Game\sub_80034834.obj"
    
    ;game\object.c
    include "..\obj\Game\object.obj"

    ;game\motion.c
    include "..\obj\sub_80034EAC.obj"
    include "..\obj\Game\GM_ConfigMotionControl_80034F08.obj"
    include "..\obj\sub_8003501C.obj"
    include "..\obj\sub_800350D4.obj"
    include "..\obj\Process_Oar_8003518C.obj"
    include "..\obj\Kmd_Oar_Inflate_800353E4.obj"
    include "..\obj\sub_8003556C.obj"
    include "..\obj\oar_related_800356FC.obj"
    include "..\obj\sub_80035F34.obj"
    include "..\obj\sub_80035FFC.obj"
    include "..\obj\sub_8003601C.obj"
    include "..\obj\sub_8003603C.obj"
    include "..\obj\sub_800360EC.obj"
    include "..\obj\sub_80036388.obj"
    include "..\obj\negate_rots_800366B8.obj"
    
    ; 80036A10 80036B40 80036BA4 80037128 8003721C 80037514 80037600 800376F8
    include "..\obj\over.obj"

    include "..\obj\Game\strctrl_act_helper_800377EC.obj"
    include "..\obj\Game\strctrl_act_80037820.obj"
    include "..\obj\Game\strctrl_kill_80037AE4.obj"
    include "..\obj\Game\strctrl_init_80037B64.obj"
    include "..\obj\Game\GM_StreamStatus_80037CD8.obj"
    include "..\obj\Game\GM_StreamPlayStart_80037D1C.obj"
    include "..\obj\Game\GM_StreamPlayStop_80037D64.obj"
    include "..\obj\sub_80037DB8.obj"
    include "..\obj\Game\GM_StreamGetLastCode_80037DC8.obj"
    include "..\obj\libgcl\commands\GCL_Command_demo_helper_80037DD8.obj"
    include "..\obj\Game\GM_VoxStream_80037E40.obj"
    include "..\obj\sub_80037EE0.obj"

    ;jimctrl.c
    ; 80037F2C 80037F68 80037FB8
    include "..\obj\Game\jimctrl1.obj"
    
    ; TODO: merge these into jimctrl.c but the data is broken and causes the file to no longer match
    include "..\obj\jimctrl_act_helper_clear_first_80037FE0.obj"

    ; 80037FFC 80038004 80038070 8003853C 80038568
    include "..\obj\Game\jimctrl2.obj"

    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper17_80038678.obj"
    include "..\obj\sub_80038688.obj"
    include "..\obj\sub_80038698.obj"

    ; 800386A4 800387E8 80038954 800389A8 80038A00 80038A20 80038A6C 80038A7C 80038A88 80038B4C
    ; 80038BB4 80038C38 80038D10 80038D68 80038D74 80038DE0
    include "..\obj\Menu\menuman.obj"

    ;radar.c
    ; 80038E28 80038F30 80038F3C 800390FC 800391D0 80039D5C 80039DB4 80039EC4 8003A0BC 8003A2D0 8003A664 8003A978 8003AA2C 8003ADAC 8003ADD8 8003AEC0 8003B350 8003B554
    include "..\obj\Menu\radar.obj"
    
    ; 8003B568 8003B5E0 8003B614 8003B6D0 8003B794 8003B8F0 8003BBEC 8003BCD4 8003BF1C 8003C24C 8003C4EC 8003C95C 8003CB98 8003CBF0 8003CC74
    include "..\obj\Menu\menu_left.obj"

    ; 8003CC88 8003CE40 8003CE78 8003CE84 8003CEF8 8003CFE0 8003D070 8003D0D0 8003D124 8003D184 8003D1A8 8003D1B8 8003D1DC 8003D2BC 8003D34C 8003D3A4 8003D3FC 8003D44C 8003D4CC 8003D520 8003D52C 8003D538 8003D568 8003D594 8003D5F0 8003D64C 8003D6A8 8003D6CC 8003D7DC 8003DA0C 8003DAFC 8003DB2C 8003DBAC 8003DD1C 8003DF30 8003E030 8003E0E8 8003E3B0 8003E4B8 8003E674 8003E990 8003EBDC 8003EC2C 8003ECAC
    include "..\obj\Menu\menu_right.obj"

    ; 8003ECC0 8003ECCC 8003ED4C 8003F30C 8003F408 8003F464 8003F4B8 8003F50C 8003F530 8003F7E0 8003F838
    include "..\obj\Menu\menu_bars.obj"

    include "..\obj\sub_8003F84C.obj"
    include "..\obj\sub_8003F97C.obj"
    include "..\obj\menu_8003F9B4.obj"
    include "..\obj\menu_font_kill_8003FC0C.obj"

    ;radio.c
    ; 8003FC54 8003FD50 8003FFB0 80040034 800401AC 800402A0 800403E4 80040498 80040590 8004064C 800407A4 800408BC 80040B8C 80040DC4 80040F74 800410E4 80041118 8004114C 8004124C 80041280 8004143C 8004150C 8004158C 80042160 80042190 80042198 80042730 800427E8 80042814 8004283C 80042848 80042980 80042988 80042B64 80042BF4 80042E38 80042F78 80042FC0 800430F0 80043138 80043220 80043470 800434A8 800434F4 800435A4 800435C8 800435EC 80043678 80043A24 80043FD0 800442E4 800445F8 800448C0 80044A70 80044A90 80044A9C 80044BC0 80044BD8
    include "..\obj\Menu\radio.obj"
    
    include "..\obj\data\sdata\dword_800AB640.obj"
    include "..\obj\data\sdata\dword_800AB644.obj"
    include "..\obj\data\sdata\dword_800AB648.obj"
    include "..\obj\data\sdata\dword_800AB64C.obj"
    include "..\obj\data\sdata\dword_800AB650.obj"
    include "..\obj\data\sdata\dword_800AB654.obj"
    include "..\obj\data\sdata\dword_800AB658.obj"
    include "..\obj\data\sdata\dword_800AB65C.obj"
    include "..\obj\data\sdata\dword_800AB660.obj"
    include "..\obj\data\sdata\dword_800AB664.obj"
    include "..\obj\data\sdata\dword_800AB668.obj"
    include "..\obj\data\sdata\dword_800AB66C.obj"
    include "..\obj\data\sdata\dword_800AB670.obj"
    include "..\obj\data\sdata\aNoD.obj"
    include "..\obj\data\sdata\aIdD.obj"
    include "..\obj\data\sdata\aColD.obj"
    include "..\obj\data\sdata\MENU_PrimUse_800AB68C.obj"
    include "..\obj\data\sdata\dword_800AB690.obj"
    include "..\obj\data\sdata\dword_800AB694.obj"
    include "..\obj\data\sdata\dword_800AB698.obj"
    include "..\obj\data\sdata\dword_800AB69C.obj"
    include "..\obj\data\sdata\dword_800AB6A0.obj"
    include "..\obj\data\sdata\dword_800AB6A4.obj"
    include "..\obj\data\sdata\dword_800AB6A8.obj"
    include "..\obj\data\sdata\dword_800AB6AC.obj"
    include "..\obj\data\sdata\dword_800AB6B0.obj"
    include "..\obj\data\sdata\dword_800AB6B4.obj"
    include "..\obj\data\sdata\dword_800AB6B8.obj"
    include "..\obj\data\sdata\dword_800AB6BC.obj"
    include "..\obj\data\sdata\dword_800AB6C0.obj"
    include "..\obj\data\sdata\dword_800AB6C4.obj"
    include "..\obj\data\sdata\dword_800AB6C8.obj"
    include "..\obj\data\sdata\dword_800AB6CC.obj"
    include "..\obj\data\sdata\dword_800AB6D0.obj"
    include "..\obj\data\sdata\dword_800AB6D4.obj"
    include "..\obj\data\sdata\dword_800AB6D8.obj"
    include "..\obj\data\sdata\dword_800AB6DC.obj"
    include "..\obj\data\sdata\dword_800AB6DF.obj"
    include "..\obj\data\sdata\aPause.obj"
    include "..\obj\data\sdata\dword_800AB6EC.obj"
    include "..\obj\data\sdata\dword_800AB6F0.obj"
    include "..\obj\data\sdata\dword_800AB6F4.obj"
    include "..\obj\data\sdata\dword_800AB6F8.obj"
    include "..\obj\data\sdata\dword_800AB6FC.obj"
    include "..\obj\data\sdata\dword_800AB700.obj"
    include "..\obj\data\sdata\aError.obj"
    include "..\obj\data\sdata\aDiscD.obj"
    include "..\obj\data\sdata\aTime.obj"
    include "..\obj\data\sdata\aEx.obj"
    include "..\obj\data\sdata\dword_800AB720.obj"
    include "..\obj\data\sdata\dword_800AB724.obj"
    include "..\obj\data\sdata\dword_800AB728.obj"
    include "..\obj\data\sdata\dword_800AB72C.obj"
    include "..\obj\data\sdata\aClear_0.obj"
    include "..\obj\data\sdata\aS_1.obj"
    include "..\obj\data\sdata\dword_800AB73C.obj"
    include "..\obj\data\sdata\aNoCard.obj"
    include "..\obj\data\sdata\aNoFile_0.obj"
    include "..\obj\data\sdata\aNo.obj"
    include "..\obj\data\sdata\dword_800AB754.obj"
    include "..\obj\data\sdata\aResD.obj"
    include "..\obj\data\sdata\dword_800AB760.obj"
    include "..\obj\data\sdata\dword_800AB764.obj"
    include "..\obj\data\sdata\dword_800AB768.obj"
    include "..\obj\data\sdata\dword_800AB76C.obj"

    ; 80044A9C 80044BC0 80044BD8 80044BE0 80044C90 80044DC4 80044F38 80044FD8 80044FE8 80044FF4
    ; 800450F4 80045124 8004544C 80045718 80045788 80045794 800457A8 800457B4 800458B8 800459B0
    ; 80045AE4 80045D0C 800468FC 8004695C 80046980
    include "..\obj\Font\font.obj"
    
    include "..\obj\sub_800469A4.obj"
    include "..\obj\sub_800469F0.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper7_helper_80046A98.obj"
    include "..\obj\sub_80046B10.obj"
    include "..\obj\sub_80046B74.obj"
    include "..\obj\sub_80046BD8.obj"
    include "..\obj\sub_80046C90.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper_helper_80046DF4.obj"
    include "..\obj\menu_radio_codec_task_proc_helper_80046F3C.obj"
    include "..\obj\Menu\menu_gcl_read_word_80047098.obj"
    include "..\obj\sub_800470B4.obj"

    ;800474EC = radiomes.c

    include "..\obj\Menu\menu_radio_draw_face_helper_800470F4.obj"
    include "..\obj\Menu\menu_radio_script_800471AC.obj"
    ;800478B4 = radiomes.c

    include "..\obj\data\rdata\rdata_80048E64.obj"

    include "..\obj\menu_radio_codec_task_proc_80047AA0.obj"

    include "..\obj\data\sbss\dword_800ABB14.obj"
    include "..\obj\data\sbss\dword_800ABB18.obj"
    include "..\obj\data\sbss\dword_800ABB1C.obj"
    include "..\obj\data\sbss\dword_800ABB20.obj"
    include "..\obj\data\sbss\dword_800ABB24.obj"
    include "..\obj\data\sbss\dword_800ABB28.obj"
    include "..\obj\data\sbss\dword_800ABB2C.obj"
    include "..\obj\data\sbss\dword_800ABB30.obj"
    include "..\obj\data\sbss\dword_800ABB34.obj"

    include "..\obj\Menu\menu_radio_codec_start_task_80047C3C.obj"
    include "..\obj\Menu\menu_radio_update_helper6_80047D40.obj"
    include "..\obj\Menu\sub_80047D70.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper10_80047EFC.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper3_80047F44.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper9_80047FF4.obj"
    include "..\obj\Menu\menu_radio_codec_state_2_helper_80048024.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper8_80048044.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper7_80048080.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper6_80048100.obj"
    include "..\obj\Menu\sub_80048124.obj"
    include "..\obj\Menu\radio_draw_face_frame_800481CC.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper6_800486A0.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper2_800486F4.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper3_800487DC.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper4_80048868.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper5_8004896C.obj"
    include "..\obj\Menu\menu_radio_draw_face_80048DB0.obj"
    include "..\obj\Menu\menu_radio_end_check_80048F98.obj"
    include "..\obj\Menu\menu_jimaku_act_80048FD4.obj"
    include "..\obj\Menu\menu_jimaku_init_helper_800493F8.obj"
    include "..\obj\Menu\menu_jimaku_init_800494C4.obj"
    include "..\obj\Menu\menu_JimakuWrite_800494E8.obj"
    include "..\obj\Menu\menu_JimakuClear_80049518.obj"
    include "..\obj\Menu\menu_AreaNameWrite_80049534.obj"
    include "..\obj\Menu\NewJimakuStr_8004955C.obj"
    include "..\obj\Menu\NewJimaku_800495A8.obj"
    include "..\obj\Menu\menu_InitRadioTable_80049644.obj"
    include "..\obj\Menu\menu_ClearRadioTable_8004967C.obj"
    include "..\obj\Menu\sub_8004969C.obj" ; MENU_SetRadioBaseCall / MENU_SetRadioOverCall
    include "..\obj\Menu\sub_80049710.obj"
    include "..\obj\Menu\menu_SetRadioBaseCall_80049764.obj"
    include "..\obj\Menu\menu_SetRadioOverCall_80049794.obj"
    include "..\obj\Menu\menu_GetRadioCode_800497C4.obj"
    include "..\obj\Menu\init_file_mode_helper_helper_helper_8004983C.obj"
    include "..\obj\Menu\init_file_mode_helper_helper_helper2_80049CE8.obj"
    include "..\obj\Menu\init_file_mode_helper_helper_helper3_80049E94.obj"
    include "..\obj\Menu\init_file_mode_helper_helper_80049EDC.obj"
    include "..\obj\Menu\init_file_mode_helper_8004A424.obj"
    include "..\obj\Menu\move_coord_8004A494.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper2_helper_8004A4C4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper4_helper_8004A54C.obj"
    include "..\obj\Menu\sub_8004A648.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper3_helper_8004A790.obj"
    include "..\obj\Menu\init_file_mode_helper2_8004A800.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper_8004B958.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper2_8004A87C.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper3_8004A994.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper4_8004AA68.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper5_8004ABDC.obj"
    include "..\obj\Menu\sub_8004ABF0.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper6_8004AD40.obj"
    include "..\obj\Menu\menu_init_sprt_8004AE14.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper7_8004AE3C.obj"
    include "..\obj\Menu\sub_8004AEA8.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper8_8004AFE4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_save_memcard_8004B0A0.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper12_helper_8004B8FC.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper10_8004B91C.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper11_8004B958.obj"
    include "..\obj\Menu\sub_8004B9C4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper12_8004BA80.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper13_8004BCF8.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper14_8004BE98.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper15_8004C04C.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper16_8004C164.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_helper17_8004C2E4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_8004C418\menu_radio_do_file_mode_8004C418.obj"
    include "..\obj\Menu\sub_8004CF20.obj"
    include "..\obj\Menu\sub_8004D008.obj"
    include "..\obj\Menu\sub_8004D14C.obj"
    include "..\obj\Menu\sub_8004D1D0.obj"
    include "..\obj\Menu\init_file_mode_8004D24C.obj"
    include "..\obj\Menu\menu_radio_init_save_mode_8004D280.obj"
    include "..\obj\Menu\menu_radio_update_helper4_8004D2D0.obj"
    include "..\obj\Menu\sub_8004D2FC.obj"
    include "..\obj\Menu\sub_8004D334.obj"
    include "..\obj\Menu\sub_8004D35C.obj"
    include "..\obj\Menu\menu_radio_table_find_8004D380.obj"
    include "..\obj\Menu\menu_radio_compact_free_vars_8004D3D8.obj"
    include "..\obj\Menu\sub_8004D4A0.obj"
    include "..\obj\Menu\sub_8004D580.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper5_8004D628.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper4_8004DE20.obj" ;in radiomem.c

    include "..\obj\data\sbss\dword_800ABB3C.obj"
    include "..\obj\data\sbss\MENU_JimakuTextBody_800ABB40.obj"
    include "..\obj\data\sbss\dword_800ABB44.obj"
    include "..\obj\data\sbss\dword_800ABB48.obj"
    include "..\obj\data\sbss\dword_800ABB4C.obj"
    include "..\obj\data\sbss\dword_800ABB50.obj"
    include "..\obj\data\sbss\dword_800ABB54.obj"
    include "..\obj\data\sbss\dword_800ABB58.obj"
    include "..\obj\data\sbss\dword_800ABB5C.obj"
    include "..\obj\data\sbss\dword_800ABB60.obj"
    include "..\obj\data\sbss\dword_800ABB64.obj"
    include "..\obj\data\sbss\dword_800ABB68.obj"
    include "..\obj\data\sbss\dword_800ABB6C.obj"
    include "..\obj\data\sbss\dword_800ABB70.obj"
    include "..\obj\data\sbss\dword_800ABB74.obj"

    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper3_8004DF44.obj"
    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper2_8004DF68.obj"
    include "..\obj\Menu\menu_InitRadioMemory_8004E0EC.obj" ; in radiomem.c
    
    include "..\obj\data\sdata\a03d.obj"
    include "..\obj\data\sdata\a02d_0.obj"
    include "..\obj\data\sdata\aClear.obj"
    include "..\obj\data\sdata\dword_800AB78C.obj"
    
    include "..\obj\data\sdata\dword_800AB7CC.obj"
    include "..\obj\data\sdata\dword_800AB7D4.obj"
    include "..\obj\data\sdata\dword_800AB7DC.obj"
    include "..\obj\data\sdata\dword_800AB7E4.obj"
    include "..\obj\data\sdata\dword_800AB7EC.obj"
    include "..\obj\data\sdata\dword_800AB7F4.obj"
    include "..\obj\data\sdata\dword_800AB7FC.obj"
    include "..\obj\data\sdata\dword_800AB804.obj"
    include "..\obj\data\sdata\dword_800AB808.obj"
    include "..\obj\data\sdata\dword_800AB80C.obj"
    include "..\obj\data\sdata\dword_800AB810.obj"
    include "..\obj\data\sdata\aKage.obj"
    include "..\obj\data\sdata\aShadow_0.obj"
    include "..\obj\data\sdata\dword_800AB824.obj"
    include "..\obj\data\sdata\dword_800AB828.obj"
    include "..\obj\data\sdata\aSocom_0.obj"
    include "..\obj\data\sdata\aSocom2.obj"
    include "..\obj\data\sdata\aLsight.obj"
    include "..\obj\data\sdata\aSocomC.obj"
    include "..\obj\data\sdata\dword_800AB850.obj"
    include "..\obj\data\sdata\dword_800AB854.obj"
    include "..\obj\data\sdata\aFamas.obj"
    include "..\obj\data\sdata\aMpfive.obj"
    include "..\obj\data\sdata\aFamasC.obj"
    include "..\obj\data\sdata\dword_800AB870.obj"
    include "..\obj\data\sdata\aDd_800AB878.obj"
    include "..\obj\data\sdata\dword_800AB87C.obj"
    include "..\obj\data\sdata\dword_800AB880.obj"
    include "..\obj\data\sdata\dword_800AB884.obj"
    include "..\obj\data\sdata\aNikita.obj"
    include "..\obj\data\sdata\aRcmL_0.obj"
    include "..\obj\data\sdata\aRcmC.obj"
    include "..\obj\data\sdata\StnTarget_800AB8A0.obj"
    include "..\obj\data\sdata\dword_800AB8A4.obj"
    include "..\obj\data\sdata\dword_800AB8A8.obj"
    include "..\obj\data\sdata\aStinger_0.obj"
    include "..\obj\data\sdata\aAamC.obj"
    include "..\obj\data\sdata\aMineC.obj"
    include "..\obj\data\sdata\aC4Bomb.obj"
    include "..\obj\data\sdata\aBombC.obj"
    include "..\obj\data\sdata\dword_800AB8D4.obj"
    include "..\obj\data\sdata\dword_800AB8D8.obj"
    include "..\obj\data\sdata\aRifle_0.obj"
    include "..\obj\data\sdata\aRifleC.obj"
    include "..\obj\data\sdata\dword_800AB8EC.obj"
    include "..\obj\data\sdata\a0D.obj"
    include "..\obj\data\sdata\a0D_0.obj"
    include "..\obj\data\sdata\aD_2.obj"
    include "..\obj\data\sdata\aDD.obj"
    include "..\obj\data\sdata\aStinger.obj"
    include "..\obj\data\sdata\aRifle.obj"

    include "..\obj\Menu\menu_radio_codec_helper_8004158C\menu_radio_codec_helper_helper_8004E198.obj"
    
    ; 8004E1F4 8004E22C 8004E260 8004E29C 8004E2B4 8004E2D4 8004E2F4 8004E308 8004E31C 8004E330
    ; 8004E358 8004E384 8004E41C 8004E458 8004E4C0 8004E51C 8004E588 8004E5E8 8004E71C 8004E808
    ; 8004E930 8004E9D0 8004EA50 8004EAA8 8004EB14 8004EB74 8004EC00 8004EC8C 8004ED08 8004ED6C
    ; 8004EE28 8004EEB0 8004EF14 8004EFE4 8004F034 8004F090 8004F14C 8004F204 8004F2A0 8004F2EC
    ; 8004F338 8004F454 8004F544 8004F628 8004F6E8 8004F8E4 8004FA3C 8004FA74 8004FA9C 8004FAE8
    ; 8004FB38 8004FB4C 8004FB90 8004FBA0 8004FBE4 8004FBF8 8004FC70 8004FCB8 8004FDE8 8004FF88
    ; 8005009C 800501F8 8005027C 80050398 80050440 80050568 80050668 800507D8 80050878 80050A64
    ; 80051170 800511BC 800515BC 80051A10 80051BA4 80051DA0 80051FD0 80052120 8005230C 80052468
    ; 80052540 800525F8 800526BC 8005275C 800527DC 800528BC 8005292C 800529C0 80052A5C 80052BA8
    ; 80052CCC 80052E58 80053014 800531F4 80053360 800535B8 800537D4 800538CC 80053A54 80053B80
    ; 80053B88 80053BE8 80053D74 80053E9C 80053FAC 800540D0 800541A8 80054210 8005425C 80054318
    ; 800543A8 80054424 80054488 800544E0 80054648 80054710 80054930 80054A10 80054B50 80054C08
    ; 80054D68 80054EFC 80055334 800553CC 800553EC 8005544C 800554B4 80055524 800559D8 80055DD8
    ; 80056650 8005684C 8005688C 80056928 80056A1C 80056A54 80056AD8 80056B88 80056BDC 80056C3C
    ; 80056C9C 80056DDC 800570C0 80057118 800571B8 80057474 80057590 800577B4 80057844 800579A0
    ; 80057A90 80057BF0 80057FD4 80058378 80058470 80058644 80058780 800589C8 80058C10 80058C80
    ; 80058E88 80058EF4 80058F88 80059054 80059154 800591BC 800591F4 8005951C 8005961C 800596FC
    ; 8005AD10 8005B52C 8005B650
    include "..\obj\chara\snake\sna_init.obj"
    ;80050A64 is in event.c
    ;also mentions of weapon.c and unique.c

    ; 8005BF84 8005BFDC 8005C05C 8005C140 8005C1E4 8005C298 8005C354 8005C404 8005C458 8005C498
    ; 8005C4E4 8005C5D4 8005C6C4 8005C89C 8005C974 8005CB48 8005CD1C 8005CE5C 8005CFAC 8005D134
    ; 8005D168 8005D188 8005D288
    include "..\obj\chara\snake\sna_hzd.obj"

    ; 8005D358 8005D3A4 8005D424 8005D508 8005D58C
    include "..\obj\vibrate.obj"

    ; 8005D604 8005D6BC 8005D988 8005DDE0 8005DE70 8005DF50 8005E090 8005E1A0 8005E258 8005E334
    ; 8005E508 8005E574 8005E6A4 8005E774 8005E7EC 8005E9E0 8005EA6C 8005EB30 8005EB98 8005EC1C
    ; 8005ED0C 8005ED74 8005EDDC 8005EE44 8005EEA4 8005EF04 8005EFF8 8005F094 8005F0F0 8005F180
    ; 8005F288 8005F2F4 8005F37C 8005F408 8005F438 8005F46C 8005F4AC 8005F608 8005F644 8005F6EC
    ; 8005F994 8005FBC8 8005FCA4
    include "..\obj\anime.obj"

    ; 8005FD28 80060028 800600E4 80060190 800601B0 800602CC 80060384
    include "..\obj\chara\snake\shadow.obj"
    
    include "..\obj\chara\snake\afterse_act_800603EC.obj"
    include "..\obj\chara\snake\afterse_init_800604C0.obj"
    include "..\obj\chara\snake\sub_80060548.obj"
    include "..\obj\chara\snake\sna_act_unk_helper2_helper2_800605DC.obj"
    include "..\obj\sub_80060644.obj"
    include "..\obj\chara\snake\sna_act_unk_helper2_helper3_80060684.obj"
    include "..\obj\chara\snake\sub_800606E4.obj"
    include "..\obj\chara\snake\sna_act_unk_helper2_helper_8006070C.obj" ; actually part of bodyarm ??
    
    include "..\obj\Equip\bodyarm.obj"

    include "..\obj\Equip\gasmask.obj"

    include "..\obj\face_item_helper_80060CB8.obj"
    include "..\obj\EQ_ChangeTexture_80060CE4.obj"
    include "..\obj\Equip\EQ_InvisibleUnit_80060E68.obj"
    include "..\obj\Equip\EQ_VisibleUnit_80060F20.obj"

    ; 80060F98 800610A4 80061204 800612BC 80061384 800613FC 80061508 80061528 800615F4
    ; 800615FC 80061708
    include "..\obj\Equip\kogaku2.obj"

    include "..\obj\Equip\box.obj"

    ; 80061D14 80061DA0 80061E1C 80061E40
    include "..\obj\Equip\bandana.obj"

    ; 8006206C 800620B4 80062274
    ; cigarettes
    include "..\obj\Equip\tabako.obj"

    ; 80062320 8006237C 800624BC 800624F4 8006258C 800626D0 80062998 80062BDC 80062C7C 80062DA8
    ; 80062E8C 8006317C 80063238 80063274 800632D4 80063368 800633D4 80063508
    include "..\obj\scope.obj"    


    include "..\obj\Equip\gmsight_act_800635BC.obj"
    include "..\obj\Equip\gmsight_kill_80063644.obj"
    include "..\obj\Equip\gmsight_loader_80063650.obj"
    include "..\obj\Equip\NewGasmaskSight_80063668.obj"

    ; 80063704 80063888 800638B4 8006392C 80063988 800639E8 80063B94 80063C10 80063CD0 80063DDC
    ; 80063EB0 80064054 800641C0 80064378 80064454 80064588 800649F4 80064A94 80064C50 80065008
    ; 80065098 80065118
    include "..\obj\jpegcam.obj"

    ; 800651B0 80065200 80065254 8006528C 80065338 80065384 800653B8 80065408 80065518
    ; 80065A94 80065B04 80065D74
    include "..\obj\Weapon\socom.obj"

    ; 80065E90 80066188 800661A8 8006623C 80066374
    include "..\obj\Weapon\famas.obj"

    ; 800663A0 8006641C 80066894 800668B4 80066944 80066A4C 80066A74 80066AA0 80066ACC
    include "..\obj\Weapon\grenade.obj"

    ; 80066AF8 80066B58 80066BC0 80066E68 80066EB0 80066FF0
    ; nikita
    include "..\obj\Weapon\rcm.obj"

    ; 800670CC 800673B0 800673F0 80067480
    ; stinger
    include "..\obj\Weapon\aam.obj"

    ; 80067558 80067710 80067730 800677BC
    include "..\obj\Weapon\mine.obj"

    ; 8006788C 80067A74 80067A94 80067B20
    include "..\obj\Weapon\bomb.obj"

    ; 80067BFC 80067D60 80068118 80068184 80068214
    ; psg1
    include "..\obj\Weapon\rifle.obj"

    include "..\obj\Weapon\stnsight_act_helper_helper_80068320.obj"
    include "..\obj\Weapon\stnsight_act_helper_8006837C.obj"
    include "..\obj\Weapon\stnsight_act_helper_80068420.obj"
    include "..\obj\Weapon\stnsight_act_helper_80068798.obj"
    include "..\obj\Weapon\stnsight_act_helper_80068A24.obj"
    include "..\obj\Weapon\stnsight_act_helper_80068BF4.obj"
    include "..\obj\Weapon\stnsight_act_80068D0C.obj"
    include "..\obj\Weapon\stnsight_kill_80068ED8.obj"
    include "..\obj\Weapon\stnsight_init_helper_helper_80068F74.obj"
    include "..\obj\Weapon\stnsight_init_helper_helper_80069100.obj"
    include "..\obj\Weapon\stnsight_init_helper_helper_80069184.obj"
    include "..\obj\Weapon\stnsight_init_helper_helper_80069234.obj"
    include "..\obj\Weapon\stnsight_init_helper_800692D0.obj"
    include "..\obj\Weapon\NewStnSight_800693E0.obj"

    include "..\obj\Weapon\rfsight_init_helper_helper_80069478.obj"
    include "..\obj\Weapon\rfsight_init_helper_800696CC.obj"
    include "..\obj\Weapon\rfsight_kill_80069850.obj"
    include "..\obj\Weapon\rfsight_init_helper_8006985C.obj"
    include "..\obj\Weapon\NewRifleSight_8006989C.obj"
    include "..\obj\Weapon\NewRifleSightFast_80069920.obj"

    ; 800699A4 80069DBC 80069E28 80069E64 8006A010 8006A100 8006A128
    include "..\obj\Bullet\tenage.obj"

    ; 8006A218 8006A4A4 8006A510 8006A54C 8006A6CC
    include "..\obj\Bullet\bakudan.obj"

    ; 8006A798 8006A8F4 8006A950 8006AB5C 8006B05C 8006B124 8006B268 8006B2A4 8006B48C 8006B564
    ; 8006B76C
    include "..\obj\Bullet\jirai.obj"

    ; 8006B800 8006B888 8006B924 8006B9B0 8006BA70 8006BB10 8006BD24 8006BE50 8006BE90 8006BEEC
    ; 8006BFD4 8006C0A4 8006C114 8006C37C 8006C5C4 8006CB40 8006CBD8 8006CC50 8006CD1C 8006CE54
    ; 8006CF44 8006D124
    include "..\obj\Bullet\rmissile.obj"
    
    ; 8006D1F4 8006D2A0 8006D37C 8006D600 8006D608 8006D99C 8006DA0C 8006DC50
    include "..\obj\Bullet\amissile.obj"

    ; 8006DD18 8006DD90 8006DDEC 8006DF8C 8006DFDC 8006E0F0 8006E224 8006E2A8 8006E32C
    include "..\obj\Bullet\blast.obj"

    ; TODO: part of blast.c
    include "..\obj\sub_8006E3B0.obj"
    include "..\obj\sub_8006E4A4.obj"
    include "..\obj\sub_8006E6CC.obj"

    ; 8006EC10 8006ECB8 8006ED48 8006EDB8 8006F184 8006F290 8006F318 8006F748 8006F7AC 8006FA28
    ; 8006FA60 8006FD00
    include "..\obj\Thing\door.obj"
    
    include "..\obj\Thing\HZD_QueueDynamicSegment2_8006FDDC.obj"
    include "..\obj\sub_8006FE44.obj"
    include "..\obj\HZD_SetDynamicSegment_8006FEE4.obj"
    include "..\obj\sub_8006FF9C.obj"
    include "..\obj\sub_8006FFE8.obj" ; no refs
    
    ; 80070040 8007009C 800700E0 800701A8 8007020C 80070568 80070820 80070AB0 80070CAC 80070E14
    ; 80070EC0 80070ECC 80070F4C 80071010
    include "..\obj\Thing\sgtrect3.obj"    

    ; 8007111C 800711C0 80071320 800713FC 80071498 800714EC 800719C8 80071A54 80071CDC 80071DC8
    ; 80071EA8 80071F98
    include "..\obj\Thing\sight.obj"

    ; 80072080 80072394 80072478 8007250C 80072538 800725CC 80072608 80072728 80072934
    include "..\obj\Okajima\blood.obj"    

    ; 800729AC 800729B4 80072A0C 80072B24 80072B38 80072B60
    include "..\obj\Okajima\d_blood.obj"

    ; 80072BD4 80072C10 80072DE8 80072EFC 800730EC 80073148
    include "..\obj\Okajima\d_bloodr.obj"

    ; 800731CC 800731F8 800732B0 80073364 80073490 800735A0 800736B0 800738F4 80073930 800739EC
    ; 80073B8C
    include "..\obj\Okajima\claymore.obj"

    ; 80073DB0 80073E48 80074118 80074234 800742F0 80074334 800743DC 80074418 80074564
    include "..\obj\Okajima\spark.obj"

    ; 80074644 800746B4 80074730 80074844 800748B8 800748D8 80074B5C 80074CA4 80074D28
    include "..\obj\Okajima\stngrnd.obj"

    ; 80074DAC 80074F44 80074F5C 80075164 80075194 800752A0
    include "..\obj\Okajima\stgfd_io.obj"
    
    include "..\obj\data\rdata\rdata_80012F90.obj"

    ; 80075314 80075358 80075414 800754E4 80075610 8007575C 80075DD4 80076164 800761A0 80076274
    ; 80076420 80076584 80076708 8007692C
    include "..\obj\Okajima\bullet.obj"
    
    ; 80076A6C 80076A98 80076B28 80077014 8007721C 80077264
    include "..\obj\Okajima\chafgrnd.obj"

    ; 8007743C 800774C0 800775B4 800776AC 8007773C 8007781C
    include "..\obj\Takabe\goggle.obj"    

    ; 800778B4 80077988 800779B8
    include "..\obj\Equip\gglmng.obj"

    ; 80077A24 80077C6C 80077D24 80077F70 80078054 80078228 800783F8 80078404 80078444 80078520
    include "..\obj\Equip\gglsight.obj"

    include "..\obj\Takabe\scn_mask.obj"
    
    ; 800789E0 80078AB8 80078BE0 80078CE4 80078D8C 80078E6C
    include "..\obj\Takabe\goggleir.obj"
    
    include "..\obj\Takabe\sub_80078F04.obj"
    include "..\obj\libdg\DG_StorePaletteEffect_80078F30.obj"
    include "..\obj\libdg\DG_ResetPaletteEffect_80078FF8.obj"
    include "..\obj\Takabe\sub_80079004.obj"
    include "..\obj\Takabe\sub_800790E8.obj"
    include "..\obj\Takabe\sub_8007913C.obj"
    include "..\obj\Takabe\set_pal_effect_fns_80079194.obj"
    include "..\obj\libdg\DG_ResetExtPaletteMakeFunc_800791E4.obj"
    include "..\obj\Takabe\sub_80079220.obj"
    include "..\obj\Equip\Takabe_MakeIndividualRect3DPrim_helper_80079284.obj"
    include "..\obj\Equip\Takabe_MakeIndividualRect3DPrim_800793E8.obj"
    

    ; 80079460 800794E4 80079664 800797CC 800797FC 80079960 800799A8 80079A1C 80079A2C 80079AE4
    ; 80079B50 8007A66C 8007A948 8007AE10 8007CD60 8007CDF8 8007CF14 8007CFE8 8007D404 8007D9C8
    ; 8007DA28 8007DA94 8007DC24 8007DD80 8007DF10 8007E0AC 8007E1C0 8007EF34 8007F06C 8007F0D0
    ; 8007F1DC 8007F338 8007F350 8007F394 8007F3F8 8007FB90 8007FDD8 8007FF9C 800800D8 80080C20
    ; 80080D48 80080E14 800815FC
    include "..\obj\Kojo\demothrd.obj"
    
    include "..\obj\sub_80081910.obj"
    
    include "..\obj\SD\SD_nullsub_7_80081A10.obj"
    include "..\obj\SD\SdMain_80081A18.obj"
    include "..\obj\sub_80081BC4.obj"
    include "..\obj\SD\SdInt_Task_80081BDC.obj"
    include "..\obj\SD\sd_init_80081C7C.obj"
    include "..\obj\SD\sub_80081F8C.obj"
    include "..\obj\SD\SD_80081FC4.obj"
    include "..\obj\SD\KeyOffStr_80081FE8.obj"
    include "..\obj\SD\sub_800820EC.obj"
    include "..\obj\SD\SD_80082170.obj"
    include "..\obj\SD\sd_sng_alloc_80082194.obj"
    include "..\obj\SD\StrFadeIn_800822C8.obj"
    include "..\obj\SD\StrFadeOut_80082310.obj"
    include "..\obj\SD\StrFadeOutStop_80082380.obj"
    include "..\obj\SD\StartStream_80082448.obj"
    include "..\obj\SD\UserSpuIRQProc_80082640.obj"
    include "..\obj\nullsub\sub_8008279C.obj"
    include "..\obj\SD\SD_nullsub_20_800827A4.obj"
    include "..\obj\SD\StrSpuTransWithNoLoop_800827AC.obj"
    include "..\obj\SD\StrSpuTransClose_80083394.obj"
    include "..\obj\SD\StrSpuTrans_800833FC.obj"
    include "..\obj\SD\SD_8008341C.obj"
    include "..\obj\sub_800834FC.obj"
    include "..\obj\SD\sub_80083804.obj"
    include "..\obj\SD\WaveSpuTrans_80083944.obj"
    include "..\obj\SD\SD_SongLoadData_8008394C.obj"
    include "..\obj\SD\SD_80083954.obj"
    include "..\obj\SD\SD_8008395C.obj"
    include "..\obj\SD\StrFadeWkSet_80083964.obj"
    include "..\obj\SD\StrFadeInt_800839C8.obj"
    include "..\obj\SD\sub_80083BB4.obj"
    include "..\obj\SD\num2char_80083E68.obj"
    include "..\obj\SD\SD_SngDataLoadInit_80083E8C.obj"
    include "..\obj\SD\SD_80083ED4.obj"
    include "..\obj\SD\SD_80083EE8.obj"
    include "..\obj\sub_80083EF8.obj"
    include "..\obj\SD\LoadInit_80083F08.obj"
    include "..\obj\SD\SD_80083F54.obj"
    include "..\obj\SD\SD_WavLoadBuf_800841D4.obj"
    include "..\obj\SD\SD_Unload_800843BC.obj"
    include "..\obj\SD\IntSdMain_80084494.obj"
    include "..\obj\SD\SD_SongFadeIn_80084CCC.obj"
    include "..\obj\SD\SD_SongFadeOutAndPause_80084D60.obj"
    include "..\obj\SD\SD_SongFadeoutAndStop_80084E48.obj"
    include "..\obj\SD\SD_SongKaihiMode_80084F88.obj"
    include "..\obj\SD\SD_80085020.obj"
    include "..\obj\SD\SD_80085164.obj"
    include "..\obj\SD\SD_80085480.obj"
    include "..\obj\SD\SD_800854F0.obj"
    include "..\obj\SD\SD_8008559C.obj"
    include "..\obj\SD\sng_adrs_set_80085658.obj"
    include "..\obj\SD\SD_8008576C.obj"
    include "..\obj\SD\SD_800859B8.obj"
    include "..\obj\SD\SD_80085A50.obj"
    include "..\obj\SD\tx_read_80085B84.obj"
    include "..\obj\SD\note_set_80085CD8.obj"
    include "..\obj\sub_80085D98.obj"
    include "..\obj\SD\note_compute_80085DE0.obj"
    include "..\obj\SD\swpadset_80085F98.obj"
    include "..\obj\SD\SD_8008604C.obj"
    include "..\obj\SD\SD_80086198.obj"
    include "..\obj\sub_80086220.obj"
    include "..\obj\SD\SD_80086280.obj"
    include "..\obj\SD\SD_80086504.obj"
    include "..\obj\SD\vib_compute_800865CC.obj"
    include "..\obj\sub_80086694.obj"
    include "..\obj\SD\SD_80086734.obj"
    include "..\obj\SD\note_cntl_8008686C.obj"
    include "..\obj\SD\SD_80086B84.obj"
    include "..\obj\SD\tempo_ch_80086C08.obj"
    include "..\obj\SD\SD_80086C98.obj"
    include "..\obj\SD\SD_MDX_F2_80086D18.obj"
    include "..\obj\SD\tie_set_80086D9C.obj"
    include "..\obj\SD\SD_MDX_D2_80086E38.obj"
    include "..\obj\SD\svl_set_80086E78.obj"
    include "..\obj\SD\svp_set_80086EB8.obj"
    include "..\obj\SD\use_set_80086EF8.obj"
    include "..\obj\SD\SD_80086F00.obj"
    include "..\obj\SD\SD_MDX_DD_80086F08.obj"
    include "..\obj\SD\SD_MDX_DE_80086F50.obj"
    include "..\obj\SD\SD_MDX_E1_80087018.obj"
    include "..\obj\SD\SD_MDX_E2_80087120.obj"
    include "..\obj\SD\SD_MDX_E3_8008716C.obj"
    include "..\obj\SD\SD_MDX_E7_800871B4.obj"
    include "..\obj\SD\SD_MDX_E8_800871E0.obj"
    include "..\obj\SD\SD_MDX_E9_800872C0.obj"
    include "..\obj\SD\SD_MDX_EA_800872EC.obj"
    include "..\obj\SD\SD_MDX_EB_8008736C.obj"
    include "..\obj\SD\SD_MDX_EC_80087384.obj"
    include "..\obj\SD\tempo_set_800873CC.obj"
    include "..\obj\SD\tempo_move_800873E4.obj"
    include "..\obj\SD\trans_set_8008750C.obj"
    include "..\obj\sub_80087524.obj"
    include "..\obj\SD\se_adrs_set_8008756C.obj"
    include "..\obj\SD\SD_MDX_D6_8008758C.obj"
    include "..\obj\SD\SD_MDX_E6_80087670.obj"
    include "..\obj\SD\sws_set_800876D4.obj"
    include "..\obj\SD\SD_MDX_E0_80087730.obj"
    include "..\obj\SD\swp_set_8008774C.obj"
    include "..\obj\SD\echo_set1_80087754.obj"
    include "..\obj\SD\echo_set2_8008775C.obj"
    include "..\obj\SD\SD_MDX_F6_80087764.obj"
    include "..\obj\SD\SD_MDX_F7_800877CC.obj"
    include "..\obj\SD\SD_MDX_ED_80087834.obj"
    include "..\obj\SD\SD_MDX_EE_80087854.obj"
    include "..\obj\nullsub\sub_800878FC.obj"
    include "..\obj\SD\SD_MDX_D7_80087904.obj"
    include "..\obj\SD\SD_MDX_D8_8008798C.obj"
    include "..\obj\SD\SD_MDX_D9_800879E4.obj"
    include "..\obj\nullsub\sub_80087A48.obj"
    include "..\obj\nullsub\sub_80087A50.obj"
    include "..\obj\SD\SD_MDX_FF_80087A58.obj"
    include "..\obj\SD\no_cmd_80087A80.obj"
    include "..\obj\SD\SD_80087A88.obj"
    include "..\obj\sub_80087DAC.obj"
    include "..\obj\SD\sng_off_80087E2C.obj"
    include "..\obj\SD\SD_80087E94.obj"
    include "..\obj\SD\sng_pause_80087EF4.obj"
    include "..\obj\SD\sng_pause_off_80087F24.obj"
    include "..\obj\SD\keyon_80087F58.obj"
    include "..\obj\SD\keyoff_80087F80.obj"
    include "..\obj\SD\tone_set_80087FA8.obj"
    include "..\obj\SD\pan_set2_800882E4.obj"
    include "..\obj\SD\vol_set_80088320.obj"
    include "..\obj\SD\freq_set_800885D4.obj"
    include "..\obj\SD\drum_set_80088694.obj"
    include "..\obj\SD\sd_task_active_800886C4.obj"
    include "..\obj\SD\sd_str_play_800886DC.obj"
    include "..\obj\sub_800886F4.obj"
    include "..\obj\sub_8008870C.obj"
    include "..\obj\sub_8008877C.obj"
    include "..\obj\SD\sd_set_cli_800887EC.obj"
    include "..\obj\SD\sd_set_path_8008880C.obj"
    include "..\obj\sub_80088838.obj"
    include "..\obj\nullsub\sub_80088860.obj"
    include "..\obj\SD\sub_80088868.obj"
    include "..\obj\sub_800888B4.obj"
    include "..\obj\SD\SePlay_800888F8.obj"
    include "..\obj\SD\get_str_counter_80088CA0.obj"
    include "..\obj\SD\SD_Set_80088CB0.obj"

    ; 800892A8 800892B8 800893B4 800893D8 800895AC 800895F4 8008982C 80089B04 80089D24 8008A400
    ; 8008A540 8008A6CC 8008A990 8008AAEC 8008B044 8008B0A4 8008B450 8008B47C 8008B51C 8008B590
    ; 8008B5B8 8008B608 8008B618 8008B630 8008B648 8008B68C 8008B77C 8008BA64 8008BA74 8008BA88
    ; 8008BB4C 8008BB60 8008BB78 8008BB88
    include "..\obj\mts\mts_new3.obj"

    ; 8008BB98 8008BBA0 8008BBA8 8008BBB0 8008BBC0 8008BBC8    
    include "..\obj\mts\mts_new4.obj"

    ; 8008BC8C 8008BDEC 8008C098 8008C170 8008C25C 8008C324 8008C380 8008C3BC 8008C408 8008C454
    ; 8008C4BC
    include "..\obj\mts\pad.obj"

    ; 8008C534 8008C58C 8008C598 8008C5A8 8008C5B0 8008C5B8 8008C5C0 8008C5C8 8008C5D0 8008C5E0
    ; 8008C5E8 8008C5F0 8008C5F8 8008C600    
    include "..\obj\mts\mts_new2.obj"

    ; libcd.lib start

    include "..\obj\psyq\libcd_event.obj"
    include "..\obj\psyq\cd_8008C698.obj"
    include "..\obj\psyq\cd_8008C6D4.obj"
    include "..\obj\psyq\cd_8008C6FC.obj"
    include "..\obj\psyq\cd_8008C724.obj"
    include "..\obj\psyq\libcd_S_007.obj"
    include "..\obj\psyq\libcd_S_008.obj"
    include "..\obj\psyq\libcd_S_012.obj"
    include "..\obj\psyq\libcd_S_013.obj"
    include "..\obj\psyq\libcd_S_014.obj"
    include "..\obj\psyq\libcd_S_015.obj"
    include "..\obj\psyq\libcd_S_016.obj"
    include "..\obj\psyq\CdControlF.obj"
    include "..\obj\psyq\CdControlB.obj"
    include "..\obj\psyq\libcd_S_020.obj"
    include "..\obj\psyq\libcd_S_021.obj"
    include "..\obj\psyq\libcd_S_022.obj"
    include "..\obj\psyq\libcd_S_023.obj"
    include "..\obj\psyq\libcd_S_024.obj"
    include "..\obj\psyq\sub_8008CEE8.obj"
    include "..\obj\psyq\CD_sync_8008D444.obj"
    include "..\obj\psyq\CD_ready_8008D6C4.obj"
    include "..\obj\psyq\CD_cw_8008D98C.obj"
    include "..\obj\psyq\CD_vol_8008DD98.obj"
    include "..\obj\psyq\CD_flush_8008DE20.obj"
    include "..\obj\psyq\CD_initvol_8008DEF4.obj"
    include "..\obj\psyq\CD_initintr_8008DFE4.obj"
    include "..\obj\psyq\CD_init_8008E030.obj"
    include "..\obj\psyq\CD_datasync_8008E210.obj"
    include "..\obj\psyq\CD_getsector_8008E378.obj"
    include "..\obj\psyq\CD_getsector2_8008E478.obj"

    ; libcd end

    ; libc start

    include "..\obj\psyq\memcpy_8008E648.obj"
    include "..\obj\psyq\memset_8008E688.obj"
    include "..\obj\psyq\rand_8008E6B8.obj"
    include "..\obj\psyq\srand_8008E6E8.obj"
    include "..\obj\psyq\strcmp_8008E6F8.obj"
    include "..\obj\psyq\strcpy_8008E768.obj"
    include "..\obj\psyq\strlen_8008E7B8.obj"
    include "..\obj\psyq\strncmp_8008E7F8.obj"
    include "..\obj\psyq\sprintf_8008E878.obj"
    include "..\obj\psyq\memchr_8008F0F8.obj"
    include "..\obj\psyq\memmove_8008F148.obj"
    include "..\obj\psyq\puts_8008F1B8.obj"
    include "..\obj\psyq\_putchar_8008F218.obj"
    include "..\obj\psyq\_putchar_flash_8008F314.obj"
    include "..\obj\psyq\putchar_8008F350.obj"

    ; libc end

    include "..\obj\psyq\ResetGraph.obj"
    include "..\obj\psyq\SetGraphDebug.obj"
    include "..\obj\psyq\SetGraphQueue_8008F6B8.obj"
    include "..\obj\psyq\DrawSyncCallback_8008F76C.obj"
    include "..\obj\psyq\SetDispMask_8008F7CC.obj"
    include "..\obj\psyq\DrawSync.obj"
    include "..\obj\psyq\sub_8008F8CC.obj"
    include "..\obj\psyq\ClearImage.obj"
    include "..\obj\psyq\ClearImage2_8008FA78.obj"
    include "..\obj\psyq\LoadImage_8008FB10.obj"
    include "..\obj\psyq\StoreImage_8008FB70.obj"
    include "..\obj\psyq\MoveImage_8008FBD0.obj"
    include "..\obj\psyq\ClearOTagR_8008FD50.obj"
    include "..\obj\psyq\DrawPrim_8008FDFC.obj"
    include "..\obj\psyq\DrawOTag_8008FE58.obj"
    include "..\obj\psyq\PutDrawEnv_8008FEC8.obj"
    include "..\obj\psyq\DrawOTagEnv_8008FF88.obj"
    include "..\obj\psyq\GetDrawEnv_80090060.obj"
    include "..\obj\psyq\PutDispEnv_80090094.obj"
    include "..\obj\psyq\GetDispEnv_8009058C.obj"
    include "..\obj\psyq\SetTexWindow_800905F0.obj"
    include "..\obj\psyq\sub_80090670.obj"
    include "..\obj\psyq\SetDrawEnv_800906B0.obj"
    include "..\obj\psyq\sub_800908A8.obj"
    include "..\obj\psyq\sub_80090B18.obj"
    include "..\obj\psyq\sub_80090B38.obj"
    include "..\obj\psyq\sub_80090BD0.obj"
    include "..\obj\psyq\sub_80090C68.obj"
    include "..\obj\psyq\sub_80090C84.obj"
    include "..\obj\psyq\sub_80090D04.obj"
    include "..\obj\psyq\sub_80090D1C.obj"
    include "..\obj\psyq\sub_80090DFC.obj"
    include "..\obj\psyq\sub_8009102C.obj"
    include "..\obj\psyq\sub_80091268.obj"
    include "..\obj\psyq\sub_800914E8.obj"
    include "..\obj\psyq\sub_8009150C.obj"
    include "..\obj\psyq\sub_80091520.obj"
    include "..\obj\psyq\sub_80091560.obj"
    include "..\obj\psyq\sub_800915A8.obj"
    include "..\obj\psyq\sub_800915D8.obj"
    include "..\obj\psyq\sub_800915FC.obj"
    include "..\obj\psyq\sub_800918AC.obj"
    include "..\obj\psyq\sub_80091B0C.obj"
    include "..\obj\psyq\sub_80091C5C.obj"
    include "..\obj\psyq\sub_80091D98.obj"
    include "..\obj\psyq\sub_80091DCC.obj"
    include "..\obj\psyq\sub_80091F10.obj"
    include "..\obj\psyq\LoadImage2_80091FB0.obj"
    include "..\obj\psyq\StoreImage2_8009209C.obj"
    include "..\obj\psyq\sub_80092188.obj"
    include "..\obj\psyq\_GPU_ResetCallback_800923C8.obj"
    include "..\obj\psyq\sub_800923F0.obj"
    include "..\obj\psyq\GetTPage_80092418.obj"
    include "..\obj\psyq\sub_80092458.obj"
    include "..\obj\psyq\sub_80092488.obj"
    include "..\obj\psyq\SetDrawTPage_800924A8.obj"
    include "..\obj\psyq\SetDrawStp_800924D8.obj"
    include "..\obj\psyq\rsin_80092508.obj"
    include "..\obj\psyq\sin_1_80092544.obj"
    include "..\obj\psyq\rcos_800925D8.obj"
    include "..\obj\psyq\InitGeom_80092680.obj"
    include "..\obj\psyq\SquareRoot0_80092708.obj"
    include "..\obj\psyq\VectorNormal_80092838.obj"
    include "..\obj\psyq\VectorNormalSS_80092868.obj"
    include "..\obj\psyq\sub_80092898.obj"
    include "..\obj\psyq\MulMatrix0_80092A48.obj"
    include "..\obj\psyq\MulRotMatrix_80092B58.obj"
    include "..\obj\psyq\ApplyMatrixLV_80092C48.obj"
    include "..\obj\psyq\ApplyRotMatrix_80092DA8.obj"
    include "..\obj\psyq\ReadRotMatrix_80092DD8.obj"
    include "..\obj\psyq\ApplyRotMatrixLV_80092E28.obj"
    include "..\obj\psyq\MulMatrix2_80092F68.obj"
    include "..\obj\psyq\ApplyMatrixSV_80093078.obj"
    include "..\obj\psyq\ScaleMatrix_800930D8.obj"
    include "..\obj\psyq\SetRotMatrix_80093218.obj"
    include "..\obj\psyq\SetTransMatrix_80093248.obj"
    include "..\obj\psyq\Square0_80093340.obj"
    include "..\obj\psyq\OuterProduct12_800933AC.obj"
    include "..\obj\psyq\RotTransPers_80093478.obj"
    include "..\obj\psyq\RotTransPers3_800934A8.obj"
    include "..\obj\psyq\RotMatrix_80093508.obj"
    include "..\obj\psyq\RotMatrixYXZ_80093798.obj"
    include "..\obj\psyq\RotMatrixX_80093A28.obj"
    include "..\obj\psyq\RotMatrixY_80093BC8.obj"
    include "..\obj\psyq\RotMatrixZ_80093D68.obj"
    include "..\obj\psyq\RotMatrixZYX_gte_80093F08.obj"
    include "..\obj\psyq\RotMatrixYXZ_gte_80094108.obj"
    include "..\obj\psyq\ratan2_80094308.obj"
    include "..\obj\psyq\ExitCard_80094488.obj"
    include "..\obj\psyq\sub_80094534.obj"
    include "..\obj\psyq\SpuInit_80094568.obj"
    include "..\obj\psyq\_SpuInit_80094588.obj"
    include "..\obj\psyq\SpuStart_80094670.obj"
    include "..\obj\psyq\spu_init_800946E8.obj"
    include "..\obj\psyq\sub_80094968.obj"
    include "..\obj\psyq\spu_FiDMA_80094B28.obj"
    include "..\obj\psyq\spu_t_80094C8C.obj"
    include "..\obj\psyq\spu_Fw_80094F0C.obj"
    include "..\obj\psyq\spu_Fr_80094F90.obj"
    include "..\obj\psyq\spu_FsetRXX_80094FF4.obj"
    include "..\obj\psyq\spu_FsetRXXa_80095038.obj"
    include "..\obj\psyq\spu_t_helper_80095170.obj"
    include "..\obj\psyq\sub_80095198.obj"
    include "..\obj\psyq\spu_Fw1ts_800951C0.obj"
    include "..\obj\psyq\_SpuDataCallback_80095228.obj"
    include "..\obj\psyq\SpuQuit_80095258.obj"
    include "..\obj\psyq\SpuInitMalloc_800952D8.obj"
    include "..\obj\psyq\SpuMalloc_80095338.obj"
    include "..\obj\psyq\spu_gcSPU_80095608.obj"
    include "..\obj\psyq\SpuSetNoiseVoice_80095908.obj"
    include "..\obj\psyq\_SpuSetAnyVoice_80095938.obj"
    include "..\obj\psyq\SpuSetReverb_80095BF8.obj"
    include "..\obj\psyq\_SpuIsInAllocateArea__80095D48.obj"
    include "..\obj\psyq\SpuSetReverbModeParam_80095DD8.obj"
    include "..\obj\psyq\spu_setReverbAttr_800962B8.obj"
    include "..\obj\psyq\SpuReserveReverbWorkArea_80096788.obj"
    include "..\obj\psyq\SpuSetReverbDepth_800967D8.obj"
    include "..\obj\psyq\SpuSetReverbVoice_80096858.obj"
    include "..\obj\psyq\SpuClearReverbWorkArea_80096888.obj"
    include "..\obj\psyq\SpuSetIRQ_80096A28.obj"
    include "..\obj\psyq\SpuSetIRQAddr_80096B68.obj"
    include "..\obj\psyq\SpuSetIRQCallback_80096BA8.obj"
    include "..\obj\psyq\_SpuCallback_80096BE8.obj"
    include "..\obj\psyq\SpuSetKey_80096C18.obj"
    include "..\obj\psyq\SpuGetKeyStatus_80096DD8.obj"
    include "..\obj\psyq\SpuWrite_80096E68.obj"
    include "..\obj\psyq\SpuSetTransferStartAddr_80096EC8.obj"
    include "..\obj\psyq\SpuSetTransferMode_80096F28.obj"
    include "..\obj\psyq\SpuIsTransferCompleted_80096F58.obj"
    include "..\obj\psyq\SpuSetPitchLFOVoice_80097008.obj"
    include "..\obj\psyq\SpuSetCommonAttr_80097038.obj"
    include "..\obj\psyq\SpuGetAllKeysStatus_8009748C.obj"
    include "..\obj\psyq\SpuSetVoiceAttr_80097518.obj"
    include "..\obj\psyq\spu_note2pitch_80097B18.obj"
    include "..\obj\psyq\spu_pitch2note_80097BE8.obj"
    include "..\obj\psyq\SpuGetVoiceAttr_80097D18.obj"
    include "..\obj\psyq\VSync_80098108.obj"
    include "..\obj\psyq\sub_80098280.obj"
    include "..\obj\psyq\ResetCallback_80098318.obj"
    include "..\obj\psyq\InterruptCallback_80098348.obj"
    include "..\obj\psyq\DMACallback_80098378.obj"
    include "..\obj\psyq\VSyncCallback_800983A8.obj"
    include "..\obj\psyq\StopCallback_8009840C.obj"
    include "..\obj\psyq\CheckCallback_8009846C.obj"
    include "..\obj\psyq\SetIntrMask_80098494.obj"
    include "..\obj\psyq\sub_800984AC.obj"
    include "..\obj\psyq\sub_80098584.obj"
    include "..\obj\psyq\sub_80098754.obj"
    include "..\obj\psyq\sub_8009889C.obj"
    include "..\obj\psyq\sub_8009893C.obj"
    include "..\obj\psyq\sub_800989B4.obj"
    include "..\obj\psyq\setjmp_800989D8.obj"
    include "..\obj\psyq\startIntrVSync_80098A58.obj"
    include "..\obj\psyq\startIntrVSync_helper_80098AB0.obj"
    include "..\obj\psyq\startIntrVSync_helper2_80098B1C.obj"
    include "..\obj\psyq\startIntrVSync_helper3_80098B48.obj"
    include "..\obj\psyq\startIntrDMA_80098B78.obj"
    include "..\obj\psyq\startIntrDMA_helper_80098BC4.obj"
    include "..\obj\psyq\startIntrDMA_helper2_80098D44.obj"
    include "..\obj\psyq\startIntrDMA_helper3_80098DF0.obj"
    include "..\obj\psyq\GetVideoMode_80098E2C.obj"
    include "..\obj\psyq\PClseek_80098E48.obj"
    include "..\obj\psyq\__SN_ENTRY_POINT_80098E6C.obj"
    include "..\obj\psyq\__main_80098F14.obj"
    include "..\obj\psyq\bu_init_80098FEC.obj"
    include "..\obj\psyq\card_info_80098FFC.obj"
    include "..\obj\psyq\card_load_8009900C.obj"
    include "..\obj\psyq\card_read_8009901C.obj"
    include "..\obj\psyq\card_clear_8009902C.obj"
    include "..\obj\psyq\card_write_8009906C.obj"
    include "..\obj\psyq\new_card_8009907C.obj"
    include "..\obj\psyq\InitCARD_8009908C.obj"
    include "..\obj\psyq\StartCARD_800990F8.obj"
    include "..\obj\psyq\StopCARD_80099130.obj"
    include "..\obj\psyq\InitCARD2_8009915C.obj"
    include "..\obj\psyq\StartCARD2_8009916C.obj"
    include "..\obj\psyq\StopCARD2_8009917C.obj"
    include "..\obj\psyq\patch_card_80099224.obj"
    include "..\obj\psyq\patch_card2_800992B8.obj"
    include "..\obj\psyq\copy_memcard_patch_80099328.obj"
    include "..\obj\psyq\_ExitCard_8009935C.obj"
    include "..\obj\psyq\InitHeap_800993DC.obj"
    include "..\obj\psyq\FlushCache_800993EC.obj"
    include "..\obj\psyq\GPU_cw_800993FC.obj"
    include "..\obj\psyq\LoadExec_8009940C.obj"
    include "..\obj\psyq\_96_init_8009941C.obj"
    include "..\obj\psyq\_96_remove_80099434.obj"
    include "..\obj\psyq\SetMem_8009944C.obj"
    include "..\obj\psyq\DeliverEvent_8009945C.obj"
    include "..\obj\psyq\OpenEvent_8009946C.obj"
    include "..\obj\psyq\CloseEvent_8009947C.obj"
    include "..\obj\psyq\WaitEvent_8009948C.obj"
    include "..\obj\psyq\TestEvent_8009949C.obj"
    include "..\obj\psyq\EnableEvent_800994AC.obj"
    include "..\obj\psyq\DisableEvent_800994BC.obj"
    include "..\obj\psyq\OpenTh_800994CC.obj"
    include "..\obj\psyq\CloseTh_800994DC.obj"
    include "..\obj\psyq\ChangeTh_800994EC.obj"
    include "..\obj\psyq\ReturnFromException_800994FC.obj"
    include "..\obj\psyq\ResetEntryInt_8009950C.obj"
    include "..\obj\psyq\HookEntryInt_8009951C.obj"
    include "..\obj\psyq\EnterCriticalSection_8009952C.obj"
    include "..\obj\psyq\ExitCriticalSection_8009953C.obj"
    include "..\obj\psyq\SwEnterCriticalSection_8009954C.obj"
    include "..\obj\psyq\SwExitCriticalSection_8009956C.obj"
    include "..\obj\psyq\open_8009958C.obj"
    include "..\obj\psyq\lseek_8009959C.obj"
    include "..\obj\psyq\read_800995AC.obj"
    include "..\obj\psyq\write_800995BC.obj"
    include "..\obj\psyq\close_800995CC.obj"
    include "..\obj\psyq\format_800995DC.obj"
    include "..\obj\psyq\nextfile_800995EC.obj"
    include "..\obj\psyq\erase_800995FC.obj"
    include "..\obj\psyq\ChangeClearPAD_8009960C.obj"
    include "..\obj\psyq\GetGp_8009961C.obj"
    include "..\obj\psyq\GetSp_8009962C.obj"
    include "..\obj\psyq\ChangeClearRCnt_8009963C.obj"
    include "..\obj\psyq\GetRCnt_800996E8.obj"
    include "..\obj\psyq\SetConf_800997BC.obj"
    include "..\obj\psyq\sub_800999DC.obj"
    include "..\obj\psyq\sub_800999F8.obj"
    include "..\obj\psyq\SetConf_helper_80099A14.obj"
    include "..\obj\psyq\SetConf_helper2_80099A30.obj"
    include "..\obj\psyq\SetConf_helper3_80099A4C.obj"
    include "..\obj\psyq\sub_80099A68.obj"
    include "..\obj\psyq\sub_80099A9C.obj"
    include "..\obj\psyq\sub_80099AB8.obj"
    include "..\obj\psyq\firstfile_80099AEC.obj"
    include "..\obj\psyq\sub_80099C88.obj"
    include "..\obj\psyq\firstfile2_80099D8C.obj"
    include "..\obj\psyq\ReadInitPadFlag_80099DA8.obj"
    include "..\obj\psyq\PAD_init_80099DB8.obj"
    include "..\obj\psyq\InitPAD_80099E48.obj"
    include "..\obj\psyq\StartPAD_80099ED8.obj"
    include "..\obj\psyq\StopPAD_80099F08.obj"
    include "..\obj\psyq\sub_80099F40.obj"
    include "..\obj\psyq\StopPAD_helper_80099FB8.obj"
    include "..\obj\psyq\sub_80099FF0.obj"
    include "..\obj\psyq\sub_8009A058.obj"
    include "..\obj\psyq\InitPAD2_8009A09C.obj"
    include "..\obj\psyq\StartPAD2_8009A0AC.obj"
    include "..\obj\psyq\StopPAD2_8009A0BC.obj"
    include "..\obj\psyq\PAD_init2_8009A0CC.obj"
    include "..\obj\psyq\SysEnqIntRP_8009A0DC.obj"
    include "..\obj\psyq\SysDeqIntRP_8009A0EC.obj"
    include "..\obj\psyq\EnablePAD_8009A0FC.obj"
    include "..\obj\psyq\DisablePAD_8009A110.obj"
    include "..\obj\psyq\patch_pad_8009A124.obj"
    include "..\obj\psyq\remove_ChgclrPAD_8009A19C.obj"
    include "..\obj\psyq\PadChkVsync_8009A20C.obj"
    include "..\obj\psyq\PadStartCom_8009A22C.obj"
    include "..\obj\psyq\PadStopCom_8009A24C.obj"
    include "..\obj\psyq\PadGetState_8009A2B8.obj"
    include "..\obj\psyq\PadInfoAct_8009A47C.obj"
    include "..\obj\psyq\PadSetActAlign_8009A5F8.obj"
    include "..\obj\psyq\PadSetAct_8009A678.obj"
    include "..\obj\psyq\padSetVsyncParam_8009A7E4.obj"
    include "..\obj\psyq\padSetVsyncParam_helper_8009A810.obj"
    include "..\obj\psyq\padChkVsync_8009AA08.obj"
    include "..\obj\psyq\padStartCom_8009AA1C.obj"
    include "..\obj\psyq\padStopCom_8009AAE8.obj"
    include "..\obj\psyq\padInitSioMode_8009AB2C.obj"
    include "..\obj\psyq\sub_8009AE60.obj"
    include "..\obj\psyq\padSioRW_8009AF50.obj"
    include "..\obj\psyq\padSioRW2_8009B160.obj"
    include "..\obj\psyq\padClrIntSio0_8009B3D8.obj"
    include "..\obj\psyq\padWaitRXready_8009B468.obj"
    include "..\obj\psyq\padSetAct_8009B49C.obj"
    include "..\obj\psyq\padSendAtLoadInfo_8009B4B8.obj"
    include "..\obj\psyq\padRecvAtLoadInfo_8009B53C.obj"
    include "..\obj\psyq\padGetActSize_8009B7AC.obj"
    include "..\obj\psyq\padLoadActInfo_8009B7E4.obj"
    include "..\obj\psyq\padLoadActInfo_helper_8009B8B8.obj"
    include "..\obj\psyq\padLoadActInfo_helper2_8009B960.obj"
    include "..\obj\psyq\padSetActAlign_8009BD58.obj"
    include "..\obj\psyq\padSetActAlign_helper_8009BDC0.obj"
    include "..\obj\psyq\padSetActAlign_helper2_8009BDDC.obj"
    include "..\obj\psyq\padSetMainMode_8009BEA4.obj"
    include "..\obj\psyq\padSetMainMode_helper_8009BF3C.obj"
    include "..\obj\psyq\padSetMainMode_helper2_8009BF90.obj"
    include "..\obj\psyq\padSetParaMode_8009BFF0.obj"
    include "..\obj\psyq\padSendAtLoadInfo_helper_8009C010.obj"
    include "..\obj\psyq\sub_8009C024.obj"
    include "..\obj\psyq\padLoadActInfo_helper_helper_8009C044.obj"
    include "..\obj\psyq\sub_8009C064.obj"
    include "..\obj\psyq\padLoadActInfo_helper_helper2_8009C084.obj"
    include "..\obj\psyq\unknown_libname_1_8009C09C.obj"
    include "..\obj\psyq\sub_8009C0E4.obj"
    include "..\obj\psyq\sub_8009C1BC.obj"
    include "..\obj\psyq\sub_8009C268.obj"
    include "..\obj\psyq\sub_8009C32C.obj"
    include "..\obj\psyq\PadInitDirect_8009C6CC.obj"
    include "..\obj\psyq\PadInitDirect_helper_8009C82C.obj"
    include "..\obj\psyq\PadInitDirect_helper2_8009C894.obj"
    include "..\obj\psyq\sub_8009C988.obj"
    include "..\obj\psyq\PadInitDirect_helper3_8009C998.obj"
    include "..\obj\psyq\PadInitDirect_helper4_8009CA54.obj"
    include "..\obj\psyq\PadInitDirect_helper5_8009CCD0.obj"
    include "..\obj\psyq\PadInitDirect_helper6_8009CD08.obj"
    include "..\obj\psyq\bzero_8009CD2C.obj"
    include "..\obj\psyq\padInitDirSeq_8009CD5C.obj"
    include "..\obj\psyq\padInitDirSeq_helper_8009CD90.obj"
    include "..\obj\psyq\sub_8009CEA0.obj"
    include "..\obj\psyq\dirFailAuto_8009D104.obj"
    include "..\obj\psyq\padInitDirSeq_helper2_8009D1E4.obj"
    include "..\obj\psyq\setRC2wait_8009D21C.obj"
    include "..\obj\psyq\chkRC2wait_8009D23C.obj"
    include "..\obj\data\sbss\dword_800ABBB8.obj"
    include "..\obj\data\sbss\dword_800ABBBC.obj"
    include "..\obj\data\sbss\dword_800ABBC0.obj"
    include "..\obj\data\sbss\dword_800ABBC4.obj"
    include "..\obj\data\sbss\dword_800ABBC8.obj"
    include "..\obj\data\sbss\dword_800ABBCC.obj"
    include "..\obj\data\sbss\dword_800ABBD0.obj"
    include "..\obj\data\sbss\dword_800ABBD4.obj"
    include "..\obj\data\sbss\GM_BombSeg_800ABBD8.obj"
    include "..\obj\data\sbss\dword_800ABBDC.obj"
    include "..\obj\data\sbss\dword_800ABBE0.obj"
    include "..\obj\data\sbss\dword_800ABBE4.obj"
    include "..\obj\data\sbss\dword_800ABBE8.obj"

group_rdata_code    group org($80010000)
    section .RDATA, group_rdata_code
    section .rdata, group_rdata_code
    section .text, group_rdata_code

group_other    group org($8009D2DC)
    section .data, group_other
    section .sdata2, group_other
    section .sdata, group_other
    section .sbss, group_other

group_actual_bss    group bss,org($800ABBF0)
    section .bss, group_actual_bss

; main
group_800ACC18    group bss,org($800ACC18)
    section .0x800ACC18, group_800ACC18

group_gFileExtHandlers_800ACE80    group bss,org($800ACE80)
    section .gFileExtHandlers_800ACE80, group_gFileExtHandlers_800ACE80

group_800B1E08    group bss,org($800B1E08)
    section .bss_800B1E08, group_800B1E08

group_heap_80117000    group bss,org($80117000)
    section .heap_80117000, group_heap_80117000

group_heap_80182000    group bss,org($80182000)
    section .heap_80182000, group_heap_80182000

group_gDgdActor2_800B3750    group bss,org($800B3750)
    section .gDgdActor2_800B3750, group_gDgdActor2_800B3750

group_image_data_800B3818    group bss,org($800B3818)
    section .image_data_800B3818, group_image_data_800B3818

group_gDispEnv_800B0600    group bss,org($800B0600)
    section .gDispEnv_800B0600, group_gDispEnv_800B0600

group_gUnknownVector_800B0620    group bss,org($800B0620)
    section .gUnknownVector_800B0620, group_gUnknownVector_800B0620

group_gStuff_800B52C0    group bss,org($800B52C0)
    section .gStuff_800B52C0, group_gStuff_800B52C0

group_gMemoryCardFiles_800B52C8    group bss,org($800B52C8)
    section .gMemoryCardFiles_800B52C8, group_gMemoryCardFiles_800B52C8

group_GM_WhereList_800B56D0    group bss,org($800B56D0)
    section .GM_WhereList_800B56D0, group_GM_WhereList_800B56D0
    
group_gDefaultControl_800B5650    group bss,org($800B5650)
    section .gDefaultControl_800B5650, group_gDefaultControl_800B5650

group_gBindsArray_800b58e0    group bss,org($800b58e0)
    section .gBindsArray_800b58e0, group_gBindsArray_800b58e0

group_gAreaHistory_800B5850    group bss,org($800B5850)
    section .gAreaHistory_800B5850, group_gAreaHistory_800B5850

group_MemorySystems_800AD2F0    group bss,org($800AD2F0)
    section .MemorySystems_800AD2F0, group_MemorySystems_800AD2F0

group_gTaskIdx_800C0DB0    group bss,org($800C0DB0)
    section .gTaskIdx_800C0DB0, group_gTaskIdx_800C0DB0

group_gTasks_800C0C30    group bss,org($800C0C30)
    section .gTasks_800C0C30, group_gTasks_800C0C30

group_gGameState_800B4D98    group bss,org($800B4D98)
    section .gGameState_800B4D98, group_gGameState_800B4D98

group_gRadioMemory_800BDB38    group bss,org($800BDB38)
    section .gRadioMemory_800BDB38, group_gRadioMemory_800BDB38

group_gMenuMan_800BD360    group bss,org($800BD360)
    section .gMenuMan_800BD360, group_gMenuMan_800BD360

group_gMenuMan_800BD5A0 group bss,org($800BD5A0)
    section .gMenuMan_800BD5A0, group_gMenuMan_800BD5A0

group_gStuff_800B933C    group bss,org($800B933C)
    section .gStuff_800B933C, group_gStuff_800B933C

group_gJimCtrlActor_800B82F0    group bss,org($800B82F0)
    section .gJimCtrlActor_800B82F0, group_gJimCtrlActor_800B82F0

group_gPrimBackingBuffers_800B9360    group bss,org($800B9360)
    section .gPrimBackingBuffers_800B9360, group_gPrimBackingBuffers_800B9360

group_gMenuRightItems_800BD888    group bss,org($800BD888)
    section .gMenuRightItems_800BD888, group_gMenuRightItems_800BD888

group_DG_Chanls_800B1800    group bss,org($800B1800)
    section .DG_Chanls_800B1800, group_DG_Chanls_800B1800

group_gPcxBuffer_800B3798    group bss,org($800B3798)
    section .gPcxBuffer_800B3798, group_gPcxBuffer_800B3798

group_gMtsPadRecvBuffers_800C1480    group bss,org($800C1480)
    section .gMtsPadRecvBuffers_800C1480, group_gMtsPadRecvBuffers_800C1480

group_gMtsPadInitStates_800C14F0 group bss,org($800C14F0)
    section .gMtsPadInitStates_800C14F0, group_gMtsPadInitStates_800C14F0

group_gMtsPadSendBuffers_800C14D0    group bss,org($800C14D0)
    section .gMtsPadSendBuffers_800C14D0, group_gMtsPadSendBuffers_800C14D0

group_gMts_active_task_idx_800C13C0    group bss,org($800C13C0)
    section .gMts_active_task_idx_800C13C0, group_gMts_active_task_idx_800C13C0

group_gMts_bits_800C0DB4    group bss,org($800C0DB4)
    section .gMts_bits_800C0DB4, group_gMts_bits_800C0DB4

group_gMtsMsgs_800C13D0    group bss,org($800C13D0)
    section .gMtsMsgs_800C13D0, group_gMtsMsgs_800C13D0

group_byte_800C0C10    group bss,org($800C0C10)
    section .byte_800C0C10, group_byte_800C0C10

group_gGCL_fileData_800B3C18    group bss,org($800b3C18)
    section .gGCL_fileData_800B3C18, group_gGCL_fileData_800B3C18

group_argstack_800B3C28    group bss,org($800b3C28)
    section .argstack_800B3C28, group_argstack_800B3C28

group_commandlines_800B3CA8    group bss,org($800B3CA8)
    section .commandlines_800B3CA8, group_commandlines_800B3CA8

group_gGcl_vars_800B3CC8    group bss,org($800B3CC8)
    section .gGcl_vars_800B3CC8, group_gGcl_vars_800B3CC8

group_GM_CameraList_800B7718    group bss,org($800B7717)
    section .GM_CameraList_800B7718, group_GM_CameraList_800B7718

group_gCamera_param_a_800B780C    group bss,org($800B780C)
    section .gCamera_param_a_800B780C, group_gCamera_param_a_800B780C

group_CacheSystems_800ACEF0    group bss,org($800ACEF0)
    section .CacheSystems_800ACEF0, group_CacheSystems_800ACEF0

group_StageObjs_800B7890    group bss,org($800B7890)
    section .StageObjs_800B7890, group_StageObjs_800B7890

group_gMapRecs_800B7910    group bss,org($800B7910)
    section .gMapRecs_800B7910, group_gMapRecs_800B7910

group_gGcl_gameStateVars_800B44C8    group bss,org($800B44C8)
    section .gGcl_gameStateVars_800B44C8, group_gGcl_gameStateVars_800B44C8

group_gGcl_memVars_800b4588    group bss,org($800b4588)
    section .gGcl_memVars_800b4588, group_gGcl_memVars_800b4588

group_byte_800B7A50    group bss,org($800B7A50)
    section .byte_800B7A50, group_byte_800B7A50

; TODO: this is a struct
group_word_800B77E8    group bss,org($800B77E8)
    section .word_800B77E8, group_word_800B77E8

; TODO: this is actually a member of struct 800b77e8
group_dword_800B7800    group bss,org($800B7800)
    section .dword_800B7800, group_dword_800B7800

group_gMessageQueue_800B0320    group bss,org($800B0320)
    section .gMessageQueue_800B0320, group_gMessageQueue_800B0320

group_gOldRootCnt_800B1DC8    group bss,org($800B1DC8)
    section .gOldRootCnt_800B1DC8, group_gOldRootCnt_800B1DC8

group_gUnknown_Matrix_800B19FC    group bss,org($800B19FC)
    section .gUnknown_Matrix_800B19FC, group_gUnknown_Matrix_800B19FC

group_dword_800B0630    group bss,org($800B0630)
    section .dword_800B0630, group_dword_800B0630

group_gStageName_800B4D88    group bss,org($800B4D88)
    section .gStageName_800B4D88, group_gStageName_800B4D88

; Output group to overlay file, limit the size to what we know the max to be (i.e don't overrun into 801FFF0)
group_gProgramBottom_800C3208    group org($800C3208), file("..\obj\sound.bin"), size(343544)
    section .gProgramBottom_800C3208, group_gProgramBottom_800C3208
    section .olay, group_gProgramBottom_800C3208
    section .olay_r, group_gProgramBottom_800C3208
    include "..\obj\overlays\sound_bin.obj"
    include "..\obj\overlays\sndtst.obj"

group_byte_801FFF00    group bss,org($801FFF00)
    section .byte_801FFF00, group_byte_801FFF00

group_byte_800C0DB8    group bss,org($800C0DB8)
    section .byte_800C0DB8, group_byte_800C0DB8

group_gLoaderRec_800B5288    group bss,org($800B5288)
    section .gLoaderRec_800B5288, group_gLoaderRec_800B5288

group_GV_PadData_800B05C0    group bss,org($800B05C0)
    section .GV_PadData_800B05C0, group_GV_PadData_800B05C0

group_dword_800B05A8    group bss,org($800B05A8)
    section .dword_800B05A8, group_dword_800B05A8

group_gTextureRecs_800B1F50    group bss,org($800B1F50)
    section .gTextureRecs_800B1F50, group_gTextureRecs_800B1F50

group_byte_800B1400    group bss,org($800B1400)
    section .byte_800B1400, group_byte_800B1400

group_D_800C0C00    group bss,org($800C0C00)
    section .D_800C0C00, group_D_800C0C00

group_gTargets_800B64E0    group bss,org($800B64E0)
    section .gTargets_800B64E0, group_gTargets_800B64E0

group_int_800B5298    group bss,org($800B5298) ; FS_StreamIsEnd_800240D0
    section .int_800B5298, group_int_800B5298

group_int_800B4E74    group bss,org($800B4E74) ; CD / FS / loading related
    section .int_800B4E74, group_int_800B4E74

group_int_800B4E58    group bss,org($800B4E58) ; CDBIOS_TaskState_80022888
    section .int_800B4E58, group_int_800B4E58

group_gMenuTextureRec_800B58B0    group bss,org($800B58B0) ; CDBIOS_TaskState_80022888
    section .gMenuTextureRec_800B58B0, group_gMenuTextureRec_800B58B0
    
group_gUnkMaybeCameraStruct_800B77B8    group bss,org($800B77B8) ; sna_auto_aim_800579A0
    section .gUnkMaybeCameraStruct_800B77B8, group_gUnkMaybeCameraStruct_800B77B8

group_gHomingTargets_800B8230    group bss,org($800B8230)
    section .gHomingTargets_800B8230, group_gHomingTargets_800B8230

group_stru_800BDE78    group bss,org($800BDE78)
    section .stru_800BDE78, group_stru_800BDE78

group_stru_800BDD78    group bss,org($800BDD78)
    section .stru_800BDD78, group_stru_800BDD78

group_dword_800BDFA8    group bss,org($800BDFA8)
    section .dword_800BDFA8, group_dword_800BDFA8

group_pfn_800BDFB0    group bss,org($800BDFB0)
    section .pfn_800BDFB0, group_pfn_800BDFB0

group_pfn_800BDFB4    group bss,org($800BDFB4)
    section .pfn_800BDFB4, group_pfn_800BDFB4

group_tenage_ctrls_800BDD30    group bss,org($800BDD30)
    section .tenage_ctrls_800BDD30, group_tenage_ctrls_800BDD30

group_fs_stream_heap_800B52A4    group bss,org($800B52A4)
    section .fs_stream_heap_800B52A4, group_fs_stream_heap_800B52A4

    regs    pc=__SN_ENTRY_POINT_80098E6C
