; base address
    org    $80010000

; link objs
    ;main
    include "{{OBJ_DIR}}\main\main.obj"          ;main.c

    ;libfs
    include "{{OBJ_DIR}}\libfs\select.obj"       ;select.c

    ;libgv
    include "{{OBJ_DIR}}\libgv\gvd.obj"          ;gvd.c
    include "{{OBJ_DIR}}\libgv\actor.obj"        ;actor.c

    include "{{OBJ_DIR}}\data\bss.obj"

    include "{{OBJ_DIR}}\libgv\cache.obj"        ;cache.c
    include "{{OBJ_DIR}}\libgv\debug.obj"        ;debug.c    ?
    include "{{OBJ_DIR}}\libgv\memory.obj"       ;memory.c
    include "{{OBJ_DIR}}\libgv\message.obj"      ;message.c
    include "{{OBJ_DIR}}\libgv\pad.obj"          ;pad.c
    include "{{OBJ_DIR}}\libgv\strcode.obj"      ;strcode.c
    include "{{OBJ_DIR}}\libgv\math.obj"         ;math.c     ?

    include "{{OBJ_DIR}}\data\sdata\sdata.obj"

    ;libdg
    include "{{OBJ_DIR}}\libdg\display.obj"      ;display.c
    include "{{OBJ_DIR}}\libdg\chanl.obj"        ;chanl.c
    include "{{OBJ_DIR}}\libdg\bound.obj"        ;bound.c
    include "{{OBJ_DIR}}\libdg\oclut.obj"        ;oclut.c    ?
    include "{{OBJ_DIR}}\libdg\divide.obj"       ;divide.c
    include "{{OBJ_DIR}}\libdg\light.obj"        ;light.c
    include "{{OBJ_DIR}}\libdg\opack.obj"        ;opack.c
    include "{{OBJ_DIR}}\libdg\prim.obj"         ;prim.c
    include "{{OBJ_DIR}}\libdg\screen.obj"       ;screen.c
    include "{{OBJ_DIR}}\libdg\shade.obj"        ;shade.c
    include "{{OBJ_DIR}}\libdg\sort.obj"         ;sort.c
    include "{{OBJ_DIR}}\libdg\text.obj"         ;text.c
    include "{{OBJ_DIR}}\libdg\trans.obj"        ;trans.c
    include "{{OBJ_DIR}}\libdg\matrix.obj"       ;matrix.c  ?
    include "{{OBJ_DIR}}\libdg\dgd.obj"          ;dgd.c
    include "{{OBJ_DIR}}\libdg\loader.obj"       ;loader.c
    include "{{OBJ_DIR}}\libdg\palette.obj"      ;palette.c  ?

    ;libgcl
    include "{{OBJ_DIR}}\libgcl\gcl_init.obj"    ;gcl_init.c
    include "{{OBJ_DIR}}\libgcl\command.obj"     ;command.c
    include "{{OBJ_DIR}}\libgcl\basic.obj"       ;basic.c
    include "{{OBJ_DIR}}\libgcl\expr.obj"        ;expr.c
    include "{{OBJ_DIR}}\libgcl\parse.obj"       ;parse.c
    include "{{OBJ_DIR}}\libgcl\variable.obj"    ;variable.c


    include "{{OBJ_DIR}}\data\sdata\sdata4.obj"

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\hzd.obj"         ;hzd.c  ?

    ;libfs
    include "{{OBJ_DIR}}\libfs\fscd.obj"         ;fscd.c ?
    include "{{OBJ_DIR}}\libfs\cdbios.obj"       ;cdbios.c   ?
    include "{{OBJ_DIR}}\libfs\cdstage.obj"      ;cdstage.c
    include "{{OBJ_DIR}}\libfs\hdstage.obj"      ;hdstage.c  ?
    include "{{OBJ_DIR}}\libfs\movie.obj"        ;movie.c    ?
    include "{{OBJ_DIR}}\libfs\stream.obj"       ;stream.c

    include "{{OBJ_DIR}}\memcard\memcard.obj"    ;memcard.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\control.obj"       ;control.c

    include "{{OBJ_DIR}}\data\sbss\sbss.obj"

    ;libgv
    include "{{OBJ_DIR}}\libgv\math_near.obj"    ;math_near.c    ?

    ;libhzd
    ;may be some things in game such as game/trap.c in between
    include "{{OBJ_DIR}}\libhzd\unknown.obj"     ;unknown.c  ? needs to be split up further
    include "{{OBJ_DIR}}\libhzd\level.obj"       ;level.c  ?
    include "{{OBJ_DIR}}\libhzd\event.obj"       ;event.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\area.obj"          ;area.c ?
    include "{{OBJ_DIR}}\Game\chara.obj"         ;chara.c

    include "{{OBJ_DIR}}\data\sbss\sbss2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_3.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_4.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_5.obj"

    include "{{OBJ_DIR}}\Game\gamed.obj"         ;gamed.c
    include "{{OBJ_DIR}}\Game\script.obj"        ;script.c

    include "{{OBJ_DIR}}\data\sbss\sbss3.obj"

    include "{{OBJ_DIR}}\Game\target.obj"        ;target.c
    include "{{OBJ_DIR}}\Game\loader.obj"        ;loader.c
    include "{{OBJ_DIR}}\Game\alert.obj"         ;alert.c
    include "{{OBJ_DIR}}\Game\camera.obj"        ;camera.c
    include "{{OBJ_DIR}}\Game\map.obj"           ;map.c

    ;libdg
    include "{{OBJ_DIR}}\libdg\o.obj"            ;o.c    ?
    include "{{OBJ_DIR}}\libdg\pshade.obj"       ;pshade.c

    ;Game
    include "{{OBJ_DIR}}\Game\sound.obj"         ;sound.c  ? needs to be split up further
    include "{{OBJ_DIR}}\Game\homing_target.obj" ;homing_target  ?
    include "{{OBJ_DIR}}\Game\delay.obj"         ;delay.c
    include "{{OBJ_DIR}}\Game\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Game\object.obj"        ;object.c
    include "{{OBJ_DIR}}\Game\motion.obj"        ;motion.c
    include "{{OBJ_DIR}}\Game\over.obj"          ;over.c
    include "{{OBJ_DIR}}\Game\strctrl.obj"       ;strctrl.c
    include "{{OBJ_DIR}}\Game\jimctrl.obj"       ;jimctrl.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\menuman.obj"       ;menuman.c

    include "{{OBJ_DIR}}\data\rdata\rdata_80010E4C.obj"

    include "{{OBJ_DIR}}\Menu\radar.obj"         ;radar.c
    include "{{OBJ_DIR}}\Menu\menu_left.obj"     ;menu_left.c
    include "{{OBJ_DIR}}\Menu\weapon.obj"        ;weapon.c

    include "{{OBJ_DIR}}\data\rdata\rdata_800116B4.obj"

    include "{{OBJ_DIR}}\Menu\life.obj"          ;life.c ?
    include "{{OBJ_DIR}}\Menu\radio.obj"         ;radio.c
    include "{{OBJ_DIR}}\Menu\debug.obj"         ;debug.c

    include "{{OBJ_DIR}}\data\sdata\sdata5.obj"

    ;font
    include "{{OBJ_DIR}}\Font\font.obj"          ;font.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\radiotex.obj"      ;radiotex.c ?
    include "{{OBJ_DIR}}\Menu\radioanim.obj"     ;radioanim.c    ?

    include "{{OBJ_DIR}}\data\sbss\sbss4.obj"

    include "{{OBJ_DIR}}\Menu\radiomes.obj"      ;radiomes.c
    include "{{OBJ_DIR}}\Menu\radiofacedraw.obj" ;radiofacedraw.c ?
    include "{{OBJ_DIR}}\Menu\jimaku.obj"        ;jimaku.c ?
    include "{{OBJ_DIR}}\Menu\radiotable.obj"    ;radiotable.c ?
    include "{{OBJ_DIR}}\Menu\datasave.obj"      ;datasave.c

    include "{{OBJ_DIR}}\data\sbss\sbss5.obj"
    include "{{OBJ_DIR}}\Menu\radiomem.obj"      ;radiomem.c

    include "{{OBJ_DIR}}\data\rdata\rdata_80012328.obj"
    ; 8004E1F4 8004E22C 8004E260 8004E29C 8004E2B4 8004E2D4 8004E2F4 8004E308 8004E31C 8004E330
    ; 8004E358 8004E384 8004E41C 8004E458 8004E4C0 8004E51C 8004E588 8004E5E8 8004E71C 8004E808
    ; 8004E930 8004E9D0 8004EA50 8004EAA8 8004EB14 8004EB74 8004EC00 8004EC8C 8004ED08 8004ED6C
    ; 8004EE28 8004EEB0 8004EF14 8004EFE4 8004F034 8004F090 8004F14C 8004F204 8004F2A0 8004F2EC
    ; 8004F338 8004F454 8004F544 8004F628 8004F6E8 8004F8E4 8004FA3C 8004FA74 8004FA9C 8004FAE8
    ; 8004FB38 8004FB4C 8004FB90 8004FBA0 8004FBE4 8004FBF8 8004FC70 8004FCB8 8004FDE8 8004FF88
    ; 8005009C 800501F8 8005027C 80050398 80050440 80050568 80050668 800507D8 80050878 80050A64
    ; 80051170 800511BC 800515BC 80051A10 80051BA4 80051DA0 80051FD0 80052120 8005230C 80052468
    ; 80052540 800525F8 800526BC 8005275C 800527DC 800528BC 8005292C 800529C0 80052A5C 80052BA8
    ; 80052CCC 80052E58 80053014 800531F4 80053360 800535B8 800537D4 800538CC 80053A54 80053B80
    ; 80053B88 80053BE8 80053D74 80053E9C 80053FAC 800540D0 800541A8 80054210 8005425C 80054318
    ; 800543A8 80054424 80054488 800544E0 80054648 80054710 80054930 80054A10 80054B50 80054C08
    ; 80054D68 80054EFC 80055334 800553CC 800553EC 8005544C 800554B4 80055524 800559D8 80055DD8
    ; 80056650 8005684C 8005688C 80056928 80056A1C 80056A54 80056AD8 80056B88 80056BDC 80056C3C
    ; 80056C9C 80056DDC 800570C0 80057118 800571B8 80057474 80057590 800577B4 80057844 800579A0
    ; 80057A90 80057BF0 80057FD4 80058378 80058470 80058644 80058780 800589C8 80058C10 80058C80
    ; 80058E88 80058EF4 80058F88 80059054 80059154 800591BC 800591F4 8005951C 8005961C 800596FC
    ; 8005AD10 8005B52C 8005B650

    ; just a guess
    include "{{OBJ_DIR}}\chara\snake\snake.obj"

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\chara\snake\sna_init.obj"
{% else %}
    include "{{OBJ_DIR}}\chara\snake_vr\sna_init.obj"
{% endif %}

    include "{{OBJ_DIR}}\data\sdata\sdata6.obj"

    ;80050A64 is in event.c
    ;also mentions of weapon.c and unique.c

    ; 8005BF84 8005BFDC 8005C05C 8005C140 8005C1E4 8005C298 8005C354 8005C404 8005C458 8005C498
    ; 8005C4E4 8005C5D4 8005C6C4 8005C89C 8005C974 8005CB48 8005CD1C 8005CE5C 8005CFAC 8005D134
    ; 8005D168 8005D188 8005D288

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\zone.obj

    ; 8005D358 8005D3A4 8005D424 8005D508 8005D58C
    include "{{OBJ_DIR}}\Game\vibrate.obj"

    ; 8005D604 8005D6BC 8005D988 8005DDE0 8005DE70 8005DF50 8005E090 8005E1A0 8005E258 8005E334
    ; 8005E508 8005E574 8005E6A4 8005E774 8005E7EC 8005E9E0 8005EA6C 8005EB30 8005EB98 8005EC1C
    ; 8005ED0C 8005ED74 8005EDDC 8005EE44 8005EEA4 8005EF04 8005EFF8 8005F094 8005F0F0 8005F180
    ; 8005F288 8005F2F4 8005F37C 8005F408 8005F438 8005F46C 8005F4AC 8005F608 8005F644 8005F6EC
    ; 8005F994 8005FBC8 8005FCA4
    include "{{OBJ_DIR}}\anime\animeconv\anime.obj"

    ; 8005FD28 80060028 800600E4 80060190 800601B0 800602CC 80060384
    include "{{OBJ_DIR}}\chara\snake\shadow.obj"

    ; 800603EC 800604C0
    include "{{OBJ_DIR}}\chara\snake\afterse.obj"

    include "{{OBJ_DIR}}\chara\snake\sna_hzd.obj"

    ; Equip
    include "{{OBJ_DIR}}\Equip\bodyarm.obj"
    include "{{OBJ_DIR}}\Equip\gasmask.obj"
    include "{{OBJ_DIR}}\Equip\effect.obj"
    include "{{OBJ_DIR}}\Equip\kogaku2.obj" ; optical camouflage
    include "{{OBJ_DIR}}\Equip\box.obj"
    include "{{OBJ_DIR}}\Equip\bandana.obj"
    include "{{OBJ_DIR}}\Equip\tabako.obj"  ; cigarettes
    include "{{OBJ_DIR}}\Equip\scope.obj"
    include "{{OBJ_DIR}}\Equip\gmsight.obj" ; gasmask first person

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\Equip\jpegcam.obj"
{% endif %}

    include "{{OBJ_DIR}}\data\sbss\sbss6.obj"

    ;weapon
    include "{{OBJ_DIR}}\Weapon\socom.obj"
    include "{{OBJ_DIR}}\Weapon\famas.obj"
    include "{{OBJ_DIR}}\Weapon\grenade.obj"
    include "{{OBJ_DIR}}\Weapon\rcm.obj" ; nikita
    include "{{OBJ_DIR}}\Weapon\aam.obj" ; stinger
    include "{{OBJ_DIR}}\Weapon\mine.obj"
    include "{{OBJ_DIR}}\Weapon\bomb.obj"
    include "{{OBJ_DIR}}\Weapon\rifle.obj" ; psg1
    include "{{OBJ_DIR}}\Weapon\stnsight.obj"
    include "{{OBJ_DIR}}\Weapon\rfsight.obj"

    ;bullet
    include "{{OBJ_DIR}}\Bullet\tenage.obj"
    include "{{OBJ_DIR}}\Bullet\bakudan.obj"
    include "{{OBJ_DIR}}\Bullet\jirai.obj"
    include "{{OBJ_DIR}}\Bullet\rmissile.obj"
    include "{{OBJ_DIR}}\Bullet\amissile.obj"
    include "{{OBJ_DIR}}\Bullet\blast.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\door.obj"

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\dynamic.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\sgtrect3.obj"
    include "{{OBJ_DIR}}\Thing\sight.obj"

    ;okajima
    include "{{OBJ_DIR}}\Okajima\blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_bloodr.obj"
    include "{{OBJ_DIR}}\Okajima\claymore.obj"
    include "{{OBJ_DIR}}\Okajima\spark.obj"
    include "{{OBJ_DIR}}\Okajima\stngrnd.obj"
    include "{{OBJ_DIR}}\Okajima\stgfd_io.obj"
    include "{{OBJ_DIR}}\Okajima\bullet.obj"
    include "{{OBJ_DIR}}\Okajima\chafgrnd.obj"

    ;takabe
    include "{{OBJ_DIR}}\Takabe\goggle.obj"
    include "{{OBJ_DIR}}\Equip\gglmng.obj"
    include "{{OBJ_DIR}}\Equip\gglsight.obj"
    include "{{OBJ_DIR}}\Takabe\scn_mask.obj"
    include "{{OBJ_DIR}}\Takabe\goggleir.obj"
    include "{{OBJ_DIR}}\Takabe\palette.obj"
    include "{{OBJ_DIR}}\Takabe\prim.obj"

    include "{{OBJ_DIR}}\data\rdata\rdata_80013040.obj"

    ;kojo
    include "{{OBJ_DIR}}\Kojo\demothrd.obj"

    ; SD
    include "{{OBJ_DIR}}\SD\sd_main.obj"
    include "{{OBJ_DIR}}\SD\sd_drv.obj"
    include "{{OBJ_DIR}}\SD\sd_sub1.obj"
    include "{{OBJ_DIR}}\SD\sd_sub2.obj"
    include "{{OBJ_DIR}}\SD\sd_ioset.obj"
    include "{{OBJ_DIR}}\SD\sd_cli.obj"

    include "{{OBJ_DIR}}\data\rdata\rdata_80013D10.obj"

    ;mts
    include "{{OBJ_DIR}}\mts\mts_new.obj"
    include "{{OBJ_DIR}}\mts\pad.obj"
    include "{{OBJ_DIR}}\mts\mts_sub.obj"

    ; psyq start

    inclib "LIBCD.LIB"
    inclib "LIBC2.LIB"
    inclib "LIBGPU.LIB"
    inclib "LIBGTE.LIB"
    inclib "LIBSPU.LIB"
    inclib "LIBETC.LIB"
    inclib "LIBSN.LIB"
    inclib "LIBCARD.LIB"
    inclib "LIBAPI.LIB"
    inclib "LIBPAD.LIB"

text    group
    section .rdata, text
    section .text,  text
    section .ctors, text
    section .dtors, text
    section .data,  text
    section .sdata, text

bss     group bss
    section .sbss,  bss
    section .bss,   bss

{% if OVERLAY %}

overlay   group   file("{{OBJ_DIR}}\{{OVERLAY}}.bin")
    section overlay.data,  overlay
    section overlay.text,  overlay
    section overlay.ctors, overlay
    section overlay.dtors, overlay
    section overlay.rdata, overlay
    section overlay.sdata, overlay
    section overlay.sbss,  overlay
    section overlay.bss,   overlay
    section overlay.fixme, overlay

{% if OVERLAY == "sound" %}
    include "{{OBJ_DIR}}\overlays\sound\overlay.obj"
    include "{{OBJ_DIR}}\overlays\sound\Game\sndtst.obj"
{% elif OVERLAY in ["select1", "select2", "select3", "select4", "selectd"] %}
    include "{{OBJ_DIR}}\overlays\select1\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
{% elif OVERLAY == "change" %}
    include "{{OBJ_DIR}}\overlays\change\overlay.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change.obj"
    include "{{OBJ_DIR}}\overlays\change\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change2.obj"
{% elif OVERLAY == "s16b" %}
    include "{{OBJ_DIR}}\overlays\s16b\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
{% elif OVERLAY == "camera" %}
    include "{{OBJ_DIR}}\overlays\camera\overlay.obj"
    include "{{OBJ_DIR}}\overlays\camera\Unknown\camera.obj"
    inclib "LIBPRESS.LIB", overlay
{% elif OVERLAY == "select" %}
    include "{{OBJ_DIR}}\overlays\select\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
    include "{{OBJ_DIR}}\overlays\select\Takabe\vib_edit.obj"
    include "{{OBJ_DIR}}\overlays\select\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\CREAT.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\WRITE.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\SNWRITE.OBJ", overlay
{% elif OVERLAY == "d11c" %}
    include "{{OBJ_DIR}}\overlays\d11c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s00a" %}
    include "{{OBJ_DIR}}\overlays\s00a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\anime.obj" ; animeconv\breath.c?
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay3.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\put.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay5.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\route.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay6.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay7.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\mouse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay8.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripples.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\elevator.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\unknown3.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\telop.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay9.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay10.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay_bss.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P36.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
{% elif OVERLAY == "d03a" %}
    include "{{OBJ_DIR}}\overlays\d03a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s03e" or OVERLAY == "s03er" %}
    include "{{OBJ_DIR}}\overlays\{{OVERLAY}}\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"

    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"

    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9234.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9568.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C984C.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9908.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C99C4.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9A80.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9CBC.obj"

    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"

    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBB3C.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBC08.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBC18.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBC98.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBD0C.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBDB8.obj"
{% elif OVERLAY == "title" %}
    include "{{OBJ_DIR}}\overlays\title\overlay.obj"

    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3784.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38A0.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38F8.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C392C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C397C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3B28.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3D54.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3E6C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3F44.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C4060.obj" ; safecheck

    include "{{OBJ_DIR}}\overlays\title\chara\others\fonttext.obj"
    include "{{OBJ_DIR}}\overlays\title\Onoda\open\open.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\title\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\title\Koba\vr\vrwindow.obj"

    include "{{OBJ_DIR}}\overlays\title\title_800D8510.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8580.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8590.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8650.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8690.obj" ; PsyQ
{% elif OVERLAY == "s01a" %}
    include "{{OBJ_DIR}}\overlays\s01a\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s01a\s01a_cancel_800C3C6C.obj" ; data
    include "{{OBJ_DIR}}\overlays\s01a\Game\cancel.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Game\tobcnt.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\anime.obj" ; animeconv\breath.c?
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"

    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C5234.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C5260.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C52F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C53A0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C5428.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C547C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C5544.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C592C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C59C8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C5B2C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C5CCC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C5CD4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C5F40.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_snow_800C6058.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_sphere_800C60E0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_sphere_800C61F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_sphere_800C6658.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_sphere_800C6694.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_sphere_800C69C0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C6A48.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C6BFC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C6C6C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C6C98.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C6D14.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C6E6C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C6FAC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C70D8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C7134.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C7374.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C73DC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C73FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C7498.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C74F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C7548.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C75A0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C7678.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C76DC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_watcher_800C7B94.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C7C10.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C7C9C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C7CB8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C7CF4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C7ED0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C7F84.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C7FE4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C8110.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C836C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C83C0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C8448.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C8558.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C85C0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C87E4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C89A8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C8CBC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C8CC4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C8DAC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C8E80.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C9108.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C9284.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C9344.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C934C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C95A0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C9684.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C972C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C9A28.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C9B08.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C9EB4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800C9FF8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CA21C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CA224.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CA328.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CA970.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CA988.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CABB4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CACEC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CAE10.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CAF7C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB05C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB13C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB1E8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB294.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB35C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB438.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB4F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB5CC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB7B8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB7F8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CB958.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CBB58.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CBBC8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CBC2C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CBED8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CBF74.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC018.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC160.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC19C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC2FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC344.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC378.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC3D8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC404.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC490.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC62C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC7DC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC888.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC8DC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CC9C8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CCBDC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CCC48.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CCD4C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD178.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD1FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD2B8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD33C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD3F8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD440.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD58C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD62C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD664.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD6D4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD800.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CD8E4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDB34.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDC40.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDC9C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDD24.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDD84.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDDA0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDDB8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDE28.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDE54.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDEF4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDF50.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CDF8C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE064.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE170.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE188.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE1C0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE22C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE2D0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE340.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE35C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE398.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE5B0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE6A4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE88C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE8CC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE95C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CE9F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CEA60.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CEBC4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CEC34.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CECB4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CED3C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CED70.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CEDA0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CEDF4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CEE48.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CEEA4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CEF6C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CEFAC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF074.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF0C8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF120.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF2C0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF304.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF39C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF428.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF46C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF4FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF588.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF5FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF65C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF6DC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF774.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF80C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF898.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF900.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CF968.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CFB60.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CFBEC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CFCB8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CFD70.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CFFD0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800CFFD8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D0168.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D0410.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D06E8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D08E0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D09F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D0C18.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D0D40.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D0EB4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D0F88.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1090.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1194.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D12D8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1390.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D14FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D158C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D15E4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D15FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1648.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1654.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1660.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D16B4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D172C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D17A0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D17F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1854.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D18A8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D18E8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1948.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D19F8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1B44.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1B84.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1BB0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1BBC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1BC8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1BD4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1BE0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1C2C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1C38.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1C9C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1D60.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1DF8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D1F80.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2064.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D21E8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2200.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2264.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D24A0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2500.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D25F4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2764.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D27AC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2928.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2A08.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2C88.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2CEC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2D78.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2DB8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2E4C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2E54.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2EA4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2F9C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D2FDC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D3054.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_command_800D3468.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_eyeflash_800D34E4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_eyeflash_800D3588.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_eyeflash_800D3678.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_eyeflash_800D3704.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_eyeflash_800D3740.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_eyeflash_800D3854.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3934.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3960.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3970.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D39FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3AF0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3CCC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3D3C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3DFC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3E30.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3ED8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3F00.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D3F10.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D4060.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D4138.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D4220.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D4258.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D42FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D431C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D43A4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D4428.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D44F4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D44FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato_800D4574.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_l_sight_800D45D0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_l_sight_800D462C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_l_sight_800D4750.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_l_sight_800D4780.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_l_sight_800D47B4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_l_sight_800D47F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_l_sight_800D488C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_grnad_e_800D493C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_grnad_e_800D4B0C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_grnad_e_800D4B2C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_grnad_e_800D4B9C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D4C98.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D4CC8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D4CFC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D4D28.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D4D7C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D4E08.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D4FE8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D509C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D50EC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D515C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D522C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D528C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5338.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D53E4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5504.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5624.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D57CC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5970.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5A68.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5B9C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5C7C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5D10.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5D1C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5EC0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D5F64.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D6174.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D61AC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D640C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D648C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D6504.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D65EC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D678C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camera_800D67F8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D6898.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D6BCC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D6EB0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D6F6C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D7028.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D70E4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D7320.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D734C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D73D8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D7500.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D75C0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D763C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D770C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D77A4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D783C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D7908.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D7A4C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D7BB8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D7C58.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D7D40.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D7DBC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D80AC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D80BC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D86F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D8B84.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D8DDC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D9040.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D91B0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D9274.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_searchli_800D92BC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D93BC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9424.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D94A8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D952C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D95B0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9634.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D96B8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D98B0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D991C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9984.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D99DC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9A88.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9BA0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9C10.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9C8C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9DAC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9DC4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9E20.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9F10.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9F9C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800D9FE0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800DA08C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800DA108.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800DA1E8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800DA368.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_object_800DA3A4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_boxkeri_800DA440.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_boxkeri_800DA674.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_boxkeri_800DA694.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_boxkeri_800DA6E4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_boxkeri_800DA718.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_boxkeri_800DA8A4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DA938.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DA994.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DA9FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DAB2C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DAC10.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DAD24.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DAD44.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DAD80.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DADB0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_smoke_800DAE90.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_wall_800DAF1C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_wall_800DAF7C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_wall_800DAFC4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_wall_800DB044.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_wall_800DB100.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_wall_800DB154.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_wall_800DB194.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_wall_800DB32C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_wall_800DB3BC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asioto_800DB550.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asioto_800DB5D0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asioto_800DB5F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asioto_800DB610.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asioto_800DB65C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asioto_800DB68C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asioto_800DB830.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asioto_800DB838.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asioto_800DBAAC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_glight_800DBB20.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_glight_800DBBB4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_glight_800DBBF0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_glight_800DBC74.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_glight_800DBD78.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DBE0C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DBE9C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DBF28.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DBFC4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC01C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC074.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC0CC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC134.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC1AC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC570.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC648.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC774.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC7FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC884.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC8F0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DC9FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DCAA4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_doll_800DCD78.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato2_800DCE0C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato2_800DCE38.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato2_800DCE48.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato2_800DCF00.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato2_800DCFF4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato2_800DD1C8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_asiato2_800DD238.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD308.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD358.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD3D4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD42C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD4AC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD58C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD594.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD60C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD6A8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD6E0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD75C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD764.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD798.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DD860.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDA40.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDB18.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDC7C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDD14.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDD84.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDEAC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDEC8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDF18.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDF4C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DDF84.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE024.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE0AC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE25C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE264.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE2E8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE320.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE390.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE550.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE670.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE6C4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE700.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE714.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE784.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE964.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DE9B4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DEA04.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DEA9C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DEB24.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DEB60.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DEBB4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_blink_tx_800DECD8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_spark2_800DED70.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_spark2_800DEE54.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_spark2_800DEF5C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_spark2_800DF030.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_spark2_800DF078.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_spark2_800DF0B0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_spark2_800DF1A8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_spark2_800DF1E4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_spark2_800DF39C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_gas_efct_800DF420.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_gas_efct_800DF638.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_gas_efct_800DF7E0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_gas_efct_800DF814.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_gas_efct_800DF8D8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_gas_efct_800DF974.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_mosaic_800DFA78.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_mosaic_800DFB10.obj"

    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    include "{{OBJ_DIR}}\overlays\s01a\s01a_mosaic_800E0474.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_mosaic_800E047C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_mosaic_800E0484.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_mosaic_800E04EC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_mosaic_800E051C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_mosaic_800E0540.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_mosaic_800E0608.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_pad_demo_800E06FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_pad_demo_800E0734.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_pad_demo_800E08E0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_pad_demo_800E0994.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_pad_demo_800E09E0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_pad_demo_800E0B20.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_fadeio_800E0BB4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_fadeio_800E0E08.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_fadeio_800E0E38.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_fadeio_800E0F5C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_fadeio_800E0FF4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cinema_800E109C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cinema_800E1448.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cinema_800E1478.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cinema_800E172C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cinema_800E17C4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cinema_800E17D0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_dymc_seg_800E1878.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_dymc_seg_800E18CC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_dymc_seg_800E18F4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_dymc_seg_800E1A00.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_tracktrp_800E1A94.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_tracktrp_800E1D30.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_tracktrp_800E1D38.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_tracktrp_800E1DB0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_env_snd_800E1E4C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_env_snd_800E1F18.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_env_snd_800E1FCC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_env_snd_800E2364.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_env_snd_800E25BC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_env_snd_800E25D0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_env_snd_800E25D8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_env_snd_800E2658.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_lit_mdl_800E26EC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_lit_mdl_800E2928.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_lit_mdl_800E2ABC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_lit_mdl_800E2ADC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_lit_mdl_800E2C88.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camshake_800E2D3C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camshake_800E2D64.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camshake_800E2FA8.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camshake_800E3124.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camshake_800E312C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_camshake_800E319C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cat_in_800E3230.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cat_in_800E32FC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cat_in_800E330C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cat_in_800E338C.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cat_in_800E3400.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cat_in_800E34AC.obj"
    include "{{OBJ_DIR}}\overlays\s01a\s01a_cat_in_800E3578.obj"
{% endif %}

{% endif %}

    regs    pc=__SN_ENTRY_POINT
