; base address
    org    $80010000

; link objs
    ;main
    include "{{OBJ_DIR}}\main\main.obj"          ;main.c

    ;libfs
    include "{{OBJ_DIR}}\libfs\select.obj"       ;select.c

    ;libgv
    include "{{OBJ_DIR}}\libgv\gvd.obj"          ;gvd.c
    include "{{OBJ_DIR}}\libgv\actor.obj"        ;actor.c

    include "{{OBJ_DIR}}\data\bss.obj"

    include "{{OBJ_DIR}}\libgv\cache.obj"        ;cache.c
    include "{{OBJ_DIR}}\libgv\debug.obj"        ;debug.c    ?
    include "{{OBJ_DIR}}\libgv\memory.obj"       ;memory.c
    include "{{OBJ_DIR}}\libgv\message.obj"      ;message.c
    include "{{OBJ_DIR}}\libgv\pad.obj"          ;pad.c
    include "{{OBJ_DIR}}\libgv\strcode.obj"      ;strcode.c
    include "{{OBJ_DIR}}\libgv\math.obj"         ;math.c     ?

    ;libdg
    include "{{OBJ_DIR}}\libdg\display.obj"      ;display.c
    include "{{OBJ_DIR}}\libdg\chanl.obj"        ;chanl.c
    include "{{OBJ_DIR}}\libdg\bound.obj"        ;bound.c
    include "{{OBJ_DIR}}\libdg\oclut.obj"        ;oclut.c    ?
    include "{{OBJ_DIR}}\libdg\divide.obj"       ;divide.c
    include "{{OBJ_DIR}}\libdg\light.obj"        ;light.c
    include "{{OBJ_DIR}}\libdg\opack.obj"        ;opack.c
    include "{{OBJ_DIR}}\libdg\prim.obj"         ;prim.c
    include "{{OBJ_DIR}}\libdg\screen.obj"       ;screen.c
    include "{{OBJ_DIR}}\libdg\shade.obj"        ;shade.c
    include "{{OBJ_DIR}}\libdg\sort.obj"         ;sort.c
    include "{{OBJ_DIR}}\libdg\text.obj"         ;text.c
    include "{{OBJ_DIR}}\libdg\trans.obj"        ;trans.c
    include "{{OBJ_DIR}}\libdg\matrix.obj"       ;matrix.c  ?
    include "{{OBJ_DIR}}\libdg\dgd.obj"          ;dgd.c
    include "{{OBJ_DIR}}\libdg\loader.obj"       ;loader.c
    include "{{OBJ_DIR}}\libdg\palette.obj"      ;palette.c  ?

    ;libgcl
    include "{{OBJ_DIR}}\libgcl\gcl_init.obj"    ;gcl_init.c
    include "{{OBJ_DIR}}\libgcl\command.obj"     ;command.c
    include "{{OBJ_DIR}}\libgcl\basic.obj"       ;basic.c
    include "{{OBJ_DIR}}\libgcl\expr.obj"        ;expr.c
    include "{{OBJ_DIR}}\libgcl\parse.obj"       ;parse.c
    include "{{OBJ_DIR}}\libgcl\variable.obj"    ;variable.c

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\hzd.obj"         ;hzd.c  ?

    ;libfs
    include "{{OBJ_DIR}}\libfs\fscd.obj"         ;fscd.c ?
    include "{{OBJ_DIR}}\libfs\cdbios.obj"       ;cdbios.c   ?
    include "{{OBJ_DIR}}\libfs\cdstage.obj"      ;cdstage.c
    include "{{OBJ_DIR}}\libfs\hdstage.obj"      ;hdstage.c  ?
    include "{{OBJ_DIR}}\libfs\movie.obj"        ;movie.c    ?
    include "{{OBJ_DIR}}\libfs\stream.obj"       ;stream.c

    include "{{OBJ_DIR}}\memcard\memcard.obj"    ;memcard.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\control.obj"       ;control.c

    include "{{OBJ_DIR}}\data\sbss\sbss.obj"

    ;libgv
    include "{{OBJ_DIR}}\libgv\math_near.obj"    ;math_near.c    ?

    ;libhzd
    ;may be some things in game such as game/trap.c in between
    include "{{OBJ_DIR}}\libhzd\unknown.obj"     ;unknown.c  ? needs to be split up further
    include "{{OBJ_DIR}}\libhzd\level.obj"       ;level.c  ?
    include "{{OBJ_DIR}}\libhzd\event.obj"       ;event.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\area.obj"          ;area.c ?
    include "{{OBJ_DIR}}\Game\chara.obj"         ;chara.c

    include "{{OBJ_DIR}}\data\sbss\sbss2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_3.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_4.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_5.obj"

    include "{{OBJ_DIR}}\Game\gamed.obj"         ;gamed.c
    include "{{OBJ_DIR}}\Game\script.obj"        ;script.c

    include "{{OBJ_DIR}}\data\sbss\sbss3.obj"

    include "{{OBJ_DIR}}\Game\target.obj"        ;target.c
    include "{{OBJ_DIR}}\Game\loader.obj"        ;loader.c
    include "{{OBJ_DIR}}\Game\alert.obj"         ;alert.c
    include "{{OBJ_DIR}}\Game\camera.obj"        ;camera.c
    include "{{OBJ_DIR}}\Game\map.obj"           ;map.c

    ;libdg
    include "{{OBJ_DIR}}\libdg\o.obj"            ;o.c    ?
    include "{{OBJ_DIR}}\libdg\pshade.obj"       ;pshade.c

    ;Game
    include "{{OBJ_DIR}}\Game\sound.obj"         ;sound.c  ? needs to be split up further
    include "{{OBJ_DIR}}\Game\homing_target.obj" ;homing_target  ?
    include "{{OBJ_DIR}}\Game\delay.obj"         ;delay.c
    include "{{OBJ_DIR}}\Game\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Game\object.obj"        ;object.c
    include "{{OBJ_DIR}}\Game\motion.obj"        ;motion.c
    include "{{OBJ_DIR}}\Game\over.obj"          ;over.c
    include "{{OBJ_DIR}}\Game\strctrl.obj"       ;strctrl.c
    include "{{OBJ_DIR}}\Game\jimctrl.obj"       ;jimctrl.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\menuman.obj"       ;menuman.c
    include "{{OBJ_DIR}}\Menu\radar.obj"         ;radar.c
    include "{{OBJ_DIR}}\Menu\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Menu\weapon.obj"        ;weapon.c
    include "{{OBJ_DIR}}\Menu\life.obj"          ;life.c ?
    include "{{OBJ_DIR}}\Menu\radio.obj"         ;radio.c
    include "{{OBJ_DIR}}\Menu\debug.obj"         ;debug.c

    ;font
    include "{{OBJ_DIR}}\Font\font.obj"          ;font.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\radiotex.obj"      ;radiotex.c ?
    include "{{OBJ_DIR}}\Menu\radioanim.obj"     ;radioanim.c    ?

    include "{{OBJ_DIR}}\data\sbss\sbss4.obj"

    include "{{OBJ_DIR}}\Menu\radiomes.obj"      ;radiomes.c
    include "{{OBJ_DIR}}\Menu\radiofacedraw.obj" ;radiofacedraw.c ?
    include "{{OBJ_DIR}}\Menu\jimaku.obj"        ;jimaku.c ?
    include "{{OBJ_DIR}}\Menu\radiotable.obj"    ;radiotable.c ?
    include "{{OBJ_DIR}}\Menu\datasave.obj"      ;datasave.c

    include "{{OBJ_DIR}}\data\sbss\sbss5.obj"
    include "{{OBJ_DIR}}\Menu\radiomem.obj"      ;radiomem.c

    ; 8004E1F4 8004E22C 8004E260 8004E29C 8004E2B4 8004E2D4 8004E2F4 8004E308 8004E31C 8004E330
    ; 8004E358 8004E384 8004E41C 8004E458 8004E4C0 8004E51C 8004E588 8004E5E8 8004E71C 8004E808
    ; 8004E930 8004E9D0 8004EA50 8004EAA8 8004EB14 8004EB74 8004EC00 8004EC8C 8004ED08 8004ED6C
    ; 8004EE28 8004EEB0 8004EF14 8004EFE4 8004F034 8004F090 8004F14C 8004F204 8004F2A0 8004F2EC
    ; 8004F338 8004F454 8004F544 8004F628 8004F6E8 8004F8E4 8004FA3C 8004FA74 8004FA9C 8004FAE8
    ; 8004FB38 8004FB4C 8004FB90 8004FBA0 8004FBE4 8004FBF8 8004FC70 8004FCB8 8004FDE8 8004FF88
    ; 8005009C 800501F8 8005027C 80050398 80050440 80050568 80050668 800507D8 80050878 80050A64
    ; 80051170 800511BC 800515BC 80051A10 80051BA4 80051DA0 80051FD0 80052120 8005230C 80052468
    ; 80052540 800525F8 800526BC 8005275C 800527DC 800528BC 8005292C 800529C0 80052A5C 80052BA8
    ; 80052CCC 80052E58 80053014 800531F4 80053360 800535B8 800537D4 800538CC 80053A54 80053B80
    ; 80053B88 80053BE8 80053D74 80053E9C 80053FAC 800540D0 800541A8 80054210 8005425C 80054318
    ; 800543A8 80054424 80054488 800544E0 80054648 80054710 80054930 80054A10 80054B50 80054C08
    ; 80054D68 80054EFC 80055334 800553CC 800553EC 8005544C 800554B4 80055524 800559D8 80055DD8
    ; 80056650 8005684C 8005688C 80056928 80056A1C 80056A54 80056AD8 80056B88 80056BDC 80056C3C
    ; 80056C9C 80056DDC 800570C0 80057118 800571B8 80057474 80057590 800577B4 80057844 800579A0
    ; 80057A90 80057BF0 80057FD4 80058378 80058470 80058644 80058780 800589C8 80058C10 80058C80
    ; 80058E88 80058EF4 80058F88 80059054 80059154 800591BC 800591F4 8005951C 8005961C 800596FC
    ; 8005AD10 8005B52C 8005B650

    ; just a guess
    include "{{OBJ_DIR}}\chara\snake\snake.obj"

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\chara\snake\sna_init.obj"
{% else %}
    include "{{OBJ_DIR}}\chara\snake_vr\sna_init.obj"
{% endif %}

    ;80050A64 is in event.c
    ;also mentions of weapon.c and unique.c

    ; 8005BF84 8005BFDC 8005C05C 8005C140 8005C1E4 8005C298 8005C354 8005C404 8005C458 8005C498
    ; 8005C4E4 8005C5D4 8005C6C4 8005C89C 8005C974 8005CB48 8005CD1C 8005CE5C 8005CFAC 8005D134
    ; 8005D168 8005D188 8005D288

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\zone.obj

    ; 8005D358 8005D3A4 8005D424 8005D508 8005D58C
    include "{{OBJ_DIR}}\Game\vibrate.obj"

    ; 8005D604 8005D6BC 8005D988 8005DDE0 8005DE70 8005DF50 8005E090 8005E1A0 8005E258 8005E334
    ; 8005E508 8005E574 8005E6A4 8005E774 8005E7EC 8005E9E0 8005EA6C 8005EB30 8005EB98 8005EC1C
    ; 8005ED0C 8005ED74 8005EDDC 8005EE44 8005EEA4 8005EF04 8005EFF8 8005F094 8005F0F0 8005F180
    ; 8005F288 8005F2F4 8005F37C 8005F408 8005F438 8005F46C 8005F4AC 8005F608 8005F644 8005F6EC
    ; 8005F994 8005FBC8 8005FCA4
    include "{{OBJ_DIR}}\anime\animeconv\anime.obj"

    ; 8005FD28 80060028 800600E4 80060190 800601B0 800602CC 80060384
    include "{{OBJ_DIR}}\chara\snake\shadow.obj"

    ; 800603EC 800604C0
    include "{{OBJ_DIR}}\chara\snake\afterse.obj"

    include "{{OBJ_DIR}}\chara\snake\sna_hzd.obj"

    ; Equip
    include "{{OBJ_DIR}}\Equip\bodyarm.obj"
    include "{{OBJ_DIR}}\Equip\gasmask.obj"
    include "{{OBJ_DIR}}\Equip\effect.obj"
    include "{{OBJ_DIR}}\Equip\kogaku2.obj" ; optical camouflage
    include "{{OBJ_DIR}}\Equip\box.obj"
    include "{{OBJ_DIR}}\Equip\bandana.obj"
    include "{{OBJ_DIR}}\Equip\tabako.obj"  ; cigarettes
    include "{{OBJ_DIR}}\Equip\scope.obj"
    include "{{OBJ_DIR}}\Equip\gmsight.obj" ; gasmask first person

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\Equip\jpegcam.obj"
{% endif %}

    include "{{OBJ_DIR}}\data\sbss\sbss6.obj"

    ;weapon
    include "{{OBJ_DIR}}\Weapon\socom.obj"
    include "{{OBJ_DIR}}\Weapon\famas.obj"
    include "{{OBJ_DIR}}\Weapon\grenade.obj"
    include "{{OBJ_DIR}}\Weapon\rcm.obj" ; nikita
    include "{{OBJ_DIR}}\Weapon\aam.obj" ; stinger
    include "{{OBJ_DIR}}\Weapon\mine.obj"
    include "{{OBJ_DIR}}\Weapon\bomb.obj"
    include "{{OBJ_DIR}}\Weapon\rifle.obj" ; psg1
    include "{{OBJ_DIR}}\Weapon\stnsight.obj"
    include "{{OBJ_DIR}}\Weapon\rfsight.obj"

    ;bullet
    include "{{OBJ_DIR}}\Bullet\tenage.obj"
    include "{{OBJ_DIR}}\Bullet\bakudan.obj"
    include "{{OBJ_DIR}}\Bullet\jirai.obj"
    include "{{OBJ_DIR}}\Bullet\rmissile.obj"
    include "{{OBJ_DIR}}\Bullet\amissile.obj"
    include "{{OBJ_DIR}}\Bullet\blast.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\door.obj"

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\dynamic.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\sgtrect3.obj"
    include "{{OBJ_DIR}}\Thing\sight.obj"

    ;okajima
    include "{{OBJ_DIR}}\Okajima\blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_bloodr.obj"
    include "{{OBJ_DIR}}\Okajima\claymore.obj"
    include "{{OBJ_DIR}}\Okajima\spark.obj"
    include "{{OBJ_DIR}}\Okajima\stngrnd.obj"
    include "{{OBJ_DIR}}\Okajima\stgfd_io.obj"
    include "{{OBJ_DIR}}\Okajima\bullet.obj"
    include "{{OBJ_DIR}}\Okajima\chafgrnd.obj"

    ;takabe
    include "{{OBJ_DIR}}\Takabe\goggle.obj"
    include "{{OBJ_DIR}}\Equip\gglmng.obj"
    include "{{OBJ_DIR}}\Equip\gglsight.obj"
    include "{{OBJ_DIR}}\Takabe\scn_mask.obj"
    include "{{OBJ_DIR}}\Takabe\goggleir.obj"
    include "{{OBJ_DIR}}\Takabe\palette.obj"
    include "{{OBJ_DIR}}\Takabe\prim.obj"

    ;kojo
    include "{{OBJ_DIR}}\Kojo\demothrd.obj"
    include "{{OBJ_DIR}}\libfs\memfile.obj" ; memfile.c?
    include "{{OBJ_DIR}}\Kojo\demo.obj"     ; demo.c?

    ; SD
    include "{{OBJ_DIR}}\SD\sd_main.obj"
    include "{{OBJ_DIR}}\SD\sd_drv.obj"
    include "{{OBJ_DIR}}\SD\sd_sub1.obj"
    include "{{OBJ_DIR}}\SD\sd_sub2.obj"
    include "{{OBJ_DIR}}\SD\sd_ioset.obj"
    include "{{OBJ_DIR}}\SD\sd_cli.obj"

    ;mts
    include "{{OBJ_DIR}}\mts\mts_new.obj"
    include "{{OBJ_DIR}}\mts\pad.obj"
    include "{{OBJ_DIR}}\mts\mts_sub.obj"

    ;libsio
    include "{{OBJ_DIR}}\libsio\dummy.obj"

    ; psyq start

    inclib "LIBCD.LIB"
    inclib "LIBC2.LIB"
    inclib "LIBGPU.LIB"
    inclib "LIBGTE.LIB"
    inclib "LIBSPU.LIB"
    inclib "LIBETC.LIB"
    inclib "LIBSN.LIB"
    inclib "LIBCARD.LIB"
    inclib "LIBAPI.LIB"
    inclib "LIBPAD.LIB"

text    group
    section .rdata, text
    section .text,  text
    section .ctors, text
    section .dtors, text
    section .data,  text
    section .sdata, text

bss     group bss
    section .sbss,  bss
    section .bss,   bss

{% if OVERLAY %}

overlay   group   file("{{OBJ_DIR}}\{{OVERLAY}}_{{OVERLAY_SUFFIX}}.bin")
    section overlay.data,  overlay
    section overlay.text,  overlay
    section overlay.ctors, overlay
    section overlay.dtors, overlay
    section overlay.rdata, overlay
    section overlay.sdata, overlay
{% if OVERLAY_SUFFIX == "lhs" %}
    section overlay.sbss,  overlay
    section overlay.bss,   overlay
{% else %}
overlay_bss group   file("{{OBJ_DIR}}\{{OVERLAY}}_{{OVERLAY_SUFFIX}}_bss.bin")
    section overlay.sbss,  overlay_bss
    section overlay.bss,   overlay_bss
{% endif %}

{% if OVERLAY == "sound" %}
    include "{{OBJ_DIR}}\overlays\sound\overlay.obj"
    include "{{OBJ_DIR}}\overlays\sound\Game\sndtst.obj"
{% elif OVERLAY in ["select1", "select2", "select3", "select4", "selectd"] %}
    include "{{OBJ_DIR}}\overlays\select1\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
{% elif OVERLAY == "change" %}
    include "{{OBJ_DIR}}\overlays\change\overlay.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change.obj"
    include "{{OBJ_DIR}}\overlays\change\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change2.obj"
{% elif OVERLAY == "s16b" %}
    include "{{OBJ_DIR}}\overlays\s16b\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
{% elif OVERLAY == "camera" %}
    include "{{OBJ_DIR}}\overlays\camera\overlay.obj"
    include "{{OBJ_DIR}}\overlays\camera\Unknown\camera.obj"
    inclib "LIBPRESS.LIB", overlay
{% elif OVERLAY == "select" %}
    include "{{OBJ_DIR}}\overlays\select\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
    include "{{OBJ_DIR}}\overlays\select\Takabe\vib_edit.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\CREAT.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\WRITE.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\SNWRITE.OBJ", overlay
{% elif OVERLAY == "d11c" %}
    include "{{OBJ_DIR}}\overlays\d11c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s00a" %}
    include "{{OBJ_DIR}}\overlays\s00a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay_bss.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\put.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown3.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\mouse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripples.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\elevator.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\unknown3.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\telop.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P36.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
{% elif OVERLAY == "d03a" %}
    include "{{OBJ_DIR}}\overlays\d03a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s03e" or OVERLAY == "s03er" %}
    include "{{OBJ_DIR}}\overlays\s03e\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Anime\animeconv\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
{% elif OVERLAY == "title" %}
    include "{{OBJ_DIR}}\overlays\title\overlay.obj"

    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3784.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38A0.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38F8.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C392C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C397C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3B28.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3D54.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3E6C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3F44.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C4060.obj" ; safecheck

    include "{{OBJ_DIR}}\overlays\title\chara\others\fonttext.obj"
    include "{{OBJ_DIR}}\overlays\title\Onoda\open\open.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\title\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\title\Koba\vr\vrwindow.obj"

    include "{{OBJ_DIR}}\overlays\title\title_800D8510.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8580.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8590.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8650.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8690.obj" ; PsyQ
{% elif OVERLAY == "s01a" %}
    include "{{OBJ_DIR}}\overlays\s01a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s01a\overlay_bss.obj"

    include "{{OBJ_DIR}}\overlays\s01a\Game\cancel.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Game\tobcnt.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\sphere.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\put.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown3.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\searchli.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\rcm.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s01a\unknown4.obj" ; probably in Takabe/
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\lit_mdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "d01a" %}
    include "{{OBJ_DIR}}\overlays\d01a\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"

    include "{{OBJ_DIR}}\overlays\d01a\overlay1.obj"
    include "{{OBJ_DIR}}\overlays\d01a\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C478C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C489C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C4D04.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C4D40.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C506C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C50F4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5120.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C51AC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C52D4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5394.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5410.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C54E0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5578.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5610.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C56DC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5820.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C598C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5A2C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5B14.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5B90.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5E80.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C5E90.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C64C4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C6958.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C6BB0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C6E14.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C6F84.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C7048.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_searchli_800C7090.obj"

    ;Anime\animeconv\rcm.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7190.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C71F8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C727C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7300.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7384.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7408.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C748C.obj"

    ;command.c
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7684.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C76DC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C76F4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7740.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C774C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7758.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C77AC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7824.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7898.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C78E8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C794C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C79A0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C79E0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7A40.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7AF0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7C3C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7C7C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7CA8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7CB4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7CC0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7CCC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7CD8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7D24.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7D30.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7E48.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7E58.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C7EF0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8078.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C815C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C82E0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C82F8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C835C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8598.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C85F8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C86EC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C885C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C88A4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8A20.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8B00.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8D80.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8DE4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8E70.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8F38.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8F44.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8F4C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C8F9C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C9094.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C90D4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C914C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_command_800C9560.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C95DC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9648.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C96B0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9708.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C97B4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C98CC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C993C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C99B8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9AD8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9AF0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9C30.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9C3C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9CC8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9D0C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9DB8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9E34.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800C9F14.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800CA094.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_object_800CA0D0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA16C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA1C8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA230.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA360.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA444.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA558.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA578.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA5B4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA5E4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_smoke_800CA6C4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_demokage_800CA750.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_demokage_800CA778.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_demokage_800CA7A0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_demokage_800CA7C8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_demokage_800CA9EC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_demokage_800CAAA0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_demokage_800CAB24.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_demokage_800CAB60.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_demokage_800CAD98.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CAE98.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CAF30.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CAF84.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CAFA0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CB02C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CB1E4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CB1FC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CB5B8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CB668.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CB6E0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CBCAC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CBD8C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CBDA8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CBE90.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_pato_lmp_800CCA94.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CCB28.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CCCC8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CD274.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CD3E8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CD418.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CD530.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_fadeio_800CD5D8.obj"

    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"

    include "{{OBJ_DIR}}\overlays\d01a\overlay3.obj"

    include "{{OBJ_DIR}}\overlays\d01a\d01a_focus_800CEA70.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_focus_800CED74.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_focus_800CEDA4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_focus_800CEFF8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF08C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF2FC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF3D4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF414.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF55C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF598.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF6BC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CF784.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CF854.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CF920.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CF9D4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CFD6C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CFE34.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800D0070.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800D0204.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800D02B4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800D03D0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_famaslit_800D0484.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_famaslit_800D04AC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_famaslit_800D06F0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_famaslit_800D0B28.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
{% elif OVERLAY == "s02c" or OVERLAY == "s02e" %}
    include "{{OBJ_DIR}}\overlays\{{OVERLAY}}\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\{{OVERLAY}}\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C5D34.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C5EE8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C5F58.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C5F84.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C6000.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C6158.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C6298.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C63C4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C6420.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C6660.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C66C8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C66E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C6784.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C67DC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C6834.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C688C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C6964.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C69C8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_watcher_800C6E80.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C6EFC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C6F88.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C6FA4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C6FE0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C71BC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C7270.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C72D0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C73FC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C7658.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C76AC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C7734.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C7844.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C78AC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C7AD0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C7C94.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C7FA8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C7FB0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C8098.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C816C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C83F4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C8570.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C8630.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C8638.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C888C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C8970.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C8A18.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C8D14.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C8DF4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C91A0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C92E4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C9508.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C9510.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C9614.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C9C5C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C9C74.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C9EA0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800C9FD8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA0FC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA268.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA348.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA428.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA4D4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA580.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA648.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA724.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA7DC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CA8B8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CAAA4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CAAE4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CAC44.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CAE44.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CAEB4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CAF18.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB1C4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB260.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB304.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB44C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB488.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB5E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB630.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB664.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB6C4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB6F0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB77C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CB918.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CBAC8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CBB74.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CBBC8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CBCB4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CBEC8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CBF34.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC038.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC0A0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC10C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC198.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC5C4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC648.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC704.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC788.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC844.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC88C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CC9D8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CCA78.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CCAB0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CCB20.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CCC4C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CCD30.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CCF80.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD08C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD0E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD170.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD1D0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD1EC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD204.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD274.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD2A0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD340.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD39C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD3D8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD4B0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD5BC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD5D4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD60C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD678.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD71C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD78C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD7A8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD7E4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CD9FC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CDAF0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CDCD8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CDD18.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CDDA8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CDE3C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CDEAC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE010.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE080.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE100.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE188.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE1BC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE1EC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE240.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE294.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE2F0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE3B8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE3F8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE4C0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE514.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE56C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE70C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE750.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE7E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE874.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE8B8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE948.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CE9D4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CEA48.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CEAA8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CEB28.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CEBC0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CEC58.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CECE4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CED4C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CEDB4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CEFAC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CF038.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CF104.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CF1BC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CF41C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CF424.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CF5B4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CF85C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CFB34.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CFD2C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800CFE3C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0064.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D018C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0300.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D03D4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D04DC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D05E0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0724.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D07DC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0948.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D09D8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0A30.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0A48.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0A94.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0AA0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0AAC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0B00.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0B78.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0BEC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0C3C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0CA0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0CF4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0D34.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0D94.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0E44.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0F90.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0FD0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D0FFC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1008.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1014.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1020.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D102C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1078.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1084.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D10E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D11AC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1244.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D13CC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D14B0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1634.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D164C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D16B0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D18EC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D194C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1A40.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1BB0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1BF8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1D74.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D1E54.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D20D4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D2138.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D21C4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D2204.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D2298.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D22A0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D22F0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D23E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D2428.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D24A0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_command_800D28B4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_eyeflash_800D2930.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_eyeflash_800D29D4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_eyeflash_800D2AC4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_eyeflash_800D2B50.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_eyeflash_800D2B8C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_eyeflash_800D2CA0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D2D80.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D2DAC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D2DBC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D2E48.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D2F3C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3118.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3188.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3248.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D327C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3324.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D334C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D335C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D34AC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3584.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D366C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D36A4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3748.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3768.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D37F0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3874.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3940.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3948.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D39C0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asiato_800D3A1C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_l_sight_800D3A78.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_l_sight_800D3B9C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_l_sight_800D3BCC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_l_sight_800D3C00.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_l_sight_800D3C3C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_l_sight_800D3CD8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_grnad_e_800D3D88.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_grnad_e_800D3F58.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_grnad_e_800D3F78.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_grnad_e_800D3FE8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D40E4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4114.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4148.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4174.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D41C8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4254.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4434.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D44E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4538.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D45A8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4678.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D46D8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4784.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4830.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4950.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4A70.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4C18.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4DBC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4EB4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D4FE8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D50C8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D515C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D5168.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D530C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D53B0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D55C0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D55F8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D5858.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D58D8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D5950.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D5A38.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D5BD8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_camera_800D5C44.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D5CE4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D6018.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D62FC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D63B8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D6474.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D6530.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D676C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D69A0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D69C0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D6A10.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D6A44.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_boxkeri_800D6BD0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_kiken_800D6C64.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_kiken_800D6CC8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_kiken_800D6D0C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_kiken_800D6D14.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_kiken_800D6D24.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wall_800D6DA8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wall_800D6E08.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wall_800D6E50.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wall_800D6ED0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wall_800D6F8C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wall_800D6FE0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wall_800D7020.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wall_800D71B8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wall_800D7248.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asioto_800D73DC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asioto_800D745C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asioto_800D747C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asioto_800D749C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asioto_800D74E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asioto_800D7518.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asioto_800D76BC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asioto_800D76C4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_asioto_800D7938.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_glight_800D79AC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_glight_800D7A40.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_glight_800D7A7C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_glight_800D7B00.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_glight_800D7C04.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D7C98.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D7CA8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D7CFC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D7D88.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D7FEC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D807C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D8114.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D8440.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D8484.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D84E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D8608.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_bubble_s_800D8710.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Okajima\bub_d_sn.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_spark2_800D9138.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_spark2_800D921C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_spark2_800D9324.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_spark2_800D93F8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_spark2_800D9440.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_spark2_800D9478.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_spark2_800D9570.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_spark2_800D95AC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_spark2_800D9764.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800D97E8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800D98DC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800D9934.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800D99A4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800D9B5C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800D9BE4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800D9C7C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800D9EF8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800DA3DC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800DA418.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ir_cens_800DA66C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ripple_800DA710.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ripple_800DA864.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ripple_800DA93C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ripple_800DA97C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ripple_800DAA2C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ripple_800DAA68.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_ripple_800DAB80.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DAC14.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DAE3C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DAFE8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DB0C4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DB1E4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DB3B8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DB564.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DB630.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DB684.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wsurface_800DB9BC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_rsurface_800DBA5C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_rsurface_800DBBD8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_rsurface_800DBBE0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_rsurface_800DBCDC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_gas_efct_800DBD78.obj"

    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s02c\overlay_bss2.obj"

    include "{{OBJ_DIR}}\overlays\s02c\s02c_gas_efct_800DC718.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_gas_efct_800DC930.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_gas_efct_800DCAD8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_gas_efct_800DCB0C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_gas_efct_800DCBD0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_gas_efct_800DCC6C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_area_800DCD70.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_area_800DCE08.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_area_800DD08C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_area_800DD11C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_area_800DD154.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_area_800DD6A0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_area_800DD6A8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_area_800DD7A4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_splash2_800DD840.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_splash2_800DD9E4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_splash2_800DDA10.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_splash2_800DDCAC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_splash2_800DDCE8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_splash2_800DDEFC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DDFB8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE0BC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE1C8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE2D8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE3CC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE4C0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE6C8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE6F8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE7BC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE840.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_wt_view_800DE8DC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DE990.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DEBA4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DEC00.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DF1FC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DF204.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DF20C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DF274.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DF2A4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DF2C8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_mosaic_800DF390.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_shuter_800DF484.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_shuter_800DF774.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_shuter_800DF7B8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_shuter_800DF7F4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_shuter_800DFB44.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800DFBD8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800DFC30.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800DFC84.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800DFD7C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800DFDD0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800DFE24.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800DFF34.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800DFF9C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0034.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0054.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0098.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E00CC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0100.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0180.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0188.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0190.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0198.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E01A0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E03F4.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0424.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E0548.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_fadeio_800E05E0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_cinema_800E0688.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_cinema_800E0A34.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_cinema_800E0A64.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_cinema_800E0D18.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_cinema_800E0DB0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_cinema_800E0DBC.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_o2_damge_800E0E64.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_o2_damge_800E0E9C.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_o2_damge_800E11D8.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_o2_damge_800E11E0.obj"
    include "{{OBJ_DIR}}\overlays\s02c\s02c_o2_damge_800E12AC.obj"

    include "{{OBJ_DIR}}\overlays\s02c\Takabe\gasdamge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s16c" %}
    include "{{OBJ_DIR}}\overlays\s16c\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\put.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown3.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\unknown4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"

    include "{{OBJ_DIR}}\overlays\s16c\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\s16c\s16c_kiken_800D4690.obj"
    include "{{OBJ_DIR}}\overlays\s16c\s16c_kiken_800D46F4.obj"
    include "{{OBJ_DIR}}\overlays\s16c\s16c_kiken_800D4738.obj"
    include "{{OBJ_DIR}}\overlays\s16c\s16c_kiken_800D4740.obj"
    include "{{OBJ_DIR}}\overlays\s16c\s16c_kiken_800D4750.obj"

    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% endif %}

{% endif %}

    regs    pc=__SN_ENTRY_POINT
