; base address
    org    $80010000

; link objs
    ;main
    include "{{OBJ_DIR}}\main\main.obj"          ;main.c

    ;libfs
    include "{{OBJ_DIR}}\libfs\select.obj"       ;select.c

    ;libgv
    include "{{OBJ_DIR}}\libgv\gvd.obj"          ;gvd.c
    include "{{OBJ_DIR}}\libgv\actor.obj"        ;actor.c

    include "{{OBJ_DIR}}\data\bss.obj"

    include "{{OBJ_DIR}}\libgv\cache.obj"        ;cache.c
    include "{{OBJ_DIR}}\libgv\debug.obj"        ;debug.c    ?
    include "{{OBJ_DIR}}\libgv\memory.obj"       ;memory.c
    include "{{OBJ_DIR}}\libgv\message.obj"      ;message.c
    include "{{OBJ_DIR}}\libgv\pad.obj"          ;pad.c
    include "{{OBJ_DIR}}\libgv\strcode.obj"      ;strcode.c
    include "{{OBJ_DIR}}\libgv\math.obj"         ;math.c     ?

    ;libdg
    include "{{OBJ_DIR}}\libdg\display.obj"      ;display.c
    include "{{OBJ_DIR}}\libdg\chanl.obj"        ;chanl.c
    include "{{OBJ_DIR}}\libdg\bound.obj"        ;bound.c
    include "{{OBJ_DIR}}\libdg\oclut.obj"        ;oclut.c    ?
    include "{{OBJ_DIR}}\libdg\divide.obj"       ;divide.c
    include "{{OBJ_DIR}}\libdg\light.obj"        ;light.c
    include "{{OBJ_DIR}}\libdg\opack.obj"        ;opack.c
    include "{{OBJ_DIR}}\libdg\prim.obj"         ;prim.c
    include "{{OBJ_DIR}}\libdg\screen.obj"       ;screen.c
    include "{{OBJ_DIR}}\libdg\shade.obj"        ;shade.c
    include "{{OBJ_DIR}}\libdg\sort.obj"         ;sort.c
    include "{{OBJ_DIR}}\libdg\text.obj"         ;text.c
    include "{{OBJ_DIR}}\libdg\trans.obj"        ;trans.c
    include "{{OBJ_DIR}}\libdg\matrix.obj"       ;matrix.c  ?
    include "{{OBJ_DIR}}\libdg\dgd.obj"          ;dgd.c
    include "{{OBJ_DIR}}\libdg\loader.obj"       ;loader.c
    include "{{OBJ_DIR}}\libdg\palette.obj"      ;palette.c  ?

    ;libgcl
    include "{{OBJ_DIR}}\libgcl\gcl_init.obj"    ;gcl_init.c
    include "{{OBJ_DIR}}\libgcl\command.obj"     ;command.c
    include "{{OBJ_DIR}}\libgcl\basic.obj"       ;basic.c
    include "{{OBJ_DIR}}\libgcl\expr.obj"        ;expr.c
    include "{{OBJ_DIR}}\libgcl\parse.obj"       ;parse.c
    include "{{OBJ_DIR}}\libgcl\variable.obj"    ;variable.c

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\hzd.obj"         ;hzd.c  ?

    ;libfs
    include "{{OBJ_DIR}}\libfs\fscd.obj"         ;fscd.c ?
    include "{{OBJ_DIR}}\libfs\cdbios.obj"       ;cdbios.c   ?
    include "{{OBJ_DIR}}\libfs\cdstage.obj"      ;cdstage.c
    include "{{OBJ_DIR}}\libfs\hdstage.obj"      ;hdstage.c  ?
    include "{{OBJ_DIR}}\libfs\movie.obj"        ;movie.c    ?
    include "{{OBJ_DIR}}\libfs\stream.obj"       ;stream.c

    include "{{OBJ_DIR}}\memcard\memcard.obj"    ;memcard.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\control.obj"       ;control.c

    include "{{OBJ_DIR}}\data\sbss\sbss.obj"

    ;libgv
    include "{{OBJ_DIR}}\libgv\math_near.obj"    ;math_near.c    ?

    ;libhzd
    ;may be some things in game such as game/trap.c in between
    include "{{OBJ_DIR}}\libhzd\unknown.obj"     ;unknown.c  ? needs to be split up further
    include "{{OBJ_DIR}}\libhzd\level.obj"       ;level.c  ?
    include "{{OBJ_DIR}}\libhzd\event.obj"       ;event.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\area.obj"          ;area.c ?
    include "{{OBJ_DIR}}\Game\chara.obj"         ;chara.c

    include "{{OBJ_DIR}}\data\sbss\sbss2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_3.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_4.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_5.obj"

    include "{{OBJ_DIR}}\Game\gamed.obj"         ;gamed.c
    include "{{OBJ_DIR}}\Game\script.obj"        ;script.c

    include "{{OBJ_DIR}}\data\sbss\sbss3.obj"

    include "{{OBJ_DIR}}\Game\target.obj"        ;target.c
    include "{{OBJ_DIR}}\Game\loader.obj"        ;loader.c
    include "{{OBJ_DIR}}\Game\alert.obj"         ;alert.c
    include "{{OBJ_DIR}}\Game\camera.obj"        ;camera.c
    include "{{OBJ_DIR}}\Game\map.obj"           ;map.c

    ;libdg
    include "{{OBJ_DIR}}\libdg\o.obj"            ;o.c    ?
    include "{{OBJ_DIR}}\libdg\pshade.obj"       ;pshade.c

    ;Game
    include "{{OBJ_DIR}}\Game\sound.obj"         ;sound.c  ? needs to be split up further
    include "{{OBJ_DIR}}\Game\homing_target.obj" ;homing_target  ?
    include "{{OBJ_DIR}}\Game\delay.obj"         ;delay.c
    include "{{OBJ_DIR}}\Game\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Game\object.obj"        ;object.c
    include "{{OBJ_DIR}}\Game\motion.obj"        ;motion.c
    include "{{OBJ_DIR}}\Game\over.obj"          ;over.c
    include "{{OBJ_DIR}}\Game\strctrl.obj"       ;strctrl.c
    include "{{OBJ_DIR}}\Game\jimctrl.obj"       ;jimctrl.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\menuman.obj"       ;menuman.c
    include "{{OBJ_DIR}}\Menu\radar.obj"         ;radar.c
    include "{{OBJ_DIR}}\Menu\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Menu\weapon.obj"        ;weapon.c
    include "{{OBJ_DIR}}\Menu\life.obj"          ;life.c ?
    include "{{OBJ_DIR}}\Menu\radio.obj"         ;radio.c
    include "{{OBJ_DIR}}\Menu\debug.obj"         ;debug.c

    ;font
    include "{{OBJ_DIR}}\Font\font.obj"          ;font.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\radiotex.obj"      ;radiotex.c ?
    include "{{OBJ_DIR}}\Menu\radioanim.obj"     ;radioanim.c    ?

    include "{{OBJ_DIR}}\data\sbss\sbss4.obj"

    include "{{OBJ_DIR}}\Menu\radiomes.obj"      ;radiomes.c
    include "{{OBJ_DIR}}\Menu\radiofacedraw.obj" ;radiofacedraw.c ?
    include "{{OBJ_DIR}}\Menu\jimaku.obj"        ;jimaku.c ?
    include "{{OBJ_DIR}}\Menu\radiotable.obj"    ;radiotable.c ?
    include "{{OBJ_DIR}}\Menu\datasave.obj"      ;datasave.c

    include "{{OBJ_DIR}}\data\sbss\sbss5.obj"
    include "{{OBJ_DIR}}\Menu\radiomem.obj"      ;radiomem.c

    ; 8004E1F4 8004E22C 8004E260 8004E29C 8004E2B4 8004E2D4 8004E2F4 8004E308 8004E31C 8004E330
    ; 8004E358 8004E384 8004E41C 8004E458 8004E4C0 8004E51C 8004E588 8004E5E8 8004E71C 8004E808
    ; 8004E930 8004E9D0 8004EA50 8004EAA8 8004EB14 8004EB74 8004EC00 8004EC8C 8004ED08 8004ED6C
    ; 8004EE28 8004EEB0 8004EF14 8004EFE4 8004F034 8004F090 8004F14C 8004F204 8004F2A0 8004F2EC
    ; 8004F338 8004F454 8004F544 8004F628 8004F6E8 8004F8E4 8004FA3C 8004FA74 8004FA9C 8004FAE8
    ; 8004FB38 8004FB4C 8004FB90 8004FBA0 8004FBE4 8004FBF8 8004FC70 8004FCB8 8004FDE8 8004FF88
    ; 8005009C 800501F8 8005027C 80050398 80050440 80050568 80050668 800507D8 80050878 80050A64
    ; 80051170 800511BC 800515BC 80051A10 80051BA4 80051DA0 80051FD0 80052120 8005230C 80052468
    ; 80052540 800525F8 800526BC 8005275C 800527DC 800528BC 8005292C 800529C0 80052A5C 80052BA8
    ; 80052CCC 80052E58 80053014 800531F4 80053360 800535B8 800537D4 800538CC 80053A54 80053B80
    ; 80053B88 80053BE8 80053D74 80053E9C 80053FAC 800540D0 800541A8 80054210 8005425C 80054318
    ; 800543A8 80054424 80054488 800544E0 80054648 80054710 80054930 80054A10 80054B50 80054C08
    ; 80054D68 80054EFC 80055334 800553CC 800553EC 8005544C 800554B4 80055524 800559D8 80055DD8
    ; 80056650 8005684C 8005688C 80056928 80056A1C 80056A54 80056AD8 80056B88 80056BDC 80056C3C
    ; 80056C9C 80056DDC 800570C0 80057118 800571B8 80057474 80057590 800577B4 80057844 800579A0
    ; 80057A90 80057BF0 80057FD4 80058378 80058470 80058644 80058780 800589C8 80058C10 80058C80
    ; 80058E88 80058EF4 80058F88 80059054 80059154 800591BC 800591F4 8005951C 8005961C 800596FC
    ; 8005AD10 8005B52C 8005B650

    ; just a guess
    include "{{OBJ_DIR}}\chara\snake\snake.obj"

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\chara\snake\sna_init.obj"
{% else %}
    include "{{OBJ_DIR}}\chara\snake_vr\sna_init.obj"
{% endif %}

    ;80050A64 is in event.c
    ;also mentions of weapon.c and unique.c

    ; 8005BF84 8005BFDC 8005C05C 8005C140 8005C1E4 8005C298 8005C354 8005C404 8005C458 8005C498
    ; 8005C4E4 8005C5D4 8005C6C4 8005C89C 8005C974 8005CB48 8005CD1C 8005CE5C 8005CFAC 8005D134
    ; 8005D168 8005D188 8005D288

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\zone.obj

    ; 8005D358 8005D3A4 8005D424 8005D508 8005D58C
    include "{{OBJ_DIR}}\Game\vibrate.obj"

    ; 8005D604 8005D6BC 8005D988 8005DDE0 8005DE70 8005DF50 8005E090 8005E1A0 8005E258 8005E334
    ; 8005E508 8005E574 8005E6A4 8005E774 8005E7EC 8005E9E0 8005EA6C 8005EB30 8005EB98 8005EC1C
    ; 8005ED0C 8005ED74 8005EDDC 8005EE44 8005EEA4 8005EF04 8005EFF8 8005F094 8005F0F0 8005F180
    ; 8005F288 8005F2F4 8005F37C 8005F408 8005F438 8005F46C 8005F4AC 8005F608 8005F644 8005F6EC
    ; 8005F994 8005FBC8 8005FCA4
    include "{{OBJ_DIR}}\anime\animeconv\anime.obj"

    ; 8005FD28 80060028 800600E4 80060190 800601B0 800602CC 80060384
    include "{{OBJ_DIR}}\chara\snake\shadow.obj"

    ; 800603EC 800604C0
    include "{{OBJ_DIR}}\chara\snake\afterse.obj"

    include "{{OBJ_DIR}}\chara\snake\sna_hzd.obj"

    ; Equip
    include "{{OBJ_DIR}}\Equip\bodyarm.obj"
    include "{{OBJ_DIR}}\Equip\gasmask.obj"
    include "{{OBJ_DIR}}\Equip\effect.obj"
    include "{{OBJ_DIR}}\Equip\kogaku2.obj" ; optical camouflage
    include "{{OBJ_DIR}}\Equip\box.obj"
    include "{{OBJ_DIR}}\Equip\bandana.obj"
    include "{{OBJ_DIR}}\Equip\tabako.obj"  ; cigarettes
    include "{{OBJ_DIR}}\Equip\scope.obj"
    include "{{OBJ_DIR}}\Equip\gmsight.obj" ; gasmask first person

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\Equip\jpegcam.obj"
{% endif %}

    include "{{OBJ_DIR}}\data\sbss\sbss6.obj"

    ;weapon
    include "{{OBJ_DIR}}\Weapon\socom.obj"
    include "{{OBJ_DIR}}\Weapon\famas.obj"
    include "{{OBJ_DIR}}\Weapon\grenade.obj"
    include "{{OBJ_DIR}}\Weapon\rcm.obj" ; nikita
    include "{{OBJ_DIR}}\Weapon\aam.obj" ; stinger
    include "{{OBJ_DIR}}\Weapon\mine.obj"
    include "{{OBJ_DIR}}\Weapon\bomb.obj"
    include "{{OBJ_DIR}}\Weapon\rifle.obj" ; psg1
    include "{{OBJ_DIR}}\Weapon\stnsight.obj"
    include "{{OBJ_DIR}}\Weapon\rfsight.obj"

    ;bullet
    include "{{OBJ_DIR}}\Bullet\tenage.obj"
    include "{{OBJ_DIR}}\Bullet\bakudan.obj"
    include "{{OBJ_DIR}}\Bullet\jirai.obj"
    include "{{OBJ_DIR}}\Bullet\rmissile.obj"
    include "{{OBJ_DIR}}\Bullet\amissile.obj"
    include "{{OBJ_DIR}}\Bullet\blast.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\door.obj"

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\dynamic.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\sgtrect3.obj"
    include "{{OBJ_DIR}}\Thing\sight.obj"

    ;okajima
    include "{{OBJ_DIR}}\Okajima\blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_bloodr.obj"
    include "{{OBJ_DIR}}\Okajima\claymore.obj"
    include "{{OBJ_DIR}}\Okajima\spark.obj"
    include "{{OBJ_DIR}}\Okajima\stngrnd.obj"
    include "{{OBJ_DIR}}\Okajima\stgfd_io.obj"
    include "{{OBJ_DIR}}\Okajima\bullet.obj"
    include "{{OBJ_DIR}}\Okajima\chafgrnd.obj"

    ;takabe
    include "{{OBJ_DIR}}\Takabe\goggle.obj"
    include "{{OBJ_DIR}}\Equip\gglmng.obj"
    include "{{OBJ_DIR}}\Equip\gglsight.obj"
    include "{{OBJ_DIR}}\Takabe\scn_mask.obj"
    include "{{OBJ_DIR}}\Takabe\goggleir.obj"
    include "{{OBJ_DIR}}\Takabe\palette.obj"
    include "{{OBJ_DIR}}\Takabe\prim.obj"

    ;kojo
    include "{{OBJ_DIR}}\Kojo\demothrd.obj"
    include "{{OBJ_DIR}}\libfs\memfile.obj" ; memfile.c?
    include "{{OBJ_DIR}}\Kojo\demo.obj"     ; demo.c?

    ; SD
    include "{{OBJ_DIR}}\SD\sd_main.obj"
    include "{{OBJ_DIR}}\SD\sd_drv.obj"
    include "{{OBJ_DIR}}\SD\sd_sub1.obj"
    include "{{OBJ_DIR}}\SD\sd_sub2.obj"
    include "{{OBJ_DIR}}\SD\sd_ioset.obj"
    include "{{OBJ_DIR}}\SD\sd_cli.obj"

    ;mts
    include "{{OBJ_DIR}}\mts\mts_new.obj"
    include "{{OBJ_DIR}}\mts\pad.obj"
    include "{{OBJ_DIR}}\mts\mts_sub.obj"

    ;libsio
    include "{{OBJ_DIR}}\libsio\dummy.obj"

    ; psyq start

    inclib "LIBCD.LIB"
    inclib "LIBC2.LIB"
    inclib "LIBGPU.LIB"
    inclib "LIBGTE.LIB"
    inclib "LIBSPU.LIB"
    inclib "LIBETC.LIB"
    inclib "LIBSN.LIB"
    inclib "LIBCARD.LIB"
    inclib "LIBAPI.LIB"
    inclib "LIBPAD.LIB"

text    group
    section .rdata, text
    section .text,  text
    section .ctors, text
    section .dtors, text
    section .data,  text
    section .sdata, text

bss     group bss
    section .sbss,  bss
    section .bss,   bss

{% if OVERLAY %}

overlay   group   file("{{OBJ_DIR}}\{{OVERLAY}}_{{OVERLAY_SUFFIX}}.bin")
    section overlay.data,  overlay
    section overlay.text,  overlay
    section overlay.ctors, overlay
    section overlay.dtors, overlay
    section overlay.rdata, overlay
    section overlay.sdata, overlay
{% if OVERLAY_SUFFIX == "lhs" %}
    section overlay.sbss,  overlay
    section overlay.bss,   overlay
{% else %}
overlay_bss group   file("{{OBJ_DIR}}\{{OVERLAY}}_{{OVERLAY_SUFFIX}}_bss.bin")
    section overlay.sbss,  overlay_bss
    section overlay.bss,   overlay_bss
{% endif %}

{% if OVERLAY == "sound" %}
    include "{{OBJ_DIR}}\overlays\sound\overlay.obj"
    include "{{OBJ_DIR}}\overlays\sound\Game\sndtst.obj"
{% elif OVERLAY in ["select1", "select2", "select3", "select4", "selectd"] %}
    include "{{OBJ_DIR}}\overlays\select1\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
{% elif OVERLAY == "change" %}
    include "{{OBJ_DIR}}\overlays\change\overlay.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change.obj"
    include "{{OBJ_DIR}}\overlays\change\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change2.obj"
{% elif OVERLAY == "s16b" %}
    include "{{OBJ_DIR}}\overlays\s16b\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
{% elif OVERLAY == "camera" %}
    include "{{OBJ_DIR}}\overlays\camera\overlay.obj"
    include "{{OBJ_DIR}}\overlays\camera\Unknown\camera.obj"
    inclib "LIBPRESS.LIB", overlay
{% elif OVERLAY == "select" %}
    include "{{OBJ_DIR}}\overlays\select\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
    include "{{OBJ_DIR}}\overlays\select\Takabe\vib_edit.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\CREAT.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\WRITE.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\SNWRITE.OBJ", overlay
{% elif OVERLAY == "d11c" %}
    include "{{OBJ_DIR}}\overlays\d11c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s00a" %}
    include "{{OBJ_DIR}}\overlays\s00a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\mouse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripples.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\elevator.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\telop.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P36.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
{% elif OVERLAY == "d03a" %}
    include "{{OBJ_DIR}}\overlays\d03a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s03e" or OVERLAY == "s03er" %}
    include "{{OBJ_DIR}}\overlays\s03e\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
{% elif OVERLAY == "title" %}
    include "{{OBJ_DIR}}\overlays\title\overlay.obj"

    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3784.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38A0.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38F8.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C392C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C397C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3B28.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3D54.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3E6C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3F44.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C4060.obj" ; safecheck

    include "{{OBJ_DIR}}\overlays\title\chara\others\fonttext.obj"
    include "{{OBJ_DIR}}\overlays\title\Onoda\open\open.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\title\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\title\Koba\vr\vrwindow.obj"

    include "{{OBJ_DIR}}\overlays\title\title_800D8510.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8580.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8590.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8650.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8690.obj" ; PsyQ
{% elif OVERLAY == "s01a" %}
    include "{{OBJ_DIR}}\overlays\s01a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s01a\overlay_bss.obj"

    include "{{OBJ_DIR}}\overlays\s01a\Game\cancel.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Game\tobcnt.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\sphere.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\searchli.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\rcm.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s01a\unknown4.obj" ; probably in Takabe/
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\lit_mdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "d01a" %}
    include "{{OBJ_DIR}}\overlays\d01a\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"

    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C478C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C489C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C4D04.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C4D40.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_sphere_800C506C.obj"

    include "{{OBJ_DIR}}\overlays\d01a\overlay1.obj"

    include "{{OBJ_DIR}}\overlays\s01a\Enemy\searchli.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\rcm.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\object.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"

    include "{{OBJ_DIR}}\overlays\d01a\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CCB28.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CCCC8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CD274.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CD3E8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CD418.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_blur_800CD530.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_fadeio_800CD5D8.obj"

    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"

    include "{{OBJ_DIR}}\overlays\d01a\overlay3.obj"

    include "{{OBJ_DIR}}\overlays\d01a\d01a_focus_800CEA70.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_focus_800CED74.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_focus_800CEDA4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_focus_800CEFF8.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF08C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF2FC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF3D4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF414.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF55C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF598.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_windcrcl_800CF6BC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CF784.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CF854.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CF920.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CF9D4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\s01a_800E2364.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800CFE34.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800D0070.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800D0204.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_lit_mdl_800D02B4.obj"
    include "{{OBJ_DIR}}\overlays\d01a\s01a_lit_mdl_800E2C88.obj"
    include "{{OBJ_DIR}}\overlays\d01a\s01a_lit_mdl_800E2D3C.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_famaslit_800D04AC.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_famaslit_800D06F0.obj"
    include "{{OBJ_DIR}}\overlays\d01a\d01a_famaslit_800D0B28.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
{% elif OVERLAY == "s02c" or OVERLAY == "s02e" %}
    include "{{OBJ_DIR}}\overlays\s02c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Enemy\kiken.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Okajima\bub_d_sn.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\ir_cens.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\wsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\gasdamge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s16c" %}
    include "{{OBJ_DIR}}\overlays\s16c\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Enemy\kiken.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s06a" %}
    include "{{OBJ_DIR}}\overlays\s06a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s06a\Takabe\life_up.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s02a" %}
    include "{{OBJ_DIR}}\overlays\s02a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s02a\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\s02a\s02a_blur_800D8DB4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_blur_800D8F54.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_blur_800D9500.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_blur_800D9674.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_blur_800D96A4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_blur_800D97BC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_blur_800D9864.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_bub_d_sn_800D9958.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_bub_d_sn_800D9984.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_bub_d_sn_800D9DB4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_bub_d_sn_800D9E44.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_bub_d_sn_800DA1E0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_bub_d_sn_800DA268.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ductmous_800DA2EC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ductmous_800DA35C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ductmous_800DA3DC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ductmous_800DA55C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ductmous_800DA5BC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ductmous_800DA978.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ductmous_800DA9D4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ductmous_800DAA1C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ductmous_800DACC8.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_spark2_800DAD5C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_spark2_800DAE40.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_spark2_800DAF48.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_spark2_800DB01C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_spark2_800DB064.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_spark2_800DB09C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_spark2_800DB194.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_spark2_800DB1D0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\NewSpark2_800CA714.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ripple_800DB40C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ripple_800DB560.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ripple_800DB638.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ripple_800DB678.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ripple_800DB728.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_ripple_800DB764.obj"
    include "{{OBJ_DIR}}\overlays\s02a\NewRipple_800D7F30.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_rsurface_800DB910.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_rsurface_800DBA8C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_rsurface_800DBA94.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_rsurface_800DBB90.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_gas_efct_800DBC2C.obj"

    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s02a\overlay3.obj"

    include "{{OBJ_DIR}}\overlays\s02a\s02a_gas_efct_800DC5CC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_gas_efct_800DC7E4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_gas_efct_800DC98C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_gas_efct_800DC9C0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_gas_efct_800DCA84.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_gas_efct_800DCB20.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_area_800DCC24.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_area_800DCCBC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_area_800DCF40.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_area_800DCFD0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_area_800DD008.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_area_800DD554.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_area_800DD55C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_area_800DD658.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_splash2_800DD6F4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_splash2_800DD898.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_splash2_800DD8C4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_splash2_800DDB60.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_splash2_800DDB9C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_splash2_800DDDB0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DDE6C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DDF70.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DE07C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DE18C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DE280.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DE374.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DE57C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DE5AC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DE670.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DE6F4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_wt_view_800DE790.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_mosaic_800DE844.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_mosaic_800DEA58.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_mosaic_800DEAB4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_mosaic_800DF0B0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_mosaic_800DF0B8.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_mosaic_800DF0C0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_mosaic_800DF128.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_mosaic_800DF158.obj"
    include "{{OBJ_DIR}}\overlays\s02a\NewMosaicSet_800DC9F4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_mosaic_800DF244.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_fadeio_800DF338.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_fadeio_800DF58C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_fadeio_800DF5BC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_fadeio_800DF6E0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_fadeio_800DF778.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cinema_800DF820.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cinema_800DFBCC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cinema_800DFBFC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cinema_800DFEB0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cinema_800DFF48.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cinema_800DFF54.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_o2_damge_800DFFFC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_o2_damge_800E0034.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_o2_damge_800E0370.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_o2_damge_800E0378.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_o2_damge_800E0444.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_dymc_seg_800E04E0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_dymc_seg_800E0534.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_dymc_seg_800E055C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_dymc_seg_800E0668.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_focus_800E06FC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_focus_800E0A00.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_focus_800E0A30.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_focus_800E0C84.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_shakemdl_800E0D18.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_shakemdl_800E0EA8.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_shakemdl_800E0EE4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_shakemdl_800E0F78.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_shakemdl_800E1040.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E10F4.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E11B8.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E1234.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E1290.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E135C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E136C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E13EC.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E1460.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E150C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_cat_in_800E15D8.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_put_obj_800E166C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_put_obj_800E16A8.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_put_obj_800E173C.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_put_obj_800E18B0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_famaslit_800E19B0.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_famaslit_800E1DE8.obj"
    include "{{OBJ_DIR}}\overlays\s02a\s02a_famaslit_800E1E50.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s02d" %}
    include "{{OBJ_DIR}}\overlays\s02d\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\ir_cens.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\wsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\gasdamge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s12c" %}
    include "{{OBJ_DIR}}\overlays\s12c\overlay.obj"

    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"

    include "{{OBJ_DIR}}\overlays\s12c\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800C9E4C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800C9F48.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800C9FAC.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA000.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA058.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA098.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA3C0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA458.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA4B4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA758.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA93C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA96C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAB34.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAB68.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CABF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAC84.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAD8C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAEC8.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAFB0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB0C8.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB114.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB180.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB23C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB324.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB42C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB54C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB6DC.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB714.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB97C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CBBE8.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CBCF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CBDC4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CC180.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CC53C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CC8B4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CCC3C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CDBC4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CE034.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CE194.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CEB2C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CEB74.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CF578.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CF6CC.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CFA30.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0374.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0680.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0BC4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0C78.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0F30.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D11D4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D1638.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D16C0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D187C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D1B54.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D1D24.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D20A0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D2798.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D2864.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D28C4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D2904.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D295C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D33C8.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s12c\overlay3.obj"

    include "{{OBJ_DIR}}\overlays\s12c\s12c_wolf_eye_800D3518.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_wolf_eye_800D3554.obj"

    include "{{OBJ_DIR}}\overlays\s12c\Okajima\dog\wolf_eye.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s12c\Takabe\fog.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s12c\overlay4.obj"



    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D497C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4AB4.obj"

    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4B2C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4B34.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4B5C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4BA4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4BF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4C4C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4C9C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4CF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4D8C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\FogSortChanl_800D4E98.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4FEC.obj"

    include "{{OBJ_DIR}}\overlays\s12c\Takabe\libdg2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s12c\Takabe\findtrap.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_002.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s07a" %}
    include "{{OBJ_DIR}}\overlays\s07a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"

    include "{{OBJ_DIR}}\overlays\s07a\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\s07a\Enemy\meryl7.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\dymc_seg.obj"

    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylcheck.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylaction.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylenemy.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylthink.obj"

    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFB54.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFB5C.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFB64.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFBCC.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFBFC.obj"
    include "{{OBJ_DIR}}\overlays\s07a\NewMosaicSet_800DC9F4.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFCE8.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800DFDDC.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0670.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E07F8.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E085C.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E08F0.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0A88.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0AD8.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0BDC.obj"

    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
{% elif OVERLAY == "s04a" %}
    include "{{OBJ_DIR}}\overlays\s04a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C3638.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C36E0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C3908.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C39D0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C3A54.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C3AF0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C3B4C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C3BA8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C3C50.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C3D28.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C3D6C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C483C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C4964.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C4A28.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C4BC4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C4D30.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C4DE4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C503C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C5090.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C50C8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C5194.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C51C0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C548C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C56AC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C57A0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C58AC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C5900.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C59E8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C5A80.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C5C34.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C5CA4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C5CD0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C5D4C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C5FE4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6110.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C616C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C63AC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6434.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C64D0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6528.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6580.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C65D8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C66B0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6714.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6BCC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6C48.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6CD4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6CF0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6D2C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6F08.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C6FBC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C701C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C7148.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C73A4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C73F8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C7480.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C7590.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C75F8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C781C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C8A60.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800C9E48.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CA7F0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CAB90.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CAC00.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CAC64.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CAF10.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB334.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB37C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB3B0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB410.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB43C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB4C8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB664.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB814.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB8C0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CB914.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CBA00.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CBC14.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CBC80.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CBD84.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CBE58.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CBEE4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC310.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC394.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC4D4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC590.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC5D8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC724.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC7C4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC7FC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC86C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CC998.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCA7C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCCCC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCDD8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCE34.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCEBC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCF1C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCF38.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCF50.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCFC0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CCFEC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD08C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD0E8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD124.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD1FC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD308.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD320.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD358.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD3C4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD468.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD4D8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD4F4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD530.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD748.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CD83C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDA24.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDA64.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDAF4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDB88.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDBF8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDD5C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDDCC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDE4C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDED4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDF08.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDF38.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDF8C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CDFE0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE03C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE104.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE144.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE20C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE260.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE2B8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE458.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE49C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE534.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE5C0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE604.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE694.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE720.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE794.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE7F4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE874.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE90C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CE9A4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CEA30.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CEA98.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CEB00.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CECF8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CED84.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CEE50.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CEF08.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CF168.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CF170.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CF300.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CF5A8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CF880.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CFA78.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CFB88.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CFDB0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800CFED8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D004C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0120.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0228.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D032C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0470.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0528.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0694.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0724.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D077C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0794.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D07E0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D07F8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D084C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0938.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0988.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D09EC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0A40.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0A80.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0AE0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0B90.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0CDC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0D1C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0D48.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0D54.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0D60.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0D6C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0D78.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0DC4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0DD0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0E34.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0EF8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D0F90.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1118.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D11FC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1380.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1398.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D13FC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1638.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1698.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D178C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D18FC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1944.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1AC0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1BA0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1E20.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1E84.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D1F10.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D203C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2134.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2174.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D21EC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2600.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D267C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2720.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D28D8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D29EC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2ACC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2AF8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2B94.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2C88.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2ED4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2F94.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D2FC8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D3070.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D3098.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D30A8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D31F8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D32D0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D33B8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D33F0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D3494.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D34B4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D353C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D3694.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D37C4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D38E8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D3988.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D3A24.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D3CC4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D3D34.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D3E30.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D40E8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D4138.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D416C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D42F8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D438C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D43EC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D4434.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D44B4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D4604.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D482C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D49C0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D4A40.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D4A60.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D4A80.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D4ACC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D4CA8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D4F1C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D5060.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D50E4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D51E8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D527C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D5370.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D53C8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D5438.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D55F0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D5678.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D5710.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D5EAC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D6100.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D68E4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D6BF8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D6C94.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D6D38.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7104.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7178.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7384.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7418.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7488.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7548.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7588.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D75AC.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7614.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7690.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D76C0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D77A8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7A04.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7A2C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7A58.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7B90.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7C28.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7CC0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7D24.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7D58.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7D8C.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7ED4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D7EF8.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D8338.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D84F4.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D8618.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D8724.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D8CD0.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D8E74.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D9014.obj"
    include "{{OBJ_DIR}}\overlays\s04a\s04a_800D90E0.obj"
{% endif %}

{% endif %}

    regs    pc=__SN_ENTRY_POINT
