; base address
	org     $80010000

; link objs
	include "..\obj\data\rdata\rdata.obj"
	include "..\obj\data\data\data.obj"
	include "..\obj\main.obj"
	include	"..\obj\libfs\FS_StartDaemon_80014A7C.obj"
	include	"..\obj\sub_80014AAC.obj"
	include	"..\obj\sub_80014B1C.obj"
	include	"..\obj\sub_80014B24.obj"
	include	"..\obj\sub_80014B2C.obj"
	include	"..\obj\Callback_Hangup_80014B34.obj"
	include "..\obj\libgv\gvd.obj"
	include "..\obj\libgv\actor.obj"
	include "..\obj\data\sdata\sdata2.obj"		
	include	"..\obj\sub_80015240.obj" ; file cache ?
	include	"..\obj\libgv\GV_FileNameHashed_800152DC.obj"
	include	"..\obj\libgv\GV_HashFileName_800152FC.obj"
	include	"..\obj\sub_8001532C.obj"	
	include	"..\obj\libgv\GV_FindCachedFile_8001538C.obj"
	include	"..\obj\sub_800153C0.obj"
	include	"..\obj\libgv\GV_SetFileHandler_80015418.obj"
	include	"..\obj\libgv\GV_ClearFileCache_80015458.obj"
	include	"..\obj\sub_80015484.obj" ; file cache to resident memory ?
	include	"..\obj\sub_80015540.obj" ; file cache
	include	"..\obj\GV_LoadFile_800155BC.obj"
	include	"..\obj\GV_Printf_80015718.obj"
	include	"..\obj\System_FindAlloc_80015758.obj"
	include	"..\obj\sub_80015818.obj"
	include	"..\obj\sub_80015874.obj"
	include	"..\obj\sub_800158C8.obj"
	include	"..\obj\sub_80015924.obj"
	include	"..\obj\sub_800159B8.obj"
	include	"..\obj\System_init_80015AF4.obj"
	include	"..\obj\sub_80015B4C.obj"
	include	"..\obj\System_debug_dump_heaps_80015BF8.obj"
	include "..\obj\data\sdata\sdata.obj"
	include	"..\obj\System_2_Alloc_80015EB8.obj"
	include	"..\obj\sub_80015ED8.obj"
	include	"..\obj\sub_80015FD0.obj"
	include	"..\obj\System_void_allocation_80016078.obj"
	include	"..\obj\sub_800160D8.obj"
	include	"..\obj\libgv\GV_ZeroMemory_8001619c.obj"
	include	"..\obj\libgv\GV_Alloc_8001620C.obj"
	include	"..\obj\libgv\GV_Free_80016230.obj"
	include	"..\obj\GV_Void_80016254.obj"
	include	"..\obj\sub_8001627C.obj"
	include	"..\obj\sub_8001630C.obj"
	include	"..\obj\libgv\GV_ResidentHeapReset_800163B0.obj"
	include	"..\obj\libgv\GV_SaveResidentTop_800163C4.obj"
	include	"..\obj\libgv\GV_Alloc_Resident_800163D8.obj"
	include	"..\obj\sub_8001642C.obj"
	include	"..\obj\libgv\GV_MessageClear_800164AC.obj"
	include	"..\obj\sub_800164C8.obj"
	include	"..\obj\GV_SendMessage_80016504.obj"
	include	"..\obj\sub_80016620.obj" ; GV_ReceiveMessage ?
	include	"..\obj\sub_800166AC.obj"
	include	"..\obj\sub_800166F0.obj"
	include	"..\obj\sub_80016750.obj"
	include	"..\obj\libgv\GV_PadInputClear_800167C8.obj" ; GV_InitPadSystem ?
	include	"..\obj\sub_8001682C.obj" ; GV_UpdatePadSystem  ?
	include	"..\obj\sub_80016C78.obj" ; GV_OriginPadSystem  ?
	include	"..\obj\sub_80016C84.obj" ; GV_GetPadOrigin / GV_GetPadDirNoPadOrg ?
	include	"..\obj\libgv\strcode.obj"
	include	"..\obj\libgv\GV_AddVec3_80016D00.obj"
	include	"..\obj\libgv\GV_SubVec3_80016D40.obj"
	include	"..\obj\GV_VecLen3_80016D80.obj"
	include	"..\obj\GV_LenVec3_80016DDC.obj"
	include	"..\obj\GV_DiffVec3_80016E84.obj"
	include	"..\obj\GV_VecDir2_80016EF8.obj"
	include	"..\obj\GV_DirVec2_80016F24.obj"
	include	"..\obj\GV_DirVec3_80016FA0.obj"
	include	"..\obj\GV_DiffDirU_80017040.obj"
	include	"..\obj\GV_DiffDirS_8001704C.obj"
	include	"..\obj\GV_DiffDir_Unknown_8001706C.obj"
	include	"..\obj\GV_RandU_80017090.obj"
	include	"..\obj\GV_RandS_800170BC.obj"
	include	"..\obj\libdg\DG_InitDispEnv_800170F0.obj"
	include	"..\obj\libdg\DG_ChangeReso_80017154.obj"
	include	"..\obj\libdg\DG_RenderPipeline_Init_8001715C.obj"
	include	"..\obj\libdg\DG_80017194.obj"
	include	"..\obj\libdg\DG_800172A8.obj"
	include	"..\obj\sub_800172D0.obj"
	include	"..\obj\sub_800174DC.obj"
	include	"..\obj\sub_80017594.obj"
	include	"..\obj\sub_80017784.obj"
	include	"..\obj\libdg\DG_ClipDispEnv_800177EC.obj"
	include	"..\obj\libdg\DG_PutDrawEnv_From_DispEnv_80017890.obj"
	include	"..\obj\sub_800178D8.obj"
	include	"..\obj\sub_80017984.obj"
	include	"..\obj\sub_800179A8.obj"
	include	"..\obj\sub_800179F4.obj"
	include	"..\obj\sub_80017B30.obj"
	include	"..\obj\libdg\DG_3OTsInit_80017B98.obj"
	include	"..\obj\sub_80017E4C.obj"
	include	"..\obj\libdg\DG_ClearChanlSystem_80017E9C.obj"
	include	"..\obj\libdg\DG_RenderPipeline_80018028.obj"
	include	"..\obj\sub_80018178.obj"
	include	"..\obj\DG_ObjectRemove_800181E4.obj"
	include	"..\obj\sub_80018274.obj"
	include	"..\obj\DG_PrimRemove_800182E0.obj"
	include	"..\obj\libdg\DG_Init_DrawEnv_80018384.obj"
	include	"..\obj\sub_800183D4.obj"
	include	"..\obj\sub_8001844C.obj"
	include	"..\obj\sub_80018464.obj"
	include	"..\obj\libdg\DG_Set_RGB_800184F4.obj"
	include	"..\obj\sub_80018520.obj"
	include	"..\obj\libdg\DG_BackGroundNormal_80018548.obj"
	include	"..\obj\sub_80018598.obj"
	include	"..\obj\DG_BoundStart_800185B4.obj"
	include	"..\obj\sub_800185BC.obj"
	include	"..\obj\libdg\DG_BoundChanl_800189A4.obj"
	include	"..\obj\libdg\DG_BoundEnd_80018D20.obj"
	include	"..\obj\sub_80018D28.obj"
	include	"..\obj\sub_80018D90.obj"
	include	"..\obj\sub_80018E5C.obj"
	include	"..\obj\sub_80018FA4.obj"
	include	"..\obj\sub_80019044.obj"
	include	"..\obj\sub_800190A0.obj"
	include	"..\obj\sub_8001911C.obj"
	include	"..\obj\sub_80019194.obj"
	include	"..\obj\sub_800191CC.obj"
	include	"..\obj\sub_8001923C.obj"
	include	"..\obj\sub_80019318.obj"
	include	"..\obj\sub_80019448.obj"
	include	"..\obj\sub_800196B4.obj"
	include	"..\obj\sub_8001991C.obj"
	include	"..\obj\sub_80019CB0.obj"
	include	"..\obj\libdg\DG_DivideEnd_80019D44.obj" ; TODO - this one might be wrong symbol ??
	include	"..\obj\libdg\DG_InitLightSystem_80019F40.obj"
	include	"..\obj\libdg\DG_SetAmbient_80019F80.obj"
	include	"..\obj\libdg\DG_SetMainLightDir_80019FF8.obj"
	include	"..\obj\libdg\DG_SetMainLightCol_8001A048.obj"
	include	"..\obj\libdg\DG_ResetFixedLight_8001A06C.obj"
	include	"..\obj\libdg\DG_SetFixedLight_8001A094.obj"
	include	"..\obj\libdg\DG_ClearTmpLight_8001A0E4.obj"
	include	"..\obj\libdg\DG_SetTmpLight_8001A114.obj"
	include	"..\obj\libdg\DG_GetLightVector_8001A1A8.obj"
	include	"..\obj\libdg\DG_GetLightMatrix_8001A3C4.obj"
	include	"..\obj\libdg\DG_SetLightMatrix_8001A5D8.obj"
	include	"..\obj\libdg\DG_GetLightMatrix2_8001A670.obj"
	include	"..\obj\libdg\DG_WriteObjPacketUV_8001A6E4.obj"
	include	"..\obj\libdg\DG_WriteObjPacketRGB_8001A774.obj"
	include	"..\obj\libdg\DG_MakeObjPacket_8001A9B8.obj"

; 8001ACE4  DG_FreeObjPacket sub_8001AA50 doesn't look like a free func, these symbols don't match from here on ??
; 8001AD2C  DG_MakeObjsPacket
; 8001ADC4  DG_FreeObjsPacket
; 8001AE20  DG_PrimStart
; 8001      DG_PrimChanl
; 8001BCF4  DG_PrimEnd
; 8001BCFC  DG_MakePrim
; 8001BE4C  DG_FreePrim
; 8001BE70  DG_SetFreePrimParam
; 8001BE98  DG_SetPos
; 8001BEE0  DG_SetPos2

	include	"..\obj\sub_8001AA50.obj"
	include	"..\obj\DG_void_active_prim_buffer_8001AAD0.obj"
	include	"..\obj\sub_8001ABA8.obj"
	include	"..\obj\sub_8001AC08.obj"
	include	"..\obj\sub_8001AC74.obj"
	include	"..\obj\sub_8001AD28.obj"
	include	"..\obj\sub_8001ADA0.obj"
	include	"..\obj\sub_8001AE5C.obj"
	include	"..\obj\sub_8001AF90.obj"
	
	include	"..\obj\sub_8001B0B4.obj"
	include	"..\obj\sub_8001B1E8.obj"
	include	"..\obj\sub_8001B254.obj"
	include	"..\obj\sub_8001B31C.obj"
	include	"..\obj\sub_8001B534.obj"
	include	"..\obj\sub_8001B5FC.obj"
	include	"..\obj\sub_8001B66C.obj"
	include	"..\obj\sub_8001BABC.obj"
	include	"..\obj\DG_Free_8001BC04.obj"
	include	"..\obj\sub_8001BC44.obj"
	include	"..\obj\sub_8001BC8C.obj"
	include	"..\obj\libdg\DG_MovePos_8001BD20.obj"

; 8001BF78  DG_MovePos
; 8001BFC0  DG_RotatePos
; 8001C014  DG_PutObjs
; 8001C05C  DG_PutPrim
; 8001C0A4  DG_PutVector
; 8001C0F4  DG_RotVector
; 8001C154  DG_PersVector
; 8001C190  DG_PointCheck
; 8001C3E8  DG_PointCheckOne
; 8001D07C  DG_S  



	include	"..\obj\sub_8001BD64.obj"
	include	"..\obj\sub_8001BDB8.obj"
	include	"..\obj\sub_8001BE00.obj"
	include	"..\obj\sub_8001BE48.obj"
	include	"..\obj\sub_8001BE98.obj"
	include	"..\obj\DG_PersVector_8001BEF8.obj"	
	include	"..\obj\sub_8001BF34.obj"
	include	"..\obj\sub_8001C18C.obj"
	include	"..\obj\sub_8001C248.obj"
	include	"..\obj\sub_8001C460.obj"
	include	"..\obj\sub_8001C5CC.obj"
	include	"..\obj\sub_8001C708.obj"
	include	"..\obj\sub_8001CDB8.obj"
	include	"..\obj\sub_8001CEE0.obj"
	include	"..\obj\sub_8001CF88.obj"
	include	"..\obj\sub_8001D034.obj"
	include	"..\obj\sub_8001D19C.obj"
	include	"..\obj\sub_8001D324.obj"
	include	"..\obj\sub_8001D5C8.obj"
	include	"..\obj\DG_SearchForTextureRecord_8001D778.obj"
	include	"..\obj\sub_8001D808.obj"
	include	"..\obj\DG_FindTexture_8001D830.obj"
	include	"..\obj\sub_8001D880.obj"
	include	"..\obj\libdg\DG_ClearResidentTexture_8001DB10.obj"
	include	"..\obj\sub_8001DB20.obj"
	include	"..\obj\sub_8001DBEC.obj" ; DG_ClearTmpPacketSystem ???
	include	"..\obj\sub_8001DC90.obj" ; DG_SortTmpPacketSystem ???
	include	"..\obj\sub_8001DD90.obj" ; DG_GetTmpPacket ???
	include	"..\obj\sub_8001DF48.obj" ; DG_TransChanl ???
	include	"..\obj\sub_8001E3C0.obj" ; DG_MatrixRot ???
	include	"..\obj\libdg\DG_MatrixRotYXZ_8001E734.obj"
	include	"..\obj\libdg\DG_MatrixRotZYX_8001E92C.obj"
	include	"..\obj\sub_8001EAD8.obj" ; DG_MovePos + DG_PacketCode ? or DG_Transpo... ?
	include	"..\obj\sub_8001ECB4.obj" ; DG_PaletteBuffer ???
	include	"..\obj\sub_8001EDCC.obj" ; DG_PersVector ???
	include	"..\obj\libdg\DG_DrawSyncResetGraph_8001F014.obj"
	include	"..\obj\libdg\DG_Update2_8001F078.obj"
	include	"..\obj\libdg\DG_Update1_8001F1BC.obj"
	include	"..\obj\libdg\DG_8001F1DC.obj"
	include	"..\obj\sub_8001F25C.obj"
	include	"..\obj\libdg\dgd.obj"
	include	"..\obj\kmd_file_handler_link_vertices_to_parent_8001F3CC.obj"
	include	"..\obj\kmd_file_handler_8001F4EC.obj"
	include	"..\obj\n_file_handler_8001F5F8.obj"
	include	"..\obj\oar_file_handler_8001F610.obj"
	include	"..\obj\img_file_handler_8001F644.obj"
	include	"..\obj\sgt_file_handler_8001F670.obj"
	include	"..\obj\sub_8001F6BC.obj" ; pcx helper
	include	"..\obj\sub_8001F71C.obj" ; pcx helper
	include	"..\obj\sub_8001F89C.obj" ; pcx helper
	include	"..\obj\pcx_file_handler_8001F920.obj"
	include	"..\obj\zmd_file_handler_8001FAD0.obj"
	include	"..\obj\sub_8001FC28.obj"
	include	"..\obj\sub_8001FC58.obj"
	include	"..\obj\libgcl\gcl.obj"
	include	"..\obj\GCL_8001FE28.obj"
	include	"..\obj\libgcl\GCL_FindProc_8001FE80.obj"
	include	"..\obj\libgcl\GCL_RunProc_8001FEFC.obj"
	include	"..\obj\libgcl\GCL_RunOrCancelProc_8001FF2C.obj"
	include	"..\obj\libgcl\GCL_RunProc_8001FFA0.obj"
	include	"..\obj\libgcl\GCL_LoadData_80020064.obj"
	include	"..\obj\libgcl\GCL_Run_80020118.obj"
	include	"..\obj\libgcl\GCL_RunMainProc_80020228.obj"
	include	"..\obj\libgcl\GCL_Cmd_If_80020274.obj"
	include	"..\obj\libgcl\GCL_Cmd_Eval_80020318.obj"
	include	"..\obj\libgcl\GCL_Cmd_ForEach_8002033C.obj"
	include	"..\obj\libgcl\GCL_Cmd_Return_80020400.obj"
	include	"..\obj\libgcl\GCL_AddBasicBuiltInCommands_8002040C.obj"
	include	"..\obj\libgcl\GCL_Operator_Evaluate_80020430.obj"
	include	"..\obj\GCL_8002058C.obj"
	include	"..\obj\GCL_80020690.obj"
	include	"..\obj\libgcl\GCL_Execute_8002069C.obj"
	include	"..\obj\GCL_80020868.obj"
	include	"..\obj\GCL_8002087C.obj"
	include	"..\obj\GCL_800208F0.obj"
	include	"..\obj\GCL_80020904.obj"
	include	"..\obj\libgcl\GCL_ResetStack_80020920.obj"
	include	"..\obj\data\sdata\sdata_800AB3BC.obj"
	include "..\obj\data\sbss\sbss_start.obj"
	
	

	include	"..\obj\GCL_Read_String_80020A70.obj"
	include	"..\obj\libgcl\GCL_Get_Param_Result_80020AA4.obj"
	include	"..\obj\libgcl\GCL_Get_Param_80020AD4.obj"
	include	"..\obj\GCL_80020B68.obj"
	include	"..\obj\sub_80020B90.obj"
	include	"..\obj\CRC32_80020BB4.obj" ; GCL_SaveLinkVar ?????
	include	"..\obj\sub_80020C0C.obj" ; GCL_MakeSaveFile ?
	include	"..\obj\sub_80020EAC.obj" ; GCL_SetLoadFile ?
	include	"..\obj\sub_80021264.obj" ; GCL_InitVar ?
	include	"..\obj\sub_800212CC.obj" ; GCL_InitClearVar ?
	include	"..\obj\sub_80021314.obj" ; GCL_SaveVar ?
	include	"..\obj\sub_80021488.obj" ; GCL_RestoreVar ?
	include	"..\obj\sub_80021634.obj" ; GCL_GetVar?
	include	"..\obj\sub_8002171C.obj" ; GCL_SetVar? 
	include	"..\obj\sub_800217F0.obj" ; GCL_VarSaveBuffer ?
	include	"..\obj\HZD_StartDaemon_80021900.obj"
	include	"..\obj\HZD_Process_TableFlagIfTriggers_80021928.obj"
	include	"..\obj\sub_800219C8.obj"
	include	"..\obj\HZD_FileHandler_800219F4.obj"
	include	"..\obj\sub_80021AE0.obj" ; HZD_MakeHandler ?
	include	"..\obj\sub_80021C40.obj"
	include	"..\obj\sub_80021C64.obj"
	include	"..\obj\sub_80021D6C.obj"
	include	"..\obj\sub_80021E2C.obj"
	include	"..\obj\sub_80021EC4.obj"
	include	"..\obj\sub_80021F0C.obj"
	include	"..\obj\sub_80021F48.obj"
	include	"..\obj\sub_80021F68.obj"
	include	"..\obj\sub_80021F70.obj"
	include	"..\obj\sub_80021FE0.obj"
	include	"..\obj\sub_80022024.obj"
	include	"..\obj\sub_80022088.obj"
	include	"..\obj\sub_80022090.obj"
	include	"..\obj\sub_80022264.obj"
	include	"..\obj\sub_800227A8.obj"
	include	"..\obj\sub_8002280C.obj"
	include	"..\obj\sub_80022854.obj"
	include	"..\obj\sub_80022864.obj"
	include	"..\obj\sub_80022888.obj"
	include	"..\obj\sub_80022898.obj"
	include	"..\obj\sub_800228D4.obj"
	include	"..\obj\sub_80022918.obj"
	include	"..\obj\sub_8002297C.obj"
	include	"..\obj\sub_80022B5C.obj"
	include	"..\obj\sub_80022CBC.obj"
	include	"..\obj\sub_80022D00.obj"
	include	"..\obj\sub_80022DCC.obj"
	include	"..\obj\sub_80022E50.obj"
	include	"..\obj\sub_800231A8.obj"
	include	"..\obj\sub_80023274.obj"
	include	"..\obj\sub_8002336C.obj"
	include	"..\obj\sub_80023460.obj"
	include	"..\obj\sub_80023624.obj"
	include	"..\obj\Loader_load_file_by_name_800236E0.obj"
	include	"..\obj\sub_800237C0.obj"
	include	"..\obj\Loader_End_80023804.obj"
	include	"..\obj\sub_80023860.obj"
	include	"..\obj\sub_80023C40.obj"
	include	"..\obj\sub_80023D94.obj"
	include	"..\obj\sub_80023E0C.obj"
	include	"..\obj\sub_80023E1C.obj"
	include	"..\obj\sub_80023E24.obj"
	include	"..\obj\sub_80023F8C.obj"
	include	"..\obj\sub_80023F94.obj"
	include	"..\obj\sub_80023FD4.obj"
	include	"..\obj\sub_80024028.obj"
	include	"..\obj\sub_80024060.obj"
	include	"..\obj\sub_80024098.obj"
	include	"..\obj\sub_800240D0.obj"
	include	"..\obj\sub_800240E0.obj"
	include	"..\obj\sub_80024188.obj"
	include	"..\obj\sub_800241B4.obj"
	include	"..\obj\sub_800241C8.obj"
	include	"..\obj\libfs\FS_StreamGetEndFlag_800243B8.obj"
	include	"..\obj\libfs\FS_StreamIsForceStop_800243C8.obj"
	include	"..\obj\libfs\FS_StreamTickStart_800243D8.obj"
	include	"..\obj\libfs\FS_StreamSoundMode_80024404.obj"
	include	"..\obj\libfs\FS_StreamGetTick_80024420.obj"
	include	"..\obj\sub_800244DC.obj"
	include	"..\obj\sub_800244EC.obj"
	include	"..\obj\sub_800244FC.obj"
	include	"..\obj\sub_80024524.obj"
	include	"..\obj\sub_8002455C.obj"
	include	"..\obj\sub_80024594.obj"
	include	"..\obj\sub_800245CC.obj"
	include	"..\obj\sub_800245F4.obj"
	include	"..\obj\sub_8002462C.obj"
	include	"..\obj\sub_80024664.obj"
	include	"..\obj\sub_8002469C.obj"
	include	"..\obj\sub_800246C0.obj"
	include	"..\obj\sub_800247E8.obj"
	include	"..\obj\sub_80024960.obj"
	include	"..\obj\sub_800249CC.obj"
	include	"..\obj\memcard_reset_status_80024A3C.obj"
	include	"..\obj\memcard_check_80024A54.obj"
	include	"..\obj\MC_StartDaemon_80024E48.obj"
	include	"..\obj\memcard_exit_800250C4.obj"
	include	"..\obj\memcard_retry_80025178.obj"
	include	"..\obj\memcard_get_files_80025350.obj"
	include	"..\obj\memcard_delete_800253C4.obj"
	include	"..\obj\sub_8002546C.obj" ; memcard_delete ?
	include	"..\obj\sub_800254D4.obj"
	include	"..\obj\sub_8002551C.obj"
	include	"..\obj\memcard_write_8002554C.obj"
	include	"..\obj\memcard_read_8002569C.obj"
	include	"..\obj\memcard_get_status_800257B0.obj"
	include	"..\obj\sub_800257C0.obj" ; memcard_format ?
	include	"..\obj\Game\GM_ControlPushBack_800258B0.obj"
	include	"..\obj\sub_80025A7C.obj" ; control
	include	"..\obj\Game\GM_ConfigControlHazard_8002622C.obj"
	include	"..\obj\Game\GM_CheckMessage_8002631C.obj"

	include "..\obj\data\sbss\sbss_800AB9B8.obj"



	include	"..\obj\sub_80026384.obj"
	include	"..\obj\sub_800263B0.obj"
	include	"..\obj\sub_800263E4.obj"
	include	"..\obj\sub_80026418.obj"
	include	"..\obj\sub_80026440.obj"
	include	"..\obj\sub_8002646C.obj"
	include	"..\obj\sub_800264B0.obj"
	include	"..\obj\sub_8002667C.obj"
	include	"..\obj\sub_800266D4.obj"
	include	"..\obj\sub_80026734.obj"
	include	"..\obj\sub_800268AC.obj"
	include	"..\obj\sub_80026924.obj"
	include	"..\obj\sub_800269A0.obj"
	include	"..\obj\sub_80026BC4.obj"
	include	"..\obj\sub_80026C68.obj"
	include	"..\obj\sub_800272E0.obj"
	include	"..\obj\sub_80027384.obj"
	include	"..\obj\sub_8002751C.obj"
	include	"..\obj\sub_800275A8.obj"
	include	"..\obj\sub_800276B4.obj"
	include	"..\obj\sub_80027850.obj"
	include	"..\obj\sub_8002799C.obj"
	include	"..\obj\sub_80027A94.obj"
	include	"..\obj\sub_80027BF8.obj"
	include	"..\obj\sub_80027C64.obj"
	include	"..\obj\sub_80027D80.obj"
	include	"..\obj\sub_80027F10.obj"
	include	"..\obj\sub_80028454.obj"
	include	"..\obj\sub_80028820.obj"
	include	"..\obj\sub_80028830.obj"
	include	"..\obj\sub_80028840.obj"
	include	"..\obj\sub_80028890.obj"
	include	"..\obj\sub_800288BC.obj"
	include	"..\obj\sub_800288E0.obj"
	include	"..\obj\sub_80028930.obj"
	include	"..\obj\sub_80028CF8.obj"
	include	"..\obj\sub_80028DAC.obj"
	include	"..\obj\sub_80029098.obj"
	include	"..\obj\sub_800292E4.obj"
	include	"..\obj\sub_80029304.obj"
	include	"..\obj\sub_80029324.obj"
	include	"..\obj\sub_80029360.obj"
	include	"..\obj\sub_80029384.obj"
	include	"..\obj\sub_80029514.obj"
	include	"..\obj\sub_80029604.obj"
	include	"..\obj\sub_800296C4.obj"
	include	"..\obj\sub_800298C0.obj"
	include	"..\obj\sub_800298DC.obj"
	include	"..\obj\sub_800298F8.obj"
	include	"..\obj\sub_80029A2C.obj"
	include	"..\obj\GM_SetBinds_80029A5C.obj"
	include	"..\obj\sub_80029A6C.obj"
	include	"..\obj\GM_control_loader_helper_80029AB4.obj"
	include	"..\obj\sub_80029AEC.obj"
	include	"..\obj\sub_80029B9C.obj"
	include	"..\obj\sub_80029D50.obj"
	include	"..\obj\sub_8002A090.obj"
	include	"..\obj\sub_8002A1F4.obj"
	include	"..\obj\sub_8002A258.obj"
	include	"..\obj\sub_8002A27C.obj"
	include	"..\obj\sub_8002A4B8.obj"
	include	"..\obj\sub_8002A538.obj"
	include	"..\obj\sub_8002A5E0.obj"

	include	"..\obj\Game\GM_Stage_ClearStageHistory_8002A704.obj"

	include	"..\obj\sub_8002A890.obj"
	include	"..\obj\sub_8002A8B0.obj"


	include	"..\obj\Game\GM_LookupActorFunc_8002A8EC.obj"
	
	include "..\obj\data\sbss\sbss_800AB9CC.obj"

	include	"..\obj\sub_8002A960.obj"
	include	"..\obj\sub_8002A978.obj"
	include	"..\obj\sub_8002AA10.obj"
	include	"..\obj\sub_8002AA48.obj"
	include	"..\obj\sub_8002AA80.obj"
	include	"..\obj\GM_CreateLoader_8002AAB0.obj"
	include	"..\obj\sub_8002AAEC.obj"
	include	"..\obj\sub_8002AB40.obj"
	include	"..\obj\sub_8002ABA4.obj"
	include	"..\obj\sub_8002ABF4.obj"
	include	"..\obj\sub_8002AC44.obj"
	include	"..\obj\sub_8002AC9C.obj"
	include	"..\obj\Game\GM_Act_8002ADBC.obj"
	include	"..\obj\sub_8002B558.obj"
	include	"..\obj\Game\GM_CallSystemCallbackProc_8002B570.obj"
	include	"..\obj\sub_8002B600.obj"
	include	"..\obj\sub_8002B62C.obj"
	include	"..\obj\sub_8002B6C8.obj"
	include	"..\obj\Game\GM_bin_overlay_file_handler_8002B710.obj"
	include	"..\obj\Game\GM_StartDaemon_8002B77C.obj"
	include	"..\obj\Script_tbl_light_8002B854.obj"
	include	"..\obj\Script_tbl_camera_8002B8F0.obj"
	include	"..\obj\Script_tbl_map_8002BB44.obj"

	include "..\obj\data\sbss\sbss_800ABA64.obj"
	include	"..\obj\Script_tbl_radio_8002C4A8.obj"
	include	"..\obj\Script_tbl_strstatus_8002C6A4.obj"
	include	"..\obj\Script_tbl_varsave_8002C72C.obj"
	include	"..\obj\Script_tbl_system_8002C7C8.obj"
	include	"..\obj\Script_tbl_demo_8002C890.obj"
	include	"..\obj\Script_tbl_pad_8002C988.obj"
	include	"..\obj\Script_tbl_sound_8002CA28.obj"
	include	"..\obj\sub_8002CA48.obj"
	include	"..\obj\Script_tbl_menu_8002CAAC.obj"
	include	"..\obj\Script_tbl_rand_8002CD94.obj"
	include	"..\obj\Script_tbl_unknown1_8002CDF4.obj"
	include	"..\obj\Script_tbl_unknown2_8002CFBC.obj"
	include	"..\obj\Script_tbl_print_8002D0E4.obj"
	include	"..\obj\Script_tbl_jimaku_8002D188.obj"
	include	"..\obj\GCL_BindsInit_8002D1A8.obj"
	include	"..\obj\GCL_Init_8002D1DC.obj"
	include	"..\obj\sub_8002D208.obj"
	include	"..\obj\sub_8002D300.obj"
	include	"..\obj\sub_8002D3F0.obj"
	include	"..\obj\Game\GM_AllocTarget_8002D400.obj"
	include	"..\obj\GM_TargetFree_8002D4B0.obj"
	include	"..\obj\GM_Target_SetVector_8002D500.obj"
	include	"..\obj\Game\GM_CaptureTarget_8002D530.obj"
	include	"..\obj\Game\GM_C4Target_8002D620.obj"
	include	"..\obj\sub_8002D7DC.obj"
	include	"..\obj\sub_8002DA14.obj"
	include	"..\obj\GM_Target_8002DC74.obj"
	include	"..\obj\GM_Target_8002DCB4.obj"
	include	"..\obj\GM_Target_8002DCCC.obj"
	include	"..\obj\sub_8002DD1C.obj"
	include	"..\obj\sub_8002DDE0.obj"
	include	"..\obj\sub_8002E1B8.obj"
	include	"..\obj\sub_8002E374.obj"
	include	"..\obj\Game\Loader_Act_8002e390.obj"
	include "..\obj\Game\loader.obj"
	include	"..\obj\sub_8002E508.obj"
	include	"..\obj\GM_set_noise_sound_8002E588.obj"
	include	"..\obj\sub_8002E614.obj"
	include	"..\obj\GM_SoundStart_8002E640.obj"
	include	"..\obj\Script_tbl_sound_impl_8002E688.obj"
	include	"..\obj\sub_8002E8D4.obj"
	include	"..\obj\Game\GM_AlertAct_8002E91C.obj"
	include	"..\obj\Game\GM_AlertModeSet_8002EA68.obj"
	include	"..\obj\GM_AlertModeInit_8002EAA8.obj"
	include	"..\obj\GM_AlertModeReset_8002EAB8.obj"
	include	"..\obj\sub_8002EADC.obj"
	include	"..\obj\sub_8002EB80.obj"
	include	"..\obj\sub_8002EBE8.obj"
	include	"..\obj\sub_8002EC8C.obj"
	include	"..\obj\sub_8002ECE4.obj"
	include	"..\obj\sub_8002ED3C.obj"
	include	"..\obj\sub_8002ED68.obj"
	include	"..\obj\sub_8002EE04.obj"
	include	"..\obj\sub_8002EE80.obj"
	include	"..\obj\sub_8002EF08.obj"
	include	"..\obj\sub_8002EF88.obj"
	include	"..\obj\sub_8002F008.obj"
	include	"..\obj\sub_8002F094.obj"
	include	"..\obj\sub_8002F1C8.obj"
	include	"..\obj\sub_8002F274.obj"
	include	"..\obj\sub_8002F384.obj"
	include	"..\obj\sub_8002F5C4.obj"
	include	"..\obj\sub_8002F64C.obj"
	include	"..\obj\sub_8002F78C.obj"
	include	"..\obj\sub_8002FAAC.obj"
	include	"..\obj\sub_8002FB54.obj"
	include	"..\obj\sub_8002FBC0.obj"
	include	"..\obj\sub_8002FC58.obj"
	include	"..\obj\sub_8002FCA4.obj"
	include	"..\obj\sub_8002FCF0.obj"
	include	"..\obj\sub_8002FD9C.obj"
	include	"..\obj\sub_80030118.obj"
	include	"..\obj\sub_80030250.obj"
	include	"..\obj\sub_800303E0.obj"
	include	"..\obj\camera_act_8003059C.obj"
	include	"..\obj\camera_init_800306A0.obj"
	include	"..\obj\sub_80030760.obj"
	include	"..\obj\Game\GM_CameraSetAlertMask_80030850.obj"
	include	"..\obj\sub_80030888.obj"
	include	"..\obj\sub_800308E0.obj"
	include	"..\obj\sub_80030938.obj"
	include	"..\obj\sub_80030980.obj"
	include	"..\obj\Game\GM_CameraEventReset_800309A8.obj"
	include	"..\obj\sub_800309B4.obj"
	include	"..\obj\sub_80030AEC.obj"
	include	"..\obj\Game\GM_CheckBehindCamera_80030B3C.obj"
	include	"..\obj\sub_80030C6C.obj"
	include	"..\obj\map\Map_GetNextFreeRecord_80030E30.obj"
	include	"..\obj\map\Map_LitLoad_80030E74.obj"
	include	"..\obj\map\Map_HZD_Load_80030F38.obj"
	include	"..\obj\sub_80030FA4.obj"
	include	"..\obj\sub_80030FD0.obj"
	include	"..\obj\Map_FreeKmds_80031028.obj"
	include	"..\obj\Map_ResetMapCountAndKmdsCount_800310A0.obj"
	include	"..\obj\map\Map_Script_tbl_hzd_impl_800310D0.obj"
	include	"..\obj\map\Map_LoadMapData_80031244.obj"
	include	"..\obj\map\Map_ScriptLoadMapBlocks_800312D0.obj"
	include	"..\obj\map\Map_MarkUsed_80031324.obj"
	include	"..\obj\map\Map_MarkNotUsed_800313C0.obj"
	include	"..\obj\map\Map_ScriptReloadMaps_80031450.obj"
	include	"..\obj\map\Map_FromId_800314C0.obj"
	include	"..\obj\map\Map_FindByNum_80031504.obj"
	include	"..\obj\Map_Enum_Get_Hzd_80031580.obj"
	include	"..\obj\Map_FindByZoneId_80031624.obj"
	include	"..\obj\Map_Reshade_80031660.obj"
	include	"..\obj\Map_ReshadeAll_800316C4.obj"
	include	"..\obj\sub_80031710.obj"
	include	"..\obj\sub_80031760.obj"
	include	"..\obj\Prim_void_and_free_800318D0.obj"
	include	"..\obj\sub_80031954.obj"
	include	"..\obj\sub_80031B00.obj"
	include	"..\obj\sub_80031B88.obj"
	include	"..\obj\sub_80031BD4.obj"
	include	"..\obj\sub_80031ED4.obj"
	include	"..\obj\sub_80031F04.obj"
	include	"..\obj\Prim_free_colour_buffer_80032110.obj"
	include	"..\obj\sub_8003214C.obj"
	include	"..\obj\sub_800321AC.obj"
	include	"..\obj\sub_800321F8.obj"
	include	"..\obj\sub_80032308.obj"
	include	"..\obj\sub_80032420.obj"
	include	"..\obj\sub_80032534.obj"
	include	"..\obj\sub_8003265C.obj"
	include	"..\obj\sub_800326D4.obj"
	include	"..\obj\sub_80032748.obj"
	include	"..\obj\sub_800327BC.obj"
	include	"..\obj\sub_80032820.obj"
	include	"..\obj\sub_80032858.obj"
	include	"..\obj\sub_80032968.obj"
	include	"..\obj\sub_800329C4.obj"
	include	"..\obj\sub_80032AEC.obj"
	include	"..\obj\sub_80032B40.obj"
	include	"..\obj\sub_80032C48.obj"
	include	"..\obj\sub_80032C68.obj"
	include	"..\obj\sub_80032EAC.obj"
	include	"..\obj\sub_80033054.obj"
	include	"..\obj\Game\delay.obj"
	include	"..\obj\sub_8003330C.obj"
	include	"..\obj\sub_80033384.obj"
	include	"..\obj\sub_800333F8.obj"
	include	"..\obj\sub_80033500.obj"
	include	"..\obj\sub_80033560.obj"
	include	"..\obj\sub_800335D0.obj"
	include	"..\obj\sub_800336A4.obj"
	include	"..\obj\sub_80033704.obj"
	include	"..\obj\item_act_80033784.obj"
	include	"..\obj\item_kill_80033F88.obj"
	include	"..\obj\sub_80034020.obj"	
	include	"..\obj\sub_800340D0.obj"
	include	"..\obj\item_init_800344F8.obj"
	include	"..\obj\sub_800345C0.obj"
	include	"..\obj\item_init_80034758.obj"
	include	"..\obj\sub_800348F4.obj"
	include	"..\obj\Kmd_Load_800349B0.obj"
	include	"..\obj\sub_80034A18.obj"
	include	"..\obj\sub_80034A7C.obj"
	include	"..\obj\sub_80034AF4.obj"
	include	"..\obj\sub_80034B88.obj"
	include	"..\obj\sub_80034BF8.obj"
	include	"..\obj\sub_80034C44.obj"
	include	"..\obj\sub_80034C54.obj"
	include	"..\obj\Kmd_Link_To_Parent_Mesh_80034C5C.obj"
	include	"..\obj\sub_80034CB4.obj"
	include	"..\obj\sub_80034CC4.obj"
	include	"..\obj\sub_80034CD4.obj"
	include	"..\obj\sub_80034D30.obj"
	include	"..\obj\Kmd_Load_Impl_80034E10.obj"
	include	"..\obj\sub_80034F08.obj"
	include	"..\obj\sub_80035008.obj"
	include	"..\obj\sub_8003501C.obj"
	include	"..\obj\sub_800350D4.obj"
	include	"..\obj\sub_8003518C.obj"
	include	"..\obj\sub_800353E4.obj"
	include	"..\obj\sub_8003556C.obj"
	include	"..\obj\sub_800356FC.obj"
	include	"..\obj\sub_80035F34.obj"
	include	"..\obj\sub_8003603C.obj"
	include	"..\obj\sub_800360EC.obj"
	include	"..\obj\sub_80036388.obj"
	include	"..\obj\sub_800366B8.obj"
	include	"..\obj\sub_80036A10.obj"
	include	"..\obj\sub_80036B40.obj"
	include	"..\obj\sub_80036BA4.obj"
	include	"..\obj\sub_80037128.obj"
	include	"..\obj\over_act_8003721C.obj"
	include	"..\obj\over_kill_80037514.obj"
	include	"..\obj\sub_80037600.obj"
	include	"..\obj\over_init_800376F8.obj"
	include	"..\obj\sub_800377EC.obj"
	include	"..\obj\strctrl_act_80037820.obj"
	include	"..\obj\strctrl_kill_80037AE4.obj"
	include	"..\obj\strctrl_init_80037B64.obj"
	include	"..\obj\sub_80037CD8.obj"
	include	"..\obj\sub_80037D1C.obj"
	include	"..\obj\sub_80037D64.obj"
	include	"..\obj\sub_80037DC8.obj"
	include	"..\obj\sub_80037DD8.obj"
	include	"..\obj\sub_80037E40.obj"
	include	"..\obj\sub_80037EE0.obj"
	include	"..\obj\sub_80037F2C.obj"
	include	"..\obj\sub_80037F68.obj"
	include	"..\obj\sub_80037FB8.obj"
	include	"..\obj\sub_80037FE0.obj"
	include	"..\obj\sub_80037FFC.obj"
	include	"..\obj\sub_80038004.obj"
	include	"..\obj\jimctrl_act_80038070.obj"
	include	"..\obj\jimctrl_kill_8003853C.obj"
	include	"..\obj\jimctrl_init_80038568.obj"
	include	"..\obj\sub_80038678.obj"
	include	"..\obj\Menu\menuman_act_800386A4.obj"
	include	"..\obj\menuman_kill_800387E8.obj"
	include	"..\obj\sub_8003884C.obj"
	include	"..\obj\Menu\menuman_init_80038954.obj"
	include	"..\obj\sub_800389A8.obj"
	include	"..\obj\sub_80038A00.obj"
	include	"..\obj\Menu\menuman_init2_80038A20.obj"
	include	"..\obj\sub_80038A6C.obj"
	include	"..\obj\sub_80038A7C.obj"
	include	"..\obj\sub_80038A88.obj"
	include	"..\obj\Menu\MENU_Color_80038B4C.obj"
	include	"..\obj\sub_80038BB4.obj"
	include	"..\obj\sub_80038C38.obj"
	include	"..\obj\sub_80038D10.obj"
	include	"..\obj\sub_80038E28.obj"
	include	"..\obj\sub_80038F30.obj"
	include	"..\obj\sub_80038F3C.obj"
	include	"..\obj\sub_800390FC.obj"
	include	"..\obj\sub_800391D0.obj"
	include	"..\obj\sub_80039D5C.obj"
	include	"..\obj\sub_80039DB4.obj"
	include	"..\obj\sub_80039EC4.obj"
	include	"..\obj\sub_8003A0BC.obj"
	include	"..\obj\sub_8003A2D0.obj"
	include	"..\obj\sub_8003A664.obj"
	include	"..\obj\sub_8003A978.obj"
	include	"..\obj\sub_8003AA2C.obj"
	include	"..\obj\sub_8003AD64.obj"
	include	"..\obj\sub_8003ADAC.obj"
	include	"..\obj\sub_8003ADD8.obj"
	include	"..\obj\sub_8003AEC0.obj"
	include	"..\obj\sub_8003B350.obj"
	include	"..\obj\sub_8003B474.obj"
	include	"..\obj\sub_8003B568.obj"
	include	"..\obj\sub_8003B5E0.obj"
	include	"..\obj\sub_8003B614.obj"
	include	"..\obj\sub_8003B6D0.obj"
	include	"..\obj\sub_8003B794.obj"
	include	"..\obj\sub_8003B8F0.obj"
	include	"..\obj\sub_8003BBEC.obj"
	include	"..\obj\sub_8003BCD4.obj"
	include	"..\obj\sub_8003BF1C.obj"
	include	"..\obj\sub_8003C24C.obj"
	include	"..\obj\sub_8003C4EC.obj"
	include	"..\obj\sub_8003C95C.obj"
	include	"..\obj\sub_8003CB98.obj"
	include	"..\obj\sub_8003CBF0.obj"
	include	"..\obj\sub_8003CC74.obj"
	include	"..\obj\sub_8003CE40.obj"
	include	"..\obj\sub_8003CE78.obj"
	include	"..\obj\data\sbss\sbss_800ABAE0.obj"
	include	"..\obj\sub_8003CE84.obj"
	include	"..\obj\sub_8003CEF8.obj"
	include	"..\obj\sub_8003CFE0.obj"
	include	"..\obj\sub_8003D0D0.obj"
	include	"..\obj\sub_8003D124.obj"
	include	"..\obj\sub_8003D184.obj"
	include	"..\obj\sub_8003D1A8.obj"
	include	"..\obj\sub_8003D1B8.obj"
	include	"..\obj\sub_8003D1DC.obj"
	include	"..\obj\sub_8003D2BC.obj"
	include	"..\obj\sub_8003D34C.obj"
	include	"..\obj\sub_8003D3A4.obj"
	include	"..\obj\sub_8003D3FC.obj"
	include	"..\obj\sub_8003D44C.obj"
	include	"..\obj\sub_8003D4CC.obj"
	include	"..\obj\sub_8003D520.obj"
	include	"..\obj\sub_8003D52C.obj"
	include	"..\obj\sub_8003D538.obj"
	include	"..\obj\sub_8003D568.obj"
	include	"..\obj\sub_8003D6A8.obj"
	include	"..\obj\sub_8003D6CC.obj"
	include	"..\obj\sub_8003D7DC.obj"
	include	"..\obj\sub_8003DA0C.obj"
	include	"..\obj\sub_8003DA60.obj"
	include	"..\obj\sub_8003DA9C.obj"
	include	"..\obj\sub_8003DAFC.obj"
	include	"..\obj\sub_8003DB2C.obj"
	include	"..\obj\sub_8003DBAC.obj"
	include	"..\obj\sub_8003DD1C.obj"
	include	"..\obj\sub_8003DD9C.obj"
	include	"..\obj\sub_8003DDB4.obj"
	include	"..\obj\sub_8003DDCC.obj"
	include	"..\obj\sub_8003DE50.obj"
	include	"..\obj\sub_8003DEB0.obj"
	include	"..\obj\sub_8003DED8.obj"
	include	"..\obj\sub_8003DF30.obj"
	include	"..\obj\sub_8003E030.obj"
	include	"..\obj\sub_8003E0E8.obj"
	include	"..\obj\sub_8003E3B0.obj"
	include	"..\obj\sub_8003E4B8.obj"
	include	"..\obj\sub_8003E674.obj"
	include	"..\obj\sub_8003E990.obj"
	include	"..\obj\sub_8003EBDC.obj"
	include	"..\obj\sub_8003EC2C.obj"
	include	"..\obj\sub_8003ECAC.obj"
	include	"..\obj\sub_8003ECCC.obj"
	include	"..\obj\sub_8003ED4C.obj"
	include	"..\obj\sub_8003F30C.obj"
	include	"..\obj\sub_8003F408.obj"
	include	"..\obj\sub_8003F464.obj"
	include	"..\obj\sub_8003F4B8.obj"
	include	"..\obj\sub_8003F50C.obj"
	include	"..\obj\sub_8003F530.obj"
	include	"..\obj\sub_8003F7E0.obj"
	include	"..\obj\sub_8003F838.obj"
	include	"..\obj\sub_8003F84C.obj"
	include	"..\obj\sub_8003F97C.obj"
	include	"..\obj\sub_8003F9B4.obj"
	include	"..\obj\sub_8003FC0C.obj"
	include	"..\obj\sub_8003FC54.obj"
	include	"..\obj\sub_8003FD50.obj"
	include	"..\obj\sub_8003FFB0.obj"
	include	"..\obj\sub_80040034.obj"
	include	"..\obj\sub_800401AC.obj"
	include	"..\obj\sub_800402A0.obj"
	include	"..\obj\sub_800403E4.obj"
	include	"..\obj\sub_80040498.obj"
	include	"..\obj\sub_80040590.obj"
	include	"..\obj\sub_8004064C.obj"
	include	"..\obj\sub_800407A4.obj"
	include	"..\obj\sub_800408BC.obj"
	include	"..\obj\sub_80040B8C.obj"
	include	"..\obj\sub_80040DC4.obj"
	include	"..\obj\sub_80040F74.obj"
	include	"..\obj\sub_800410E4.obj"
	include	"..\obj\sub_80041118.obj"
	include	"..\obj\sub_8004114C.obj"
	include	"..\obj\sub_8004124C.obj"
	include	"..\obj\sub_80041280.obj"
	include	"..\obj\sub_8004143C.obj"
	include	"..\obj\sub_8004150C.obj"
	include	"..\obj\sub_8004158C.obj"
	include	"..\obj\sub_80042160.obj"
	include	"..\obj\data\sdata\sdata_800AB640.obj"
	include	"..\obj\sub_80042190.obj"
	include	"..\obj\sub_80042198.obj"
	include	"..\obj\Menu\menu_radio.obj"
	include	"..\obj\Menu\MENU_RadioCall_80042730.obj"
	include	"..\obj\Menu\MENU_SetLoad_800427E8.obj"	
	include	"..\obj\Menu\MENU_ResetCall_80042814.obj"
	include	"..\obj\Menu\MENU_SetRadioCallbackProc_8004283C.obj"
	include	"..\obj\Menu\menu_number_init_80042848.obj"
	include	"..\obj\Menu\menu_number_kill_80042980.obj"
	include	"..\obj\Menu\_menu_number_draw_80042988.obj"
	include	"..\obj\sub_80042B64.obj"
	include	"..\obj\Menu\_menu_number_draw_string_80042BF4.obj"
	include	"..\obj\Menu\menu_number_draw_magazine_80042E38.obj"
	include	"..\obj\Menu\menu_number_draw_80042F78.obj"
	include	"..\obj\Menu\menu_number_draw_number2_80042FC0.obj"
	include	"..\obj\Menu\menu_number_draw_string_800430F0.obj"
	include	"..\obj\Menu\menu_set_string2_80043138.obj"
	include	"..\obj\Menu\_menu_number_draw_string2_80043220.obj"
	include	"..\obj\Menu\menu_restore_nouse_80043470.obj"
	include	"..\obj\Menu\menu_init_nouse_800434A8.obj"
	include	"..\obj\sub_800434F4.obj"
	include	"..\obj\Menu\menu_draw_nouse_800435A4.obj"
	include	"..\obj\Menu\menu_draw_frozen_800435C8.obj"
	include	"..\obj\Menu\menu_draw_triangle_800435EC.obj"
	include	"..\obj\sub_80043678.obj"
	include	"..\obj\sub_80043A24.obj"
	include	"..\obj\sub_80043FD0.obj"
	include	"..\obj\sub_800442E4.obj"
	include	"..\obj\sub_800445F8.obj"
	include	"..\obj\Menu\menu_viewer_init_80044A70.obj"
	include	"..\obj\sub_80044A90.obj"
	include	"..\obj\Font\font_load_80044A9C.obj"
	include	"..\obj\Font\font_set_font_addr_80044BC0.obj"
	include	"..\obj\Font\font_init_kcb_80044BE0.obj"
	include	"..\obj\Font\font_set_kcb_80044C90.obj"
	include	"..\obj\Font\font_set_color_80044DC4.obj"
	include	"..\obj\Font\font_get_buffer_size_80044F38.obj"
	include	"..\obj\Font\font_set_buffer_80044FD8.obj"
	include	"..\obj\Font\font_get_buffer_ptr_80044FE8.obj"
	include	"..\obj\sub_80044FF4.obj"
	include	"..\obj\sub_800450F4.obj"
	include	"..\obj\sub_80045124.obj"
	include	"..\obj\sub_8004544C.obj"
	include	"..\obj\sub_80045718.obj"
	include	"..\obj\sub_80045794.obj"
	include	"..\obj\sub_800457A8.obj"
	include	"..\obj\sub_800457B4.obj"
	include	"..\obj\sub_800458B8.obj"
	include	"..\obj\sub_800459B0.obj"
	include	"..\obj\sub_80045AE4.obj"
	include	"..\obj\Font\font_draw_string_80045D0C.obj"
	include	"..\obj\Font\font_clear_800468FC.obj"
	include	"..\obj\Font\font_update_8004695C.obj"
	include	"..\obj\Font\font_sub_80046980.obj"
	include	"..\obj\sub_800469A4.obj"
	include	"..\obj\sub_800469F0.obj"
	include	"..\obj\sub_80046A98.obj"
	include	"..\obj\sub_80046B10.obj"
	include	"..\obj\sub_80046B74.obj"
	include	"..\obj\sub_80046BD8.obj"
	include	"..\obj\sub_80046C90.obj"
	include	"..\obj\sub_80046DF4.obj"
	include	"..\obj\sub_80046F3C.obj"
	include	"..\obj\sub_80047098.obj"
	include	"..\obj\sub_800470B4.obj"
	include	"..\obj\sub_800470F4.obj"
	include	"..\obj\sub_800471AC.obj"
	include	"..\obj\sub_80047280.obj"
	include	"..\obj\sub_80047330.obj"
	include	"..\obj\sub_80047414.obj"
	include	"..\obj\sub_800474EC.obj"
	include	"..\obj\sub_80047514.obj"
	include	"..\obj\sub_800475B8.obj"
	include	"..\obj\sub_80047660.obj"
	include	"..\obj\sub_80047748.obj"
	include	"..\obj\sub_80047768.obj"
	include	"..\obj\sub_800477B0.obj"
	include	"..\obj\sub_8004780C.obj"
	include	"..\obj\sub_80047838.obj"
	include	"..\obj\sub_80047880.obj"
	include	"..\obj\sub_800478B4.obj"
	include	"..\obj\sub_80047AA0.obj"
	include	"..\obj\sub_80047C3C.obj"
	include	"..\obj\sub_80047CB4.obj"
	include	"..\obj\sub_80047CE4.obj"
	include	"..\obj\sub_80047D40.obj"
	include	"..\obj\sub_80047D70.obj"
	include	"..\obj\sub_80047EFC.obj"
	include	"..\obj\sub_80047F44.obj"
	include	"..\obj\sub_80047FF4.obj"
	include	"..\obj\sub_80048024.obj"
	include	"..\obj\sub_80048044.obj"
	include	"..\obj\sub_80048080.obj"
	include	"..\obj\sub_80048100.obj"
	include	"..\obj\sub_80048124.obj"
	include	"..\obj\sub_800481CC.obj"
	include	"..\obj\sub_800486A0.obj"
	include	"..\obj\sub_800486F4.obj"
	include	"..\obj\sub_800487DC.obj"
	include	"..\obj\sub_80048868.obj"
	include	"..\obj\sub_8004896C.obj"
	include	"..\obj\Menu\menu_radio_draw_face_80048DB0.obj"
	include	"..\obj\Menu\menu_radio_end_check_80048F98.obj"
	include	"..\obj\Menu\menu_jimaku_act_80048FD4.obj"
	include	"..\obj\sub_800493F8.obj" ; menu_jimaku_init ?
	include	"..\obj\Menu\menu_jimaku_init_800494C4.obj"
	include	"..\obj\Menu\MENU_JimakuWrite_800494E8.obj"
	include	"..\obj\Menu\MENU_JimakuClear_80049518.obj"
	include	"..\obj\Menu\MENU_AreaNameWrite_80049534.obj"
	include	"..\obj\sub_8004955C.obj" ; NewJimakuStr ?
	include	"..\obj\sub_800495A8.obj" ; NewJimaku ?
	include	"..\obj\Menu\MENU_InitRadioTable_80049644.obj"
	include	"..\obj\Menu\MENU_ClearRadioTable_8004967C.obj"
	include	"..\obj\sub_8004969C.obj" ; MENU_SetRadioBaseCall / MENU_SetRadioOverCall
	include	"..\obj\sub_80049710.obj"
	include	"..\obj\sub_80049764.obj"
	include	"..\obj\sub_80049794.obj"
	include	"..\obj\Menu\MENU_GetRadioCode_800497C4.obj"
	include	"..\obj\sub_8004983C.obj"
	include	"..\obj\sub_80049CE8.obj"
	include	"..\obj\sub_80049E94.obj"
	include	"..\obj\sub_80049EDC.obj"
	include	"..\obj\sub_8004A424.obj"
	include	"..\obj\sub_8004A494.obj"
	include	"..\obj\sub_8004A4C4.obj"
	include	"..\obj\sub_8004A54C.obj"
	include	"..\obj\sub_8004A648.obj"
	include	"..\obj\sub_8004A790.obj"
	include	"..\obj\sub_8004A800.obj"
	include	"..\obj\sub_8004A858.obj"
	include	"..\obj\sub_8004A87C.obj"
	include	"..\obj\sub_8004A994.obj"
	include	"..\obj\sub_8004AA68.obj"
	include	"..\obj\sub_8004ABDC.obj"
	include	"..\obj\sub_8004ABF0.obj"
	include	"..\obj\sub_8004AD40.obj"
	include	"..\obj\sub_8004AE14.obj"
	include	"..\obj\sub_8004AE3C.obj"
	include	"..\obj\sub_8004AEA8.obj"
	include	"..\obj\sub_8004AFE4.obj"
	include	"..\obj\sub_8004B0A0.obj"
	include	"..\obj\sub_8004B8FC.obj"
	include	"..\obj\sub_8004B91C.obj"
	include	"..\obj\sub_8004B958.obj"
	include	"..\obj\sub_8004B9C4.obj"
	include	"..\obj\sub_8004BA80.obj"
	include	"..\obj\sub_8004BCF8.obj"
	include	"..\obj\sub_8004BE98.obj"
	include	"..\obj\sub_8004C04C.obj"
	include	"..\obj\sub_8004C164.obj"
	include	"..\obj\sub_8004C2E4.obj"
	include	"..\obj\sub_8004C418.obj"
	include	"..\obj\sub_8004CF20.obj"
	include	"..\obj\sub_8004D008.obj"
	include	"..\obj\sub_8004D14C.obj"
	include	"..\obj\sub_8004D1D0.obj"
	include	"..\obj\sub_8004D24C.obj"
	include	"..\obj\sub_8004D280.obj"
	include	"..\obj\sub_8004D2D0.obj"
	include	"..\obj\sub_8004D2FC.obj"
	include	"..\obj\sub_8004D334.obj"
	include	"..\obj\sub_8004D35C.obj"
	include	"..\obj\sub_8004D380.obj"
	include	"..\obj\sub_8004D3B8.obj"
	include	"..\obj\sub_8004D3D8.obj"
	include	"..\obj\sub_8004D4A0.obj"
	include	"..\obj\sub_8004D580.obj"
	include	"..\obj\sub_8004D628.obj"
	include	"..\obj\sub_8004DE20.obj"

	include "..\obj\data\sbss\sbss_800ABB14.obj"

	include	"..\obj\sub_8004DF44.obj"
	include	"..\obj\sub_8004DF68.obj"
	include	"..\obj\Menu\MENU_InitRadioMemory_8004E0EC.obj"
	include	"..\obj\sub_8004E110.obj"
	include	"..\obj\sub_8004E198.obj"
	include	"..\obj\sub_8004E1F4.obj"
	include	"..\obj\sub_8004E22C.obj"
	include	"..\obj\sub_8004E260.obj"
	include	"..\obj\sub_8004E29C.obj"
	include	"..\obj\sub_8004E2B4.obj"
	include	"..\obj\sub_8004E2D4.obj"
	include	"..\obj\sub_8004E2F4.obj"
	include	"..\obj\sub_8004E308.obj"
	include	"..\obj\sub_8004E31C.obj"
	include	"..\obj\sub_8004E330.obj"
	include	"..\obj\sub_8004E344.obj"
	include	"..\obj\sub_8004E358.obj"
	include	"..\obj\sub_8004E384.obj"
	include	"..\obj\sub_8004E41C.obj"
	include	"..\obj\sub_8004E458.obj"
	include	"..\obj\sub_8004E4C0.obj"
	include	"..\obj\sub_8004E51C.obj"
	include	"..\obj\sub_8004E588.obj"
	include	"..\obj\sub_8004E5E8.obj"
	include	"..\obj\sub_8004E71C.obj"
	include	"..\obj\sub_8004E808.obj"
	include	"..\obj\sub_8004E930.obj"
	include	"..\obj\sub_8004E9D0.obj"
	include	"..\obj\sub_8004EA50.obj"
	include	"..\obj\sub_8004EAA8.obj"
	include	"..\obj\sub_8004EB14.obj"
	include	"..\obj\sub_8004EB74.obj"
	include	"..\obj\sub_8004EC00.obj"
	include	"..\obj\sub_8004EC8C.obj"
	include	"..\obj\sub_8004ED08.obj"
	include	"..\obj\sub_8004ED6C.obj"
	include	"..\obj\sub_8004EE28.obj"
	include	"..\obj\sub_8004EEB0.obj"
	include	"..\obj\sub_8004EF14.obj"
	include	"..\obj\sub_8004EFE4.obj"
	include	"..\obj\sub_8004F034.obj"
	include	"..\obj\sub_8004F090.obj"
	include	"..\obj\sub_8004F14C.obj"
	include	"..\obj\sub_8004F204.obj"
	include	"..\obj\sub_8004F2A0.obj"
	include	"..\obj\sub_8004F2EC.obj"
	include	"..\obj\sub_8004F338.obj"
	include	"..\obj\sub_8004F454.obj"
	include	"..\obj\sub_8004F544.obj"
	include	"..\obj\sub_8004F628.obj"
	include	"..\obj\sub_8004F6E8.obj"
	include	"..\obj\sub_8004F8E4.obj"
	include	"..\obj\sub_8004FA3C.obj"
	include	"..\obj\sub_8004FA74.obj"
	include	"..\obj\sub_8004FA9C.obj"
	include	"..\obj\sub_8004FAE8.obj"
	include	"..\obj\sub_8004FBA0.obj"
	include	"..\obj\Game\GM_ClearBulName_8004FBE4.obj"
	include	"..\obj\Game\GM_CheckShukanReverse_8004FBF8.obj"
	include	"..\obj\Game\GM_CheckShukanReverseAnalog_8004FC70.obj"
	include	"..\obj\sub_8004FCB8.obj"
	include	"..\obj\sub_8004FDE8.obj"
	include	"..\obj\sub_8004FF88.obj"
	include	"..\obj\sub_8005009C.obj"
	include	"..\obj\sub_800501F8.obj"
	include	"..\obj\sub_8005027C.obj"
	include	"..\obj\sub_80050398.obj"
	include	"..\obj\sub_80050440.obj"
	include	"..\obj\sub_80050568.obj"
	include	"..\obj\sub_80050668.obj"
	include	"..\obj\sub_800507D8.obj"
	include	"..\obj\sub_80050878.obj"
	include	"..\obj\sub_80050A64.obj"
	include	"..\obj\sub_80051170.obj"
	include	"..\obj\sub_800511BC.obj"
	include	"..\obj\sub_800515BC.obj"
	include	"..\obj\sub_80051A10.obj"
	include	"..\obj\sub_80051BA4.obj"
	include	"..\obj\sub_80051DA0.obj"
	include	"..\obj\sub_80051FD0.obj"
	include	"..\obj\sub_80052120.obj"
	include	"..\obj\sub_8005230C.obj"
	include	"..\obj\sub_80052468.obj"
	include	"..\obj\sub_80052540.obj"
	include	"..\obj\sub_800525F8.obj"
	include	"..\obj\sub_800526BC.obj"
	include	"..\obj\sub_8005275C.obj"
	include	"..\obj\sub_800527DC.obj"
	include	"..\obj\sub_800528BC.obj"
	include	"..\obj\sub_8005292C.obj"
	include	"..\obj\sub_800529C0.obj"
	include	"..\obj\sub_80052A5C.obj"
	include	"..\obj\sub_80052BA8.obj"
	include	"..\obj\sub_80052CCC.obj"
	include	"..\obj\sub_80052E58.obj"
	include	"..\obj\sub_80053014.obj"
	include	"..\obj\sub_800531F4.obj"
	include	"..\obj\sub_80053360.obj"
	include	"..\obj\sub_800535B8.obj"
	include	"..\obj\sub_800537D4.obj"
	include	"..\obj\sub_800538CC.obj"
	include	"..\obj\sub_80053A54.obj"
	include	"..\obj\sub_80053B80.obj"
	include	"..\obj\sub_80053B88.obj"
	include	"..\obj\sub_80053BE8.obj"
	include	"..\obj\sub_80053D74.obj"
	include	"..\obj\sub_80053E9C.obj"
	include	"..\obj\sub_80053FAC.obj"
	include	"..\obj\sub_800540D0.obj"
	include	"..\obj\sub_800541A8.obj"
	include	"..\obj\sub_80054210.obj"
	include	"..\obj\sub_8005425C.obj"
	include	"..\obj\sub_80054318.obj"
	include	"..\obj\sub_800543A8.obj"
	include	"..\obj\sub_80054424.obj"
	include	"..\obj\sub_80054488.obj"
	include	"..\obj\sub_800544E0.obj"
	include	"..\obj\sub_80054648.obj"
	include	"..\obj\sub_80054710.obj"
	include	"..\obj\sub_80054930.obj"
	include	"..\obj\sub_80054A10.obj"
	include	"..\obj\sub_80054B50.obj"
	include	"..\obj\sub_80054C08.obj"
	include	"..\obj\sub_80054D68.obj"
	include	"..\obj\sub_80054EFC.obj"
	include	"..\obj\sub_80055334.obj"
	include	"..\obj\sub_800553CC.obj"
	include	"..\obj\sub_800553EC.obj"
	include	"..\obj\sub_8005544C.obj"
	include	"..\obj\sub_800554B4.obj"
	include	"..\obj\sub_80055524.obj"
	include	"..\obj\sub_800559D8.obj"
	include	"..\obj\sub_80055DD8.obj"
	include	"..\obj\sub_80056650.obj"
	include	"..\obj\sub_8005684C.obj"
	include	"..\obj\sub_8005688C.obj"
	include	"..\obj\sub_80056928.obj"
	include	"..\obj\sub_80056A1C.obj"
	include	"..\obj\sub_80056A54.obj"
	include	"..\obj\sub_80056AD8.obj"
	include	"..\obj\sub_80056B88.obj"
	include	"..\obj\sub_80056BDC.obj"
	include	"..\obj\sub_80056C3C.obj"
	include	"..\obj\sub_80056C9C.obj"
	include	"..\obj\sub_80056DDC.obj"
	include	"..\obj\sub_800570C0.obj"
	include	"..\obj\sub_80057118.obj"
	include	"..\obj\sub_800571B8.obj"
	include	"..\obj\sub_80057474.obj"
	include	"..\obj\sub_80057590.obj"
	include	"..\obj\sub_800577B4.obj"
	include	"..\obj\sub_80057844.obj"
	include	"..\obj\sub_800579A0.obj"
	include	"..\obj\sub_80057A90.obj"
	include	"..\obj\sub_80057BF0.obj"
	include	"..\obj\sub_80057FD4.obj"
	include	"..\obj\sub_80058378.obj"
	include	"..\obj\sub_80058470.obj"
	include	"..\obj\sub_80058644.obj"
	include	"..\obj\sub_80058780.obj"
	include	"..\obj\sub_800589C8.obj"
	include	"..\obj\sub_80058C10.obj"
	include	"..\obj\sub_80058C80.obj"
	include	"..\obj\sub_80058E88.obj"
	include	"..\obj\sub_80058EF4.obj"
	include	"..\obj\sub_80058F88.obj"
	include	"..\obj\sub_80059054.obj"
	include	"..\obj\sub_80059154.obj"
	include	"..\obj\sub_800591BC.obj"
	include	"..\obj\sub_800591F4.obj"
	include	"..\obj\sub_8005951C.obj"
	include	"..\obj\sub_8005961C.obj"
	include	"..\obj\sub_800596FC.obj"
	include	"..\obj\sna_init_act_8005AD10.obj"
	include	"..\obj\sna_init_kill_8005B52C.obj"
	include	"..\obj\sna_init_init_8005B650.obj"
	include	"..\obj\sub_8005BF84.obj"
	include	"..\obj\sub_8005BFDC.obj"
	include	"..\obj\sub_8005C05C.obj"
	include	"..\obj\sub_8005C140.obj"
	include	"..\obj\sub_8005C1E4.obj"
	include	"..\obj\sub_8005C298.obj"
	include	"..\obj\sub_8005C354.obj"
	include	"..\obj\sub_8005C404.obj"
	include	"..\obj\sub_8005C458.obj"
	include	"..\obj\sub_8005C498.obj"
	include	"..\obj\sub_8005C4E4.obj"
	include	"..\obj\sub_8005C5D4.obj"
	include	"..\obj\sub_8005C6C4.obj"
	include	"..\obj\sub_8005C89C.obj"
	include	"..\obj\sub_8005C974.obj"
	include	"..\obj\sub_8005D358.obj"
	include	"..\obj\sub_8005D3A4.obj"
	include	"..\obj\vibrate_act_8005D424.obj"
	include	"..\obj\vibrate_init_8005D508.obj"
	include	"..\obj\vibrate_init2_8005D58C.obj"
	include	"..\obj\sub_8005D604.obj"
	include	"..\obj\sub_8005D6BC.obj"
	include	"..\obj\sub_8005D988.obj"
	include	"..\obj\sub_8005DDE0.obj"
	include	"..\obj\sub_8005DE70.obj"
	include	"..\obj\sub_8005DF50.obj"
	include	"..\obj\sub_8005E334.obj"
	include	"..\obj\sub_8005E508.obj"
	include	"..\obj\sub_8005E6A4.obj"
	include	"..\obj\sub_8005E7EC.obj"
	include	"..\obj\sub_8005E9E0.obj"
	include	"..\obj\sub_8005EA6C.obj"
	include	"..\obj\sub_8005EB30.obj"
	include	"..\obj\sub_8005EB98.obj"
	include	"..\obj\sub_8005EC1C.obj"
	include	"..\obj\sub_8005ED0C.obj"
	include	"..\obj\sub_8005ED74.obj"
	include	"..\obj\sub_8005EDDC.obj"
	include	"..\obj\sub_8005EE44.obj"
	include	"..\obj\sub_8005EEA4.obj"
	include	"..\obj\sub_8005EF04.obj"
	include	"..\obj\sub_8005EFF8.obj"
	include	"..\obj\sub_8005F094.obj"
	include	"..\obj\sub_8005F0F0.obj"
	include	"..\obj\sub_8005F180.obj"
	include	"..\obj\sub_8005F288.obj"
	include	"..\obj\sub_8005F2F4.obj"
	include	"..\obj\sub_8005F37C.obj"
	include	"..\obj\sub_8005F408.obj"
	include	"..\obj\sub_8005F438.obj"
	include	"..\obj\sub_8005F46C.obj"
	include	"..\obj\anime_act_8005F4AC.obj"
	include	"..\obj\anime_kill_8005F608.obj"
	include	"..\obj\sub_8005F644.obj"
	include	"..\obj\sub_8005F6EC.obj"
	include	"..\obj\sub_8005F994.obj"
	include	"..\obj\anime_init_8005FBC8.obj"
	include	"..\obj\sub_8005FD28.obj"
	include	"..\obj\sub_80060028.obj"
	include	"..\obj\shadow_act_800600E4.obj"
	include	"..\obj\shadow_kill_80060190.obj"
	include	"..\obj\shadow_loader_800601B0.obj"
	include	"..\obj\shadow_init_800602CC.obj"
	include	"..\obj\shadow_init2_80060384.obj"
	include	"..\obj\afterse_act_800603EC.obj"
	include	"..\obj\afterse_init_800604C0.obj"
	include	"..\obj\sub_800605DC.obj"
	include	"..\obj\sub_80060684.obj"
	include	"..\obj\sub_8006070C.obj"
	include	"..\obj\bodyarm_80060874.obj"
	include	"..\obj\bodyarm_kill_8006090C.obj"
	include	"..\obj\bodyarm_init_80060940.obj"
	include	"..\obj\gasmask_act_800609C0.obj"
	include	"..\obj\gasmask_kill_80060B0C.obj"
	include	"..\obj\gasmask_loader_80060B5C.obj"
	include	"..\obj\gasmask_init_80060C14.obj"
	include	"..\obj\sub_80060CB8.obj"
	include	"..\obj\sub_80060CE4.obj"
	include	"..\obj\sub_80060D5C.obj"
	include	"..\obj\sub_80060DF0.obj"
	include	"..\obj\sub_80060E68.obj"
	include	"..\obj\sub_80060F20.obj"
	include	"..\obj\sub_80060F98.obj"
	include	"..\obj\sub_800610A4.obj"
	include	"..\obj\sub_80061204.obj"
	include	"..\obj\sub_800612BC.obj"
	include	"..\obj\sub_80061384.obj"
	include	"..\obj\kogaku2_act_800613FC.obj"
	include	"..\obj\kogaku2_kill_80061508.obj"
	include	"..\obj\sub_80061528.obj"
	include	"..\obj\sub_800615F4.obj"
	include	"..\obj\kogaku2_init_800615FC.obj"
	include	"..\obj\kogaku2_init_80061708.obj"
	include	"..\obj\sub_8006195C.obj"
	include	"..\obj\box_act_80061A14.obj"
	include	"..\obj\box_kill_80061B30.obj"
	include	"..\obj\sub_80061BA0.obj"
	include	"..\obj\box_init_80061C7C.obj"
	include	"..\obj\sub_80061D14.obj"
	include	"..\obj\bandana_act_80061DA0.obj"
	include	"..\obj\bandana_kill_80061E1C.obj"
	include	"..\obj\bandana_init_80061E40.obj"
	include	"..\obj\tabako_act_80061EAC.obj"
	include	"..\obj\tabako_kill_8006206C.obj"
	include	"..\obj\sub_800620B4.obj"
	include	"..\obj\tabako_init_80062274.obj"
	include	"..\obj\sub_80062320.obj"
	include	"..\obj\sub_8006237C.obj"
	include	"..\obj\sub_800624BC.obj"
	include	"..\obj\sub_800624F4.obj"
	include	"..\obj\sub_8006258C.obj"
	include	"..\obj\sub_800626D0.obj"
	include	"..\obj\sub_80062998.obj"
	include	"..\obj\sub_80062BDC.obj"
	include	"..\obj\sub_80062C7C.obj"
	include	"..\obj\sub_80062DA8.obj"
	include	"..\obj\scope_act_80062E8C.obj"
	include	"..\obj\scope_kill_8006317C.obj"
	include	"..\obj\sub_80063238.obj"
	include	"..\obj\sub_80063274.obj"
	include	"..\obj\sub_800632D4.obj"
	include	"..\obj\sub_80063368.obj"
	include	"..\obj\sub_800633D4.obj"
	include	"..\obj\scope_init_80063508.obj"
	include	"..\obj\gmsight_act_800635BC.obj"
	include	"..\obj\gmsight_kill_80063644.obj"
	include	"..\obj\sub_80063650.obj"
	include	"..\obj\gmsight_init_80063668.obj"
	include	"..\obj\sub_80063704.obj"
	include	"..\obj\sub_80063888.obj"
	include	"..\obj\sub_800638B4.obj"
	include	"..\obj\sub_8006392C.obj"
	include	"..\obj\sub_80063988.obj"
	include	"..\obj\sub_800639E8.obj"
	include	"..\obj\sub_80063B94.obj"
	include	"..\obj\sub_80063C10.obj"
	include	"..\obj\sub_80063CD0.obj"
	include	"..\obj\sub_80063DDC.obj"
	include	"..\obj\sub_80063EB0.obj"
	include	"..\obj\sub_80064054.obj"
	include	"..\obj\sub_800641C0.obj"
	include	"..\obj\sub_80064378.obj"
	include	"..\obj\sub_80064454.obj"
	include	"..\obj\sub_80064588.obj"
	include	"..\obj\sub_800649F4.obj"
	include	"..\obj\sub_80064A94.obj"
	include	"..\obj\jpegcam_act_80064C50.obj"
	include	"..\obj\jpegcam_kill_80065008.obj"
	include	"..\obj\jpegcam_loader_80065098.obj"
	include	"..\obj\jpegcam_init_80065118.obj"
	include	"..\obj\sub_800651B0.obj"
	include	"..\obj\sub_80065200.obj"
	include	"..\obj\sub_80065254.obj"
	include	"..\obj\sub_8006528C.obj"
	include	"..\obj\sub_80065338.obj"
	include	"..\obj\sub_80065384.obj"
	include	"..\obj\sub_800653B8.obj"
	include	"..\obj\sub_80065408.obj"
	include	"..\obj\socom_act_80065518.obj"
	include	"..\obj\socom_kill_80065A94.obj"
	include	"..\obj\socom_loader_80065B04.obj"
	include	"..\obj\socom_init_80065D74.obj"
	include	"..\obj\famas_kill_80065E90.obj"
	include	"..\obj\famas_act_80066188.obj"
	include	"..\obj\famas_loader_800661A8.obj"
	include	"..\obj\famas_init_8006623C.obj"
	include	"..\obj\famas_create_80066374.obj"
	include	"..\obj\grenade_800663A0.obj"
	include	"..\obj\grenade_act_8006641C.obj"
	include	"..\obj\grenade_kill_80066894.obj"
	include	"..\obj\grenade_loader_800668B4.obj"
	include	"..\obj\grenade_init_80066944.obj"
	include	"..\obj\grenade_create_80066A4C.obj"
	include	"..\obj\sub_80066A74.obj"
	include	"..\obj\sub_80066AA0.obj"
	include	"..\obj\sub_80066ACC.obj"
	include	"..\obj\sub_80066AF8.obj"
	include	"..\obj\sub_80066B58.obj"
	include	"..\obj\rcm_act_80066BC0.obj"
	include	"..\obj\rcm_kill_80066E68.obj"
	include	"..\obj\sub_80066EB0.obj"
	include	"..\obj\rcm_init_80066FF0.obj"
	include	"..\obj\aam_act_800670CC.obj"
	include	"..\obj\aam_kill_800673B0.obj"
	include	"..\obj\sub_800673F0.obj"
	include	"..\obj\aam_init_80067480.obj"
	include	"..\obj\mine_act_80067558.obj"
	include	"..\obj\mine_kill_80067710.obj"
	include	"..\obj\sub_80067730.obj"
	include	"..\obj\mine_init_800677BC.obj"
	include	"..\obj\bomb_act_8006788C.obj"
	include	"..\obj\bomb_kill_80067A74.obj"
	include	"..\obj\sub_80067A94.obj"
	include	"..\obj\bomb_init_80067B20.obj"
	include	"..\obj\sub_80067BFC.obj"
	include	"..\obj\rifle_act_80067D60.obj"
	include	"..\obj\rifle_kill_80068118.obj"
	include	"..\obj\sub_80068184.obj"
	include	"..\obj\rifle_init_80068214.obj"
	include	"..\obj\sub_80068320.obj"
	include	"..\obj\sub_8006837C.obj"
	include	"..\obj\sub_80068420.obj"
	include	"..\obj\sub_80068798.obj"
	include	"..\obj\sub_80068A24.obj"
	include	"..\obj\sub_80068BF4.obj"
	include	"..\obj\stnsight_act_80068D0C.obj"
	include	"..\obj\stnsight_kill_80068ED8.obj"
	include	"..\obj\sub_80068F74.obj"
	include	"..\obj\sub_80069100.obj"
	include	"..\obj\sub_80069184.obj"
	include	"..\obj\sub_80069234.obj"
	include	"..\obj\sub_800692D0.obj"
	include	"..\obj\stnsight_init_800693E0.obj"
	include	"..\obj\sub_80069478.obj"
	include	"..\obj\sub_800696CC.obj"
	include	"..\obj\rfsight_kill_80069850.obj"
	include	"..\obj\sub_8006985C.obj"
	include	"..\obj\rfsight_init_8006989C.obj"
	include	"..\obj\rfsight_init_80069920.obj"	
	include	"..\obj\tenage_act_800699A4.obj"	
	include	"..\obj\tenage_kill_80069DBC.obj"
	include	"..\obj\sub_80069E28.obj"
	include	"..\obj\sub_80069E64.obj"
	include	"..\obj\tenage_init_8006A010.obj"
	include	"..\obj\tenage_init_8006A128.obj"	
	include	"..\obj\bakudan_act_8006A218.obj"
	include	"..\obj\bakudan_kill_8006A4A4.obj"
	include	"..\obj\sub_8006A510.obj"
	include	"..\obj\sub_8006A54C.obj"
	include	"..\obj\bakudan_init_8006A6CC.obj"
	include	"..\obj\sub_8006A798.obj"
	include	"..\obj\sub_8006A8F4.obj"
	include	"..\obj\sub_8006A950.obj"
	include	"..\obj\jirai_act_8006AB5C.obj"
	include	"..\obj\jirai_kill_8006B05C.obj"
	include	"..\obj\sub_8006B124.obj"
	include	"..\obj\sub_8006B268.obj"
	include	"..\obj\sub_8006B2A4.obj"
	include	"..\obj\jirai_init_8006B48C.obj"
	include	"..\obj\jirai_loader_8006B564.obj"
	include	"..\obj\jirai_init_8006B76C.obj"	
	include	"..\obj\sub_8006B800.obj"
	include	"..\obj\sub_8006B888.obj"
	include	"..\obj\sub_8006B924.obj"
	include	"..\obj\sub_8006B9B0.obj"
	include	"..\obj\sub_8006BA70.obj"
	include	"..\obj\sub_8006BB10.obj"
	include	"..\obj\sub_8006BD24.obj"
	include	"..\obj\sub_8006BE50.obj"
	include	"..\obj\sub_8006BE90.obj"
	include	"..\obj\sub_8006BEEC.obj"
	include	"..\obj\sub_8006BFD4.obj"
	include	"..\obj\sub_8006C0A4.obj"
	include	"..\obj\sub_8006C114.obj"
	include	"..\obj\sub_8006C37C.obj"
	include	"..\obj\rmissile_act_8006C5C4.obj"
	include	"..\obj\rmissile_kill_8006CB40.obj"
	include	"..\obj\sub_8006CBD8.obj"
	include	"..\obj\sub_8006CC50.obj"
	include	"..\obj\sub_8006CD1C.obj"
	include	"..\obj\sub_8006CE54.obj"
	include	"..\obj\sub_8006CF44.obj"
	include	"..\obj\rmissile_init_8006D124.obj"
	include	"..\obj\sub_8006D1F4.obj"
	include	"..\obj\sub_8006D2A0.obj"
	include	"..\obj\sub_8006D37C.obj"
	include	"..\obj\returnZero_8006D600.obj"
	include	"..\obj\amissile_act_8006D608.obj"
	include	"..\obj\amissile_kill_8006D99C.obj"
	include	"..\obj\sub_8006DA0C.obj"
	include	"..\obj\amissile_init_8006DC50.obj"
	include	"..\obj\blast_act_8006DD18.obj"
	include	"..\obj\blast_kill_8006DD90.obj"
	include	"..\obj\sub_8006DDEC.obj"
	include	"..\obj\sub_8006DF8C.obj"
	include	"..\obj\blast_init_8006DFDC.obj"
	include	"..\obj\blast_init_8006E0F0.obj"
	include	"..\obj\sub_8006E224.obj"
	include	"..\obj\sub_8006E32C.obj"
	include	"..\obj\sub_8006EC10.obj"
	include	"..\obj\sub_8006EC48.obj"
	include	"..\obj\sub_8006ECB8.obj"
	include	"..\obj\sub_8006ED48.obj"
	include	"..\obj\sub_8006EDB8.obj"
	include	"..\obj\sub_8006F184.obj"
	include	"..\obj\sub_8006F290.obj"
	include	"..\obj\door_act_8006F318.obj"
	include	"..\obj\door_kill_8006F718.obj"
	include	"..\obj\sub_8006F748.obj"
	include	"..\obj\sub_8006F7AC.obj"
	include	"..\obj\sub_8006F978.obj"
	include	"..\obj\sub_8006FA28.obj"
	include	"..\obj\door_loader_8006FA60.obj"
	include	"..\obj\door_init_8006FD00.obj"
	include	"..\obj\sub_8006FDDC.obj"
	include	"..\obj\sub_8006FEE4.obj"
	include	"..\obj\sub_80070040.obj"
	include	"..\obj\sub_8007009C.obj"
	include	"..\obj\sub_800700E0.obj"
	include	"..\obj\sub_800701A8.obj"
	include	"..\obj\sub_8007020C.obj"
	include	"..\obj\sub_80070568.obj"
	include	"..\obj\sub_80070820.obj"
	include	"..\obj\sub_80070AB0.obj"
	include	"..\obj\sub_80070CAC.obj"
	include	"..\obj\sgtrect3_act_80070E14.obj"
	include	"..\obj\sgtrect3_kill_80070EC0.obj"
	include	"..\obj\sub_80070ECC.obj"
	include	"..\obj\sub_80070F4C.obj"
	include	"..\obj\sgtrect3_init_80071010.obj"
	include	"..\obj\sub_8007111C.obj"
	include	"..\obj\sub_800711C0.obj"
	include	"..\obj\sub_80071320.obj"
	include	"..\obj\sub_800713FC.obj"
	include	"..\obj\sub_80071498.obj"
	include	"..\obj\sight_act_800714EC.obj"
	include	"..\obj\sight_kill_800719C8.obj"
	include	"..\obj\sub_80071A54.obj"
	include	"..\obj\sight_init_80071CDC.obj"
	include	"..\obj\sight_init_80071DC8.obj"	
	include	"..\obj\sight_init_80071EA8.obj"
	include	"..\obj\sight_init_80071F98.obj"
	include	"..\obj\sub_80072080.obj"
	include	"..\obj\sub_80072394.obj"
	include	"..\obj\sub_80072478.obj"
	include	"..\obj\sub_8007250C.obj"
	include	"..\obj\blood_act_80072538.obj"
	include	"..\obj\blood_kill_800725CC.obj"
	include	"..\obj\sub_80072608.obj"
	include	"..\obj\blood_init_80072728.obj"
	include	"..\obj\blood_loader_80072934.obj"
	include	"..\obj\d_blood_kill_null_800729AC.obj"
	include	"..\obj\d_blood_act_helper_800729B4.obj"
	include	"..\obj\d_blood_act_80072A0C.obj"
	include	"..\obj\d_blood_loader_helper_80072B24.obj"
	include	"..\obj\d_blood_loader_80072B38.obj"
	include	"..\obj\d_blood_init_80072B60.obj"
	include	"..\obj\d_bloodr_kill_80072BD4.obj"

	include	"..\obj\d_bloodr_act_80072C10.obj"
	include	"..\obj\sub_80072DE8.obj"
	include	"..\obj\sub_80072EFC.obj"
	include	"..\obj\sub_800730EC.obj"
	include	"..\obj\d_bloodr_init_80073148.obj"
	include	"..\obj\sub_800731CC.obj"
	include	"..\obj\sub_800731F8.obj"
	include	"..\obj\sub_800732B0.obj"
	include	"..\obj\sub_80073364.obj"
	include	"..\obj\sub_80073490.obj"
	include	"..\obj\sub_800735A0.obj"
	include	"..\obj\claymore_act_800736B0.obj"
	include	"..\obj\claymore_kill_800738F4.obj"
	include	"..\obj\claymore_loader_80073930.obj"
	include	"..\obj\claymore_loader_800739EC.obj"
	include	"..\obj\claymore_init_80073B8C.obj"
	include	"..\obj\spark_loader2_80073DB0.obj"
	include	"..\obj\spark_loader3_80073E48.obj"
	include	"..\obj\spark_act_helper_80074118.obj"
	include	"..\obj\spark_loader4_80074234.obj"
	include	"..\obj\spark_800742F0.obj"
	include	"..\obj\spark_act_80074334.obj"
	include	"..\obj\spark_kill_800743DC.obj"
	include	"..\obj\spark_loader_80074418.obj"
	include	"..\obj\spark_init_80074564.obj"
	include	"..\obj\stngrnd_loader2_80074644.obj"
	include	"..\obj\stngrnd_800746B4.obj"
	include	"..\obj\stngrnd_act_80074730.obj"
	include	"..\obj\stngrnd_free_80074844.obj"
	include	"..\obj\stngrnd_kill_800748B8.obj"
	include	"..\obj\stngrnd_loader_800748D8.obj"
	include	"..\obj\stngrnd_init_80074B5C.obj"
	include	"..\obj\stngrnd_loader3_80074CA4.obj"
	include	"..\obj\stngrnd_loader4_80074D28.obj"
	include	"..\obj\stgfd_io_act_helper_80074DAC.obj"
	include	"..\obj\stgfd_io_act_helper_80074F44.obj"
	include	"..\obj\stgfd_io_act_80074F5C.obj"
	include	"..\obj\stgfd_io_kill_80075164.obj"
	include	"..\obj\stgfd_io_loader_80075194.obj"
	include	"..\obj\stgfd_io_init_800752A0.obj"
	include	"..\obj\sub_80075314.obj"
	include	"..\obj\sub_80075358.obj"
	include	"..\obj\sub_80075414.obj"
	include	"..\obj\sub_800754E4.obj"
	include	"..\obj\sub_80075610.obj"
	include	"..\obj\bullet_loader3_8007575C.obj"
	include	"..\obj\bullet_act_80075DD4.obj"
	include	"..\obj\bullet_kill_80076164.obj"
	include	"..\obj\bullet_loader_800761A0.obj"
	include	"..\obj\bullet_loader2_80076274.obj"
	include	"..\obj\bullet_init_80076420.obj"
	include	"..\obj\bullet_init_80076164.obj"
	include	"..\obj\bullet_init_80076708.obj"
	include	"..\obj\sub_800769EC.obj"
	include	"..\obj\sub_80076A6C.obj"
	include	"..\obj\sub_80076A98.obj"
	include	"..\obj\chafgrnd_act_80076B28.obj"
	include	"..\obj\chafgrnd_loader_80077014.obj"
	include	"..\obj\chafgrnd_kill_8007721C.obj"
	include	"..\obj\chafgrnd_init_80077264.obj"
	include	"..\obj\sub_8007743C.obj"
	include	"..\obj\sub_800774C0.obj"
	include	"..\obj\goggle_act_800775B4.obj"
	include	"..\obj\goggle_kill_800776AC.obj"
	include	"..\obj\goggle_loader_8007773C.obj"
	include	"..\obj\goggle_init_8007781C.obj"
	include	"..\obj\gglmng_act_800778B4.obj"
	include	"..\obj\gglmng_kill_80077988.obj"
	include	"..\obj\gglmng_init_800779B8.obj"
	include	"..\obj\sub_80077A24.obj"
	include	"..\obj\sub_80077C6C.obj"
	include	"..\obj\sub_80077D24.obj"
	include	"..\obj\sub_80077F70.obj"
	include	"..\obj\sub_80078054.obj"
	include	"..\obj\gglsight_act_80078228.obj"
	include	"..\obj\gglsight_kill_800783F8.obj"
	include	"..\obj\gglsight_loader1_80078404.obj"
	include	"..\obj\gglsight_loader2_80078444.obj"
	include	"..\obj\gglsight_init_80078520.obj"
	include	"..\obj\scn_mask_act_80078620.obj"
	include	"..\obj\scn_mask_kill_80078774.obj"
	include	"..\obj\scn_mask_loader_800787A4.obj"
	include	"..\obj\scn_mask_init_8007895C.obj"
	include	"..\obj\sub_800789E0.obj"
	include	"..\obj\sub_80078AB8.obj"
	include	"..\obj\goggleir_act_80078BE0.obj"
	include	"..\obj\goggleir_kill_80078CE4.obj"
	include	"..\obj\goggleir_loader_80078D8C.obj"
	include	"..\obj\goggleir_init_80078E6C.obj"
	include	"..\obj\sub_80078F30.obj"
	include	"..\obj\sub_80078FF8.obj"
	include	"..\obj\sub_80079004.obj"
	include	"..\obj\sub_800790E8.obj"
	include	"..\obj\sub_8007913C.obj"
	include	"..\obj\sub_80079194.obj"
	include	"..\obj\sub_800791E4.obj"
	include	"..\obj\Takabe_MakeIndividualRect3DPrim_800793E8.obj"
	include	"..\obj\demothrd_init_80079460.obj"
	include	"..\obj\demothrd_init_800794E4.obj"
	include	"..\obj\demothrd_80079664.obj"
	include	"..\obj\demothrd_800797CC.obj"
	include	"..\obj\demothrd_update_800797FC.obj"
	include	"..\obj\demothrd_kill_80079960.obj"
	include	"..\obj\sub_800799A8.obj"
	include	"..\obj\sub_80079B50.obj"
	include	"..\obj\sub_8007A66C.obj"
	include	"..\obj\sub_8007A948.obj"
	include	"..\obj\sub_8007AE10.obj"
	include	"..\obj\sub_8007CD60.obj"
	include	"..\obj\sub_8007CDF8.obj"
	include	"..\obj\sub_8007CF14.obj"
	include	"..\obj\sub_8007CFE8.obj"
	include	"..\obj\sub_8007D404.obj"
	include	"..\obj\sub_8007D9C8.obj"
	include	"..\obj\sub_8007DA28.obj"
	include	"..\obj\sub_8007DA94.obj"
	include	"..\obj\sub_8007F338.obj"
	include	"..\obj\sub_8007F350.obj"
	include	"..\obj\sub_8007F394.obj"
	include	"..\obj\sub_8007FB90.obj"
	include	"..\obj\sub_8007FDD8.obj"
	include	"..\obj\sub_8007FF9C.obj"
	include	"..\obj\sub_800800D8.obj"
	include	"..\obj\sub_80080C20.obj"
	include	"..\obj\sub_80080D48.obj"
	include	"..\obj\M1E1GetCaterpillerVertex_800815FC.obj"
	include	"..\obj\sub_80081A10.obj"
	include	"..\obj\SdMain_80081A18.obj"
	include	"..\obj\sub_80081BDC.obj"
	include	"..\obj\sub_80081C7C.obj"
	include	"..\obj\sub_80081FC4.obj"
	include	"..\obj\sub_80081FE8.obj"
	include	"..\obj\sub_80082170.obj"
	include	"..\obj\sub_80082194.obj"
	include	"..\obj\StrFadeIn_800822C8.obj"
	include	"..\obj\StrFadeOut_80082310.obj"
	include	"..\obj\StrFadeOutStop_80082380.obj"
	include	"..\obj\StartStream_80082448.obj"
	include	"..\obj\UserSpuIRQProc_80082640.obj"
	include	"..\obj\sub_800827A4.obj"
	include	"..\obj\StrSpuTransWithNoLoop_800827AC.obj"
	include	"..\obj\StrSpuTransClose_80083394.obj"
	include	"..\obj\StrSpuTrans_800833FC.obj"
	include	"..\obj\sub_8008341C.obj"
	include	"..\obj\WaveSpuTrans_80083944.obj"
	include	"..\obj\sub_8008394C.obj"
	include	"..\obj\sub_80083954.obj"
	include	"..\obj\sub_8008395C.obj"
	include	"..\obj\StrFadeWkSet_80083964.obj"
	include	"..\obj\StrFadeInt_800839C8.obj"
	include	"..\obj\sub_80083E68.obj"
	include	"..\obj\sub_80083E8C.obj"
	include	"..\obj\sub_80083ED4.obj"
	include	"..\obj\sub_80083EE8.obj"
	include	"..\obj\sub_80083F08.obj"
	include	"..\obj\sub_80083F54.obj"
	include	"..\obj\sub_800841D4.obj"
	include	"..\obj\sub_800843BC.obj"
	include	"..\obj\sub_80084494.obj"
	include	"..\obj\sub_80084CCC.obj"
	include	"..\obj\sub_80084D60.obj"
	include	"..\obj\sub_80084E48.obj"
	include	"..\obj\sub_80084F88.obj"
	include	"..\obj\sub_80085020.obj"
	include	"..\obj\sub_80085164.obj"
	include	"..\obj\sub_80085480.obj"
	include	"..\obj\sub_800854F0.obj"
	include	"..\obj\sub_8008559C.obj"
	include	"..\obj\sub_80085658.obj"
	include	"..\obj\sub_8008576C.obj"
	include	"..\obj\sub_800859B8.obj"
	include	"..\obj\sub_80085A50.obj"
	include	"..\obj\sub_80085B84.obj"
	include	"..\obj\sub_80085CD8.obj"
	include	"..\obj\sub_80085DE0.obj"
	include	"..\obj\sub_80085F98.obj"
	include	"..\obj\sub_8008604C.obj"
	include	"..\obj\sub_80086198.obj"
	include	"..\obj\sub_80086280.obj"
	include	"..\obj\sub_80086504.obj"
	include	"..\obj\sub_800865CC.obj"
	include	"..\obj\sub_80086734.obj"
	include	"..\obj\sub_8008686C.obj"
	include	"..\obj\sub_80086B84.obj"
	include	"..\obj\sub_80086C08.obj"
	include	"..\obj\sub_80086C98.obj"
	include	"..\obj\sub_80086D18.obj"
	include	"..\obj\sub_80086D9C.obj"
	include	"..\obj\sub_80086E38.obj"
	include	"..\obj\sub_80086E78.obj"
	include	"..\obj\sub_80086EB8.obj"
	include	"..\obj\sub_80086EF8.obj"
	include	"..\obj\sub_80086F00.obj"
	include	"..\obj\sub_80086F50.obj"
	include	"..\obj\sub_80087018.obj"
	include	"..\obj\sub_80087120.obj"
	include	"..\obj\sub_8008716C.obj"
	include	"..\obj\sub_800871B4.obj"
	include	"..\obj\sub_800871E0.obj"
	include	"..\obj\sub_800872C0.obj"
	include	"..\obj\sub_800872EC.obj"
	include	"..\obj\sub_8008736C.obj"
	include	"..\obj\sub_80087384.obj"
	include	"..\obj\sub_800873CC.obj"
	include	"..\obj\sub_800873E4.obj"
	include	"..\obj\sub_8008750C.obj"
	include	"..\obj\sub_8008756C.obj"
	include	"..\obj\sub_8008758C.obj"
	include	"..\obj\sub_80087670.obj"
	include	"..\obj\sub_800876D4.obj"
	include	"..\obj\sub_80087730.obj"
	include	"..\obj\sub_8008774C.obj"
	include	"..\obj\sub_80087754.obj"
	include	"..\obj\sub_8008775C.obj"
	include	"..\obj\sub_80087764.obj"
	include	"..\obj\sub_800877CC.obj"
	include	"..\obj\sub_80087834.obj"
	include	"..\obj\sub_80087854.obj"
	include	"..\obj\sub_80087904.obj"
	include	"..\obj\sub_8008798C.obj"
	include	"..\obj\sub_800879E4.obj"
	include	"..\obj\sub_80087A58.obj"
	include	"..\obj\sub_80087A80.obj"
	include	"..\obj\sub_80087A88.obj"
	include	"..\obj\sub_80087E2C.obj"
	include	"..\obj\sub_80087E94.obj"
	include	"..\obj\sub_80087EF4.obj"
	include	"..\obj\sub_80087F24.obj"
	include	"..\obj\sub_80087F58.obj"
	include	"..\obj\sub_80087F80.obj"
	include	"..\obj\sub_80087FA8.obj"
	include	"..\obj\sub_800882E4.obj"
	include	"..\obj\sub_80088320.obj"
	include	"..\obj\sub_800885D4.obj"
	include	"..\obj\sub_80088694.obj"
	include	"..\obj\SdIntReady_800886C4.obj"
	include	"..\obj\sub_800886DC.obj"
	include	"..\obj\sub_800887EC.obj"
	include	"..\obj\sub_8008880C.obj"
	include	"..\obj\sub_800888F8.obj"
	include	"..\obj\sub_80088CA0.obj"
	include	"..\obj\sub_80088CB0.obj"
	include	"..\obj\SetHangupCallBack_800892A8.obj"
	
	include	"..\obj\mts_set_vsync_task_800892B8.obj"
	include	"..\obj\mts_800893B4.obj"
	include	"..\obj\sub_800893D8.obj"
	include	"..\obj\sub_800893E8.obj"
	include	"..\obj\mts_init_vsync_800895AC.obj"
	include	"..\obj\mts_wait_vbl_800895F4.obj"
	include	"..\obj\sub_8008982C.obj"
	include	"..\obj\sub_80089B04.obj"
	include	"..\obj\sub_80089D24.obj"
	include	"..\obj\sub_8008A400.obj"
	include	"..\obj\sub_8008A540.obj"
	include	"..\obj\sub_8008A6CC.obj"
	include	"..\obj\sub_8008A85C.obj"
	include	"..\obj\mts_new.obj"
	include	"..\obj\mts_start_8008AAEC.obj"
	include	"..\obj\sub_8008B044.obj"
	include	"..\obj\sub_8008B0A4.obj"
	include	"..\obj\mts_sta_tsk_8008B47C.obj"
	include	"..\obj\sub_8008B51C.obj"
	include	"..\obj\sub_8008B618.obj"
	include	"..\obj\mts_set_stack_check_8008B648.obj"
	include	"..\obj\sub_8008B77C.obj"
	include	"..\obj\sub_8008BA88.obj"
	include	"..\obj\sub_8008BB88.obj"
	include	"..\obj\doNothing_8008BB98.obj"
	include	"..\obj\mg_printf_8008BBA0.obj"
	include	"..\obj\null_printf_8008BBA8.obj"
	include	"..\obj\sub_8008BBB0.obj"
	include	"..\obj\sub_8008BBC0.obj"
	include	"..\obj\sub_8008BBC8.obj"
	include	"..\obj\sub_8008BC8C.obj"
	include	"..\obj\sub_8008BDEC.obj"
	include	"..\obj\mts_init_controller_8008C098.obj"
	include	"..\obj\sub_8008C170.obj"
	include	"..\obj\sub_8008C25C.obj"
	include	"..\obj\sub_8008C324.obj"
	include	"..\obj\sub_8008C408.obj"
	include	"..\obj\sub_8008C454.obj"
	include	"..\obj\sub_8008C4BC.obj"
	include	"..\obj\sub_8008C598.obj"
	include	"..\obj\sub_8008C5A8.obj"
	include	"..\obj\sub_8008C5B0.obj"
	include	"..\obj\sub_8008C5D0.obj"

	; libcd.lib start

	include	"..\obj\psyq\libcd_event.obj"	
	include	"..\obj\psyq\libcd_S_007.obj"
	include	"..\obj\psyq\libcd_S_008.obj"
	include	"..\obj\psyq\libcd_S_012.obj"
	include	"..\obj\psyq\libcd_S_013.obj"
	include	"..\obj\psyq\libcd_S_014.obj"
	include	"..\obj\psyq\libcd_S_015.obj"
	include	"..\obj\psyq\libcd_S_016.obj"
	include	"..\obj\psyq\libcd_S_020.obj"
	include	"..\obj\psyq\libcd_S_021.obj"
	include	"..\obj\psyq\libcd_S_022.obj"
	include	"..\obj\psyq\libcd_S_023.obj"
	include	"..\obj\psyq\libcd_S_024.obj"
	include	"..\obj\psyq\sub_8008CEE8.obj"
	include	"..\obj\psyq\sub_8008D444.obj"
	include	"..\obj\psyq\sub_8008D6C4.obj"
	include	"..\obj\psyq\sub_8008D98C.obj"
	include	"..\obj\psyq\sub_8008DD98.obj"
	include	"..\obj\psyq\sub_8008DE20.obj"
	include	"..\obj\psyq\sub_8008DEF4.obj"
	include	"..\obj\psyq\sub_8008DFE4.obj"
	include	"..\obj\psyq\sub_8008E030.obj"
	include	"..\obj\psyq\sub_8008E210.obj"
	include	"..\obj\psyq\sub_8008E378.obj"
	include	"..\obj\psyq\sub_8008E478.obj"

	; libcd end

	include	"..\obj\psyq\memcpy_8008E648.obj"
	include	"..\obj\psyq\memset_8008E688.obj"
	include	"..\obj\psyq\rand_8008E6B8.obj"
	include	"..\obj\psyq\srand_8008E6E8.obj"
	include	"..\obj\psyq\strcmp_8008E6F8.obj"
	include	"..\obj\psyq\strcpy_8008E768.obj"
	include	"..\obj\psyq\strlen_8008E7B8.obj"
	include	"..\obj\psyq\strncmp_8008E7F8.obj"
	include	"..\obj\psyq\sprintf_8008E878.obj"
	include	"..\obj\psyq\memchr_8008F0F8.obj"
	include	"..\obj\psyq\memmove_8008F148.obj"
	include	"..\obj\psyq\puts_8008F1B8.obj"
	include	"..\obj\psyq\_putchar_8008F218.obj"
	include	"..\obj\psyq\_putchar_flash_8008F314.obj"
	include	"..\obj\psyq\putchar_8008F350.obj"
	include	"..\obj\psyq\ResetGraph.obj"
	include	"..\obj\psyq\SetGraphDebug.obj"
	include	"..\obj\psyq\sub_8008F6B8.obj"
	include	"..\obj\psyq\sub_8008F76C.obj"
	include	"..\obj\psyq\SetDispMask_8008F7CC.obj"
	include	"..\obj\psyq\DrawSync.obj"
	include	"..\obj\psyq\sub_8008F8CC.obj"
	include	"..\obj\psyq\ClearImage.obj"
	include	"..\obj\psyq\ClearImage2_8008FA78.obj"
	include	"..\obj\psyq\LoadImage_8008FB10.obj"
	include	"..\obj\psyq\StoreImage_8008FB70.obj"
	include	"..\obj\psyq\MoveImage_8008FBD0.obj"
	include	"..\obj\psyq\ClearOTagR_8008FD50.obj"
	include	"..\obj\psyq\DrawPrim_8008FDFC.obj"
	include	"..\obj\psyq\DrawOTag_8008FE58.obj"
	include	"..\obj\psyq\PutDrawEnv_8008FEC8.obj"
	include	"..\obj\psyq\DrawOTagEnv_8008FF88.obj"
	include	"..\obj\psyq\GetDrawEnv_80090060.obj"
	include	"..\obj\psyq\PutDispEnv_80090094.obj"
	include	"..\obj\psyq\GetDispEnv_8009058C.obj"
	include	"..\obj\psyq\sub_800905F0.obj"
	include	"..\obj\psyq\sub_800906B0.obj"
	include	"..\obj\psyq\sub_800908A8.obj"
	include	"..\obj\psyq\sub_80090B18.obj"
	include	"..\obj\psyq\sub_80090B38.obj"
	include	"..\obj\psyq\sub_80090BD0.obj"
	include	"..\obj\psyq\sub_80090C68.obj"
	include	"..\obj\psyq\sub_80090C84.obj"
	include	"..\obj\psyq\sub_80090D04.obj"
	include	"..\obj\psyq\sub_80090D1C.obj"
	include	"..\obj\psyq\sub_80090DFC.obj"
	include	"..\obj\psyq\sub_8009102C.obj"
	include	"..\obj\psyq\sub_80091268.obj"
	include	"..\obj\psyq\sub_800914E8.obj"
	include	"..\obj\psyq\sub_8009150C.obj"
	include	"..\obj\psyq\sub_80091520.obj"
	include	"..\obj\psyq\sub_80091560.obj"
	include	"..\obj\psyq\sub_800915A8.obj"
	include	"..\obj\psyq\sub_800915D8.obj"
	include	"..\obj\psyq\sub_800915FC.obj"
	include	"..\obj\psyq\sub_800918AC.obj"
	include	"..\obj\psyq\sub_80091B0C.obj"
	include	"..\obj\psyq\sub_80091C5C.obj"
	include	"..\obj\psyq\sub_80091D98.obj"
	include	"..\obj\psyq\sub_80091DCC.obj"
	include	"..\obj\psyq\sub_80091F10.obj"
	include	"..\obj\psyq\sub_80091FB0.obj"
	include	"..\obj\psyq\sub_8009209C.obj"
	include	"..\obj\psyq\_GPU_ResetCallback_800923C8.obj"
	include	"..\obj\psyq\sub_800923F0.obj"
	include	"..\obj\psyq\GetTPage_80092418.obj"
	include	"..\obj\psyq\sub_80092458.obj"
	include	"..\obj\psyq\sub_80092488.obj"
	include	"..\obj\psyq\sub_800924A8.obj"
	include	"..\obj\psyq\sub_800924D8.obj"
	include	"..\obj\psyq\sub_80092508.obj"
	include	"..\obj\psyq\sub_80092544.obj"
	include	"..\obj\psyq\sub_800925D8.obj"
	include	"..\obj\psyq\InitGeom_80092680.obj"
	include	"..\obj\psyq\SquareRoot0_80092708.obj"
	include	"..\obj\psyq\VectorNormal_80092838.obj"
	include	"..\obj\psyq\sub_80092868.obj"
	include	"..\obj\psyq\sub_80092898.obj"
	include	"..\obj\psyq\MulMatrix0_80092A48.obj"
	include	"..\obj\psyq\sub_80092B58.obj"
	include	"..\obj\psyq\sub_80092C48.obj"
	include	"..\obj\psyq\sub_80092DA8.obj"
	include	"..\obj\psyq\sub_80092DD8.obj"
	include	"..\obj\psyq\sub_80092E28.obj"
	include	"..\obj\psyq\sub_80092F68.obj"
	include	"..\obj\psyq\sub_80093078.obj"
	include	"..\obj\psyq\sub_800930D8.obj"
	include	"..\obj\psyq\sub_80093218.obj"
	include	"..\obj\psyq\sub_80093248.obj"
	include	"..\obj\psyq\Square0_80093340.obj"
	include	"..\obj\psyq\sub_800933AC.obj"
	include	"..\obj\psyq\sub_80093478.obj"
	include	"..\obj\psyq\sub_800934A8.obj"
	include	"..\obj\psyq\sub_80093508.obj"
	include	"..\obj\psyq\sub_80093798.obj"
	include	"..\obj\psyq\sub_80093A28.obj"
	include	"..\obj\psyq\sub_80093BC8.obj"
	include	"..\obj\psyq\sub_80093D68.obj"
	include	"..\obj\psyq\sub_80093F08.obj"
	include	"..\obj\psyq\sub_80094108.obj"
	include	"..\obj\psyq\sub_80094308.obj"
	include	"..\obj\psyq\sub_80094488.obj"
	include	"..\obj\psyq\sub_80094534.obj"
	include	"..\obj\psyq\sub_80094568.obj"
	include	"..\obj\psyq\_SpuInit_80094588.obj"
	include	"..\obj\psyq\sub_80094670.obj"
	include	"..\obj\psyq\sub_800946E8.obj"
	include	"..\obj\psyq\sub_80094968.obj"
	include	"..\obj\psyq\sub_80094B28.obj"
	include	"..\obj\psyq\sub_80094C8C.obj"
	include	"..\obj\psyq\sub_80094F0C.obj"
	include	"..\obj\psyq\sub_80094F90.obj"
	include	"..\obj\psyq\sub_80094FF4.obj"
	include	"..\obj\psyq\sub_80095038.obj"
	include	"..\obj\psyq\sub_80095170.obj"
	include	"..\obj\psyq\sub_80095198.obj"
	include	"..\obj\psyq\sub_800951C0.obj"
	include	"..\obj\psyq\_SpuDataCallback_80095228.obj"
	include	"..\obj\psyq\sub_80095258.obj"
	include	"..\obj\psyq\sub_800952D8.obj"
	include	"..\obj\psyq\sub_80095338.obj"
	include	"..\obj\psyq\sub_80095608.obj"
	include	"..\obj\psyq\sub_80095908.obj"
	include	"..\obj\psyq\_SpuSetAnyVoice_80095938.obj"
	include	"..\obj\psyq\sub_80095BF8.obj"
	include	"..\obj\psyq\_SpuIsInAllocateArea__80095D48.obj"
	include	"..\obj\psyq\sub_80095DD8.obj"
	include	"..\obj\psyq\sub_800962B8.obj"
	include	"..\obj\psyq\sub_80096788.obj"
	include	"..\obj\psyq\sub_800967D8.obj"
	include	"..\obj\psyq\sub_80096858.obj"
	include	"..\obj\psyq\sub_80096888.obj"
	include	"..\obj\psyq\sub_80096A28.obj"
	include	"..\obj\psyq\sub_80096B68.obj"
	include	"..\obj\psyq\sub_80096BA8.obj"
	include	"..\obj\psyq\_SpuCallback_80096BE8.obj"
	include	"..\obj\psyq\sub_80096C18.obj"
	include	"..\obj\psyq\sub_80096DD8.obj"
	include	"..\obj\psyq\sub_80096E68.obj"
	include	"..\obj\psyq\sub_80096EC8.obj"
	include	"..\obj\psyq\sub_80096F28.obj"
	include	"..\obj\psyq\sub_80096F58.obj"
	include	"..\obj\psyq\sub_80097008.obj"
	include	"..\obj\psyq\sub_80097038.obj"
	include	"..\obj\psyq\sub_8009748C.obj"
	include	"..\obj\psyq\sub_80097518.obj"
	include	"..\obj\psyq\sub_80097B18.obj"
	include	"..\obj\psyq\sub_80097BE8.obj"
	include	"..\obj\psyq\sub_80097D18.obj"
	include	"..\obj\psyq\VSync_80098108.obj"
	include	"..\obj\psyq\sub_80098280.obj"
	include	"..\obj\psyq\sub_80098318.obj"
	include	"..\obj\psyq\sub_80098348.obj"
	include	"..\obj\psyq\sub_80098378.obj"
	include	"..\obj\psyq\VSyncCallback_800983A8.obj"
	include	"..\obj\psyq\sub_8009840C.obj"
	include	"..\obj\psyq\sub_8009846C.obj"
	include	"..\obj\psyq\sub_80098494.obj"
	include	"..\obj\psyq\sub_800984AC.obj"
	include	"..\obj\psyq\sub_80098584.obj"
	include	"..\obj\psyq\sub_80098754.obj"
	include	"..\obj\psyq\sub_8009889C.obj"
	include	"..\obj\psyq\sub_8009893C.obj"
	include	"..\obj\psyq\sub_800989B4.obj"
	include	"..\obj\psyq\sub_800989D8.obj"
	include	"..\obj\psyq\sub_80098A58.obj"
	include	"..\obj\psyq\sub_80098AB0.obj"
	include	"..\obj\psyq\sub_80098B1C.obj"
	include	"..\obj\psyq\sub_80098B48.obj"
	include	"..\obj\psyq\sub_80098B78.obj"
	include	"..\obj\psyq\sub_80098BC4.obj"
	include	"..\obj\psyq\sub_80098D44.obj"
	include	"..\obj\psyq\sub_80098DF0.obj"
	include	"..\obj\psyq\sub_80098E2C.obj"
	include	"..\obj\psyq\sub_80098E48.obj"
	include	"..\obj\psyq\__SN_ENTRY_POINT_80098E6C.obj"
	include	"..\obj\psyq\__main_80098F14.obj"
	include	"..\obj\psyq\sub_80098FEC.obj"
	include	"..\obj\psyq\sub_80098FFC.obj"
	include	"..\obj\psyq\sub_8009900C.obj"
	include	"..\obj\psyq\sub_8009901C.obj"
	include	"..\obj\psyq\sub_8009902C.obj"
	include	"..\obj\psyq\sub_8009906C.obj"
	include	"..\obj\psyq\sub_8009907C.obj"
	include	"..\obj\psyq\sub_8009908C.obj"
	include	"..\obj\psyq\sub_800990F8.obj"
	include	"..\obj\psyq\sub_80099130.obj"
	include	"..\obj\psyq\sub_8009915C.obj"
	include	"..\obj\psyq\sub_8009916C.obj"
	include	"..\obj\psyq\sub_8009917C.obj"
	include	"..\obj\psyq\sub_80099224.obj"
	include	"..\obj\psyq\sub_800992B8.obj"
	include	"..\obj\psyq\sub_80099328.obj"
	include	"..\obj\psyq\_ExitCard_8009935C.obj"
	include	"..\obj\psyq\sub_800993DC.obj"
	include	"..\obj\psyq\sub_800993EC.obj"
	include	"..\obj\psyq\sub_800993FC.obj"
	include	"..\obj\psyq\sub_8009940C.obj"
	include	"..\obj\psyq\_96_init_8009941C.obj"
	include	"..\obj\psyq\_96_remove_80099434.obj"
	include	"..\obj\psyq\SetMem_8009944C.obj"
	include	"..\obj\psyq\sub_8009945C.obj"
	include	"..\obj\psyq\sub_8009946C.obj"
	include	"..\obj\psyq\sub_8009947C.obj"
	include	"..\obj\psyq\WaitEvent_8009948C.obj"
	include	"..\obj\psyq\TestEvent_8009949C.obj"
	include	"..\obj\psyq\sub_800994AC.obj"
	include	"..\obj\psyq\sub_800994BC.obj"
	include	"..\obj\psyq\sub_800994CC.obj"
	include	"..\obj\psyq\sub_800994DC.obj"
	include	"..\obj\psyq\sub_800994EC.obj"
	include	"..\obj\psyq\sub_800994FC.obj"
	include	"..\obj\psyq\sub_8009950C.obj"
	include	"..\obj\psyq\sub_8009951C.obj"
	include	"..\obj\psyq\sub_8009952C.obj"
	include	"..\obj\psyq\sub_8009953C.obj"
	include	"..\obj\psyq\SwEnterCriticalSection_8009954C.obj"
	include	"..\obj\psyq\SwExitCriticalSection_8009956C.obj"
	include	"..\obj\psyq\sub_8009958C.obj"
	include	"..\obj\psyq\sub_8009959C.obj"
	include	"..\obj\psyq\sub_800995AC.obj"
	include	"..\obj\psyq\sub_800995BC.obj"
	include	"..\obj\psyq\sub_800995CC.obj"
	include	"..\obj\psyq\sub_800995DC.obj"
	include	"..\obj\psyq\sub_800995EC.obj"
	include	"..\obj\psyq\sub_800995FC.obj"
	include	"..\obj\psyq\sub_8009960C.obj"
	include	"..\obj\psyq\sub_8009961C.obj"
	include	"..\obj\psyq\sub_8009962C.obj"
	include	"..\obj\psyq\sub_8009963C.obj"
	include	"..\obj\psyq\GetRCnt_800996E8.obj"
	include	"..\obj\psyq\sub_800997BC.obj"
	include	"..\obj\psyq\sub_800999DC.obj"
	include	"..\obj\psyq\sub_800999F8.obj"
	include	"..\obj\psyq\sub_80099A14.obj"
	include	"..\obj\psyq\sub_80099A30.obj"
	include	"..\obj\psyq\sub_80099A4C.obj"
	include	"..\obj\psyq\sub_80099A68.obj"
	include	"..\obj\psyq\sub_80099A9C.obj"
	include	"..\obj\psyq\sub_80099AB8.obj"
	include	"..\obj\psyq\sub_80099AEC.obj"
	include	"..\obj\psyq\sub_80099C88.obj"
	include	"..\obj\psyq\sub_80099D8C.obj"
	include	"..\obj\psyq\sub_80099DA8.obj"
	include	"..\obj\psyq\sub_80099DB8.obj"
	include	"..\obj\psyq\sub_80099E48.obj"
	include	"..\obj\psyq\sub_80099ED8.obj"
	include	"..\obj\psyq\sub_80099F08.obj"
	include	"..\obj\psyq\sub_80099F40.obj"
	include	"..\obj\psyq\sub_80099FB8.obj"
	include	"..\obj\psyq\sub_80099FF0.obj"
	include	"..\obj\psyq\sub_8009A058.obj"
	include	"..\obj\psyq\sub_8009A09C.obj"
	include	"..\obj\psyq\sub_8009A0AC.obj"
	include	"..\obj\psyq\sub_8009A0BC.obj"
	include	"..\obj\psyq\sub_8009A0CC.obj"
	include	"..\obj\psyq\SysEnqIntRP_8009A0DC.obj"
	include	"..\obj\psyq\SysDeqIntRP_8009A0EC.obj"
	include	"..\obj\psyq\sub_8009A0FC.obj"
	include	"..\obj\psyq\sub_8009A110.obj"
	include	"..\obj\psyq\sub_8009A124.obj"
	include	"..\obj\psyq\sub_8009A19C.obj"
	include	"..\obj\psyq\sub_8009A20C.obj"
	include	"..\obj\psyq\sub_8009A22C.obj"
	include	"..\obj\psyq\sub_8009A24C.obj"
	include	"..\obj\psyq\sub_8009A2B8.obj"
	include	"..\obj\psyq\sub_8009A47C.obj"
	include	"..\obj\psyq\sub_8009A5F8.obj"
	include	"..\obj\psyq\sub_8009A678.obj"
	include	"..\obj\psyq\sub_8009A7E4.obj"
	include	"..\obj\psyq\sub_8009A810.obj"
	include	"..\obj\psyq\sub_8009AA08.obj"
	include	"..\obj\psyq\sub_8009AA1C.obj"
	include	"..\obj\psyq\sub_8009AAE8.obj"
	include	"..\obj\psyq\sub_8009AB2C.obj"
	include	"..\obj\psyq\sub_8009AE60.obj"
	include	"..\obj\psyq\sub_8009AF50.obj"
	include	"..\obj\psyq\sub_8009B160.obj"
	include	"..\obj\psyq\sub_8009B3D8.obj"
	include	"..\obj\psyq\sub_8009B468.obj"
	include	"..\obj\psyq\sub_8009B49C.obj"
	include	"..\obj\psyq\sub_8009B4B8.obj"
	include	"..\obj\psyq\sub_8009B53C.obj"
	include	"..\obj\psyq\sub_8009B7AC.obj"
	include	"..\obj\psyq\sub_8009B7E4.obj"
	include	"..\obj\psyq\sub_8009B8B8.obj"
	include	"..\obj\psyq\sub_8009B960.obj"
	include	"..\obj\psyq\sub_8009BD58.obj"
	include	"..\obj\psyq\sub_8009BDC0.obj"
	include	"..\obj\psyq\sub_8009BDDC.obj"
	include	"..\obj\psyq\sub_8009BEA4.obj"
	include	"..\obj\psyq\sub_8009BF3C.obj"
	include	"..\obj\psyq\sub_8009BF90.obj"
	include	"..\obj\psyq\sub_8009BFF0.obj"
	include	"..\obj\psyq\sub_8009C010.obj"
	include	"..\obj\psyq\sub_8009C024.obj"
	include	"..\obj\psyq\sub_8009C044.obj"
	include	"..\obj\psyq\sub_8009C064.obj"
	include	"..\obj\psyq\sub_8009C084.obj"
	include	"..\obj\psyq\sub_8009C09C.obj"
	include	"..\obj\psyq\sub_8009C0E4.obj"
	include	"..\obj\psyq\sub_8009C1BC.obj"
	include	"..\obj\psyq\sub_8009C268.obj"
	include	"..\obj\psyq\sub_8009C32C.obj"
	include	"..\obj\psyq\sub_8009C6CC.obj"
	include	"..\obj\psyq\sub_8009C82C.obj"
	include	"..\obj\psyq\sub_8009C894.obj"
	include	"..\obj\psyq\sub_8009C988.obj"
	include	"..\obj\psyq\sub_8009C998.obj"
	include	"..\obj\psyq\sub_8009CA54.obj"
	include	"..\obj\psyq\sub_8009CCD0.obj"
	include	"..\obj\psyq\sub_8009CD08.obj"
	include	"..\obj\psyq\sub_8009CD2C.obj"
	include	"..\obj\psyq\sub_8009CD5C.obj"
	include	"..\obj\psyq\sub_8009CD90.obj"
	include	"..\obj\psyq\sub_8009CEA0.obj"
	include	"..\obj\psyq\sub_8009D104.obj"
	include	"..\obj\psyq\sub_8009D1E4.obj"
	include	"..\obj\psyq\sub_8009D21C.obj"
	include	"..\obj\psyq\sub_8009D23C.obj"
	include "..\obj\data\sbss\sbss_800ABBB8.obj"

group_rdata_code	group org($80010000)
	section .RDATA, group_rdata_code
	section .rdata, group_rdata_code
	section .text, group_rdata_code

group_other	group org($8009D2DC)
	section .data, group_other
	section .ASM_DATA, group_other
	section .sdata2, group_other
	section .sdata, group_other
	section .sbss, group_other
	section .bss, group_other

; main
group_800ABBF0	group bss,org($800ABBF0)
	section .0x800ABBF0, group_800ABBF0
	
group_800AC3F0	group bss,org($800AC3F0)
	section .0x800AC3F0, group_800AC3F0

group_800ACC18	group bss,org($800ACC18)
	section .0x800ACC18, group_800ACC18

group_gFileExtHandlers_800ACE80	group bss,org($800ACE80)
	section .gFileExtHandlers_800ACE80, group_gFileExtHandlers_800ACE80

group_gGVActor_800acbf8	group bss,org($800acbf8)
	section .gGVActor_800acbf8, group_gGVActor_800acbf8

group_800B1E08	group bss,org($800B1E08)
	section .bss_800B1E08, group_800B1E08

group_800B3CA8	group bss,org($800B3CA8)
	section .bss_800B3CA8, group_800B3CA8

group_heap_80117000	group bss,org($80117000)
	section .heap_80117000, group_heap_80117000

group_heap_80182000	group bss,org($80182000)
	section .heap_80182000, group_heap_80182000

group_gDgdActor2_800B3750	group bss,org($800B3750)
	section .gDgdActor2_800B3750, group_gDgdActor2_800B3750

group_gDispEnv_800B0600	group bss,org($800B0600)
	section .gDispEnv_800B0600, group_gDispEnv_800B0600

group_gOverlayBinSize_800B5290	group bss,org($800B5290)
	section .gOverlayBinSize_800B5290, group_gOverlayBinSize_800B5290

group_gControlArray_800B56D0	group bss,org($800B56D0)
	section .gControlArray_800B56D0, group_gControlArray_800B56D0
	
group_gDefaultControl_800B5650	group bss,org($800B5650)
	section .gDefaultControl_800B5650, group_gDefaultControl_800B5650

group_gBindsArray_800b58e0	group bss,org($800b58e0)
	section .gBindsArray_800b58e0, group_gBindsArray_800b58e0

group_gAreaHistory_800B5850	group bss,org($800B5850)
	section .gAreaHistory_800B5850, group_gAreaHistory_800B5850

group_gv_heaps_800AD2F0	group bss,org($800AD2F0)
	section .gv_heaps_800AD2F0, group_gv_heaps_800AD2F0

group_gGameState_800B4D98	group bss,org($800B4D98)
	section .gGameState_800B4D98, group_gGameState_800B4D98


	regs    pc=__SN_ENTRY_POINT_80098E6C

