; base address
    org    $80010000

; link objs
    ;main
    include "{{OBJ_DIR}}\main\main.obj"          ;main.c

    ;libfs
    include "{{OBJ_DIR}}\libfs\select.obj"       ;select.c

    ;libgv
    include "{{OBJ_DIR}}\libgv\gvd.obj"          ;gvd.c
    include "{{OBJ_DIR}}\libgv\actor.obj"        ;actor.c

    include "{{OBJ_DIR}}\data\bss.obj"

    include "{{OBJ_DIR}}\libgv\cache.obj"        ;cache.c
    include "{{OBJ_DIR}}\libgv\debug.obj"        ;debug.c    ?
    include "{{OBJ_DIR}}\libgv\memory.obj"       ;memory.c
    include "{{OBJ_DIR}}\libgv\message.obj"      ;message.c
    include "{{OBJ_DIR}}\libgv\pad.obj"          ;pad.c
    include "{{OBJ_DIR}}\libgv\strcode.obj"      ;strcode.c
    include "{{OBJ_DIR}}\libgv\math.obj"         ;math.c     ?

    ;libdg
    include "{{OBJ_DIR}}\libdg\display.obj"      ;display.c
    include "{{OBJ_DIR}}\libdg\chanl.obj"        ;chanl.c
    include "{{OBJ_DIR}}\libdg\bound.obj"        ;bound.c
    include "{{OBJ_DIR}}\libdg\oclut.obj"        ;oclut.c    ?
    include "{{OBJ_DIR}}\libdg\divide.obj"       ;divide.c
    include "{{OBJ_DIR}}\libdg\light.obj"        ;light.c
    include "{{OBJ_DIR}}\libdg\opack.obj"        ;opack.c
    include "{{OBJ_DIR}}\libdg\prim.obj"         ;prim.c
    include "{{OBJ_DIR}}\libdg\screen.obj"       ;screen.c
    include "{{OBJ_DIR}}\libdg\shade.obj"        ;shade.c
    include "{{OBJ_DIR}}\libdg\sort.obj"         ;sort.c
    include "{{OBJ_DIR}}\libdg\text.obj"         ;text.c
    include "{{OBJ_DIR}}\libdg\trans.obj"        ;trans.c
    include "{{OBJ_DIR}}\libdg\matrix.obj"       ;matrix.c  ?
    include "{{OBJ_DIR}}\libdg\dgd.obj"          ;dgd.c
    include "{{OBJ_DIR}}\libdg\loader.obj"       ;loader.c
    include "{{OBJ_DIR}}\libdg\palette.obj"      ;palette.c  ?

    ;libgcl
    include "{{OBJ_DIR}}\libgcl\gcl_init.obj"    ;gcl_init.c
    include "{{OBJ_DIR}}\libgcl\command.obj"     ;command.c
    include "{{OBJ_DIR}}\libgcl\basic.obj"       ;basic.c
    include "{{OBJ_DIR}}\libgcl\expr.obj"        ;expr.c
    include "{{OBJ_DIR}}\libgcl\parse.obj"       ;parse.c
    include "{{OBJ_DIR}}\libgcl\variable.obj"    ;variable.c

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\hzd.obj"         ;hzd.c  ?

    ;libfs
    include "{{OBJ_DIR}}\libfs\fscd.obj"         ;fscd.c ?
    include "{{OBJ_DIR}}\libfs\cdbios.obj"       ;cdbios.c   ?
    include "{{OBJ_DIR}}\libfs\cdstage.obj"      ;cdstage.c
    include "{{OBJ_DIR}}\libfs\hdstage.obj"      ;hdstage.c  ?
    include "{{OBJ_DIR}}\libfs\movie.obj"        ;movie.c    ?
    include "{{OBJ_DIR}}\libfs\stream.obj"       ;stream.c

    include "{{OBJ_DIR}}\memcard\memcard.obj"    ;memcard.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\control.obj"       ;control.c

    include "{{OBJ_DIR}}\data\sbss\sbss.obj"

    ;libgv
    include "{{OBJ_DIR}}\libgv\math_near.obj"    ;math_near.c    ?

    ;libhzd
    ;may be some things in game such as game/trap.c in between
    include "{{OBJ_DIR}}\libhzd\unknown.obj"     ;unknown.c  ? needs to be split up further
    include "{{OBJ_DIR}}\libhzd\level.obj"       ;level.c  ?
    include "{{OBJ_DIR}}\libhzd\event.obj"       ;event.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\area.obj"          ;area.c ?
    include "{{OBJ_DIR}}\Game\chara.obj"         ;chara.c

    include "{{OBJ_DIR}}\data\sbss\sbss2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_3.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_4.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_5.obj"

    include "{{OBJ_DIR}}\Game\gamed.obj"         ;gamed.c
    include "{{OBJ_DIR}}\Game\script.obj"        ;script.c

    include "{{OBJ_DIR}}\data\sbss\sbss3.obj"

    include "{{OBJ_DIR}}\Game\target.obj"        ;target.c
    include "{{OBJ_DIR}}\Game\loader.obj"        ;loader.c
    include "{{OBJ_DIR}}\Game\alert.obj"         ;alert.c
    include "{{OBJ_DIR}}\Game\camera.obj"        ;camera.c
    include "{{OBJ_DIR}}\Game\map.obj"           ;map.c

    ;libdg
    include "{{OBJ_DIR}}\libdg\o.obj"            ;o.c    ?
    include "{{OBJ_DIR}}\libdg\pshade.obj"       ;pshade.c

    ;Game
    include "{{OBJ_DIR}}\Game\sound.obj"         ;sound.c  ? needs to be split up further
    include "{{OBJ_DIR}}\Game\homing_target.obj" ;homing_target  ?
    include "{{OBJ_DIR}}\Game\delay.obj"         ;delay.c
    include "{{OBJ_DIR}}\Game\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Game\object.obj"        ;object.c
    include "{{OBJ_DIR}}\Game\motion.obj"        ;motion.c
    include "{{OBJ_DIR}}\Game\over.obj"          ;over.c
    include "{{OBJ_DIR}}\Game\strctrl.obj"       ;strctrl.c
    include "{{OBJ_DIR}}\Game\jimctrl.obj"       ;jimctrl.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\menuman.obj"       ;menuman.c
    include "{{OBJ_DIR}}\Menu\radar.obj"         ;radar.c
    include "{{OBJ_DIR}}\Menu\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Menu\weapon.obj"        ;weapon.c
    include "{{OBJ_DIR}}\Menu\life.obj"          ;life.c ?
    include "{{OBJ_DIR}}\Menu\radio.obj"         ;radio.c
    include "{{OBJ_DIR}}\Menu\debug.obj"         ;debug.c

    ;font
    include "{{OBJ_DIR}}\Font\font.obj"          ;font.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\radiotex.obj"      ;radiotex.c ?
    include "{{OBJ_DIR}}\Menu\radioanim.obj"     ;radioanim.c    ?

    include "{{OBJ_DIR}}\data\sbss\sbss4.obj"

    include "{{OBJ_DIR}}\Menu\radiomes.obj"      ;radiomes.c
    include "{{OBJ_DIR}}\Menu\radiofacedraw.obj" ;radiofacedraw.c ?
    include "{{OBJ_DIR}}\Menu\jimaku.obj"        ;jimaku.c ?
    include "{{OBJ_DIR}}\Menu\radiotable.obj"    ;radiotable.c ?
    include "{{OBJ_DIR}}\Menu\datasave.obj"      ;datasave.c

    include "{{OBJ_DIR}}\data\sbss\sbss5.obj"
    include "{{OBJ_DIR}}\Menu\radiomem.obj"      ;radiomem.c

    ; 8004E1F4 8004E22C 8004E260 8004E29C 8004E2B4 8004E2D4 8004E2F4 8004E308 8004E31C 8004E330
    ; 8004E358 8004E384 8004E41C 8004E458 8004E4C0 8004E51C 8004E588 8004E5E8 8004E71C 8004E808
    ; 8004E930 8004E9D0 8004EA50 8004EAA8 8004EB14 8004EB74 8004EC00 8004EC8C 8004ED08 8004ED6C
    ; 8004EE28 8004EEB0 8004EF14 8004EFE4 8004F034 8004F090 8004F14C 8004F204 8004F2A0 8004F2EC
    ; 8004F338 8004F454 8004F544 8004F628 8004F6E8 8004F8E4 8004FA3C 8004FA74 8004FA9C 8004FAE8
    ; 8004FB38 8004FB4C 8004FB90 8004FBA0 8004FBE4 8004FBF8 8004FC70 8004FCB8 8004FDE8 8004FF88
    ; 8005009C 800501F8 8005027C 80050398 80050440 80050568 80050668 800507D8 80050878 80050A64
    ; 80051170 800511BC 800515BC 80051A10 80051BA4 80051DA0 80051FD0 80052120 8005230C 80052468
    ; 80052540 800525F8 800526BC 8005275C 800527DC 800528BC 8005292C 800529C0 80052A5C 80052BA8
    ; 80052CCC 80052E58 80053014 800531F4 80053360 800535B8 800537D4 800538CC 80053A54 80053B80
    ; 80053B88 80053BE8 80053D74 80053E9C 80053FAC 800540D0 800541A8 80054210 8005425C 80054318
    ; 800543A8 80054424 80054488 800544E0 80054648 80054710 80054930 80054A10 80054B50 80054C08
    ; 80054D68 80054EFC 80055334 800553CC 800553EC 8005544C 800554B4 80055524 800559D8 80055DD8
    ; 80056650 8005684C 8005688C 80056928 80056A1C 80056A54 80056AD8 80056B88 80056BDC 80056C3C
    ; 80056C9C 80056DDC 800570C0 80057118 800571B8 80057474 80057590 800577B4 80057844 800579A0
    ; 80057A90 80057BF0 80057FD4 80058378 80058470 80058644 80058780 800589C8 80058C10 80058C80
    ; 80058E88 80058EF4 80058F88 80059054 80059154 800591BC 800591F4 8005951C 8005961C 800596FC
    ; 8005AD10 8005B52C 8005B650

    ; just a guess
    include "{{OBJ_DIR}}\chara\snake\snake.obj"

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\chara\snake\sna_init.obj"
{% else %}
    include "{{OBJ_DIR}}\chara\snake_vr\sna_init.obj"
{% endif %}

    ;80050A64 is in event.c
    ;also mentions of weapon.c and unique.c

    ; 8005BF84 8005BFDC 8005C05C 8005C140 8005C1E4 8005C298 8005C354 8005C404 8005C458 8005C498
    ; 8005C4E4 8005C5D4 8005C6C4 8005C89C 8005C974 8005CB48 8005CD1C 8005CE5C 8005CFAC 8005D134
    ; 8005D168 8005D188 8005D288

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\zone.obj

    ; 8005D358 8005D3A4 8005D424 8005D508 8005D58C
    include "{{OBJ_DIR}}\Game\vibrate.obj"

    ; 8005D604 8005D6BC 8005D988 8005DDE0 8005DE70 8005DF50 8005E090 8005E1A0 8005E258 8005E334
    ; 8005E508 8005E574 8005E6A4 8005E774 8005E7EC 8005E9E0 8005EA6C 8005EB30 8005EB98 8005EC1C
    ; 8005ED0C 8005ED74 8005EDDC 8005EE44 8005EEA4 8005EF04 8005EFF8 8005F094 8005F0F0 8005F180
    ; 8005F288 8005F2F4 8005F37C 8005F408 8005F438 8005F46C 8005F4AC 8005F608 8005F644 8005F6EC
    ; 8005F994 8005FBC8 8005FCA4
    include "{{OBJ_DIR}}\anime\animeconv\anime.obj"

    ; 8005FD28 80060028 800600E4 80060190 800601B0 800602CC 80060384
    include "{{OBJ_DIR}}\chara\snake\shadow.obj"

    ; 800603EC 800604C0
    include "{{OBJ_DIR}}\chara\snake\afterse.obj"

    include "{{OBJ_DIR}}\chara\snake\sna_hzd.obj"

    ; Equip
    include "{{OBJ_DIR}}\Equip\bodyarm.obj"
    include "{{OBJ_DIR}}\Equip\gasmask.obj"
    include "{{OBJ_DIR}}\Equip\effect.obj"
    include "{{OBJ_DIR}}\Equip\kogaku2.obj" ; optical camouflage
    include "{{OBJ_DIR}}\Equip\box.obj"
    include "{{OBJ_DIR}}\Equip\bandana.obj"
    include "{{OBJ_DIR}}\Equip\tabako.obj"  ; cigarettes
    include "{{OBJ_DIR}}\Equip\scope.obj"
    include "{{OBJ_DIR}}\Equip\gmsight.obj" ; gasmask first person

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\Equip\jpegcam.obj"
{% endif %}

    include "{{OBJ_DIR}}\data\sbss\sbss6.obj"

    ;weapon
    include "{{OBJ_DIR}}\Weapon\socom.obj"
    include "{{OBJ_DIR}}\Weapon\famas.obj"
    include "{{OBJ_DIR}}\Weapon\grenade.obj"
    include "{{OBJ_DIR}}\Weapon\rcm.obj" ; nikita
    include "{{OBJ_DIR}}\Weapon\aam.obj" ; stinger
    include "{{OBJ_DIR}}\Weapon\mine.obj"
    include "{{OBJ_DIR}}\Weapon\bomb.obj"
    include "{{OBJ_DIR}}\Weapon\rifle.obj" ; psg1
    include "{{OBJ_DIR}}\Weapon\stnsight.obj"
    include "{{OBJ_DIR}}\Weapon\rfsight.obj"

    ;bullet
    include "{{OBJ_DIR}}\Bullet\tenage.obj"
    include "{{OBJ_DIR}}\Bullet\bakudan.obj"
    include "{{OBJ_DIR}}\Bullet\jirai.obj"
    include "{{OBJ_DIR}}\Bullet\rmissile.obj"
    include "{{OBJ_DIR}}\Bullet\amissile.obj"
    include "{{OBJ_DIR}}\Bullet\blast.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\door.obj"

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\dynamic.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\sgtrect3.obj"
    include "{{OBJ_DIR}}\Thing\sight.obj"

    ;okajima
    include "{{OBJ_DIR}}\Okajima\blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_bloodr.obj"
    include "{{OBJ_DIR}}\Okajima\claymore.obj"
    include "{{OBJ_DIR}}\Okajima\spark.obj"
    include "{{OBJ_DIR}}\Okajima\stngrnd.obj"
    include "{{OBJ_DIR}}\Okajima\stgfd_io.obj"
    include "{{OBJ_DIR}}\Okajima\bullet.obj"
    include "{{OBJ_DIR}}\Okajima\chafgrnd.obj"

    ;takabe
    include "{{OBJ_DIR}}\Takabe\goggle.obj"
    include "{{OBJ_DIR}}\Equip\gglmng.obj"
    include "{{OBJ_DIR}}\Equip\gglsight.obj"
    include "{{OBJ_DIR}}\Takabe\scn_mask.obj"
    include "{{OBJ_DIR}}\Takabe\goggleir.obj"
    include "{{OBJ_DIR}}\Takabe\palette.obj"
    include "{{OBJ_DIR}}\Takabe\prim.obj"

    ;kojo
    include "{{OBJ_DIR}}\Kojo\demothrd.obj"
    include "{{OBJ_DIR}}\libfs\memfile.obj" ; memfile.c?
    include "{{OBJ_DIR}}\Kojo\demo.obj"     ; demo.c?

    ; SD
    include "{{OBJ_DIR}}\SD\sd_main.obj"
    include "{{OBJ_DIR}}\SD\sd_drv.obj"
    include "{{OBJ_DIR}}\SD\sd_sub1.obj"
    include "{{OBJ_DIR}}\SD\sd_sub2.obj"
    include "{{OBJ_DIR}}\SD\sd_ioset.obj"
    include "{{OBJ_DIR}}\SD\sd_cli.obj"

    ;mts
    include "{{OBJ_DIR}}\mts\mts_new.obj"
    include "{{OBJ_DIR}}\mts\pad.obj"
    include "{{OBJ_DIR}}\mts\mts_sub.obj"

    ;libsio
    include "{{OBJ_DIR}}\libsio\dummy.obj"

    ; psyq start

    inclib "LIBCD.LIB"
    inclib "LIBC2.LIB"
    inclib "LIBGPU.LIB"
    inclib "LIBGTE.LIB"
    inclib "LIBSPU.LIB"
    inclib "LIBETC.LIB"
    inclib "LIBSN.LIB"
    inclib "LIBCARD.LIB"
    inclib "LIBAPI.LIB"
    inclib "LIBPAD.LIB"

text    group
    section .rdata, text
    section .text,  text
    section .ctors, text
    section .dtors, text
    section .data,  text
    section .sdata, text

bss     group bss
    section .sbss,  bss
    section .bss,   bss

{% if OVERLAY %}

overlay   group   file("{{OBJ_DIR}}\{{OVERLAY}}_{{OVERLAY_SUFFIX}}.bin")
    section overlay.data,  overlay
    section overlay.text,  overlay
    section overlay.ctors, overlay
    section overlay.dtors, overlay
    section overlay.rdata, overlay
    section overlay.sdata, overlay
{% if OVERLAY_SUFFIX == "lhs" %}
    section overlay.sbss,  overlay
    section overlay.bss,   overlay
{% else %}
overlay_bss group   file("{{OBJ_DIR}}\{{OVERLAY}}_{{OVERLAY_SUFFIX}}_bss.bin")
    section overlay.sbss,  overlay_bss
    section overlay.bss,   overlay_bss
{% endif %}

{% if OVERLAY == "sound" %}
    include "{{OBJ_DIR}}\overlays\sound\overlay.obj"
    include "{{OBJ_DIR}}\overlays\sound\Game\sndtst.obj"
{% elif OVERLAY in ["select1", "select2", "select3", "select4", "selectd"] %}
    include "{{OBJ_DIR}}\overlays\select1\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
{% elif OVERLAY == "change" %}
    include "{{OBJ_DIR}}\overlays\change\overlay.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change.obj"
    include "{{OBJ_DIR}}\overlays\change\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change2.obj"
{% elif OVERLAY == "s16b" %}
    include "{{OBJ_DIR}}\overlays\s16b\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
{% elif OVERLAY == "camera" %}
    include "{{OBJ_DIR}}\overlays\camera\overlay.obj"
    include "{{OBJ_DIR}}\overlays\camera\Unknown\camera.obj"
    inclib "LIBPRESS.LIB", overlay
{% elif OVERLAY == "select" %}
    include "{{OBJ_DIR}}\overlays\select\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
    include "{{OBJ_DIR}}\overlays\select\Takabe\vib_edit.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\CREAT.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\WRITE.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\SNWRITE.OBJ", overlay
{% elif OVERLAY == "d11c" %}
    include "{{OBJ_DIR}}\overlays\d11c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s00a" %}
    include "{{OBJ_DIR}}\overlays\s00a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\mouse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripples.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\elevator.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\telop.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P36.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
{% elif OVERLAY == "d03a" %}
    include "{{OBJ_DIR}}\overlays\d03a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s03e" or OVERLAY == "s03er" %}
    include "{{OBJ_DIR}}\overlays\s03e\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
{% elif OVERLAY == "title" %}
    include "{{OBJ_DIR}}\overlays\title\overlay.obj"

    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3784.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38A0.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38F8.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C392C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C397C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3B28.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3D54.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3E6C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3F44.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C4060.obj" ; safecheck

    include "{{OBJ_DIR}}\overlays\title\chara\others\fonttext.obj"
    include "{{OBJ_DIR}}\overlays\title\Onoda\open\open.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\title\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\title\Koba\vr\vrwindow.obj"

    include "{{OBJ_DIR}}\overlays\title\title_800D8510.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8580.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8590.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8650.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8690.obj" ; PsyQ
{% elif OVERLAY == "s01a" %}
    include "{{OBJ_DIR}}\overlays\s01a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\bss_start_bss_pad.obj"

    include "{{OBJ_DIR}}\overlays\s01a\Game\cancel.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Game\tobcnt.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\sphere.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\searchli.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\rcm.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s01a\unknown4.obj" ; probably in Takabe/
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\lit_mdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "d01a" %}
    include "{{OBJ_DIR}}\overlays\d01a\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\sphere.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\searchli.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\rcm.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Okajima\blur.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\windcrcl.obj"
    include "{{OBJ_DIR}}\overlays\s01a\unknown4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\lit_mdl.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Kojo\famaslit.obj"
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
{% elif OVERLAY == "s02c" or OVERLAY == "s02e" %}
    include "{{OBJ_DIR}}\overlays\s02c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Enemy\kiken.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Okajima\bub_d_sn.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\ir_cens.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\wsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\gasdamge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s16c" %}
    include "{{OBJ_DIR}}\overlays\s16c\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Enemy\kiken.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s06a" %}
    include "{{OBJ_DIR}}\overlays\s06a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\bss_start_bss_pad.obj"

    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s06a\Takabe\life_up.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s02a" %}
    include "{{OBJ_DIR}}\overlays\s02a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Okajima\blur.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Okajima\bub_d_sn.obj"
    include "{{OBJ_DIR}}\overlays\s02a\Okajima\ductmous.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Kojo\famaslit.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s02d" %}
    include "{{OBJ_DIR}}\overlays\s02d\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\ir_cens.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\wsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\gasdamge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s12c" %}
    include "{{OBJ_DIR}}\overlays\s12c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\bss_start_bss_pad.obj"

    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"

    include "{{OBJ_DIR}}\overlays\s12c\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800C9E4C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800C9F48.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800C9FAC.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA000.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA058.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA098.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA3C0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA458.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA4B4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA758.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA93C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA96C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAB34.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAB68.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CABF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAC84.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAD8C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAEC8.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAFB0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB0C8.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB114.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB180.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB23C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB324.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB42C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB54C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB6DC.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB714.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB97C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CBBE8.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CBCF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CBDC4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CC180.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CC53C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CC8B4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CCC3C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CDBC4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CE034.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CE194.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CEB2C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CEB74.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CF578.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CF6CC.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CFA30.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0374.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0680.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0BC4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0C78.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0F30.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D11D4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D1638.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D16C0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D187C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D1B54.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D1D24.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D20A0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D2798.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D2864.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D28C4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D2904.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D295C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D33C8.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s12c\overlay3.obj"

    include "{{OBJ_DIR}}\overlays\s12c\s12c_wolf_eye_800D3518.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_wolf_eye_800D3554.obj"

    include "{{OBJ_DIR}}\overlays\s12c\Okajima\dog\wolf_eye.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s12c\Takabe\fog.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s12c\overlay4.obj"



    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D497C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4AB4.obj"

    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4B2C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4B34.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4B5C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4BA4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4BF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4C4C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4C9C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4CF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4D8C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\FogSortChanl_800D4E98.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4FEC.obj"

    include "{{OBJ_DIR}}\overlays\s12c\Takabe\libdg2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s12c\Takabe\findtrap.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_002.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s07a" %}
    include "{{OBJ_DIR}}\overlays\s07a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\bss_start_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s07a\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\meryl7.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylcheck.obj"
    include "{{OBJ_DIR}}\overlays\s07a\overlay3.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylaction.obj"
    include "{{OBJ_DIR}}\overlays\s07a\overlay4.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylenemy.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylthink.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFB54.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFB5C.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFB64.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFBCC.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFBFC.obj"
    include "{{OBJ_DIR}}\overlays\s07a\NewMosaicSet_800DC9F4.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFCE8.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800DFDDC.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0670.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E07F8.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E085C.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E08F0.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0A88.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0AD8.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0BDC.obj"

    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
{% elif OVERLAY == "s04a" %}
    include "{{OBJ_DIR}}\overlays\s04a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\ir_cens.obj"
    include "{{OBJ_DIR}}\overlays\s04a\Takabe\dummy_fl.obj"
    include "{{OBJ_DIR}}\overlays\s04a\Takabe\dummy_wl.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\unknown4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_003.OBJ", overlay
{% elif OVERLAY == "s02b" %}
    include "{{OBJ_DIR}}\overlays\s02b\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\s02a\Okajima\ductmous.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Kojo\famaslit.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s16a" %}
    include "{{OBJ_DIR}}\overlays\s16a\overlay.obj"

    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s16a\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s16a\Okajima\key_item.obj"
    include "{{OBJ_DIR}}\overlays\s16a\Okajima\evntmous.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\s16a\Okajima\item_dot.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16a\Takabe\wt_area2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "d16e" %}
    include "{{OBJ_DIR}}\overlays\d16e\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Okajima\blur.obj"
    include "{{OBJ_DIR}}\overlays\d16e\Okajima\smke_ln.obj"
    include "{{OBJ_DIR}}\overlays\d16e\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\d16e\Kojo\inverlt2.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
{% elif OVERLAY == "s16d" %}
    include "{{OBJ_DIR}}\overlays\s16d\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s16d\chara\others\belong.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Enemy\kiken.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2_bss_pad.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Okajima\blur.obj"
    include "{{OBJ_DIR}}\overlays\s16d\Okajima\mg_room.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s20a" or OVERLAY == "s20ar" %}
    include "{{OBJ_DIR}}\overlays\s20a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\sphere.obj"
    include "{{OBJ_DIR}}\overlays\s20a\Enemy\demoasi.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Okajima\blur.obj"
    include "{{OBJ_DIR}}\overlays\d16e\Okajima\smke_ln.obj"
    include "{{OBJ_DIR}}\overlays\d16e\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\d16e\Kojo\inverlt2.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
{% elif OVERLAY == "s03a" or OVERLAY == "s03ar" %}
    include "{{OBJ_DIR}}\overlays\s03a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03a\Game\point.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Okajima\blur.obj"
    include "{{OBJ_DIR}}\overlays\s03a\Okajima\hiyoko.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s12c\Takabe\findtrap.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\telop.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P36.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "d00a" %}
    include "{{OBJ_DIR}}\overlays\d00a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\mouse.obj"

    include "{{OBJ_DIR}}\overlays\d00a\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\d00a\d00a_d_bloods_800D5078.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_d_bloods_800D57E0.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_d_bloods_800D57F0.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_d_bloods_800D591C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_d_bloods_800D5958.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_d_bloods_800D5B08.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_d_bloods_800D5B70.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D5C24.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D5CBC.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D5D10.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D5D2C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D5DB8.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D5F70.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D5F88.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D6344.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D63F4.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D6A0C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D6A38.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D6B18.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D6B34.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D6C1C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_pato_lmp_800D7820.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D78B4.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D794C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D7B04.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D7DF4.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D7E08.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D7E3C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D7E90.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D80E8.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D8328.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_red_alrt_800D83BC.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blurpure_800D8480.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blurpure_800D84A0.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blurpure_800D8640.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blurpure_800D86E0.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blurpure_800D891C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blurpure_800D8994.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blurpure_800D89C4.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blurpure_800D8A0C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blurpure_800D8A84.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blur_800D8B08.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blur_800D8CA8.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blur_800D9254.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blur_800D93C8.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blur_800D93F8.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blur_800D9510.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_blur_800D95B8.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_p_800D96AC.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_p_800D96CC.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_p_800D9748.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_p_800D9974.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_p_800D99CC.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_p_800D9A08.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_p_800D9B58.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_p_800D9D94.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_p_800D9E40.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_t_800D9EEC.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_t_800D9EFC.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_t_800D9F8C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_t_800DA11C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_t_800DA170.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_t_800DA1AC.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_t_800DA29C.obj"
    include "{{OBJ_DIR}}\overlays\d00a\d00a_bubble_t_800DA380.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\elevator.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\telop.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Kojo\famaslit.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P36.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
{% elif OVERLAY == "s15b" %}
    include "{{OBJ_DIR}}\overlays\s15b\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"

    include "{{OBJ_DIR}}\overlays\s15b\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\s15b\s15b_fall_spl_800C7B0C.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_fall_spl_800C7B60.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_fall_spl_800C7C3C.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_fall_spl_800C7C98.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_fall_spl_800C7CA0.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_splash3_800C7D24.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_splash3_800C7EF0.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_splash3_800C7F1C.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_splash3_800C80D0.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_splash3_800C810C.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_splash3_800C83D0.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_spark2_800C8464.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_spark2_800C8548.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_spark2_800C8650.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_spark2_800C8724.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_spark2_800C876C.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_spark2_800C87A4.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_spark2_800C889C.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_spark2_800C88D8.obj"
    include "{{OBJ_DIR}}\overlays\s15b\NewSpark2_800CA714.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_dummy_fl_800C8B14.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_dummy_fl_800C91D4.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_dummy_fl_800C9254.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_dummy_fl_800C9568.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_tex_scrl_800C9604.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_tex_scrl_800C96A8.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_tex_scrl_800C97D4.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_tex_scrl_800C9834.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_tex_scrl_800C9960.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_tex_scrl_800C9BAC.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_tex_scrl_800C9BDC.obj"
    include "{{OBJ_DIR}}\overlays\s15b\s15b_tex_scrl_800C9D38.obj"

    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\unknown4.obj" ; probably in Takabe/
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P34.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_003.OBJ", overlay
{% endif %}

{% endif %}

    regs    pc=__SN_ENTRY_POINT
