; base address
    org    $80010000

; link objs
    ;main
    include "{{OBJ_DIR}}\main\main.obj"          ;main.c

    ;libfs
    include "{{OBJ_DIR}}\libfs\select.obj"       ;select.c

    ;libgv
    include "{{OBJ_DIR}}\libgv\gvd.obj"          ;gvd.c
    include "{{OBJ_DIR}}\libgv\actor.obj"        ;actor.c

    include "{{OBJ_DIR}}\data\bss.obj"

    include "{{OBJ_DIR}}\libgv\cache.obj"        ;cache.c
    include "{{OBJ_DIR}}\libgv\debug.obj"        ;debug.c    ?
    include "{{OBJ_DIR}}\libgv\memory.obj"       ;memory.c
    include "{{OBJ_DIR}}\libgv\message.obj"      ;message.c
    include "{{OBJ_DIR}}\libgv\pad.obj"          ;pad.c
    include "{{OBJ_DIR}}\libgv\strcode.obj"      ;strcode.c
    include "{{OBJ_DIR}}\libgv\math.obj"         ;math.c     ?

    ;libdg
    include "{{OBJ_DIR}}\libdg\display.obj"      ;display.c
    include "{{OBJ_DIR}}\libdg\chanl.obj"        ;chanl.c
    include "{{OBJ_DIR}}\libdg\bound.obj"        ;bound.c
    include "{{OBJ_DIR}}\libdg\oclut.obj"        ;oclut.c    ?
    include "{{OBJ_DIR}}\libdg\divide.obj"       ;divide.c
    include "{{OBJ_DIR}}\libdg\light.obj"        ;light.c
    include "{{OBJ_DIR}}\libdg\opack.obj"        ;opack.c
    include "{{OBJ_DIR}}\libdg\prim.obj"         ;prim.c
    include "{{OBJ_DIR}}\libdg\screen.obj"       ;screen.c
    include "{{OBJ_DIR}}\libdg\shade.obj"        ;shade.c
    include "{{OBJ_DIR}}\libdg\sort.obj"         ;sort.c
    include "{{OBJ_DIR}}\libdg\text.obj"         ;text.c
    include "{{OBJ_DIR}}\libdg\trans.obj"        ;trans.c
    include "{{OBJ_DIR}}\libdg\matrix.obj"       ;matrix.c  ?
    include "{{OBJ_DIR}}\libdg\dgd.obj"          ;dgd.c
    include "{{OBJ_DIR}}\libdg\loader.obj"       ;loader.c
    include "{{OBJ_DIR}}\libdg\palette.obj"      ;palette.c  ?

    ;libgcl
    include "{{OBJ_DIR}}\libgcl\gcl_init.obj"    ;gcl_init.c
    include "{{OBJ_DIR}}\libgcl\command.obj"     ;command.c
    include "{{OBJ_DIR}}\libgcl\basic.obj"       ;basic.c
    include "{{OBJ_DIR}}\libgcl\expr.obj"        ;expr.c
    include "{{OBJ_DIR}}\libgcl\parse.obj"       ;parse.c
    include "{{OBJ_DIR}}\libgcl\variable.obj"    ;variable.c

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\hzd.obj"         ;hzd.c  ?

    ;libfs
    include "{{OBJ_DIR}}\libfs\fscd.obj"         ;fscd.c ?
    include "{{OBJ_DIR}}\libfs\cdbios.obj"       ;cdbios.c   ?
    include "{{OBJ_DIR}}\libfs\cdstage.obj"      ;cdstage.c
    include "{{OBJ_DIR}}\libfs\hdstage.obj"      ;hdstage.c  ?
    include "{{OBJ_DIR}}\libfs\movie.obj"        ;movie.c    ?
    include "{{OBJ_DIR}}\libfs\stream.obj"       ;stream.c

    include "{{OBJ_DIR}}\memcard\memcard.obj"    ;memcard.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\control.obj"       ;control.c

    include "{{OBJ_DIR}}\data\sbss\sbss.obj"

    ;libgv
    include "{{OBJ_DIR}}\libgv\math_near.obj"    ;math_near.c    ?

    ;libhzd
    ;may be some things in game such as game/trap.c in between
    include "{{OBJ_DIR}}\libhzd\unknown.obj"     ;unknown.c  ? needs to be split up further
    include "{{OBJ_DIR}}\libhzd\level.obj"       ;level.c  ?
    include "{{OBJ_DIR}}\libhzd\event.obj"       ;event.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\area.obj"          ;area.c ?
    include "{{OBJ_DIR}}\Game\chara.obj"         ;chara.c

    include "{{OBJ_DIR}}\data\sbss\sbss2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_3.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_4.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_5.obj"

    include "{{OBJ_DIR}}\Game\gamed.obj"         ;gamed.c
    include "{{OBJ_DIR}}\Game\script.obj"        ;script.c

    include "{{OBJ_DIR}}\data\sbss\sbss3.obj"

    include "{{OBJ_DIR}}\Game\target.obj"        ;target.c
    include "{{OBJ_DIR}}\Game\loader.obj"        ;loader.c
    include "{{OBJ_DIR}}\Game\alert.obj"         ;alert.c
    include "{{OBJ_DIR}}\Game\camera.obj"        ;camera.c
    include "{{OBJ_DIR}}\Game\map.obj"           ;map.c

    ;libdg
    include "{{OBJ_DIR}}\libdg\o.obj"            ;o.c    ?
    include "{{OBJ_DIR}}\libdg\pshade.obj"       ;pshade.c

    ;Game
    include "{{OBJ_DIR}}\Game\sound.obj"         ;sound.c  ? needs to be split up further
    include "{{OBJ_DIR}}\Game\homing_target.obj" ;homing_target  ?
    include "{{OBJ_DIR}}\Game\delay.obj"         ;delay.c
    include "{{OBJ_DIR}}\Game\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Game\object.obj"        ;object.c
    include "{{OBJ_DIR}}\Game\motion.obj"        ;motion.c
    include "{{OBJ_DIR}}\Game\over.obj"          ;over.c
    include "{{OBJ_DIR}}\Game\strctrl.obj"       ;strctrl.c
    include "{{OBJ_DIR}}\Game\jimctrl.obj"       ;jimctrl.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\menuman.obj"       ;menuman.c
    include "{{OBJ_DIR}}\Menu\radar.obj"         ;radar.c
    include "{{OBJ_DIR}}\Menu\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Menu\weapon.obj"        ;weapon.c
    include "{{OBJ_DIR}}\Menu\life.obj"          ;life.c ?
    include "{{OBJ_DIR}}\Menu\radio.obj"         ;radio.c
    include "{{OBJ_DIR}}\Menu\debug.obj"         ;debug.c

    ;font
    include "{{OBJ_DIR}}\Font\font.obj"          ;font.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\radiotex.obj"      ;radiotex.c ?
    include "{{OBJ_DIR}}\Menu\radioanim.obj"     ;radioanim.c    ?

    include "{{OBJ_DIR}}\data\sbss\sbss4.obj"

    include "{{OBJ_DIR}}\Menu\radiomes.obj"      ;radiomes.c
    include "{{OBJ_DIR}}\Menu\radiofacedraw.obj" ;radiofacedraw.c ?
    include "{{OBJ_DIR}}\Menu\jimaku.obj"        ;jimaku.c ?
    include "{{OBJ_DIR}}\Menu\radiotable.obj"    ;radiotable.c ?
    include "{{OBJ_DIR}}\Menu\datasave.obj"      ;datasave.c

    include "{{OBJ_DIR}}\data\sbss\sbss5.obj"
    include "{{OBJ_DIR}}\Menu\radiomem.obj"      ;radiomem.c

    ; 8004E1F4 8004E22C 8004E260 8004E29C 8004E2B4 8004E2D4 8004E2F4 8004E308 8004E31C 8004E330
    ; 8004E358 8004E384 8004E41C 8004E458 8004E4C0 8004E51C 8004E588 8004E5E8 8004E71C 8004E808
    ; 8004E930 8004E9D0 8004EA50 8004EAA8 8004EB14 8004EB74 8004EC00 8004EC8C 8004ED08 8004ED6C
    ; 8004EE28 8004EEB0 8004EF14 8004EFE4 8004F034 8004F090 8004F14C 8004F204 8004F2A0 8004F2EC
    ; 8004F338 8004F454 8004F544 8004F628 8004F6E8 8004F8E4 8004FA3C 8004FA74 8004FA9C 8004FAE8
    ; 8004FB38 8004FB4C 8004FB90 8004FBA0 8004FBE4 8004FBF8 8004FC70 8004FCB8 8004FDE8 8004FF88
    ; 8005009C 800501F8 8005027C 80050398 80050440 80050568 80050668 800507D8 80050878 80050A64
    ; 80051170 800511BC 800515BC 80051A10 80051BA4 80051DA0 80051FD0 80052120 8005230C 80052468
    ; 80052540 800525F8 800526BC 8005275C 800527DC 800528BC 8005292C 800529C0 80052A5C 80052BA8
    ; 80052CCC 80052E58 80053014 800531F4 80053360 800535B8 800537D4 800538CC 80053A54 80053B80
    ; 80053B88 80053BE8 80053D74 80053E9C 80053FAC 800540D0 800541A8 80054210 8005425C 80054318
    ; 800543A8 80054424 80054488 800544E0 80054648 80054710 80054930 80054A10 80054B50 80054C08
    ; 80054D68 80054EFC 80055334 800553CC 800553EC 8005544C 800554B4 80055524 800559D8 80055DD8
    ; 80056650 8005684C 8005688C 80056928 80056A1C 80056A54 80056AD8 80056B88 80056BDC 80056C3C
    ; 80056C9C 80056DDC 800570C0 80057118 800571B8 80057474 80057590 800577B4 80057844 800579A0
    ; 80057A90 80057BF0 80057FD4 80058378 80058470 80058644 80058780 800589C8 80058C10 80058C80
    ; 80058E88 80058EF4 80058F88 80059054 80059154 800591BC 800591F4 8005951C 8005961C 800596FC
    ; 8005AD10 8005B52C 8005B650

    ; just a guess
    include "{{OBJ_DIR}}\chara\snake\snake.obj"

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\chara\snake\sna_init.obj"
{% else %}
    include "{{OBJ_DIR}}\chara\snake_vr\sna_init.obj"
{% endif %}

    ;80050A64 is in event.c
    ;also mentions of weapon.c and unique.c

    ; 8005BF84 8005BFDC 8005C05C 8005C140 8005C1E4 8005C298 8005C354 8005C404 8005C458 8005C498
    ; 8005C4E4 8005C5D4 8005C6C4 8005C89C 8005C974 8005CB48 8005CD1C 8005CE5C 8005CFAC 8005D134
    ; 8005D168 8005D188 8005D288

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\zone.obj

    ; 8005D358 8005D3A4 8005D424 8005D508 8005D58C
    include "{{OBJ_DIR}}\Game\vibrate.obj"

    ; 8005D604 8005D6BC 8005D988 8005DDE0 8005DE70 8005DF50 8005E090 8005E1A0 8005E258 8005E334
    ; 8005E508 8005E574 8005E6A4 8005E774 8005E7EC 8005E9E0 8005EA6C 8005EB30 8005EB98 8005EC1C
    ; 8005ED0C 8005ED74 8005EDDC 8005EE44 8005EEA4 8005EF04 8005EFF8 8005F094 8005F0F0 8005F180
    ; 8005F288 8005F2F4 8005F37C 8005F408 8005F438 8005F46C 8005F4AC 8005F608 8005F644 8005F6EC
    ; 8005F994 8005FBC8 8005FCA4
    include "{{OBJ_DIR}}\anime\animeconv\anime.obj"

    ; 8005FD28 80060028 800600E4 80060190 800601B0 800602CC 80060384
    include "{{OBJ_DIR}}\chara\snake\shadow.obj"

    ; 800603EC 800604C0
    include "{{OBJ_DIR}}\chara\snake\afterse.obj"

    include "{{OBJ_DIR}}\chara\snake\sna_hzd.obj"

    ; Equip
    include "{{OBJ_DIR}}\Equip\bodyarm.obj"
    include "{{OBJ_DIR}}\Equip\gasmask.obj"
    include "{{OBJ_DIR}}\Equip\effect.obj"
    include "{{OBJ_DIR}}\Equip\kogaku2.obj" ; optical camouflage
    include "{{OBJ_DIR}}\Equip\box.obj"
    include "{{OBJ_DIR}}\Equip\bandana.obj"
    include "{{OBJ_DIR}}\Equip\tabako.obj"  ; cigarettes
    include "{{OBJ_DIR}}\Equip\scope.obj"
    include "{{OBJ_DIR}}\Equip\gmsight.obj" ; gasmask first person

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\Equip\jpegcam.obj"
{% endif %}

    include "{{OBJ_DIR}}\data\sbss\sbss6.obj"

    ;weapon
    include "{{OBJ_DIR}}\Weapon\socom.obj"
    include "{{OBJ_DIR}}\Weapon\famas.obj"
    include "{{OBJ_DIR}}\Weapon\grenade.obj"
    include "{{OBJ_DIR}}\Weapon\rcm.obj" ; nikita
    include "{{OBJ_DIR}}\Weapon\aam.obj" ; stinger
    include "{{OBJ_DIR}}\Weapon\mine.obj"
    include "{{OBJ_DIR}}\Weapon\bomb.obj"
    include "{{OBJ_DIR}}\Weapon\rifle.obj" ; psg1
    include "{{OBJ_DIR}}\Weapon\stnsight.obj"
    include "{{OBJ_DIR}}\Weapon\rfsight.obj"

    ;bullet
    include "{{OBJ_DIR}}\Bullet\tenage.obj"
    include "{{OBJ_DIR}}\Bullet\bakudan.obj"
    include "{{OBJ_DIR}}\Bullet\jirai.obj"
    include "{{OBJ_DIR}}\Bullet\rmissile.obj"
    include "{{OBJ_DIR}}\Bullet\amissile.obj"
    include "{{OBJ_DIR}}\Bullet\blast.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\door.obj"

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\dynamic.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\sgtrect3.obj"
    include "{{OBJ_DIR}}\Thing\sight.obj"

    ;okajima
    include "{{OBJ_DIR}}\Okajima\blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_bloodr.obj"
    include "{{OBJ_DIR}}\Okajima\claymore.obj"
    include "{{OBJ_DIR}}\Okajima\spark.obj"
    include "{{OBJ_DIR}}\Okajima\stngrnd.obj"
    include "{{OBJ_DIR}}\Okajima\stgfd_io.obj"
    include "{{OBJ_DIR}}\Okajima\bullet.obj"
    include "{{OBJ_DIR}}\Okajima\chafgrnd.obj"

    ;takabe
    include "{{OBJ_DIR}}\Takabe\goggle.obj"
    include "{{OBJ_DIR}}\Equip\gglmng.obj"
    include "{{OBJ_DIR}}\Equip\gglsight.obj"
    include "{{OBJ_DIR}}\Takabe\scn_mask.obj"
    include "{{OBJ_DIR}}\Takabe\goggleir.obj"
    include "{{OBJ_DIR}}\Takabe\palette.obj"
    include "{{OBJ_DIR}}\Takabe\prim.obj"

    ;kojo
    include "{{OBJ_DIR}}\Kojo\demothrd.obj"
    include "{{OBJ_DIR}}\libfs\memfile.obj" ; memfile.c?
    include "{{OBJ_DIR}}\Kojo\demo.obj"     ; demo.c?

    ; SD
    include "{{OBJ_DIR}}\SD\sd_main.obj"
    include "{{OBJ_DIR}}\SD\sd_drv.obj"
    include "{{OBJ_DIR}}\SD\sd_sub1.obj"
    include "{{OBJ_DIR}}\SD\sd_sub2.obj"
    include "{{OBJ_DIR}}\SD\sd_ioset.obj"
    include "{{OBJ_DIR}}\SD\sd_cli.obj"

    ;mts
    include "{{OBJ_DIR}}\mts\mts_new.obj"
    include "{{OBJ_DIR}}\mts\pad.obj"
    include "{{OBJ_DIR}}\mts\mts_sub.obj"

    ;libsio
    include "{{OBJ_DIR}}\libsio\dummy.obj"

    ; psyq start

    inclib "LIBCD.LIB"
    inclib "LIBC2.LIB"
    inclib "LIBGPU.LIB"
    inclib "LIBGTE.LIB"
    inclib "LIBSPU.LIB"
    inclib "LIBETC.LIB"
    inclib "LIBSN.LIB"
    inclib "LIBCARD.LIB"
    inclib "LIBAPI.LIB"
    inclib "LIBPAD.LIB"

text    group
    section .rdata, text
    section .text,  text
    section .ctors, text
    section .dtors, text
    section .data,  text
    section .sdata, text

bss     group bss
    section .sbss,  bss
    section .bss,   bss

{% if OVERLAY %}

overlay   group   file("{{OBJ_DIR}}\{{OVERLAY}}_{{OVERLAY_SUFFIX}}.bin")
    section overlay.data,  overlay
    section overlay.text,  overlay
    section overlay.ctors, overlay
    section overlay.dtors, overlay
    section overlay.rdata, overlay
    section overlay.sdata, overlay
{% if OVERLAY_SUFFIX == "lhs" %}
    section overlay.sbss,  overlay
    section overlay.bss,   overlay
{% else %}
overlay_bss group   file("{{OBJ_DIR}}\{{OVERLAY}}_{{OVERLAY_SUFFIX}}_bss.bin")
    section overlay.sbss,  overlay_bss
    section overlay.bss,   overlay_bss
{% endif %}

{% if OVERLAY == "sound" %}
    include "{{OBJ_DIR}}\overlays\sound\overlay.obj"
    include "{{OBJ_DIR}}\overlays\sound\Game\sndtst.obj"
{% elif OVERLAY in ["select1", "select2", "select3", "select4", "selectd"] %}
    include "{{OBJ_DIR}}\overlays\select1\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
{% elif OVERLAY == "change" %}
    include "{{OBJ_DIR}}\overlays\change\overlay.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change.obj"
    include "{{OBJ_DIR}}\overlays\change\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change2.obj"
{% elif OVERLAY == "s16b" %}
    include "{{OBJ_DIR}}\overlays\s16b\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
{% elif OVERLAY == "camera" %}
    include "{{OBJ_DIR}}\overlays\camera\overlay.obj"
    include "{{OBJ_DIR}}\overlays\camera\Unknown\camera.obj"
    inclib "LIBPRESS.LIB", overlay
{% elif OVERLAY == "select" %}
    include "{{OBJ_DIR}}\overlays\select\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
    include "{{OBJ_DIR}}\overlays\select\Takabe\vib_edit.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\CREAT.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\WRITE.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\SNWRITE.OBJ", overlay
{% elif OVERLAY == "d11c" %}
    include "{{OBJ_DIR}}\overlays\d11c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s00a" %}
    include "{{OBJ_DIR}}\overlays\s00a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\mouse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripples.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\elevator.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\telop.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P36.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
{% elif OVERLAY == "d03a" %}
    include "{{OBJ_DIR}}\overlays\d03a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s03e" or OVERLAY == "s03er" %}
    include "{{OBJ_DIR}}\overlays\s03e\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
{% elif OVERLAY == "title" %}
    include "{{OBJ_DIR}}\overlays\title\overlay.obj"

    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3784.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38A0.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C38F8.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C392C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C397C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3B28.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3D54.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3E6C.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C3F44.obj" ; safecheck
    include "{{OBJ_DIR}}\overlays\title\title_fonttext_800C4060.obj" ; safecheck

    include "{{OBJ_DIR}}\overlays\title\chara\others\fonttext.obj"
    include "{{OBJ_DIR}}\overlays\title\Onoda\open\open.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\title\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\title\Koba\vr\vrwindow.obj"

    include "{{OBJ_DIR}}\overlays\title\title_800D8510.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8580.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8590.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8650.obj" ; PsyQ
    include "{{OBJ_DIR}}\overlays\title\title_800D8690.obj" ; PsyQ
{% elif OVERLAY == "s01a" %}
    include "{{OBJ_DIR}}\overlays\s01a\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s01a\Game\cancel.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Game\tobcnt.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\sphere.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\searchli.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\rcm.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s01a\unknown4.obj" ; probably in Takabe/
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\lit_mdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "d01a" %}
    include "{{OBJ_DIR}}\overlays\d01a\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\sphere.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\searchli.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\rcm.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Okajima\blur.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\windcrcl.obj"
    include "{{OBJ_DIR}}\overlays\s01a\unknown4.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\lit_mdl.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Kojo\famaslit.obj"
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
{% elif OVERLAY == "s02c" or OVERLAY == "s02e" %}
    include "{{OBJ_DIR}}\overlays\s02c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Enemy\kiken.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Okajima\bub_d_sn.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\ir_cens.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\wsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\gasdamge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s16c" %}
    include "{{OBJ_DIR}}\overlays\s16c\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Enemy\kiken.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s06a" %}
    include "{{OBJ_DIR}}\overlays\s06a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\pato_lmp.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s06a\Takabe\life_up.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s02a" %}
    include "{{OBJ_DIR}}\overlays\s02a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Okajima\blur.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Okajima\bub_d_sn.obj"
    include "{{OBJ_DIR}}\overlays\s02a\Okajima\ductmous.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Kojo\famaslit.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s02d" %}
    include "{{OBJ_DIR}}\overlays\s02d\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\ir_cens.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\wsurface.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\gasdamge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s12c" %}
    include "{{OBJ_DIR}}\overlays\s12c\overlay.obj"

    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Thing\snow.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Okajima\blink_tx.obj"

    include "{{OBJ_DIR}}\overlays\s12c\overlay2.obj"

    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800C9E4C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800C9F48.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800C9FAC.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA000.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA058.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA098.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA3C0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA458.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA4B4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA758.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA93C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CA96C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAB34.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAB68.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CABF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAC84.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAD8C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAEC8.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CAFB0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB0C8.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB114.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB180.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB23C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB324.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB42C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB54C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB6DC.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB714.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CB97C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CBBE8.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CBCF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CBDC4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CC180.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CC53C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CC8B4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CCC3C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CDBC4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CE034.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CE194.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CEB2C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CEB74.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CF578.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CF6CC.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800CFA30.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0374.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0680.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0BC4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0C78.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D0F30.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D11D4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D1638.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D16C0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D187C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D1B54.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D1D24.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D20A0.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D2798.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D2864.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D28C4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D2904.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D295C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_dog_800D33C8.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s12c\overlay3.obj"

    include "{{OBJ_DIR}}\overlays\s12c\s12c_wolf_eye_800D3518.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_wolf_eye_800D3554.obj"

    include "{{OBJ_DIR}}\overlays\s12c\Okajima\dog\wolf_eye.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s12c\Takabe\fog.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s12c\overlay4.obj"



    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D497C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4AB4.obj"

    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4B2C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4B34.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4B5C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4BA4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4BF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4C4C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4C9C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4CF4.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4D8C.obj"
    include "{{OBJ_DIR}}\overlays\s12c\FogSortChanl_800D4E98.obj"
    include "{{OBJ_DIR}}\overlays\s12c\s12c_fadeio_800D4FEC.obj"

    include "{{OBJ_DIR}}\overlays\s12c\Takabe\libdg2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s12c\Takabe\findtrap.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Takabe\tracktrp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_002.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s07a" %}
    include "{{OBJ_DIR}}\overlays\s07a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s07a\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\meryl7.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylcheck.obj"
    include "{{OBJ_DIR}}\overlays\s07a\overlay3.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylaction.obj"
    include "{{OBJ_DIR}}\overlays\s07a\overlay4.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylenemy.obj"
    include "{{OBJ_DIR}}\overlays\s07a\Enemy\merylthink.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFB54.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFB5C.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFB64.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFBCC.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFBFC.obj"
    include "{{OBJ_DIR}}\overlays\s07a\NewMosaicSet_800DC9F4.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mosaic_800DFCE8.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800DFDDC.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0670.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E07F8.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E085C.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E08F0.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0A88.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0AD8.obj"
    include "{{OBJ_DIR}}\overlays\s07a\s07a_mirror_800E0BDC.obj"

    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
{% elif OVERLAY == "s04a" %}
    include "{{OBJ_DIR}}\overlays\s04a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\ir_cens.obj"
    include "{{OBJ_DIR}}\overlays\s04a\Takabe\dummy_fl.obj"
    include "{{OBJ_DIR}}\overlays\s04a\Takabe\dummy_wl.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s01a\unknown4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_003.OBJ", overlay
{% elif OVERLAY == "s02b" %}
    include "{{OBJ_DIR}}\overlays\s02b\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\fog.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\sleep.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\bubble_s.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\s02a\Okajima\ductmous.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\mosaic.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\shuter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\object.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Takabe\focus.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"
    include "{{OBJ_DIR}}\overlays\s02c\Takabe\put_obj.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Kojo\famaslit.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s16a" %}
    include "{{OBJ_DIR}}\overlays\s16a\overlay.obj"

    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Okajima\guncame.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s16a\Okajima\key_item.obj"
    include "{{OBJ_DIR}}\overlays\s16a\overlay2.obj"

    ; Okajima\evntmous.c
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C8E88.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C90E4.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C9140.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C91B0.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C9288.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C9308.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C948C.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C96A8.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C9828.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C9890.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C98F0.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800C9F14.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800CA2C4.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800CA370.obj"
    include "{{OBJ_DIR}}\overlays\s16a\s16a_evntmous_800CA6F4.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\s16a\Okajima\item_dot.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\rsurface.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16a\Takabe\wt_area2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P39.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "d16e" %}
    include "{{OBJ_DIR}}\overlays\d16e\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s01a\Enemy\camera.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Anime\animeconv\socom.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\mark.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"

    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\doll.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s01a\Enemy\asiato2.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll0.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\breath.obj"
    include "{{OBJ_DIR}}\overlays\s01a\animal\doll\demodoll.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d01a\Okajima\blur.obj"
    include "{{OBJ_DIR}}\overlays\d16e\Okajima\smke_ln.obj"

    include "{{OBJ_DIR}}\overlays\d16e\overlay2.obj"

    ; Animeconv\smoke.c
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE08C.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE0F8.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE164.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE240.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE2C4.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE55C.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE5C8.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE6A4.obj"

    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE740.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE824.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CE92C.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CEA00.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CEA48.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CEA80.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CEB78.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_spark2_800CEBB4.obj"
    include "{{OBJ_DIR}}\overlays\d16e\NewSpark2_800CA714.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_fadeio_800CEDF0.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_fadeio_800CF044.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_fadeio_800CF074.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_fadeio_800CF198.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_fadeio_800CF230.obj"

    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    include "{{OBJ_DIR}}\overlays\d16e\d16e_cinema_800CF9B8.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_cinema_800CFD64.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_cinema_800CFD94.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_cinema_800D0048.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_cinema_800D00E0.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_cinema_800D00EC.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_dymc_seg_800D0194.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_dymc_seg_800D01E8.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_dymc_seg_800D0210.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_dymc_seg_800D031C.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_focus_800D03B0.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_focus_800D06B4.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_focus_800D06E4.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_focus_800D0938.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D09CC.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0A3C.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0B30.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0BDC.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0C18.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0D08.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0DB8.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0DE0.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0E58.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0F4C.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0F54.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_sepia_800D0F80.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_inverlt2_800D0FF4.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_inverlt2_800D1580.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_inverlt2_800D1858.obj"
    include "{{OBJ_DIR}}\overlays\d16e\d16e_inverlt2_800D18D4.obj"

    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P26.OBJ", overlay
{% elif OVERLAY == "s16d" %}
    include "{{OBJ_DIR}}\overlays\s16d\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C37DC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C38D0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C3974.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C3994.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C3AD0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C3B64.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C3D18.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C3D88.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C3DB4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C3E30.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C3F88.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C40C8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C41F4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4250.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4490.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C44F8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4518.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C45B4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C460C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4664.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C46BC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4794.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C47F8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4CB0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4D2C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4DB8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4DD4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4E10.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C4FEC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C50A0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5100.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C522C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5488.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C54DC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5564.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5674.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C56DC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5900.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5AC4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5DD8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5DE0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5EC8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C5F9C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C6224.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C63A0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C6460.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C6468.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C66BC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C67A0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C6848.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C6B44.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C6C24.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C6FD0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C7114.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C7338.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C7340.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C7444.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C7A8C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C7AA4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C7CD0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C7E08.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C7F2C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8098.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8178.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8258.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8304.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C83B0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8478.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8554.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C860C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C86E8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C88D4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8914.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8A74.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8C74.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8CE4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8D48.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C8FF4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9090.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9134.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C927C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C92B8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9418.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9460.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9494.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C94F4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9520.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C95AC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9748.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C98F8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C99A4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C99F8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9AE4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9CF8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9D64.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9E68.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9ED0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9F3C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800C9FC8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA3F4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA478.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA534.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA5B8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA674.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA6BC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA808.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA8A8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA8E0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CA950.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CAA7C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CAB60.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CADB0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CAEBC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CAF18.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CAFA0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB000.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB01C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB034.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB0A4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB0D0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB170.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB1CC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB208.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB2E0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB3EC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB404.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB43C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB4A8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB54C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB5BC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB5D8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB614.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB82C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CB920.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBB08.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBB48.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBBD8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBC6C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBCDC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBE40.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBEB0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBF30.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBFB8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CBFEC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC01C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC070.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC0C4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC120.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC1E8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC228.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC2F0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC344.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC39C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC53C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC580.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC618.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC6A4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC6E8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC778.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC804.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC878.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC8D8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC958.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CC9F0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CCA88.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CCB14.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CCB7C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CCBE4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CCDDC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CCE68.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CCF34.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CCFEC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CD24C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CD254.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CD3E4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CD68C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CD964.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CDB5C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CDC6C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CDE94.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CDFBC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE130.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE204.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE30C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE410.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE554.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE60C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE778.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE808.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE860.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE878.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE8C4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE8D0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE8DC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE930.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CE9A8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEA1C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEA6C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEAD0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEB24.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEB64.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEBC4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEC74.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEDC0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEE00.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEE2C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEE38.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEE44.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEE50.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEE5C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEEA8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEEB4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEF18.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CEFDC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF074.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF1FC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF2E0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF464.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF47C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF4E0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF71C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF77C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF870.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CF9E0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CFA28.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CFBA4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CFC84.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CFF04.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CFF68.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800CFFF4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0034.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D00C8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D00D0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0120.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0218.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0258.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D02D0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D06E4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0760.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0804.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D08F4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0980.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D09BC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0AD0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0BB0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0BDC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0BEC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0C78.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0D6C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0F48.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D0FB8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1078.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D10AC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1154.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D117C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D118C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D12DC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D13B4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D149C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D14D4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1578.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1598.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1620.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D16A4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1770.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1778.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D17F0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D184C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D18A8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D19CC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D19FC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1A30.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1A6C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1B08.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1BB8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1D88.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1DA8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1E18.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1F14.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1F44.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1F78.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1FA4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D1FF8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2084.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2264.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2318.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2368.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D23D8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D24A8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2508.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D25B4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2660.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2780.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D28A0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2A48.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2BEC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2CE4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2E18.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2EF8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2F8C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D2F98.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D313C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D31E0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D33F0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D3428.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D3688.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D3708.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D3780.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D3868.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D3A08.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D3A74.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D3B14.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D3E48.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D412C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D41E8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D42A4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4360.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D459C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D47D0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D47F0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4840.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4874.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4A00.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4A94.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4AF8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4B3C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4B44.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4B54.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4BD8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4C38.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4C80.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4D00.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4DBC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4E10.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4E50.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D4FE8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5078.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D520C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5234.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D525C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5284.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D54A8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D555C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D55E0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D561C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5854.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5954.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D59D4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D59F4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5A14.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5A60.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5A90.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5C34.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5C3C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5EB0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5F24.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5FB8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D5FF4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6078.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D617C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6210.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D62A0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D632C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D63C8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6420.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6478.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D64D0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6538.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D65B0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6974.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6A4C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6B78.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6C00.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6C88.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6CF4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6E00.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D6EA8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D717C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7210.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D723C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D724C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7304.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D73F8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D75CC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D763C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D770C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D775C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D77D8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7830.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D78B0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7990.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7998.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7A10.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7AAC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7AE4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7B60.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7B68.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7B9C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7C64.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7E44.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D7F1C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8080.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8118.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8188.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D82B0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D82CC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D831C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8350.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8388.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8428.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D84B0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8660.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8668.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D86EC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8724.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8794.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8954.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8A74.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8AC8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8B04.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8B18.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8B88.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8D68.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8DB8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8E08.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8EA0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D8F38.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D90F0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D93E0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D93F4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9428.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D947C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D96D4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9914.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D99A8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9A6C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9A8C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9C2C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9CCC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9F08.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9F80.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9FB0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800D9FF8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DA070.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DA0F4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DA294.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DA840.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DA9B4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DA9E4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DAAFC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DABA4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DAC98.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DAD38.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DADDC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DAF34.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DAFAC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB024.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB08C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB118.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB218.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB458.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB4CC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB5B0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB6B8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB78C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB7D4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB80C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB904.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DB940.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DBAF8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DBB7C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DBD94.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DBF3C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DBF70.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC034.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC0D0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC1D4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC26C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC4F0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC530.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC554.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC598.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC5BC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC638.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC668.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC710.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC720.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC750.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC864.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC9AC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DC9D4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCA00.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCB38.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCBD0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCBD8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCBE0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCC48.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCC78.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCC9C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCD64.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCE58.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DCE90.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD03C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD0F0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD13C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD27C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD310.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD564.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD594.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD6B8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD750.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DD7F8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DDBA4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DDBD4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DDE88.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DDF20.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DDF2C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DDFD4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE00C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE348.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE350.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE41C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE4B8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE50C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE534.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE640.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE6D4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DE9D8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DEA08.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DEC5C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DECF0.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DED60.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DEE54.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DEF00.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DEF3C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF02C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF0DC.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF104.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF17C.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF270.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF278.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF2A4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF318.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF3E4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF3F4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF474.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF4E8.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF594.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF660.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF6F4.obj"
    include "{{OBJ_DIR}}\overlays\s16d\s16d_800DF714.obj"
{% endif %}

{% endif %}

    regs    pc=__SN_ENTRY_POINT
