; base address
    org    $80010000

; link objs
    ;main
    include "{{OBJ_DIR}}\main\main.obj"          ;main.c

    ;libfs
    include "{{OBJ_DIR}}\libfs\select.obj"       ;select.c

    ;libgv
    include "{{OBJ_DIR}}\libgv\gvd.obj"          ;gvd.c
    include "{{OBJ_DIR}}\libgv\actor.obj"        ;actor.c

    include "{{OBJ_DIR}}\data\bss.obj"

    include "{{OBJ_DIR}}\libgv\cache.obj"        ;cache.c
    include "{{OBJ_DIR}}\libgv\debug.obj"        ;debug.c    ?
    include "{{OBJ_DIR}}\libgv\memory.obj"       ;memory.c
    include "{{OBJ_DIR}}\libgv\message.obj"      ;message.c
    include "{{OBJ_DIR}}\libgv\pad.obj"          ;pad.c
    include "{{OBJ_DIR}}\libgv\strcode.obj"      ;strcode.c
    include "{{OBJ_DIR}}\libgv\math.obj"         ;math.c     ?

    include "{{OBJ_DIR}}\data\sdata\sdata.obj"

    ;libdg
    include "{{OBJ_DIR}}\libdg\display.obj"      ;display.c
    include "{{OBJ_DIR}}\libdg\chanl.obj"        ;chanl.c
    include "{{OBJ_DIR}}\libdg\bound.obj"        ;bound.c
    include "{{OBJ_DIR}}\libdg\oclut.obj"        ;oclut.c    ?
    include "{{OBJ_DIR}}\libdg\divide.obj"       ;divide.c
    include "{{OBJ_DIR}}\libdg\light.obj"        ;light.c
    include "{{OBJ_DIR}}\libdg\opack.obj"        ;opack.c
    include "{{OBJ_DIR}}\libdg\prim.obj"         ;prim.c
    include "{{OBJ_DIR}}\libdg\screen.obj"       ;screen.c
    include "{{OBJ_DIR}}\libdg\shade.obj"        ;shade.c
    include "{{OBJ_DIR}}\libdg\sort.obj"         ;sort.c
    include "{{OBJ_DIR}}\libdg\text.obj"         ;text.c
    include "{{OBJ_DIR}}\libdg\trans.obj"        ;trans.c
    include "{{OBJ_DIR}}\libdg\matrix.obj"       ;matrix.c  ?
    include "{{OBJ_DIR}}\libdg\dgd.obj"          ;dgd.c
    include "{{OBJ_DIR}}\libdg\loader.obj"       ;loader.c
    include "{{OBJ_DIR}}\libdg\palette.obj"      ;palette.c  ?

    ;libgcl
    include "{{OBJ_DIR}}\libgcl\gcl_init.obj"    ;gcl_init.c
    include "{{OBJ_DIR}}\libgcl\command.obj"     ;command.c
    include "{{OBJ_DIR}}\libgcl\basic.obj"       ;basic.c
    include "{{OBJ_DIR}}\libgcl\expr.obj"        ;expr.c
    include "{{OBJ_DIR}}\libgcl\parse.obj"       ;parse.c
    include "{{OBJ_DIR}}\libgcl\variable.obj"    ;variable.c


    include "{{OBJ_DIR}}\data\sdata\sdata4.obj"

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\hzd.obj"         ;hzd.c  ?

    ;libfs
    include "{{OBJ_DIR}}\libfs\fscd.obj"         ;fscd.c ?
    include "{{OBJ_DIR}}\libfs\cdbios.obj"       ;cdbios.c   ?
    include "{{OBJ_DIR}}\libfs\cdstage.obj"      ;cdstage.c
    include "{{OBJ_DIR}}\libfs\hdstage.obj"      ;hdstage.c  ?
    include "{{OBJ_DIR}}\libfs\movie.obj"        ;movie.c    ?
    include "{{OBJ_DIR}}\libfs\stream.obj"       ;stream.c

    include "{{OBJ_DIR}}\memcard\memcard.obj"    ;memcard.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\control.obj"       ;control.c

    include "{{OBJ_DIR}}\data\sbss\sbss.obj"

    ;libgv
    include "{{OBJ_DIR}}\libgv\math_near.obj"    ;math_near.c    ?

    ;libhzd
    ;may be some things in game such as game/trap.c in between
    include "{{OBJ_DIR}}\libhzd\unknown.obj"     ;unknown.c  ? needs to be split up further
    include "{{OBJ_DIR}}\libhzd\level.obj"       ;level.c  ?
    include "{{OBJ_DIR}}\libhzd\event.obj"       ;event.c  ?

    ;game
    include "{{OBJ_DIR}}\Game\area.obj"          ;area.c ?
    include "{{OBJ_DIR}}\Game\chara.obj"         ;chara.c

    include "{{OBJ_DIR}}\data\sbss\sbss2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_2.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_3.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_4.obj"
    include "{{OBJ_DIR}}\data\sbss\sbss2_5.obj"

    include "{{OBJ_DIR}}\Game\gamed.obj"         ;gamed.c
    include "{{OBJ_DIR}}\Game\script.obj"        ;script.c

    include "{{OBJ_DIR}}\data\sbss\sbss3.obj"

    include "{{OBJ_DIR}}\Game\target.obj"        ;target.c
    include "{{OBJ_DIR}}\Game\loader.obj"        ;loader.c
    include "{{OBJ_DIR}}\Game\alert.obj"         ;alert.c
    include "{{OBJ_DIR}}\Game\camera.obj"        ;camera.c
    include "{{OBJ_DIR}}\Game\map.obj"           ;map.c

    ;libdg
    include "{{OBJ_DIR}}\libdg\o.obj"            ;o.c    ?
    include "{{OBJ_DIR}}\libdg\pshade.obj"       ;pshade.c

    ;Game
    include "{{OBJ_DIR}}\Game\sound.obj"         ;sound.c  ? needs to be split up further
    include "{{OBJ_DIR}}\Game\homing_target.obj" ;homing_target  ?
    include "{{OBJ_DIR}}\Game\delay.obj"         ;delay.c
    include "{{OBJ_DIR}}\Game\item.obj"          ;item.c
    include "{{OBJ_DIR}}\Game\object.obj"        ;object.c
    include "{{OBJ_DIR}}\Game\motion.obj"        ;motion.c
    include "{{OBJ_DIR}}\Game\over.obj"          ;over.c
    include "{{OBJ_DIR}}\Game\strctrl.obj"       ;strctrl.c
    include "{{OBJ_DIR}}\Game\jimctrl.obj"       ;jimctrl.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\menuman.obj"       ;menuman.c

    include "{{OBJ_DIR}}\data\rdata\rdata_80010E4C.obj"

    include "{{OBJ_DIR}}\Menu\radar.obj"         ;radar.c
    include "{{OBJ_DIR}}\Menu\menu_left.obj"     ;menu_left.c
    include "{{OBJ_DIR}}\Menu\weapon.obj"        ;weapon.c

    include "{{OBJ_DIR}}\data\rdata\rdata_800116B4.obj"

    include "{{OBJ_DIR}}\Menu\life.obj"          ;life.c ?
    include "{{OBJ_DIR}}\Menu\radio.obj"         ;radio.c
    include "{{OBJ_DIR}}\Menu\debug.obj"         ;debug.c

    include "{{OBJ_DIR}}\data\sdata\sdata5.obj"

    ;font
    include "{{OBJ_DIR}}\Font\font.obj"          ;font.c

    ;Menu
    include "{{OBJ_DIR}}\Menu\radiotex.obj"      ;radiotex.c ?
    include "{{OBJ_DIR}}\Menu\radioanim.obj"     ;radioanim.c    ?

    include "{{OBJ_DIR}}\data\sbss\sbss4.obj"

    include "{{OBJ_DIR}}\Menu\radiomes.obj"      ;radiomes.c
    include "{{OBJ_DIR}}\Menu\radiofacedraw.obj" ;radiofacedraw.c ?
    include "{{OBJ_DIR}}\Menu\jimaku.obj"        ;jimaku.c ?
    include "{{OBJ_DIR}}\Menu\radiotable.obj"    ;radiotable.c ?
    include "{{OBJ_DIR}}\Menu\datasave.obj"      ;datasave.c

    include "{{OBJ_DIR}}\data\sbss\sbss5.obj"
    include "{{OBJ_DIR}}\Menu\radiomem.obj"      ;radiomem.c

    include "{{OBJ_DIR}}\data\rdata\rdata_80012328.obj"
    ; 8004E1F4 8004E22C 8004E260 8004E29C 8004E2B4 8004E2D4 8004E2F4 8004E308 8004E31C 8004E330
    ; 8004E358 8004E384 8004E41C 8004E458 8004E4C0 8004E51C 8004E588 8004E5E8 8004E71C 8004E808
    ; 8004E930 8004E9D0 8004EA50 8004EAA8 8004EB14 8004EB74 8004EC00 8004EC8C 8004ED08 8004ED6C
    ; 8004EE28 8004EEB0 8004EF14 8004EFE4 8004F034 8004F090 8004F14C 8004F204 8004F2A0 8004F2EC
    ; 8004F338 8004F454 8004F544 8004F628 8004F6E8 8004F8E4 8004FA3C 8004FA74 8004FA9C 8004FAE8
    ; 8004FB38 8004FB4C 8004FB90 8004FBA0 8004FBE4 8004FBF8 8004FC70 8004FCB8 8004FDE8 8004FF88
    ; 8005009C 800501F8 8005027C 80050398 80050440 80050568 80050668 800507D8 80050878 80050A64
    ; 80051170 800511BC 800515BC 80051A10 80051BA4 80051DA0 80051FD0 80052120 8005230C 80052468
    ; 80052540 800525F8 800526BC 8005275C 800527DC 800528BC 8005292C 800529C0 80052A5C 80052BA8
    ; 80052CCC 80052E58 80053014 800531F4 80053360 800535B8 800537D4 800538CC 80053A54 80053B80
    ; 80053B88 80053BE8 80053D74 80053E9C 80053FAC 800540D0 800541A8 80054210 8005425C 80054318
    ; 800543A8 80054424 80054488 800544E0 80054648 80054710 80054930 80054A10 80054B50 80054C08
    ; 80054D68 80054EFC 80055334 800553CC 800553EC 8005544C 800554B4 80055524 800559D8 80055DD8
    ; 80056650 8005684C 8005688C 80056928 80056A1C 80056A54 80056AD8 80056B88 80056BDC 80056C3C
    ; 80056C9C 80056DDC 800570C0 80057118 800571B8 80057474 80057590 800577B4 80057844 800579A0
    ; 80057A90 80057BF0 80057FD4 80058378 80058470 80058644 80058780 800589C8 80058C10 80058C80
    ; 80058E88 80058EF4 80058F88 80059054 80059154 800591BC 800591F4 8005951C 8005961C 800596FC
    ; 8005AD10 8005B52C 8005B650

    ; just a guess
    include "{{OBJ_DIR}}\chara\snake\snake.obj"

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\chara\snake\sna_init.obj"
{% else %}
    include "{{OBJ_DIR}}\chara\snake_vr\sna_init.obj"
{% endif %}

    include "{{OBJ_DIR}}\data\sdata\sdata6.obj"

    ;80050A64 is in event.c
    ;also mentions of weapon.c and unique.c

    ; 8005BF84 8005BFDC 8005C05C 8005C140 8005C1E4 8005C298 8005C354 8005C404 8005C458 8005C498
    ; 8005C4E4 8005C5D4 8005C6C4 8005C89C 8005C974 8005CB48 8005CD1C 8005CE5C 8005CFAC 8005D134
    ; 8005D168 8005D188 8005D288

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\zone.obj

    ; 8005D358 8005D3A4 8005D424 8005D508 8005D58C
    include "{{OBJ_DIR}}\Game\vibrate.obj"

    ; 8005D604 8005D6BC 8005D988 8005DDE0 8005DE70 8005DF50 8005E090 8005E1A0 8005E258 8005E334
    ; 8005E508 8005E574 8005E6A4 8005E774 8005E7EC 8005E9E0 8005EA6C 8005EB30 8005EB98 8005EC1C
    ; 8005ED0C 8005ED74 8005EDDC 8005EE44 8005EEA4 8005EF04 8005EFF8 8005F094 8005F0F0 8005F180
    ; 8005F288 8005F2F4 8005F37C 8005F408 8005F438 8005F46C 8005F4AC 8005F608 8005F644 8005F6EC
    ; 8005F994 8005FBC8 8005FCA4
    include "{{OBJ_DIR}}\anime\animeconv\anime.obj"

    ; 8005FD28 80060028 800600E4 80060190 800601B0 800602CC 80060384
    include "{{OBJ_DIR}}\chara\snake\shadow.obj"

    ; 800603EC 800604C0
    include "{{OBJ_DIR}}\chara\snake\afterse.obj"

    include "{{OBJ_DIR}}\chara\snake\sna_hzd.obj"

    ; Equip
    include "{{OBJ_DIR}}\Equip\bodyarm.obj"
    include "{{OBJ_DIR}}\Equip\gasmask.obj"
    include "{{OBJ_DIR}}\Equip\effect.obj"
    include "{{OBJ_DIR}}\Equip\kogaku2.obj" ; optical camouflage
    include "{{OBJ_DIR}}\Equip\box.obj"
    include "{{OBJ_DIR}}\Equip\bandana.obj"
    include "{{OBJ_DIR}}\Equip\tabako.obj"  ; cigarettes
    include "{{OBJ_DIR}}\Equip\scope.obj"
    include "{{OBJ_DIR}}\Equip\gmsight.obj" ; gasmask first person

{% if not VR_EXE %}
    include "{{OBJ_DIR}}\Equip\jpegcam.obj"
{% endif %}

    include "{{OBJ_DIR}}\data\sbss\sbss6.obj"

    ;weapon
    include "{{OBJ_DIR}}\Weapon\socom.obj"
    include "{{OBJ_DIR}}\Weapon\famas.obj"
    include "{{OBJ_DIR}}\Weapon\grenade.obj"
    include "{{OBJ_DIR}}\Weapon\rcm.obj" ; nikita
    include "{{OBJ_DIR}}\Weapon\aam.obj" ; stinger
    include "{{OBJ_DIR}}\Weapon\mine.obj"
    include "{{OBJ_DIR}}\Weapon\bomb.obj"
    include "{{OBJ_DIR}}\Weapon\rifle.obj" ; psg1
    include "{{OBJ_DIR}}\Weapon\stnsight.obj"
    include "{{OBJ_DIR}}\Weapon\rfsight.obj"

    ;bullet
    include "{{OBJ_DIR}}\Bullet\tenage.obj"
    include "{{OBJ_DIR}}\Bullet\bakudan.obj"
    include "{{OBJ_DIR}}\Bullet\jirai.obj"
    include "{{OBJ_DIR}}\Bullet\rmissile.obj"
    include "{{OBJ_DIR}}\Bullet\amissile.obj"
    include "{{OBJ_DIR}}\Bullet\blast.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\door.obj"

    ;libhzd
    include "{{OBJ_DIR}}\libhzd\dynamic.obj"

    ;thing
    include "{{OBJ_DIR}}\Thing\sgtrect3.obj"
    include "{{OBJ_DIR}}\Thing\sight.obj"

    ;okajima
    include "{{OBJ_DIR}}\Okajima\blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_blood.obj"
    include "{{OBJ_DIR}}\Okajima\d_bloodr.obj"
    include "{{OBJ_DIR}}\Okajima\claymore.obj"
    include "{{OBJ_DIR}}\Okajima\spark.obj"
    include "{{OBJ_DIR}}\Okajima\stngrnd.obj"
    include "{{OBJ_DIR}}\Okajima\stgfd_io.obj"
    include "{{OBJ_DIR}}\Okajima\bullet.obj"
    include "{{OBJ_DIR}}\Okajima\chafgrnd.obj"

    ;takabe
    include "{{OBJ_DIR}}\Takabe\goggle.obj"
    include "{{OBJ_DIR}}\Equip\gglmng.obj"
    include "{{OBJ_DIR}}\Equip\gglsight.obj"
    include "{{OBJ_DIR}}\Takabe\scn_mask.obj"
    include "{{OBJ_DIR}}\Takabe\goggleir.obj"
    include "{{OBJ_DIR}}\Takabe\palette.obj"
    include "{{OBJ_DIR}}\Takabe\prim.obj"

    include "{{OBJ_DIR}}\data\rdata\rdata_80013040.obj"

    ;kojo
    include "{{OBJ_DIR}}\Kojo\demothrd.obj"

    ; SD
    include "{{OBJ_DIR}}\SD\sd_main.obj"
    include "{{OBJ_DIR}}\SD\sd_drv.obj"
    include "{{OBJ_DIR}}\SD\sd_sub1.obj"
    include "{{OBJ_DIR}}\SD\sd_sub2.obj"
    include "{{OBJ_DIR}}\SD\sd_ioset.obj"
    include "{{OBJ_DIR}}\SD\sd_cli.obj"

    include "{{OBJ_DIR}}\data\rdata\rdata_80013D10.obj"

    ;mts
    include "{{OBJ_DIR}}\mts\mts_new.obj"
    include "{{OBJ_DIR}}\mts\pad.obj"
    include "{{OBJ_DIR}}\mts\mts_sub.obj"

    ; psyq start

    inclib "LIBCD.LIB"
    inclib "LIBC2.LIB"
    inclib "LIBGPU.LIB"
    inclib "LIBGTE.LIB"
    inclib "LIBSPU.LIB"
    inclib "LIBETC.LIB"
    inclib "LIBSN.LIB"
    inclib "LIBCARD.LIB"
    inclib "LIBAPI.LIB"
    inclib "LIBPAD.LIB"

text    group
    section .rdata, text
    section .text,  text
    section .ctors, text
    section .dtors, text
    section .data,  text
    section .sdata, text

bss     group bss
    section .sbss,  bss
    section .bss,   bss

{% if OVERLAY %}

overlay   group   file("{{OBJ_DIR}}\{{OVERLAY}}.bin")
    section overlay.data,  overlay
    section overlay.text,  overlay
    section overlay.ctors, overlay
    section overlay.dtors, overlay
    section overlay.rdata, overlay
    section overlay.sdata, overlay
    section overlay.sbss,  overlay
    section overlay.bss,   overlay
    section overlay.fixme, overlay

{% if OVERLAY == "sound" %}
    include "{{OBJ_DIR}}\overlays\sound\overlay.obj"
    include "{{OBJ_DIR}}\overlays\sound\Game\sndtst.obj"
{% elif OVERLAY in ["select1", "select2", "select3", "select4", "selectd"] %}
    include "{{OBJ_DIR}}\overlays\select1\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
{% elif OVERLAY == "change" %}
    include "{{OBJ_DIR}}\overlays\change\overlay.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change.obj"
    include "{{OBJ_DIR}}\overlays\change\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\met_logo.obj"
    include "{{OBJ_DIR}}\overlays\change\Onoda\change\change2.obj"
{% elif OVERLAY == "s16b" %}
    include "{{OBJ_DIR}}\overlays\s16b\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
{% elif OVERLAY == "camera" %}
    include "{{OBJ_DIR}}\overlays\camera\overlay.obj"
    include "{{OBJ_DIR}}\overlays\camera\Unknown\camera.obj"
    inclib "LIBPRESS.LIB", overlay
{% elif OVERLAY == "select" %}
    include "{{OBJ_DIR}}\overlays\select\overlay.obj"
    include "{{OBJ_DIR}}\overlays\select1\Game\select.obj"
    include "{{OBJ_DIR}}\overlays\select\Takabe\vib_edit.obj"
    include "{{OBJ_DIR}}\overlays\select\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\CREAT.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\WRITE.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libsn\SNWRITE.OBJ", overlay
{% elif OVERLAY == "d11c" %}
    include "{{OBJ_DIR}}\overlays\d11c\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s00a" %}
    include "{{OBJ_DIR}}\overlays\s00a\overlay.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Game\pad.obj"
    include "{{OBJ_DIR}}\overlays\s00a\chara\snake\breath.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Anime\animeconv\anime.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Thing\emitter.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\watcher.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\check.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\action.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay3.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\put.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\enemy.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay5.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\route.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\think.obj"
    include "{{OBJ_DIR}}\overlays\s00a\overlay6.obj"

    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEA2C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEA84.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEA9C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEAE8.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEAF4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\ENE_SetGopointLast_800CEB00.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEB54.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEBCC.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEC40.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEC90.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CECF4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CED48.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CED88.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEDE8.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEE98.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CEFE4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF024.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF050.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF05C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF068.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF074.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF080.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF0CC.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF0D8.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF13C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF200.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF298.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF420.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF504.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF688.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF6A0.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF704.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF940.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CF9A0.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CFA94.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CFC04.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CFC4C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CFDC8.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800CFEA8.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800D0128.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800D018C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_command_800D0218.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\command.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\eyeflash.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\asiato.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Enemy\l_sight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\grnad_e.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\boxkeri.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\smoke.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Enemy\glight.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\mouse.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5324.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5334.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5388.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5414.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5678.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5708.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D57A0.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5ACC.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5B10.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5B74.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5C94.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_bubble_s_800D5D9C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D5E30.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D5EC8.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D5F1C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D5F38.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D5FC4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D617C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D6194.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D6550.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D6600.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D6C18.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D6C44.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D6D24.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D6D40.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D6E28.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_pato_lmp_800D7A2C.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripple.obj"

    include "{{OBJ_DIR}}\overlays\s00a\s00a_rsurface_800D7FC4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_rsurface_800D8140.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_rsurface_800D8148.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_rsurface_800D8244.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_rsurface_800D82E0.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Takabe\ripples.obj"

    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Takabe\elevator.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_area.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Okajima\splash2.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\wt_view.obj"

    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC724.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC7BC.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC7DC.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC820.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC854.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC888.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC908.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC910.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC918.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC920.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC928.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC930.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC938.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC9A0.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC9D0.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DC9F4.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_mosaic_800DCABC.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Takabe\pad_demo.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\telop.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\o2_damge.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\dymc_seg.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\shakemdl.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\env_snd.obj"

    include "{{OBJ_DIR}}\overlays\s00a\overlay8.obj"

    include "{{OBJ_DIR}}\overlays\s00a\Takabe\camshake.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cat_in.obj"

    include "{{OBJ_DIR}}\overlays\s00a\overlay_bss.obj"

    ;psyq
    include "{{OBJ_DIR}}\overlays\s00a\s00a_800DFB1C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_800DFB3C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_800DFB5C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_800DFB8C.obj"
    include "{{OBJ_DIR}}\overlays\s00a\s00a_800DFB9C.obj"
{% elif OVERLAY == "d03a" %}
    include "{{OBJ_DIR}}\overlays\d03a\overlay.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Enemy\demokage.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\red_alrt.obj"
    include "{{OBJ_DIR}}\overlays\d03a\overlay2.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\blurpure.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Takabe\gas_efct.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\sepia.obj"

    ; PSYQ - TODO: how to use inclib effectively here?
    ; For some reason extra functions end up in main exe
    ; when using inclib...
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgpu\P22.OBJ", overlay
    include "{{PSYQ_SDK}}\psyq_4.4\LIB\libgte\MTX_10.OBJ", overlay
{% elif OVERLAY == "s03e" or OVERLAY == "s03er" %}
    include "{{OBJ_DIR}}\overlays\{{OVERLAY}}\overlay.obj"
    include "{{OBJ_DIR}}\overlays\s03e\Game\evpanel.obj"
    include "{{OBJ_DIR}}\overlays\d11c\Game\lamp.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\intr_cam.obj"
    include "{{OBJ_DIR}}\overlays\s03e\chara\others\motse.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\wall.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Enemy\asioto.obj"
    include "{{OBJ_DIR}}\overlays\d03a\Okajima\uji.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C6F60.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C6FF8.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7068.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7118.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7144.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7154.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C71A8.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7224.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C73D0.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C75FC.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C76E8.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7740.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C77D4.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7868.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7994.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7AD8.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7C0C.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C7CE0.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C8024.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C8030.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C80F4.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C8924.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C8940.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C8978.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C8E04.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C8E7C.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C8F64.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C911C.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_guncame_800C9190.obj"

    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9234.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9568.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C984C.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9908.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C99C4.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9A80.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_spark2_800C9CBC.obj"

    include "{{OBJ_DIR}}\overlays\s03e\Takabe\spark2.obj"

    include "{{OBJ_DIR}}\overlays\s16b\unknown.obj"
    include "{{OBJ_DIR}}\overlays\s16b\unknown2.obj"
    include "{{OBJ_DIR}}\overlays\s16b\Takabe\fadeio.obj"
    include "{{OBJ_DIR}}\overlays\s00a\Takabe\cinema.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBB3C.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBC08.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBC18.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBC98.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBD0C.obj"
    include "{{OBJ_DIR}}\overlays\s03e\s03e_cat_in_800CBDB8.obj"
{% endif %}

{% endif %}

    regs    pc=__SN_ENTRY_POINT
