; base address
    org    $80010000

; link objs
    ;main
    include "..\obj\main.obj"               ;main.c

    ;libfs
    include "..\obj\libfs\select.obj"       ;select.c

    ;libgv
    include "..\obj\libgv\gvd.obj"          ;gvd.c
    include "..\obj\libgv\actor.obj"        ;actor.c

    include "..\obj\data\bss.obj"

    include "..\obj\libgv\cache.obj"        ;cache.c
    include "..\obj\libgv\debug.obj"        ;debug.c    ?
    include "..\obj\libgv\memory.obj"       ;memory.c
    include "..\obj\libgv\message.obj"      ;message.c
    include "..\obj\libgv\pad.obj"          ;pad.c
    include "..\obj\libgv\strcode.obj"      ;strcode.c
    include "..\obj\libgv\math.obj"         ;math.c     ?

    include "..\obj\data\sdata\sdata.obj"

    ;libdg
    include "..\obj\libdg\display.obj"      ;display.c
    include "..\obj\libdg\chanl.obj"        ;chanl.c
    include "..\obj\libdg\bound.obj"        ;bound.c
    include "..\obj\libdg\oclut.obj"        ;oclut.c    ?
    include "..\obj\libdg\divide.obj"       ;divide.c
    include "..\obj\libdg\light.obj"        ;light.c
    include "..\obj\libdg\opack.obj"        ;opack.c
    include "..\obj\libdg\prim.obj"         ;prim.c
    include "..\obj\libdg\screen.obj"       ;screen.c
    include "..\obj\libdg\shade.obj"        ;shade.c
    include "..\obj\libdg\sort.obj"         ;sort.c
    include "..\obj\libdg\text.obj"         ;text.c
    include "..\obj\libdg\trans.obj"        ;trans.c
    include "..\obj\libdg\matrix.obj"       ;matrix.c  ?
    include "..\obj\libdg\dgd.obj"          ;dgd.c
    include "..\obj\libdg\loader.obj"       ;loader.c
    include "..\obj\libdg\palette.obj"      ;palette.c  ?

    ;libgcl
    include "..\obj\libgcl\gcl_init.obj"    ;gcl_init.c
    include "..\obj\libgcl\command.obj"     ;command.c
    include "..\obj\libgcl\basic.obj"       ;basic.c
    include "..\obj\libgcl\expr.obj"        ;expr.c
    include "..\obj\libgcl\parse.obj"       ;parse.c
    include "..\obj\libgcl\variable.obj"    ;variable.c


    include "..\obj\data\sdata\sdata4.obj"

    ;libhzd
    include "..\obj\libhzd\hzd.obj"         ;hzd.c  ?

    ;libfs
    include "..\obj\libfs\fscd.obj"         ;fscd.c ?
    include "..\obj\libfs\cdbios.obj"       ;cdbios.c   ?
    include "..\obj\libfs\cdstage.obj"      ;cdstage.c
    include "..\obj\libfs\hdstage.obj"      ;hdstage.c  ?
    include "..\obj\libfs\movie.obj"        ;movie.c    ?
    include "..\obj\libfs\stream.obj"       ;stream.c

    include "..\obj\memcard\memcard.obj"    ;memcard.c  ?

    ;game
    include "..\obj\Game\control.obj"       ;control.c

    include "..\obj\data\sbss\sbss.obj"

    ;libgv
    include "..\obj\libgv\math_near.obj"    ;math_near.c    ?

    ;libhzd
    ;may be some things in game such as game/trap.c in between
    include "..\obj\libhzd\unknown.obj"     ;unknown.c  ? needs to be split up further
    include "..\obj\libhzd\level.obj"       ;level.c  ?
    include "..\obj\libhzd\event.obj"       ;event.c  ?

    ;game
    include "..\obj\Game\area.obj"          ;area.c ?
    include "..\obj\Game\chara.obj"         ;chara.c

    include "..\obj\data\sbss\sbss2.obj"
    include "..\obj\data\sbss\sbss2_2.obj"
    include "..\obj\data\sbss\sbss2_3.obj"
    include "..\obj\data\sbss\sbss2_4.obj"
    include "..\obj\data\sbss\sbss2_5.obj"

    include "..\obj\Game\gamed.obj"         ;gamed.c
    include "..\obj\Game\script.obj"        ;script.c

    include "..\obj\data\sbss\sbss3.obj"

    include "..\obj\Game\target.obj"        ;target.c
    include "..\obj\Game\loader.obj"        ;loader.c
    include "..\obj\Game\alert.obj"         ;alert.c
    include "..\obj\Game\camera.obj"        ;camera.c
    include "..\obj\Game\map.obj"           ;map.c

    ;libdg
    include "..\obj\libdg\o.obj"            ;o.c    ?
    include "..\obj\libdg\pshade.obj"       ;pshade.c

    ;Game
    include "..\obj\Game\sound.obj"         ;sound.c  ? needs to be split up further
    include "..\obj\Game\homing_target.obj" ;homing_target  ?
    include "..\obj\Game\delay.obj"         ;delay.c
    include "..\obj\Game\item.obj"          ;item.c
    include "..\obj\Game\object.obj"        ;object.c
    include "..\obj\Game\motion.obj"        ;motion.c
    include "..\obj\Game\over.obj"          ;over.c
    include "..\obj\Game\strctrl.obj"       ;strctrl.c
    include "..\obj\Game\jimctrl2.obj"      ;jimctrl.c ;seems to be an issue with naming it just jimctrl

    ;Menu
    include "..\obj\Menu\menuman.obj"       ;menuman.c

    include "..\obj\data\rdata\rdata_80010E4C.obj"

    ;radar.c
    ; 80038E28 80038F30 80038F3C 800390FC 800391D0 80039D5C 80039DB4 80039EC4 8003A0BC 8003A2D0 8003A664 8003A978 8003AA2C 8003ADAC 8003ADD8 8003AEC0 8003B350 8003B554
    include "..\obj\Menu\radar.obj"

    ; 8003B568 8003B5E0 8003B614 8003B6D0 8003B794 8003B8F0 8003BBEC 8003BCD4 8003BF1C 8003C24C 8003C4EC 8003C95C 8003CB98 8003CBF0 8003CC74
    include "..\obj\Menu\menu_left.obj"

    ; 8003CC88 8003CC94 8003CE40 8003CE78 8003CE84 8003CEF8 8003CFE0 8003D070 8003D0D0 8003D124 8003D184 8003D1A8 8003D1B8 8003D1DC 8003D2BC 8003D34C 8003D3A4 8003D3FC 8003D44C 8003D4CC 8003D520 8003D52C 8003D538 8003D568 8003D594 8003D5F0 8003D64C 8003D6A8 8003D6CC 8003D7DC 8003DA0C 8003DAFC 8003DB2C 8003DBAC 8003DD1C 8003DF30 8003E030 8003E0E8 8003E3B0 8003E4B8 8003E674 8003E990 8003EBDC 8003EC2C 8003ECAC
    include "..\obj\Menu\weapon.obj"

    include "..\obj\data\rdata\rdata_800116B4.obj"

    ; 8003ECC0 8003ECCC 8003ED4C 8003F30C 8003F408 8003F464 8003F4B8 8003F50C 8003F530 8003F7E0 8003F838
    include "..\obj\Menu\life.obj"

    include "..\obj\Menu\sub_8003F84C.obj"
    include "..\obj\Menu\sub_8003F97C.obj"
    include "..\obj\Menu\menu_8003F9B4.obj"
    include "..\obj\Menu\menu_font_kill_8003FC0C.obj"

    ;radio.c
    ; 8003FC54 8003FD50 8003FFB0 80040034 800401AC 800402A0 800403E4 80040498 80040590 8004064C 800407A4 800408BC 80040B8C 80040DC4 80040F74 800410E4 80041118 8004114C 8004124C 80041280 8004143C 8004150C 8004158C 80042160 80042190 80042198 80042730 800427E8 80042814 8004283C 80042848 80042980 80042988 80042B64 80042BF4 80042E38 80042F78 80042FC0 800430F0 80043138 80043220 80043470 800434A8 800434F4 800435A4 800435C8 800435EC 80043678 80043A24 80043FD0 800442E4 800445F8 800448C0 80044A70 80044A90
    include "..\obj\Menu\radio.obj"

    include "..\obj\data\rdata\rdata_80011C7C.obj"

    include "..\obj\data\sdata\sdata5.obj"

    ; 80044A9C 80044BC0 80044BD8 80044A9C 80044BC0 80044BD8 80044BE0 80044C90 80044DC4 80044F38
    ; 80044FD8 80044FE8 80044FF4 800450F4 80045124 8004544C 80045718 80045788 80045794 800457A8
    ; 800457B4 800458B8 800459B0 80045AE4 80045D0C 800468FC 8004695C 80046980 800469A4
    include "..\obj\Font\font.obj"


    include "..\obj\Menu\sub_800469F0.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper7_helper_80046A98.obj"
    include "..\obj\Menu\sub_80046B10.obj"
    include "..\obj\Menu\menu_radio_load_palette_80046B74.obj"
    include "..\obj\Menu\sub_80046BD8.obj"
    include "..\obj\Menu\sub_80046C90.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper_helper_80046DF4.obj"
    include "..\obj\Menu\menu_radio_codec_task_proc_helper_80046F3C.obj"
    include "..\obj\Menu\menu_gcl_read_word_80047098.obj"
    include "..\obj\Menu\menu_800470B4.obj"

    ;800474EC = radiomes.c

    include "..\obj\Menu\menu_radio_draw_face_helper_800470F4.obj"
    include "..\obj\Menu\menu_radio_script_800471AC.obj"
    ;800478B4 = radiomes.c

    include "..\obj\Menu\menu_radio_codec_task_proc_80047AA0.obj"

    include "..\obj\data\sbss\sbss4.obj"

    include "..\obj\Menu\menu_radio_codec_start_task_80047C3C.obj"
    include "..\obj\Menu\menu_radio_update_helper6_80047D40.obj"
    include "..\obj\Menu\sub_80047D70.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper10_80047EFC.obj"
    include "..\obj\Menu\menu_radio_codec_helper_helper3_80047F44.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper9_80047FF4.obj"
    include "..\obj\Menu\menu_radio_codec_state_2_helper_80048024.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper8_80048044.obj"
    include "..\obj\Menu\menu_radio_codec_helper_helper7_80048080.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper6_80048100.obj"
    include "..\obj\Menu\sub_80048124.obj"
    include "..\obj\Menu\radio_draw_face_frame_800481CC.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper6_800486A0.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper2_800486F4.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper3_800487DC.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper4_80048868.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper5_8004896C.obj"
    include "..\obj\Menu\menu_radio_draw_face_80048DB0.obj"
    include "..\obj\Menu\menu_radio_end_check_80048F98.obj"


    include "..\obj\Menu\menu_jimaku_act_80048FD4.obj"
    include "..\obj\Menu\menu_jimaku_init_helper_800493F8.obj"
    include "..\obj\Menu\menu_jimaku_init_800494C4.obj"
    include "..\obj\Menu\menu_JimakuWrite_800494E8.obj"
    include "..\obj\Menu\menu_JimakuClear_80049518.obj"
    include "..\obj\Menu\menu_AreaNameWrite_80049534.obj"
    include "..\obj\Menu\NewJimakuStr_8004955C.obj"
    include "..\obj\Menu\NewJimaku_800495A8.obj"
    include "..\obj\Menu\menu_InitRadioTable_80049644.obj"
    include "..\obj\Menu\menu_ClearRadioTable_8004967C.obj"
    include "..\obj\Menu\sub_8004969C.obj" ; MENU_SetRadioBaseCall / MENU_SetRadioOverCall

    include "..\obj\Menu\sub_80049710.obj"
    include "..\obj\Menu\menu_SetRadioBaseCall_80049764.obj"
    include "..\obj\Menu\menu_SetRadioOverCall_80049794.obj"
    include "..\obj\Menu\menu_GetRadioCode_800497C4.obj"

    include "..\obj\Menu\init_file_mode_helper_helpers.obj"
    include "..\obj\Menu\init_file_mode_helper_8004A424.obj"

    include "..\obj\Menu\move_coord_8004A494.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper2_helper_8004A4C4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper4_helper_8004A54C.obj"
    include "..\obj\Menu\sub_8004A648.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper3_helper_8004A790.obj"
    include "..\obj\Menu\init_file_mode_helper2_8004A800.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper_8004B958.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper2_8004A87C.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper3_8004A994.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper4_8004AA68.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper5_8004ABDC.obj"
    include "..\obj\Menu\sub_8004ABF0.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper6_8004AD40.obj"
    include "..\obj\Menu\menu_init_sprt_8004AE14.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper7_8004AE3C.obj"
    include "..\obj\Menu\sub_8004AEA8.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper8_8004AFE4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_save_memcard_8004B0A0.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper12_helper_8004B8FC.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper10_8004B91C.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper11_8004B958.obj"
    include "..\obj\Menu\sub_8004B9C4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper12_8004BA80.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper13_8004BCF8.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper14_8004BE98.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper15_8004C04C.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper16_8004C164.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper17_8004C2E4.obj"

    include "..\obj\data\rdata\rdata_80011F18.obj"

    include "..\obj\Menu\menu_radio_do_file_mode_8004C418.obj"

    include "..\obj\data\rdata\rdata_80012328.obj"

    include "..\obj\Menu\sub_8004CF20.obj"
    include "..\obj\Menu\sub_8004D008.obj"
    include "..\obj\Menu\sub_8004D14C.obj"
    include "..\obj\Menu\sub_8004D1D0.obj"
    include "..\obj\Menu\init_file_mode_8004D24C.obj"
    include "..\obj\Menu\menu_radio_init_save_mode_8004D280.obj"

    include "..\obj\Menu\menu_radio_update_helper4_8004D2D0.obj"
    include "..\obj\Menu\menu_radio_8004D2FC.obj"
    include "..\obj\Menu\menu_radio_8004D334.obj"
    include "..\obj\Menu\menu_radio_8004D35C.obj"
    include "..\obj\Menu\menu_radio_table_find_8004D380.obj"
    include "..\obj\Menu\sub_8004D4A0.obj"
    include "..\obj\Menu\sub_8004D580.obj"

    ; psyq doesn't like the original name and segfaults
    ; should be fine once these helpers are all merged
    include "..\obj\Menu\mrch_plsmerge_8004158C\mrch_helper5_8004D628.obj"

    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper4_8004DE20.obj" ;in radiomem.c

    include "..\obj\data\sbss\sbss5.obj"

    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper3_8004DF44.obj"
    include "..\obj\Menu\menu_radio_codec_helper_helper2_8004DF68.obj"
    include "..\obj\Menu\menu_InitRadioMemory_8004E0EC.obj" ; in radiomem.c

    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper_8004E198.obj"

    ; 8004E1F4 8004E22C 8004E260 8004E29C 8004E2B4 8004E2D4 8004E2F4 8004E308 8004E31C 8004E330
    ; 8004E358 8004E384 8004E41C 8004E458 8004E4C0 8004E51C 8004E588 8004E5E8 8004E71C 8004E808
    ; 8004E930 8004E9D0 8004EA50 8004EAA8 8004EB14 8004EB74 8004EC00 8004EC8C 8004ED08 8004ED6C
    ; 8004EE28 8004EEB0 8004EF14 8004EFE4 8004F034 8004F090 8004F14C 8004F204 8004F2A0 8004F2EC
    ; 8004F338 8004F454 8004F544 8004F628 8004F6E8 8004F8E4 8004FA3C 8004FA74 8004FA9C 8004FAE8
    ; 8004FB38 8004FB4C 8004FB90 8004FBA0 8004FBE4 8004FBF8 8004FC70 8004FCB8 8004FDE8 8004FF88
    ; 8005009C 800501F8 8005027C 80050398 80050440 80050568 80050668 800507D8 80050878 80050A64
    ; 80051170 800511BC 800515BC 80051A10 80051BA4 80051DA0 80051FD0 80052120 8005230C 80052468
    ; 80052540 800525F8 800526BC 8005275C 800527DC 800528BC 8005292C 800529C0 80052A5C 80052BA8
    ; 80052CCC 80052E58 80053014 800531F4 80053360 800535B8 800537D4 800538CC 80053A54 80053B80
    ; 80053B88 80053BE8 80053D74 80053E9C 80053FAC 800540D0 800541A8 80054210 8005425C 80054318
    ; 800543A8 80054424 80054488 800544E0 80054648 80054710 80054930 80054A10 80054B50 80054C08
    ; 80054D68 80054EFC 80055334 800553CC 800553EC 8005544C 800554B4 80055524 800559D8 80055DD8
    ; 80056650 8005684C 8005688C 80056928 80056A1C 80056A54 80056AD8 80056B88 80056BDC 80056C3C
    ; 80056C9C 80056DDC 800570C0 80057118 800571B8 80057474 80057590 800577B4 80057844 800579A0
    ; 80057A90 80057BF0 80057FD4 80058378 80058470 80058644 80058780 800589C8 80058C10 80058C80
    ; 80058E88 80058EF4 80058F88 80059054 80059154 800591BC 800591F4 8005951C 8005961C 800596FC
    ; 8005AD10 8005B52C 8005B650

    ; just a guess
    include "..\obj\chara\snake\snake.obj"

    include "..\obj\chara\snake\sna_init.obj"

    include "..\obj\data\sdata\sdata6.obj"

    ;80050A64 is in event.c
    ;also mentions of weapon.c and unique.c

    ; 8005BF84 8005BFDC 8005C05C 8005C140 8005C1E4 8005C298 8005C354 8005C404 8005C458 8005C498
    ; 8005C4E4 8005C5D4 8005C6C4 8005C89C 8005C974 8005CB48 8005CD1C 8005CE5C 8005CFAC 8005D134
    ; 8005D168 8005D188 8005D288
    include "..\obj\chara\snake\sna_hzd.obj"

    ; 8005D358 8005D3A4 8005D424 8005D508 8005D58C
    include "..\obj\Game\vibrate.obj"

    include "..\obj\data\rdata\rdata_800124A8.obj"

    ; 8005D604 8005D6BC 8005D988 8005DDE0 8005DE70 8005DF50 8005E090 8005E1A0 8005E258 8005E334
    ; 8005E508 8005E574 8005E6A4 8005E774 8005E7EC 8005E9E0 8005EA6C 8005EB30 8005EB98 8005EC1C
    ; 8005ED0C 8005ED74 8005EDDC 8005EE44 8005EEA4 8005EF04 8005EFF8 8005F094 8005F0F0 8005F180
    ; 8005F288 8005F2F4 8005F37C 8005F408 8005F438 8005F46C 8005F4AC 8005F608 8005F644 8005F6EC
    ; 8005F994 8005FBC8 8005FCA4
    include "..\obj\anime\animeconv\anime.obj"

    ; 8005FD28 80060028 800600E4 80060190 800601B0 800602CC 80060384
    include "..\obj\chara\snake\shadow.obj"

    ; 800603EC 800604C0
    include "..\obj\chara\snake\afterse.obj"
    include "..\obj\chara\snake\sub_80060548.obj"
    include "..\obj\chara\snake\sna_act_unk_helper2_helper2_800605DC.obj"
    include "..\obj\chara\snake\sub_80060644.obj"
    include "..\obj\chara\snake\sna_act_unk_helper2_helper3_80060684.obj"
    include "..\obj\chara\snake\sub_800606E4.obj"
    include "..\obj\chara\snake\sna_act_unk_helper2_helper_8006070C.obj" ; actually part of bodyarm ??

    include "..\obj\Equip\bodyarm.obj"

    include "..\obj\Equip\gasmask.obj"

    include "..\obj\Equip\EQ_ChangeTexture_80060CE4.obj"

    ; 80060F98 800610A4 80061204 800612BC 80061384 800613FC 80061508 80061528 800615F4
    ; 800615FC 80061708
    include "..\obj\Equip\kogaku2.obj"

    include "..\obj\Equip\box.obj"

    ; 80061D14 80061DA0 80061E1C 80061E40
    include "..\obj\Equip\bandana.obj"

    ; 8006206C 800620B4 80062274
    ; cigarettes
    include "..\obj\Equip\tabako.obj"

    ; 80062320 8006237C 800624BC 800624F4 8006258C 800626D0 80062998 80062BDC 80062C7C 80062DA8
    ; 80062E8C 8006317C 80063238 80063274 800632D4 80063368 800633D4 80063508
    include "..\obj\Equip\scope.obj"

    ; 800635BC 80063644 80063650 80063668
    include "..\obj\Equip\gmsight.obj"

    ; 80063704 80063888 800638B4 8006392C 80063988 800639E8 80063B94 80063C10 80063CD0 80063DDC
    ; 80063EB0 80064054 800641C0 80064378 80064454 80064588 800649F4 80064A94 80064C50 80065008
    ; 80065098 80065118
    include "..\obj\Equip\jpegcam.obj"

    include "..\obj\data\sbss\sbss6.obj"

    ;weapon
    include "..\obj\Weapon\socom.obj"
    include "..\obj\Weapon\famas.obj"
    include "..\obj\Weapon\grenade.obj"
    include "..\obj\Weapon\rcm.obj" ; nikita
    include "..\obj\Weapon\aam.obj" ; stinger
    include "..\obj\Weapon\mine.obj"
    include "..\obj\Weapon\bomb.obj"
    include "..\obj\Weapon\rifle.obj" ; psg1
    include "..\obj\Weapon\stnsight.obj"
    include "..\obj\Weapon\rfsight.obj"

    ;bullet
    include "..\obj\Bullet\tenage.obj"
    include "..\obj\Bullet\bakudan.obj"
    include "..\obj\Bullet\jirai.obj"
    include "..\obj\Bullet\rmissile.obj"
    include "..\obj\Bullet\amissile.obj"
    include "..\obj\Bullet\blast.obj"

    ;thing
    include "..\obj\Thing\door.obj"

    ;libhzd
    include "..\obj\libhzd\dynamic.obj"

    ;thing
    include "..\obj\Thing\sgtrect3.obj"
    include "..\obj\Thing\sight.obj"

    ;okajima
    include "..\obj\Okajima\blood.obj"
    include "..\obj\Okajima\d_blood.obj"
    include "..\obj\Okajima\d_bloodr.obj"
    include "..\obj\Okajima\claymore.obj"
    include "..\obj\Okajima\spark.obj"
    include "..\obj\Okajima\stngrnd.obj"
    include "..\obj\Okajima\stgfd_io.obj"
    include "..\obj\Okajima\bullet.obj"
    include "..\obj\Okajima\chafgrnd.obj"

    ;takabe
    include "..\obj\Takabe\goggle.obj"
    include "..\obj\Equip\gglmng.obj"
    include "..\obj\Equip\gglsight.obj"
    include "..\obj\Takabe\scn_mask.obj"
    include "..\obj\Takabe\goggleir.obj"
    include "..\obj\Takabe\palette.obj"

    ; Doesn't look like a palette function
    include "..\obj\Equip\Takabe_MakeIndividualRect3DPrim_800793E8.obj"

    include "..\obj\data\rdata\rdata_80013040.obj"

    ;kojo
    include "..\obj\Kojo\demothrd.obj"

    include "..\obj\data\rdata\rdata_8001345C.obj"

    ; SD
    include "..\obj\SD\sd_main.obj"
    include "..\obj\SD\sd_drv.obj"
    include "..\obj\SD\sd_sub1.obj"
    include "..\obj\SD\sd_sub2.obj"
    include "..\obj\SD\sd_ioset.obj"
    include "..\obj\SD\sd_cli.obj"

    include "..\obj\data\rdata\rdata_80013D10.obj"

    ;mts
    include "..\obj\mts\mts_new.obj"
    include "..\obj\mts\pad.obj"
    include "..\obj\mts\mts_sub.obj"

    ; psyq start

    inclib "LIBCD.LIB"
    inclib "LIBC2.LIB"
    inclib "LIBGPU.LIB"
    inclib "LIBGTE.LIB"
    inclib "LIBSPU.LIB"
    inclib "LIBETC.LIB"
    inclib "LIBSN.LIB"
    inclib "LIBCARD.LIB"
    inclib "LIBAPI.LIB"
    inclib "LIBPAD.LIB"

text    group
    section .rdata, text
    section .text,  text
    section .ctors, text
    section .dtors, text
    section .data,  text
    section .sdata, text

bss     group bss
    section .sbss,  bss
    section .bss,   bss

__program_bottom EQU $800C3208

; ram

; Output group to overlay file, limit the size to what we know the max to be (i.e don't overrun into 801FFF0)
group_gProgramBottom_800C3208    group org($800C3208), file("..\obj\sound.bin"), size(343544)
    section .gProgramBottom_800C3208, group_gProgramBottom_800C3208
    section .olay, group_gProgramBottom_800C3208
    section .olay_r, group_gProgramBottom_800C3208
    include "..\obj\overlays\sound_bin.obj"
    include "..\obj\overlays\sndtst.obj"

    regs    pc=__SN_ENTRY_POINT
