; base address
    org    $80010000

; link objs
    ;main
    include "..\obj\main.obj"               ;main.c

    ;libfs
    include "..\obj\libfs\select.obj"       ;select.c

    ;libgv
    include "..\obj\libgv\gvd.obj"          ;gvd.c
    include "..\obj\libgv\actor.obj"        ;actor.c

    include "..\obj\data\bss.obj"

    include "..\obj\libgv\cache.obj"        ;cache.c
    include "..\obj\libgv\debug.obj"        ;debug.c    ?
    include "..\obj\libgv\memory.obj"       ;memory.c
    include "..\obj\libgv\message.obj"      ;message.c
    include "..\obj\libgv\pad.obj"          ;pad.c
    include "..\obj\libgv\strcode.obj"      ;strcode.c
    include "..\obj\libgv\math.obj"         ;math.c     ?

    include "..\obj\data\sdata\sdata.obj"

    ;libdg
    include "..\obj\libdg\display.obj"      ;display.c
    include "..\obj\libdg\chanl.obj"        ;chanl.c
    include "..\obj\libdg\bound.obj"        ;bound.c
    include "..\obj\libdg\oclut.obj"        ;oclut.c    ?
    include "..\obj\libdg\divide.obj"       ;divide.c
    include "..\obj\libdg\light.obj"        ;light.c
    include "..\obj\libdg\opack.obj"        ;opack.c
    include "..\obj\libdg\prim.obj"         ;prim.c
    include "..\obj\libdg\screen.obj"       ;screen.c
    include "..\obj\libdg\shade.obj"        ;shade.c
    include "..\obj\libdg\sort.obj"         ;sort.c
    include "..\obj\libdg\text.obj"         ;text.c
    include "..\obj\libdg\trans.obj"        ;trans.c
    include "..\obj\libdg\matrix.obj"       ;matrix.c  ?
    include "..\obj\libdg\dgd.obj"          ;dgd.c
    include "..\obj\libdg\loader.obj"       ;loader.c
    include "..\obj\libdg\palette.obj"      ;palette.c  ?

    ;libgcl
    include "..\obj\libgcl\gcl_init.obj"    ;gcl_init.c
    include "..\obj\libgcl\command.obj"     ;command.c
    include "..\obj\libgcl\basic.obj"       ;basic.c
    include "..\obj\libgcl\expr.obj"        ;expr.c
    include "..\obj\libgcl\parse.obj"       ;parse.c
    include "..\obj\libgcl\variable.obj"    ;variable.c


    include "..\obj\data\sdata\sdata4.obj"

    ;libhzd
    include "..\obj\libhzd\hzd.obj"         ; hzd.c ?

    ;libfs
    include "..\obj\libfs\fscd.obj"
    include "..\obj\libfs\cdbios.obj"
    include "..\obj\libfs\cdstage.obj"
    include "..\obj\libfs\hdstage.obj"
    include "..\obj\libfs\movie.obj"
    include "..\obj\libfs\stream.obj"


    ; 800244FC 800247E8 80024960 800249CC 80024A3C 80024A54 800250C4 80025178 80025350 8002554C 8002569C 800257B0 800257C0
    include "..\obj\memcard\memcard.obj"


    ;everything from here on is probably in Game\

    ;game\control.c
    include "..\obj\Game\GM_ControlPushBack_800258B0.obj"
    include "..\obj\Game\GM_ActControl_80025A7C.obj"
    include "..\obj\Game\GM_ConfigControlHazard_8002622C.obj"
    include "..\obj\Game\GM_CheckMessage_8002631C.obj"

    include "..\obj\data\sbss\sbss.obj"

    ; 80026384 800263B0 800263E4 80026418 80026440 8002646C 800264B0 80026504 80026554 800265AC 80026604 8002667C 800266D4 80026734 80026794 800267EC 80026840 800268AC 80026924 800269A0 80026A24 80026AA8 80026B04 80026B64 80026BC4
    include "..\obj\libgv\math_near.obj"

    include "..\obj\Game\GM_ActControl_helper_80026C68.obj"
    include "..\obj\Game\sub_800272E0.obj"
    include "..\obj\sub_80027384.obj"
    include "..\obj\libgv\sub_8002751C.obj"
    include "..\obj\sub_800275A8.obj"
    include "..\obj\sub_800276B4.obj"
    include "..\obj\sub_80027850.obj"
    include "..\obj\sub_8002799C.obj"
    include "..\obj\sub_80027A94.obj"
    include "..\obj\libgv\sub_80027BF8.obj"
    include "..\obj\libgv\sub_80027C64.obj"
    include "..\obj\sub_80027D80.obj"
    include "..\obj\sub_80027F10.obj"
    include "..\obj\libgv\sub_80028454.obj"
    include "..\obj\sub_80028820.obj"
    include "..\obj\sub_80028830.obj"
    include "..\obj\libgv\GetVecFromScratchpad_80028840.obj"
    include "..\obj\sub_80028890.obj"
    include "..\obj\libgv\CopyVectorToScratchpad_800288BC.obj"
    include "..\obj\libgv\sub_800288E0.obj"
    include "..\obj\sub_80028930.obj"
    include "..\obj\sub_80028CF8.obj"
    include "..\obj\sub_80028DAC.obj"
    include "..\obj\sub_80029098.obj"
    include "..\obj\Game\GM_ActControl_helper3_800292E4.obj"
    include "..\obj\Game\GM_ActControl_helper4_80029304.obj"
    include "..\obj\Game\GM_ActControl_helper5_80029324.obj"
    include "..\obj\libgv\CopyVectorFromScratchpad_80029360.obj"
    include "..\obj\Game\HZD_sub_80029384.obj"
    include "..\obj\Game\HZD_sub_80029514.obj"
    include "..\obj\Game\sub_80029604.obj"
    include "..\obj\sub_800296C4.obj"
    include "..\obj\sub_800298C0.obj"
    include "..\obj\sub_800298DC.obj"
    include "..\obj\map\HZD_SlopeFloorLevel_800298F8.obj"
    include "..\obj\sub_8002992C.obj"
    include "..\obj\Game\sub_80029A2C.obj"
    include "..\obj\Game\HZD_SetBind_80029A5C.obj"
    include "..\obj\map\Map_light_helper_80029A6C.obj"
    include "..\obj\Game\HZD_SetEvent_80029AB4.obj"
    include "..\obj\sub_80029AEC.obj"
    include "..\obj\sub_80029B9C.obj"
    include "..\obj\sub_80029D50.obj"

    include "..\obj\Game\GM_Data.obj"

    include "..\obj\map\sub_8002A090.obj"
    include "..\obj\map\HZD_ReExecEvent_8002A1F4.obj"
    include "..\obj\sub_8002A258.obj"
    include "..\obj\Game\GM_ActControl_helper6_helper_8002A27C.obj"
    include "..\obj\Game\GM_ActControl_helper6_helper2_8002A4B8.obj"
    include "..\obj\Game\GM_ActControl_helper6_8002A538.obj"
    include "..\obj\Game\HZD_CheckBehindTrap_8002A5E0.obj"

    include "..\obj\Game\GM_InitArea_8002A704.obj"

    include "..\obj\Game\GM_InitChara_8002A890.obj"
    include "..\obj\Game\GM_ResetChara_8002A8B0.obj"


    include "..\obj\Game\GM_GetCharaID_8002A8EC.obj"

    include "..\obj\data\sbss\sbss2.obj"
    include "..\obj\data\sbss\sbss2_2.obj"
    include "..\obj\data\sbss\sbss2_3.obj"
    include "..\obj\data\sbss\sbss2_4.obj"
    include "..\obj\data\sbss\sbss2_5.obj"

    include "..\obj\Game\GM_Reset_helper_8002A978.obj"
    include "..\obj\Game\GM_Act_helper_8002AA10.obj"
    include "..\obj\Game\sub_8002AA48.obj"
    include "..\obj\Game\GM_ResetMemory_8002AA80.obj"
    include "..\obj\Game\GM_CreateLoader_8002AAB0.obj"
    include "..\obj\Game\sub_8002AAEC.obj"
    include "..\obj\Game\GM_Act_helper3_helper_8002AB40.obj"
    include "..\obj\Game\GM_Act_helper3_8002ABA4.obj"
    include "..\obj\Game\GM_Reset_8002ABF4.obj"
    include "..\obj\Game\DrawReadError_8002AC9C.obj"
    include "..\obj\Game\GM_Act_8002ADBC.obj"
    include "..\obj\Game\GM_SetSystemCallbackProc_8002B558.obj"
    include "..\obj\Game\GM_CallSystemCallbackProc_8002B570.obj"
    include "..\obj\Game\sub_8002B600.obj"
    include "..\obj\Game\GM_ContinueStart_8002B62C.obj"
    include "..\obj\Game\GM_bin_overlay_file_handler_8002B710.obj"
    ;include "..\obj\Game\GM_StartDaemon_8002B77C.obj"

    ;game\script.c
    include "..\obj\libgcl\commands\GCL_Command_light_8002B854.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_8002B8F0.obj"
    include "..\obj\libgcl\commands\GCL_Command_map_8002BB44.obj"
    include "..\obj\libgcl\commands\GCL_Command_hzd_8002BD04.obj"
    include "..\obj\libgcl\commands\GCL_Command_trap_8002BD34.obj"
    include "..\obj\libgcl\commands\GCL_Command_delay_8002C074.obj"
    include "..\obj\libgcl\commands\GCL_Command_mesg_8002C138.obj"
    include "..\obj\libgcl\commands\GCL_Command_chara_8002C1B0.obj"
    include "..\obj\libgcl\commands\GCL_Command_start_8002C22C.obj"
    include "..\obj\libgcl\commands\GCL_Command_load_8002C308.obj"

    include "..\obj\data\sbss\sbss3.obj"

    include "..\obj\libgcl\commands\GCL_Command_radio_8002C4A8.obj"
    include "..\obj\libgcl\commands\GCL_Command_strstatus_8002C6A4.obj"
    include "..\obj\libgcl\commands\GCL_Command_varsave_8002C72C.obj"
    include "..\obj\libgcl\commands\GCL_Command_system_8002C7C8.obj"
    include "..\obj\libgcl\commands\GCL_Command_demo_8002C890.obj"
    include "..\obj\libgcl\commands\GCL_Command_pad_8002C988.obj"
    include "..\obj\libgcl\commands\GCL_Command_sound_8002CA28.obj"
    include "..\obj\libgcl\commands\GCL_Command_menu_helper_8002CA48.obj"
    include "..\obj\libgcl\commands\GCL_Command_menu_8002CAAC.obj"
    include "..\obj\libgcl\commands\GCL_Command_rand_8002CD94.obj"
    include "..\obj\libgcl\commands\GCL_Command_unknown1_8002CDF4.obj"
    include "..\obj\libgcl\commands\GCL_Command_unknown2_8002CFBC.obj"
    include "..\obj\libgcl\commands\GCL_Command_print_8002D0E4.obj"
    include "..\obj\libgcl\commands\GCL_Command_jimaku_8002D188.obj"
    include "..\obj\libgcl\GCL_BindsInit_8002D1A8.obj"
    include "..\obj\libgcl\GM_InitScript_8002D1DC.obj"

    ;game\target.c
    include "..\obj\Game\target.obj"

    ;game\loader.c
    include "..\obj\Game\loader.obj"
    include "..\obj\Game\sub_8002E508.obj"
    include "..\obj\Game\sub_8002E544.obj"
    include "..\obj\Game\GM_set_noise_sound_8002E588.obj"
    include "..\obj\Game\GM_GetNoiseSound_8002E614.obj"
    include "..\obj\Game\GM_SoundStart_8002E640.obj"
    include "..\obj\libgcl\commands\GCL_Command_sound_impl_8002E688.obj"
    include "..\obj\Game\GM_Act_helper2_8002E8D4.obj"
    include "..\obj\Game\GM_AlertAct_8002E91C.obj"
    include "..\obj\Game\GM_AlertModeSet_8002EA68.obj"
    include "..\obj\Game\GM_AlertModeInit_8002EAA8.obj"
    include "..\obj\Game\GM_AlertModeReset_8002EAB8.obj"

    ; 8002EADC 8002EB80 8002EBE8 8002EC8C 8002ECE4 8002ED3C 8002ED68 8002EE04 8002EE80 8002EF08 8002EF88 8002F008 8002F094 8002F1C8 8002F274 8002F384 8002F5C4 8002F64C 8002F78C 8002FAAC 8002FB54 8002FBC0 8002FC58 8002FCA4 8002FCF0 8002FD84 8002FD9C 80030118 80030250 800303E0 8003049C 8003059C 800306A0
    include "..\obj\Game\camera.obj"


    include "..\obj\Game\GM_Reset_helper3_80030760.obj"
    include "..\obj\Game\sub_8003081C.obj"
    include "..\obj\Game\GM_CameraSetAlertMask_80030850.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_helper_80030888.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_helper2_800308E0.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_helper3_80030938.obj"
    include "..\obj\libgcl\commands\GCL_Command_camera_helper4_80030980.obj"
    include "..\obj\Game\GM_CameraEventReset_800309A8.obj"
    include "..\obj\Game\sub_800309B4.obj"
    include "..\obj\Game\sub_800309F8.obj"
    include "..\obj\Game\sub_80030A30.obj"
    include "..\obj\Game\GM_CameraBoundTrace_80030AA4.obj"
    include "..\obj\Game\GM_CameraLimitTrace_80030AC4.obj"
    include "..\obj\Game\GM_ExitBehindCamera_80030AEC.obj"
    include "..\obj\Game\GM_CheckBehindCamera_80030B3C.obj"

    ; map.c?
    include "..\obj\Map_light_80030C6C.obj"
    include "..\obj\map\Map_GetNextFreeRecord_80030E30.obj"
    include "..\obj\map\Map_80030FA4.obj"
    include "..\obj\Game\GM_DieMap_80030FD0.obj"
    include "..\obj\Game\GM_FreeMapObjs_80031028.obj"
    include "..\obj\map\Map_ResetMapCountAndKmdsCount_800310A0.obj"
    include "..\obj\libgcl\commands\GCL_Command_hzd_impl_800310D0.obj"
    include "..\obj\map\Map_LoadMapData_80031244.obj"
    include "..\obj\map\Map_ScriptLoadMapBlocks_800312D0.obj"
    include "..\obj\map\Map_MarkUsed_80031324.obj"
    include "..\obj\map\Map_ScriptReloadMaps_80031450.obj"
    include "..\obj\map\Map_FromId_800314C0.obj"
    include "..\obj\map\Map_FindByNum_80031504.obj"
    include "..\obj\map\Map_Enum_Get_Hzd_80031580.obj"
    include "..\obj\map\Map_FindByZoneId_80031624.obj"
    include "..\obj\Game\GM_ReshadeMapAll_800316C4.obj"

    include "..\obj\libdg\DG_MakeObjs_helper_80031710.obj"
    include "..\obj\libdg\DG_MakeObjs_80031760.obj"
    include "..\obj\libdg\DG_FreeObjs_800318D0.obj"

    include "..\obj\libdg\preshade.obj"

    include "..\obj\Game\sub_8003214C.obj"
    include "..\obj\Game\sub_800321AC.obj"
    include "..\obj\Game\sub_800321F8.obj"
    include "..\obj\Game\sub_80032308.obj"
    include "..\obj\Game\sub_80032420.obj"
    include "..\obj\Game\sub_80032534.obj"
    include "..\obj\Game\sub_8003265C.obj"
    include "..\obj\Game\sub_800326D4.obj"
    include "..\obj\Game\sub_80032748.obj"
    include "..\obj\Game\sub_800327BC.obj"
    include "..\obj\Game\sub_80032820.obj"
    include "..\obj\Game\GM_SeSet_80032858.obj"
    include "..\obj\Game\GM_Sound_80032968.obj"
    include "..\obj\Game\GM_Sound_800329C4.obj"
    include "..\obj\Game\sub_80032AEC.obj"
    include "..\obj\Game\sub_80032B40.obj"
    include "..\obj\Game\sub_80032BC4.obj"
    include "..\obj\Game\GM_Sound_80032C48.obj"

    ; 80032C68 80032C8C 80032CFC 80032D10 80032EAC
    include "..\obj\Game\homing_target.obj"

    include "..\obj\chara\snake\sna_act_helper2_helper2_80033054.obj"
    include "..\obj\Game\delay.obj"

    ; 8003330C 80033384 800333F8 80033500 80033560 800335D0 800336A4 80033704 80033784 80033F88
    ; 80034020 800340D0 800344F8 800345C0 80034758
    include "..\obj\Game\item.obj"

    include "..\obj\Game\sub_80034834.obj"

    ;game\object.c
    include "..\obj\Game\object.obj"

    ;game\motion.c
    ; 80034EAC 80034F08 8003501C 800350D4 8003518C 800353E4 8003556C 800356FC 80035F34 80035FFC 8003601C 8003603C 800360EC 80036388 800366B8
    include "..\obj\Game\motion.obj"

    ; 80036A10 80036B40 80036BA4 80037128 8003721C 80037514 80037600 800376F8
    include "..\obj\Game\over.obj"

    ; 800377EC 80037820 80037AE4 80037B64 80037CD8 80037D1C 80037D64 80037DB8 80037DC8 80037DD8 80037E40 80037EE0
    include "..\obj\Game\strctrl.obj"

    ;jimctrl.c
    ; 80037F2C 80037F68 80037FB8
    include "..\obj\Game\jimctrl1.obj"

    ; TODO: merge these into jimctrl.c but the data is broken and causes the file to no longer match
    include "..\obj\Game\jimctrl_act_helper_clear_first_80037FE0.obj"

    ; 80037FFC 80038004 80038070 8003853C 80038568
    include "..\obj\Game\jimctrl2.obj"

    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper17_80038678.obj"
    include "..\obj\Menu\sub_80038688.obj"
    include "..\obj\Menu\sub_80038698.obj"

    ; 800386A4 800387E8 80038954 800389A8 80038A00 80038A20 80038A6C 80038A7C 80038A88 80038B4C
    ; 80038BB4 80038C38 80038D10 80038D68 80038D74 80038DE0
    include "..\obj\Menu\menuman.obj"

    include "..\obj\data\rdata\rdata_80010E4C.obj"

    ;radar.c
    ; 80038E28 80038F30 80038F3C 800390FC 800391D0 80039D5C 80039DB4 80039EC4 8003A0BC 8003A2D0 8003A664 8003A978 8003AA2C 8003ADAC 8003ADD8 8003AEC0 8003B350 8003B554
    include "..\obj\Menu\radar.obj"

    ; 8003B568 8003B5E0 8003B614 8003B6D0 8003B794 8003B8F0 8003BBEC 8003BCD4 8003BF1C 8003C24C 8003C4EC 8003C95C 8003CB98 8003CBF0 8003CC74
    include "..\obj\Menu\menu_left.obj"

    ; 8003CC88 8003CC94 8003CE40 8003CE78 8003CE84 8003CEF8 8003CFE0 8003D070 8003D0D0 8003D124 8003D184 8003D1A8 8003D1B8 8003D1DC 8003D2BC 8003D34C 8003D3A4 8003D3FC 8003D44C 8003D4CC 8003D520 8003D52C 8003D538 8003D568 8003D594 8003D5F0 8003D64C 8003D6A8 8003D6CC 8003D7DC 8003DA0C 8003DAFC 8003DB2C 8003DBAC 8003DD1C 8003DF30 8003E030 8003E0E8 8003E3B0 8003E4B8 8003E674 8003E990 8003EBDC 8003EC2C 8003ECAC
    include "..\obj\Menu\weapon.obj"

    include "..\obj\data\rdata\rdata_800116B4.obj"

    ; 8003ECC0 8003ECCC 8003ED4C 8003F30C 8003F408 8003F464 8003F4B8 8003F50C 8003F530 8003F7E0 8003F838
    include "..\obj\Menu\life.obj"

    include "..\obj\Menu\sub_8003F84C.obj"
    include "..\obj\Menu\sub_8003F97C.obj"
    include "..\obj\Menu\menu_8003F9B4.obj"
    include "..\obj\Menu\menu_font_kill_8003FC0C.obj"

    ;radio.c
    ; 8003FC54 8003FD50 8003FFB0 80040034 800401AC 800402A0 800403E4 80040498 80040590 8004064C 800407A4 800408BC 80040B8C 80040DC4 80040F74 800410E4 80041118 8004114C 8004124C 80041280 8004143C 8004150C 8004158C 80042160 80042190 80042198 80042730 800427E8 80042814 8004283C 80042848 80042980 80042988 80042B64 80042BF4 80042E38 80042F78 80042FC0 800430F0 80043138 80043220 80043470 800434A8 800434F4 800435A4 800435C8 800435EC 80043678 80043A24 80043FD0 800442E4 800445F8 800448C0 80044A70 80044A90
    include "..\obj\Menu\radio.obj"

    include "..\obj\data\rdata\rdata_80011C7C.obj"

    include "..\obj\data\sdata\sdata5.obj"

    ; 80044A9C 80044BC0 80044BD8 80044A9C 80044BC0 80044BD8 80044BE0 80044C90 80044DC4 80044F38
    ; 80044FD8 80044FE8 80044FF4 800450F4 80045124 8004544C 80045718 80045788 80045794 800457A8
    ; 800457B4 800458B8 800459B0 80045AE4 80045D0C 800468FC 8004695C 80046980 800469A4
    include "..\obj\Font\font.obj"


    include "..\obj\Menu\sub_800469F0.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper7_helper_80046A98.obj"
    include "..\obj\Menu\sub_80046B10.obj"
    include "..\obj\Menu\menu_radio_load_palette_80046B74.obj"
    include "..\obj\Menu\sub_80046BD8.obj"
    include "..\obj\Menu\sub_80046C90.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper_helper_80046DF4.obj"
    include "..\obj\Menu\menu_radio_codec_task_proc_helper_80046F3C.obj"
    include "..\obj\Menu\menu_gcl_read_word_80047098.obj"
    include "..\obj\Menu\menu_800470B4.obj"

    ;800474EC = radiomes.c

    include "..\obj\Menu\menu_radio_draw_face_helper_800470F4.obj"
    include "..\obj\Menu\menu_radio_script_800471AC.obj"
    ;800478B4 = radiomes.c

    include "..\obj\Menu\menu_radio_codec_task_proc_80047AA0.obj"

    include "..\obj\data\sbss\sbss4.obj"

    include "..\obj\Menu\menu_radio_codec_start_task_80047C3C.obj"
    include "..\obj\Menu\menu_radio_update_helper6_80047D40.obj"
    include "..\obj\Menu\sub_80047D70.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper10_80047EFC.obj"
    include "..\obj\Menu\menu_radio_codec_helper_helper3_80047F44.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper9_80047FF4.obj"
    include "..\obj\Menu\menu_radio_codec_state_2_helper_80048024.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper8_80048044.obj"
    include "..\obj\Menu\menu_radio_codec_helper_helper7_80048080.obj"
    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper6_80048100.obj"
    include "..\obj\Menu\sub_80048124.obj"
    include "..\obj\Menu\radio_draw_face_frame_800481CC.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper6_800486A0.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper2_800486F4.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper3_800487DC.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper4_80048868.obj"
    include "..\obj\Menu\menu_radio_draw_face_helper5_8004896C.obj"
    include "..\obj\Menu\menu_radio_draw_face_80048DB0.obj"
    include "..\obj\Menu\menu_radio_end_check_80048F98.obj"


    include "..\obj\Menu\menu_jimaku_act_80048FD4.obj"
    include "..\obj\Menu\menu_jimaku_init_helper_800493F8.obj"
    include "..\obj\Menu\menu_jimaku_init_800494C4.obj"
    include "..\obj\Menu\menu_JimakuWrite_800494E8.obj"
    include "..\obj\Menu\menu_JimakuClear_80049518.obj"
    include "..\obj\Menu\menu_AreaNameWrite_80049534.obj"
    include "..\obj\Menu\NewJimakuStr_8004955C.obj"
    include "..\obj\Menu\NewJimaku_800495A8.obj"
    include "..\obj\Menu\menu_InitRadioTable_80049644.obj"
    include "..\obj\Menu\menu_ClearRadioTable_8004967C.obj"
    include "..\obj\Menu\sub_8004969C.obj" ; MENU_SetRadioBaseCall / MENU_SetRadioOverCall

    include "..\obj\Menu\sub_80049710.obj"
    include "..\obj\Menu\menu_SetRadioBaseCall_80049764.obj"
    include "..\obj\Menu\menu_SetRadioOverCall_80049794.obj"
    include "..\obj\Menu\menu_GetRadioCode_800497C4.obj"

    include "..\obj\Menu\init_file_mode_helper_helper_helpers.obj"

    include "..\obj\Menu\init_file_mode_helper_helper_80049EDC.obj"
    include "..\obj\Menu\init_file_mode_helper_8004A424.obj"
    include "..\obj\Menu\move_coord_8004A494.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper2_helper_8004A4C4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper4_helper_8004A54C.obj"
    include "..\obj\Menu\sub_8004A648.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper3_helper_8004A790.obj"
    include "..\obj\Menu\init_file_mode_helper2_8004A800.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper_8004B958.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper2_8004A87C.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper3_8004A994.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper4_8004AA68.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper5_8004ABDC.obj"
    include "..\obj\Menu\sub_8004ABF0.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper6_8004AD40.obj"
    include "..\obj\Menu\menu_init_sprt_8004AE14.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper7_8004AE3C.obj"
    include "..\obj\Menu\sub_8004AEA8.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper8_8004AFE4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_save_memcard_8004B0A0.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper12_helper_8004B8FC.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper10_8004B91C.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper11_8004B958.obj"
    include "..\obj\Menu\sub_8004B9C4.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper12_8004BA80.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper13_8004BCF8.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper14_8004BE98.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper15_8004C04C.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper16_8004C164.obj"
    include "..\obj\Menu\menu_radio_do_file_mode_helper17_8004C2E4.obj"

    include "..\obj\data\rdata\rdata_80011F18.obj"

    include "..\obj\Menu\menu_radio_do_file_mode_8004C418.obj"

    include "..\obj\data\rdata\rdata_80012328.obj"

    include "..\obj\Menu\sub_8004CF20.obj"
    include "..\obj\Menu\sub_8004D008.obj"
    include "..\obj\Menu\sub_8004D14C.obj"
    include "..\obj\Menu\sub_8004D1D0.obj"
    include "..\obj\Menu\init_file_mode_8004D24C.obj"
    include "..\obj\Menu\menu_radio_init_save_mode_8004D280.obj"

    include "..\obj\Menu\menu_radio_update_helper4_8004D2D0.obj"
    include "..\obj\Menu\menu_radio_8004D2FC.obj"
    include "..\obj\Menu\menu_radio_8004D334.obj"
    include "..\obj\Menu\menu_radio_8004D35C.obj"
    include "..\obj\Menu\menu_radio_table_find_8004D380.obj"
    include "..\obj\Menu\sub_8004D4A0.obj"
    include "..\obj\Menu\sub_8004D580.obj"

    ; psyq doesn't like the original name and segfaults
    ; should be fine once these helpers are all merged
    include "..\obj\Menu\mrch_plsmerge_8004158C\mrch_helper5_8004D628.obj"

    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper4_8004DE20.obj" ;in radiomem.c

    include "..\obj\data\sbss\sbss5.obj"

    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper3_8004DF44.obj"
    include "..\obj\Menu\menu_radio_codec_helper_helper2_8004DF68.obj"
    include "..\obj\Menu\menu_InitRadioMemory_8004E0EC.obj" ; in radiomem.c

    include "..\obj\Menu\mrch_plsmerge_8004158C\menu_radio_codec_helper_helper_8004E198.obj"

    ; 8004E1F4 8004E22C 8004E260 8004E29C 8004E2B4 8004E2D4 8004E2F4 8004E308 8004E31C 8004E330
    ; 8004E358 8004E384 8004E41C 8004E458 8004E4C0 8004E51C 8004E588 8004E5E8 8004E71C 8004E808
    ; 8004E930 8004E9D0 8004EA50 8004EAA8 8004EB14 8004EB74 8004EC00 8004EC8C 8004ED08 8004ED6C
    ; 8004EE28 8004EEB0 8004EF14 8004EFE4 8004F034 8004F090 8004F14C 8004F204 8004F2A0 8004F2EC
    ; 8004F338 8004F454 8004F544 8004F628 8004F6E8 8004F8E4 8004FA3C 8004FA74 8004FA9C 8004FAE8
    ; 8004FB38 8004FB4C 8004FB90 8004FBA0 8004FBE4 8004FBF8 8004FC70 8004FCB8 8004FDE8 8004FF88
    ; 8005009C 800501F8 8005027C 80050398 80050440 80050568 80050668 800507D8 80050878 80050A64
    ; 80051170 800511BC 800515BC 80051A10 80051BA4 80051DA0 80051FD0 80052120 8005230C 80052468
    ; 80052540 800525F8 800526BC 8005275C 800527DC 800528BC 8005292C 800529C0 80052A5C 80052BA8
    ; 80052CCC 80052E58 80053014 800531F4 80053360 800535B8 800537D4 800538CC 80053A54 80053B80
    ; 80053B88 80053BE8 80053D74 80053E9C 80053FAC 800540D0 800541A8 80054210 8005425C 80054318
    ; 800543A8 80054424 80054488 800544E0 80054648 80054710 80054930 80054A10 80054B50 80054C08
    ; 80054D68 80054EFC 80055334 800553CC 800553EC 8005544C 800554B4 80055524 800559D8 80055DD8
    ; 80056650 8005684C 8005688C 80056928 80056A1C 80056A54 80056AD8 80056B88 80056BDC 80056C3C
    ; 80056C9C 80056DDC 800570C0 80057118 800571B8 80057474 80057590 800577B4 80057844 800579A0
    ; 80057A90 80057BF0 80057FD4 80058378 80058470 80058644 80058780 800589C8 80058C10 80058C80
    ; 80058E88 80058EF4 80058F88 80059054 80059154 800591BC 800591F4 8005951C 8005961C 800596FC
    ; 8005AD10 8005B52C 8005B650

    ; just a guess
    include "..\obj\chara\snake\snake.obj"

    include "..\obj\chara\snake\sna_init.obj"

    include "..\obj\data\sdata\sdata6.obj"

    ;80050A64 is in event.c
    ;also mentions of weapon.c and unique.c

    ; 8005BF84 8005BFDC 8005C05C 8005C140 8005C1E4 8005C298 8005C354 8005C404 8005C458 8005C498
    ; 8005C4E4 8005C5D4 8005C6C4 8005C89C 8005C974 8005CB48 8005CD1C 8005CE5C 8005CFAC 8005D134
    ; 8005D168 8005D188 8005D288
    include "..\obj\chara\snake\sna_hzd.obj"

    ; 8005D358 8005D3A4 8005D424 8005D508 8005D58C
    include "..\obj\Game\vibrate.obj"

    include "..\obj\data\rdata\rdata_800124A8.obj"

    ; 8005D604 8005D6BC 8005D988 8005DDE0 8005DE70 8005DF50 8005E090 8005E1A0 8005E258 8005E334
    ; 8005E508 8005E574 8005E6A4 8005E774 8005E7EC 8005E9E0 8005EA6C 8005EB30 8005EB98 8005EC1C
    ; 8005ED0C 8005ED74 8005EDDC 8005EE44 8005EEA4 8005EF04 8005EFF8 8005F094 8005F0F0 8005F180
    ; 8005F288 8005F2F4 8005F37C 8005F408 8005F438 8005F46C 8005F4AC 8005F608 8005F644 8005F6EC
    ; 8005F994 8005FBC8 8005FCA4
    include "..\obj\anime\animeconv\anime.obj"

    ; 8005FD28 80060028 800600E4 80060190 800601B0 800602CC 80060384
    include "..\obj\chara\snake\shadow.obj"

    ; 800603EC 800604C0
    include "..\obj\chara\snake\afterse.obj"
    include "..\obj\chara\snake\sub_80060548.obj"
    include "..\obj\chara\snake\sna_act_unk_helper2_helper2_800605DC.obj"
    include "..\obj\chara\snake\sub_80060644.obj"
    include "..\obj\chara\snake\sna_act_unk_helper2_helper3_80060684.obj"
    include "..\obj\chara\snake\sub_800606E4.obj"
    include "..\obj\chara\snake\sna_act_unk_helper2_helper_8006070C.obj" ; actually part of bodyarm ??

    include "..\obj\Equip\bodyarm.obj"

    include "..\obj\Equip\gasmask.obj"

    include "..\obj\Equip\face_item_helper_80060CB8.obj"
    include "..\obj\Equip\EQ_ChangeTexture_80060CE4.obj"

    ; 80060F98 800610A4 80061204 800612BC 80061384 800613FC 80061508 80061528 800615F4
    ; 800615FC 80061708
    include "..\obj\Equip\kogaku2.obj"

    include "..\obj\Equip\box.obj"

    ; 80061D14 80061DA0 80061E1C 80061E40
    include "..\obj\Equip\bandana.obj"

    ; 8006206C 800620B4 80062274
    ; cigarettes
    include "..\obj\Equip\tabako.obj"

    ; 80062320 8006237C 800624BC 800624F4 8006258C 800626D0 80062998 80062BDC 80062C7C 80062DA8
    ; 80062E8C 8006317C 80063238 80063274 800632D4 80063368 800633D4 80063508
    include "..\obj\Equip\scope.obj"

    ; 800635BC 80063644 80063650 80063668
    include "..\obj\Equip\gmsight.obj"

    ; 80063704 80063888 800638B4 8006392C 80063988 800639E8 80063B94 80063C10 80063CD0 80063DDC
    ; 80063EB0 80064054 800641C0 80064378 80064454 80064588 800649F4 80064A94 80064C50 80065008
    ; 80065098 80065118
    include "..\obj\Equip\jpegcam.obj"

    ; 800651B0 80065200 80065254 8006528C 80065338 80065384 800653B8 80065408 80065518
    ; 80065A94 80065B04 80065D74
    include "..\obj\Weapon\socom.obj"

    ; 80065E90 80066188 800661A8 8006623C 80066374
    include "..\obj\Weapon\famas.obj"

    ; 800663A0 8006641C 80066894 800668B4 80066944 80066A4C 80066A74 80066AA0 80066ACC
    include "..\obj\Weapon\grenade.obj"

    ; 80066AF8 80066B58 80066BC0 80066E68 80066EB0 80066FF0
    ; nikita
    include "..\obj\Weapon\rcm.obj"

    ; 800670CC 800673B0 800673F0 80067480
    ; stinger
    include "..\obj\Weapon\aam.obj"

    ; 80067558 80067710 80067730 800677BC
    include "..\obj\Weapon\mine.obj"

    ; 8006788C 80067A74 80067A94 80067B20
    include "..\obj\Weapon\bomb.obj"

    ; 80067BFC 80067D60 80068118 80068184 80068214
    ; psg1
    include "..\obj\Weapon\rifle.obj"

    ; 80068320 8006837C 80068420 80068798 80068A24 80068BF4 80068D0C 80068ED8 80068F74 80069100 80069184 80069234
    ; 800692D0 800693E0
    include "..\obj\Weapon\stnsight.obj"

    include "..\obj\data\sbss\sbss6.obj"

    ; 80069478 800696CC 80069850 8006985C 8006989C 80069920
    include "..\obj\Weapon\rfsight.obj"

    ; 800699A4 80069DBC 80069E28 80069E64 8006A010 8006A100 8006A128
    include "..\obj\Bullet\tenage.obj"

    ; 8006A218 8006A4A4 8006A510 8006A54C 8006A6CC
    include "..\obj\Bullet\bakudan.obj"

    ; 8006A798 8006A8F4 8006A950 8006AB5C 8006B05C 8006B124 8006B268 8006B2A4 8006B48C 8006B564
    ; 8006B76C
    include "..\obj\Bullet\jirai.obj"


    ; 8006B800 8006B888 8006B924 8006B9B0 8006BA70 8006BB10 8006BD24 8006BE50 8006BE90 8006BEEC
    ; 8006BFD4 8006C0A4 8006C114 8006C37C 8006C5C4 8006CB40 8006CBD8 8006CC50 8006CD1C 8006CE54
    ; 8006CF44 8006D124
    include "..\obj\Bullet\rmissile.obj"

    ; 8006D1F4 8006D2A0 8006D37C 8006D600 8006D608 8006D99C 8006DA0C 8006DC50
    include "..\obj\Bullet\amissile.obj"

    ; 8006DD18 8006DD90 8006DDEC 8006DF8C 8006DFDC 8006E0F0 8006E224 8006E2A8 8006E32C 8006E3B0
    ; 8006E4A4 8006E6CC
    include "..\obj\Bullet\blast.obj"

    ; 8006EC10 8006ECB8 8006ED48 8006EDB8 8006F184 8006F290 8006F318 8006F748 8006F7AC 8006FA28
    ; 8006FA60 8006FD00
    include "..\obj\Thing\door.obj"

    include "..\obj\Thing\HZD_QueueDynamicSegment2_8006FDDC.obj"
    include "..\obj\Thing\sub_8006FE44.obj"
    include "..\obj\Thing\HZD_SetDynamicSegment_8006FEE4.obj"
    include "..\obj\Thing\sub_8006FF9C.obj"
    include "..\obj\Thing\sub_8006FFE8.obj" ; no refs

    ; 80070040 8007009C 800700E0 800701A8 8007020C 80070568 80070820 80070AB0 80070CAC 80070E14
    ; 80070EC0 80070ECC 80070F4C 80071010
    include "..\obj\Thing\sgtrect3.obj"

    ; 8007111C 800711C0 80071320 800713FC 80071498 800714EC 800719C8 80071A54 80071CDC 80071DC8
    ; 80071EA8 80071F98
    include "..\obj\Thing\sight.obj"

    ; 80072080 80072394 80072478 8007250C 80072538 800725CC 80072608 80072728 80072934
    include "..\obj\Okajima\blood.obj"

    ; 800729AC 800729B4 80072A0C 80072B24 80072B38 80072B60
    include "..\obj\Okajima\d_blood.obj"

    ; 80072BD4 80072C10 80072DE8 80072EFC 800730EC 80073148
    include "..\obj\Okajima\d_bloodr.obj"

    ; 800731CC 800731F8 800732B0 80073364 80073490 800735A0 800736B0 800738F4 80073930 800739EC
    ; 80073B8C
    include "..\obj\Okajima\claymore.obj"

    ; 80073DB0 80073E48 80074118 80074234 800742F0 80074334 800743DC 80074418 80074564
    include "..\obj\Okajima\spark.obj"

    ; 80074644 800746B4 80074730 80074844 800748B8 800748D8 80074B5C 80074CA4 80074D28
    include "..\obj\Okajima\stngrnd.obj"

    ; 80074DAC 80074F44 80074F5C 80075164 80075194 800752A0
    include "..\obj\Okajima\stgfd_io.obj"

    ; 80075314 80075358 80075414 800754E4 80075610 8007575C 80075DD4 80076164 800761A0 80076274
    ; 80076420 80076584 80076708 8007692C
    include "..\obj\Okajima\bullet.obj"

    ; 80076A6C 80076A98 80076B28 80077014 8007721C 80077264
    include "..\obj\Okajima\chafgrnd.obj"

    ; 8007743C 800774C0 800775B4 800776AC 8007773C 8007781C
    include "..\obj\Takabe\goggle.obj"

    ; 800778B4 80077988 800779B8
    include "..\obj\Equip\gglmng.obj"

    ; 80077A24 80077C6C 80077D24 80077F70 80078054 80078228 800783F8 80078404 80078444 80078520
    include "..\obj\Equip\gglsight.obj"

    include "..\obj\Takabe\scn_mask.obj"

    ; 800789E0 80078AB8 80078BE0 80078CE4 80078D8C 80078E6C
    include "..\obj\Takabe\goggleir.obj"

    include "..\obj\Takabe\palette.obj"

    ; Doesn't look like a palette function
    include "..\obj\Equip\Takabe_MakeIndividualRect3DPrim_800793E8.obj"

    include "..\obj\data\rdata\rdata_80013040.obj"

    ; 80079460 800794E4 80079664 800797CC 800797FC 80079960 800799A8 80079A1C 80079A2C 80079AE4
    ; 80079B50 8007A66C 8007A948 8007AE10 8007CD60 8007CDF8 8007CF14 8007CFE8 8007D404 8007D9C8
    ; 8007DA28 8007DA94 8007DC24 8007DD80 8007DF10 8007E0AC 8007E1C0 8007EF34 8007F06C 8007F0D0
    ; 8007F1DC 8007F338 8007F350 8007F394 8007F3F8 8007FB90 8007FDD8 8007FF9C 800800D8 80080C20
    ; 80080D48 80080E14 800815FC
    include "..\obj\Kojo\demothrd.obj"

    include "..\obj\data\rdata\rdata_8001345C.obj"

    ; 80081C7C 80081F8C 80081FC4 80081FE8 800820EC 80082170 80082194 800822C8 80082310 80082380 80082448 80082640 8008279C 800827A4 800827AC 80083394 800833FC 8008341C 800834FC 80083804 80083944 8008394C 80083954 8008395C 80083964 800839C8 80083BB4 80083E68 80083E8C 80083ED4 80083EE8 80083EF8 80083F08 80083F54 800841D4 800843BC
    include "..\obj\SD\sd_main.obj"

    ; 80084494 80084CCC 80084D60 80084E48 80084F88 80085020 80085164 80085480 800854F0 8008559C 80085658 8008576C 800859B8
    include "..\obj\SD\sd_drv.obj"

    ; 80085A50 80085B84 80085CD8 80085D98 80085DE0 80085F98 8008604C 80086198 80086220 80086280 80086504 800865CC 80086694 80086734 8008686C 80086B84 80086C08 80086C98
    include "..\obj\SD\sd_sub1.obj"

    ; 80086D18 80086D9C 80086E38 80086E78 80086EB8 80086EF8 80086F00 80086F50 80087018 80087120 8008716C 800871B4 800871E0 800872C0 800872EC 8008736C 80087384 800873CC 800873E4 8008750C 80087524 8008756C 8008758C 80087670 800876D4 80087730 8008774C 80087754 8008775C 80087764 800877CC 80087834 80087854 800878FC 80087904 8008798C 800879E4 80087A48 80087A50 80087A58 80087A80
    include "..\obj\SD\sd_sub2.obj"

    ; 80087A88 80087DAC 80087E2C 80087E94 80087EF4 80087F24 80087F58 80087F80 80087FA8 800882E4 80088320 800885D4 80088694
    include "..\obj\SD\sd_ioset.obj"

    ; 800887EC 8008880C 80088838 80088860 80088868 800888B4 800888F8 80088CA0 80088CB0
    include "..\obj\SD\sd_cli.obj"

    include "..\obj\data\rdata\rdata_80013D10.obj"

    ; 800892A8 800892B8 800893B4 800893D8 800895AC 800895F4 8008982C 80089B04 80089D24 8008A400
    ; 8008A540 8008A6CC 8008A990 8008AAEC 8008B044 8008B0A4 8008B450 8008B47C 8008B51C 8008B590
    ; 8008B5B8 8008B608 8008B618 8008B630 8008B648 8008B68C 8008B77C 8008BA64 8008BA74 8008BA88
    ; 8008BB4C 8008BB60 8008BB78 8008BB88
    ; 8008BB98 8008BBA0 8008BBA8 8008BBB0 8008BBC0 8008BBC8
    include "..\obj\mts\mts_new.obj"

    ; 8008BC8C 8008BDEC 8008C098 8008C170 8008C25C 8008C324 8008C380 8008C3BC 8008C408 8008C454
    ; 8008C4BC
    include "..\obj\mts\pad.obj"

    ; 8008C534 8008C58C 8008C598 8008C5A8 8008C5B0 8008C5B8 8008C5C0 8008C5C8 8008C5D0 8008C5E0
    ; 8008C5E8 8008C5F0 8008C5F8 8008C600
    include "..\obj\mts\mts_sub.obj"

    ; psyq start

    inclib "LIBCD.LIB"
    inclib "LIBC2.LIB"
    inclib "LIBGPU.LIB"
    inclib "LIBGTE.LIB"
    inclib "LIBSPU.LIB"
    inclib "LIBETC.LIB"
    inclib "LIBSN.LIB"
    inclib "LIBCARD.LIB"
    inclib "LIBAPI.LIB"
    inclib "LIBPAD.LIB"

text    group
    section .rdata, text
    section .text,  text
    section .ctors, text
    section .dtors, text
    section .data,  text
    section .sdata, text

bss     group bss
    section .sbss,  bss
    section .bss,   bss

__program_bottom EQU $800C3208

; ram

; Output group to overlay file, limit the size to what we know the max to be (i.e don't overrun into 801FFF0)
group_gProgramBottom_800C3208    group org($800C3208), file("..\obj\sound.bin"), size(343544)
    section .gProgramBottom_800C3208, group_gProgramBottom_800C3208
    section .olay, group_gProgramBottom_800C3208
    section .olay_r, group_gProgramBottom_800C3208
    include "..\obj\overlays\sound_bin.obj"
    include "..\obj\overlays\sndtst.obj"

    regs    pc=__SN_ENTRY_POINT
