--- before
+++ after
@@ -11,24 +11,34 @@
   int f24EC;
 } OpenWork;
 extern void title_open_800C4AD0(OpenWork *work, int arg1, int arg2);
+inline int inline_fn(OpenWork *arg0)
+{
+  return arg0->f24BC;
+}
+
 void title_open_800D2374(OpenWork *work)
 {
   int i;
+  int new_var2;
+  OpenWork *new_var;
   for (i = 0; i < 24; i++)
   {
     title_open_800C4AD0(work, i, 0);
   }
 
-  if (work->f24BC != 0)
+  if (inline_fn(work) != 0)
   {
     return;
   }
-  if (work->f24EC != 0)
+  new_var = work;
+  i = 0;
+  if (new_var->f24EC != 0)
   {
+    new_var2 = 0;
     switch (work->f24AC)
     {
       case 0:
-        title_open_800C4AD0(work, 0, 0);
+        title_open_800C4AD0(work, 0, new_var2);
         break;
 
       case 1:
@@ -36,11 +46,11 @@
         break;
 
       case 2:
-        title_open_800C4AD0(work, 2, 0);
+        title_open_800C4AD0(work, 2, new_var2);
         break;
 
       case 3:
-        title_open_800C4AD0(work, 3, 0);
+        title_open_800C4AD0(work, 3, i);
         break;
 
       case 4:
@@ -60,11 +70,11 @@
         return;
 
       case 9:
-        return;
 
       case 10:
         return;
 
+      return;
     }
 
   }
