--- before
+++ after
@@ -13,19 +13,21 @@
 extern void title_open_800C4AD0(OpenWork *work, int arg1, int arg2);
 OpenWork *title_open_800D2374(OpenWork *work)
 {
+  int new_var;
   int i;
   for (i = 0; i < 24; i++)
   {
     title_open_800C4AD0(work, i, 0);
   }
 
+  new_var = work->f24AC;
   if (work->f24BC != 0)
   {
     return (OpenWork *) work->f24B4;
   }
   if (work->f24EC != 0)
   {
-    switch (work->f24AC)
+    switch (new_var)
     {
       case 0:
         title_open_800C4AD0(work, 0, 0);
