src/Okajima/bullet_kill_80076164.c


extern void DG_DequeuePrim_800182E0(int param_1);
extern void DG_FreePrim_8001BC04(int param_1);

void bullet_kill_80076164(int param_1)

{
    int iVar1;

    iVar1 = *(int *)(param_1 + 0x8c);
    if (iVar1 != 0)
    {
        DG_DequeuePrim_800182E0(iVar1);
        DG_FreePrim_8001BC04(iVar1);
    }
    return;
}


more funcs

src/Okajima/bullet_kill_80076164.c


extern void DG_DequeuePrim_800182E0(int param_1);
extern void DG_FreePrim_8001BC04(int param_1);

void bullet_kill_80076164(int param_1)
{
    int prim;

    prim = *(int *)(param_1 + 0x8c);
    if (prim)
    {
        DG_DequeuePrim_800182E0(prim);
        DG_FreePrim_8001BC04(prim);
    }
    return;
}
