asm/Menu/menu_radio_do_file_mode_helper_2.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8004A87C
sub_8004A87C:
	dw 0x00A04821 ; 0x8004A87C
	dw 0x00C05021 ; 0x8004A880
	dw 0x000418C0 ; 0x8004A884
	dw 0x00641823 ; 0x8004A888
	dw 0x00031880 ; 0x8004A88C
	dw 0x246300C0 ; 0x8004A890
	dw 0x3C05800A ; 0x8004A894
	dw 0x24A5EBBC ; 0x8004A898
	dw 0x8FA60010 ; 0x8004A89C
	dw 0x00042100 ; 0x8004A8A0
	dw 0x00061080 ; 0x8004A8A4
	dw 0x00451021 ; 0x8004A8A8
	dw 0x8F850898 ; 0x8004A8AC
	dw 0x8C420000 ; 0x8004A8B0
	dw 0x00A34021 ; 0x8004A8B4
	dw 0x00A42821 ; 0x8004A8B8
	dw 0xAD020004 ; 0x8004A8BC
	dw 0x3C028005 ; 0x8004A8C0
	dw 0x2442A4C4 ; 0x8004A8C4
	dw 0xACA20008 ; 0x8004A8C8
	dw 0x04C10003 ; 0x8004A8CC
	dw 0xACA8000C ; 0x8004A8D0
	dw 0x03E00008 ; 0x8004A8D4
	dw 0xACA00000 ; 0x8004A8D8
	dw 0x1CE00007 ; 0x8004A8DC
	dw 0x00091C00 ; 0x8004A8E0
	dw 0x00091400 ; 0x8004A8E4
	dw 0xAD020008 ; 0x8004A8E8
	dw 0x000A1400 ; 0x8004A8EC
	dw 0xAD020010 ; 0x8004A8F0
	dw 0x08012A5F ; 0x8004A8F4
	dw 0x24020002 ; 0x8004A8F8
	dw 0x8D020008 ; 0x8004A8FC
	dw 0x00000000 ; 0x8004A900
	dw 0x00621823 ; 0x8004A904
	dw 0x0067001A ; 0x8004A908
	dw 0x14E00002 ; 0x8004A90C
	dw 0x00000000 ; 0x8004A910
	dw 0x0007000D ; 0x8004A914
	dw 0x2401FFFF ; 0x8004A918
	dw 0x14E10004 ; 0x8004A91C
	dw 0x3C018000 ; 0x8004A920
	dw 0x14610002 ; 0x8004A924
	dw 0x00000000 ; 0x8004A928
	dw 0x0006000D ; 0x8004A92C
	dw 0x00001812 ; 0x8004A930
	dw 0x8D040010 ; 0x8004A934
	dw 0x000A1400 ; 0x8004A938
	dw 0x00441023 ; 0x8004A93C
	dw 0x0047001A ; 0x8004A940
	dw 0x14E00002 ; 0x8004A944
	dw 0x00000000 ; 0x8004A948
	dw 0x0007000D ; 0x8004A94C
	dw 0x2401FFFF ; 0x8004A950
	dw 0x14E10004 ; 0x8004A954
	dw 0x3C018000 ; 0x8004A958
	dw 0x14410002 ; 0x8004A95C
	dw 0x00000000 ; 0x8004A960
	dw 0x0006000D ; 0x8004A964
	dw 0x00001012 ; 0x8004A968
	dw 0x00000000 ; 0x8004A96C
	dw 0xAD020014 ; 0x8004A970
	dw 0x24020001 ; 0x8004A974
	dw 0xAD03000C ; 0x8004A978
	dw 0xACA20000 ; 0x8004A97C
	dw 0x3C020074 ; 0x8004A980
	dw 0x34428956 ; 0x8004A984
	dw 0xAD020018 ; 0x8004A988
	dw 0x03E00008 ; 0x8004A98C
	dw 0xACA70004 ; 0x8004A990


match 4 funcs, rename radio file mode helper/callee funcs

asm/Menu/menu_radio_do_file_mode_helper_2.s
	opt	c+, at+, e+, n-
	section .text

	xdef menu_radio_do_file_mode_helper_2
menu_radio_do_file_mode_helper_2:
	dw 0x00A04821 ; 0x8004A87C
	dw 0x00C05021 ; 0x8004A880
	dw 0x000418C0 ; 0x8004A884
	dw 0x00641823 ; 0x8004A888
	dw 0x00031880 ; 0x8004A88C
	dw 0x246300C0 ; 0x8004A890
	dw 0x3C05800A ; 0x8004A894
	dw 0x24A5EBBC ; 0x8004A898
	dw 0x8FA60010 ; 0x8004A89C
	dw 0x00042100 ; 0x8004A8A0
	dw 0x00061080 ; 0x8004A8A4
	dw 0x00451021 ; 0x8004A8A8
	dw 0x8F850898 ; 0x8004A8AC
	dw 0x8C420000 ; 0x8004A8B0
	dw 0x00A34021 ; 0x8004A8B4
	dw 0x00A42821 ; 0x8004A8B8
	dw 0xAD020004 ; 0x8004A8BC
	dw 0x3C028005 ; 0x8004A8C0
	dw 0x2442A4C4 ; 0x8004A8C4
	dw 0xACA20008 ; 0x8004A8C8
	dw 0x04C10003 ; 0x8004A8CC
	dw 0xACA8000C ; 0x8004A8D0
	dw 0x03E00008 ; 0x8004A8D4
	dw 0xACA00000 ; 0x8004A8D8
	dw 0x1CE00007 ; 0x8004A8DC
	dw 0x00091C00 ; 0x8004A8E0
	dw 0x00091400 ; 0x8004A8E4
	dw 0xAD020008 ; 0x8004A8E8
	dw 0x000A1400 ; 0x8004A8EC
	dw 0xAD020010 ; 0x8004A8F0
	dw 0x08012A5F ; 0x8004A8F4
	dw 0x24020002 ; 0x8004A8F8
	dw 0x8D020008 ; 0x8004A8FC
	dw 0x00000000 ; 0x8004A900
	dw 0x00621823 ; 0x8004A904
	dw 0x0067001A ; 0x8004A908
	dw 0x14E00002 ; 0x8004A90C
	dw 0x00000000 ; 0x8004A910
	dw 0x0007000D ; 0x8004A914
	dw 0x2401FFFF ; 0x8004A918
	dw 0x14E10004 ; 0x8004A91C
	dw 0x3C018000 ; 0x8004A920
	dw 0x14610002 ; 0x8004A924
	dw 0x00000000 ; 0x8004A928
	dw 0x0006000D ; 0x8004A92C
	dw 0x00001812 ; 0x8004A930
	dw 0x8D040010 ; 0x8004A934
	dw 0x000A1400 ; 0x8004A938
	dw 0x00441023 ; 0x8004A93C
	dw 0x0047001A ; 0x8004A940
	dw 0x14E00002 ; 0x8004A944
	dw 0x00000000 ; 0x8004A948
	dw 0x0007000D ; 0x8004A94C
	dw 0x2401FFFF ; 0x8004A950
	dw 0x14E10004 ; 0x8004A954
	dw 0x3C018000 ; 0x8004A958
	dw 0x14410002 ; 0x8004A95C
	dw 0x00000000 ; 0x8004A960
	dw 0x0006000D ; 0x8004A964
	dw 0x00001012 ; 0x8004A968
	dw 0x00000000 ; 0x8004A96C
	dw 0xAD020014 ; 0x8004A970
	dw 0x24020001 ; 0x8004A974
	dw 0xAD03000C ; 0x8004A978
	dw 0xACA20000 ; 0x8004A97C
	dw 0x3C020074 ; 0x8004A980
	dw 0x34428956 ; 0x8004A984
	dw 0xAD020018 ; 0x8004A988
	dw 0x03E00008 ; 0x8004A98C
	dw 0xACA70004 ; 0x8004A990
