asm/Menu/menu_radio_do_file_mode_helper_8.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8004AFE4
sub_8004AFE4:
	dw 0x27BDFFE0 ; 0x8004AFE4
	dw 0xAFBF001C ; 0x8004AFE8
	dw 0xAFB20018 ; 0x8004AFEC
	dw 0xAFB10014 ; 0x8004AFF0
	dw 0xAFB00010 ; 0x8004AFF4
	dw 0x8C830020 ; 0x8004AFF8
	dw 0x00A09021 ; 0x8004AFFC
	dw 0x8C700000 ; 0x8004B000
	dw 0x8C910214 ; 0x8004B004
	dw 0x26020014 ; 0x8004B008
	dw 0x02002021 ; 0x8004B00C
	dw 0x0C012B85 ; 0x8004B010
	dw 0xAC620000 ; 0x8004B014
	dw 0x3C0500FF ; 0x8004B018
	dw 0x34A5FFFF ; 0x8004B01C
	dw 0x92230007 ; 0x8004B020
	dw 0x240200C8 ; 0x8004B024
	dw 0xA602000A ; 0x8004B028
	dw 0x24020004 ; 0x8004B02C
	dw 0xA202000D ; 0x8004B030
	dw 0x240200FC ; 0x8004B034
	dw 0xA6020010 ; 0x8004B038
	dw 0x2402000E ; 0x8004B03C
	dw 0xA6020012 ; 0x8004B040
	dw 0x240200A0 ; 0x8004B044
	dw 0x00031842 ; 0x8004B048
	dw 0x00431023 ; 0x8004B04C
	dw 0x8E030000 ; 0x8004B050
	dw 0x3C04FF00 ; 0x8004B054
	dw 0xA200000C ; 0x8004B058
	dw 0xA6020008 ; 0x8004B05C
	dw 0x8E420000 ; 0x8004B060
	dw 0x00641824 ; 0x8004B064
	dw 0x00451024 ; 0x8004B068
	dw 0x00621825 ; 0x8004B06C
	dw 0xAE030000 ; 0x8004B070
	dw 0x8E420000 ; 0x8004B074
	dw 0x02058024 ; 0x8004B078
	dw 0x00441024 ; 0x8004B07C
	dw 0x00501025 ; 0x8004B080
	dw 0xAE420000 ; 0x8004B084
	dw 0x8FBF001C ; 0x8004B088
	dw 0x8FB20018 ; 0x8004B08C
	dw 0x8FB10014 ; 0x8004B090
	dw 0x8FB00010 ; 0x8004B094
	dw 0x03E00008 ; 0x8004B098
	dw 0x27BD0020 ; 0x8004B09C


match 4 funcs, rename radio file mode helper/callee funcs

asm/Menu/menu_radio_do_file_mode_helper_8.s
	opt	c+, at+, e+, n-
	section .text

	xdef menu_radio_do_file_mode_helper_8
menu_radio_do_file_mode_helper_8:
	dw 0x27BDFFE0 ; 0x8004AFE4
	dw 0xAFBF001C ; 0x8004AFE8
	dw 0xAFB20018 ; 0x8004AFEC
	dw 0xAFB10014 ; 0x8004AFF0
	dw 0xAFB00010 ; 0x8004AFF4
	dw 0x8C830020 ; 0x8004AFF8
	dw 0x00A09021 ; 0x8004AFFC
	dw 0x8C700000 ; 0x8004B000
	dw 0x8C910214 ; 0x8004B004
	dw 0x26020014 ; 0x8004B008
	dw 0x02002021 ; 0x8004B00C
	dw 0x0C012B85 ; 0x8004B010
	dw 0xAC620000 ; 0x8004B014
	dw 0x3C0500FF ; 0x8004B018
	dw 0x34A5FFFF ; 0x8004B01C
	dw 0x92230007 ; 0x8004B020
	dw 0x240200C8 ; 0x8004B024
	dw 0xA602000A ; 0x8004B028
	dw 0x24020004 ; 0x8004B02C
	dw 0xA202000D ; 0x8004B030
	dw 0x240200FC ; 0x8004B034
	dw 0xA6020010 ; 0x8004B038
	dw 0x2402000E ; 0x8004B03C
	dw 0xA6020012 ; 0x8004B040
	dw 0x240200A0 ; 0x8004B044
	dw 0x00031842 ; 0x8004B048
	dw 0x00431023 ; 0x8004B04C
	dw 0x8E030000 ; 0x8004B050
	dw 0x3C04FF00 ; 0x8004B054
	dw 0xA200000C ; 0x8004B058
	dw 0xA6020008 ; 0x8004B05C
	dw 0x8E420000 ; 0x8004B060
	dw 0x00641824 ; 0x8004B064
	dw 0x00451024 ; 0x8004B068
	dw 0x00621825 ; 0x8004B06C
	dw 0xAE030000 ; 0x8004B070
	dw 0x8E420000 ; 0x8004B074
	dw 0x02058024 ; 0x8004B078
	dw 0x00441024 ; 0x8004B07C
	dw 0x00501025 ; 0x8004B080
	dw 0xAE420000 ; 0x8004B084
	dw 0x8FBF001C ; 0x8004B088
	dw 0x8FB20018 ; 0x8004B08C
	dw 0x8FB10014 ; 0x8004B090
	dw 0x8FB00010 ; 0x8004B094
	dw 0x03E00008 ; 0x8004B098
	dw 0x27BD0020 ; 0x8004B09C
