asm/Menu/menu_radio_do_file_mode_helper_7.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8004AE3C
sub_8004AE3C:
	dw 0x27BDFFD8 ; 0x8004AE3C
	dw 0xAFB20020 ; 0x8004AE40
	dw 0x00A09021 ; 0x8004AE44
	dw 0xAFBF0024 ; 0x8004AE48
	dw 0xAFB1001C ; 0x8004AE4C
	dw 0xAFB00018 ; 0x8004AE50
	dw 0x8C900214 ; 0x8004AE54
	dw 0x2402000E ; 0x8004AE58
	dw 0x8611001C ; 0x8004AE5C
	dw 0x02002021 ; 0x8004AE60
	dw 0x0C011A3F ; 0x8004AE64
	dw 0xA602001C ; 0x8004AE68
	dw 0x02002021 ; 0x8004AE6C
	dw 0x00002821 ; 0x8004AE70
	dw 0x00A03021 ; 0x8004AE74
	dw 0x02403821 ; 0x8004AE78
	dw 0xA611001C ; 0x8004AE7C
	dw 0x0C011743 ; 0x8004AE80
	dw 0xAFA00010 ; 0x8004AE84
	dw 0x0C011A57 ; 0x8004AE88
	dw 0x02002021 ; 0x8004AE8C
	dw 0x8FBF0024 ; 0x8004AE90
	dw 0x8FB20020 ; 0x8004AE94
	dw 0x8FB1001C ; 0x8004AE98
	dw 0x8FB00018 ; 0x8004AE9C
	dw 0x03E00008 ; 0x8004AEA0
	dw 0x27BD0028 ; 0x8004AEA4


match 4 funcs, rename radio file mode helper/callee funcs

asm/Menu/menu_radio_do_file_mode_helper_7.s
	opt	c+, at+, e+, n-
	section .text

	xdef menu_radio_do_file_mode_helper_7
menu_radio_do_file_mode_helper_7:
	dw 0x27BDFFD8 ; 0x8004AE3C
	dw 0xAFB20020 ; 0x8004AE40
	dw 0x00A09021 ; 0x8004AE44
	dw 0xAFBF0024 ; 0x8004AE48
	dw 0xAFB1001C ; 0x8004AE4C
	dw 0xAFB00018 ; 0x8004AE50
	dw 0x8C900214 ; 0x8004AE54
	dw 0x2402000E ; 0x8004AE58
	dw 0x8611001C ; 0x8004AE5C
	dw 0x02002021 ; 0x8004AE60
	dw 0x0C011A3F ; 0x8004AE64
	dw 0xA602001C ; 0x8004AE68
	dw 0x02002021 ; 0x8004AE6C
	dw 0x00002821 ; 0x8004AE70
	dw 0x00A03021 ; 0x8004AE74
	dw 0x02403821 ; 0x8004AE78
	dw 0xA611001C ; 0x8004AE7C
	dw 0x0C011743 ; 0x8004AE80
	dw 0xAFA00010 ; 0x8004AE84
	dw 0x0C011A57 ; 0x8004AE88
	dw 0x02002021 ; 0x8004AE8C
	dw 0x8FBF0024 ; 0x8004AE90
	dw 0x8FB20020 ; 0x8004AE94
	dw 0x8FB1001C ; 0x8004AE98
	dw 0x8FB00018 ; 0x8004AE9C
	dw 0x03E00008 ; 0x8004AEA0
	dw 0x27BD0028 ; 0x8004AEA4
