asm/Menu/menu_radio_do_file_mode_helper_17.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8004C2E4
sub_8004C2E4:
	dw 0x27BDFFE0 ; 0x8004C2E4
	dw 0xAFB10014 ; 0x8004C2E8
	dw 0x00808821 ; 0x8004C2EC
	dw 0xAFB20018 ; 0x8004C2F0
	dw 0xAFB00010 ; 0x8004C2F4
	dw 0x00C08021 ; 0x8004C2F8
	dw 0xAFBF001C ; 0x8004C2FC
	dw 0x86020016 ; 0x8004C300
	dw 0x96030016 ; 0x8004C304
	dw 0x18400005 ; 0x8004C308
	dw 0x00A09021 ; 0x8004C30C
	dw 0x2462FFFF ; 0x8004C310
	dw 0xA6020016 ; 0x8004C314
	dw 0x08013100 ; 0x8004C318
	dw 0x00001021 ; 0x8004C31C
	dw 0x92020008 ; 0x8004C320
	dw 0x96230000 ; 0x8004C324
	dw 0x2C420002 ; 0x8004C328
	dw 0x14400017 ; 0x8004C32C
	dw 0x30628000 ; 0x8004C330
	dw 0x1040000A ; 0x8004C334
	dw 0x30622000 ; 0x8004C338
	dw 0x86020004 ; 0x8004C33C
	dw 0x00000000 ; 0x8004C340
	dw 0x10400011 ; 0x8004C344
	dw 0x00002021 ; 0x8004C348
	dw 0x2405003F ; 0x8004C34C
	dw 0x0C00CA5A ; 0x8004C350
	dw 0x2406001F ; 0x8004C354
	dw 0x080130E3 ; 0x8004C358
	dw 0xA6000004 ; 0x8004C35C
	dw 0x1040000A ; 0x8004C360
	dw 0x00000000 ; 0x8004C364
	dw 0x86020004 ; 0x8004C368
	dw 0x00000000 ; 0x8004C36C
	dw 0x14400006 ; 0x8004C370
	dw 0x00002021 ; 0x8004C374
	dw 0x2405003F ; 0x8004C378
	dw 0x0C00CA5A ; 0x8004C37C
	dw 0x2406001F ; 0x8004C380
	dw 0x24020001 ; 0x8004C384
	dw 0xA6020004 ; 0x8004C388
	dw 0x96240002 ; 0x8004C38C
	dw 0x00000000 ; 0x8004C390
	dw 0x30820020 ; 0x8004C394
	dw 0x1040000E ; 0x8004C398
	dw 0x2405003F ; 0x8004C39C
	dw 0x00002021 ; 0x8004C3A0
	dw 0x86020004 ; 0x8004C3A4
	dw 0x00000000 ; 0x8004C3A8
	dw 0x000218C0 ; 0x8004C3AC
	dw 0x00621821 ; 0x8004C3B0
	dw 0x00031880 ; 0x8004C3B4
	dw 0x02031821 ; 0x8004C3B8
	dw 0x8C620044 ; 0x8004C3BC
	dw 0x24060020 ; 0x8004C3C0
	dw 0x0C00CA5A ; 0x8004C3C4
	dw 0xAE420000 ; 0x8004C3C8
	dw 0x08013100 ; 0x8004C3CC
	dw 0x24020001 ; 0x8004C3D0
	dw 0x30820040 ; 0x8004C3D4
	dw 0x14400003 ; 0x8004C3D8
	dw 0x00002021 ; 0x8004C3DC
	dw 0x08013100 ; 0x8004C3E0
	dw 0x00001021 ; 0x8004C3E4
	dw 0x2405003F ; 0x8004C3E8
	dw 0x0C00CA5A ; 0x8004C3EC
	dw 0x24060021 ; 0x8004C3F0
	dw 0x8603000E ; 0x8004C3F4
	dw 0x24020001 ; 0x8004C3F8
	dw 0xAE430000 ; 0x8004C3FC
	dw 0x8FBF001C ; 0x8004C400
	dw 0x8FB20018 ; 0x8004C404
	dw 0x8FB10014 ; 0x8004C408
	dw 0x8FB00010 ; 0x8004C40C
	dw 0x03E00008 ; 0x8004C410
	dw 0x27BD0020 ; 0x8004C414


match 4 funcs, rename radio file mode helper/callee funcs

asm/Menu/menu_radio_do_file_mode_helper_17.s
	opt	c+, at+, e+, n-
	section .text

	xdef menu_radio_do_file_mode_helper_17
menu_radio_do_file_mode_helper_17:
	dw 0x27BDFFE0 ; 0x8004C2E4
	dw 0xAFB10014 ; 0x8004C2E8
	dw 0x00808821 ; 0x8004C2EC
	dw 0xAFB20018 ; 0x8004C2F0
	dw 0xAFB00010 ; 0x8004C2F4
	dw 0x00C08021 ; 0x8004C2F8
	dw 0xAFBF001C ; 0x8004C2FC
	dw 0x86020016 ; 0x8004C300
	dw 0x96030016 ; 0x8004C304
	dw 0x18400005 ; 0x8004C308
	dw 0x00A09021 ; 0x8004C30C
	dw 0x2462FFFF ; 0x8004C310
	dw 0xA6020016 ; 0x8004C314
	dw 0x08013100 ; 0x8004C318
	dw 0x00001021 ; 0x8004C31C
	dw 0x92020008 ; 0x8004C320
	dw 0x96230000 ; 0x8004C324
	dw 0x2C420002 ; 0x8004C328
	dw 0x14400017 ; 0x8004C32C
	dw 0x30628000 ; 0x8004C330
	dw 0x1040000A ; 0x8004C334
	dw 0x30622000 ; 0x8004C338
	dw 0x86020004 ; 0x8004C33C
	dw 0x00000000 ; 0x8004C340
	dw 0x10400011 ; 0x8004C344
	dw 0x00002021 ; 0x8004C348
	dw 0x2405003F ; 0x8004C34C
	dw 0x0C00CA5A ; 0x8004C350
	dw 0x2406001F ; 0x8004C354
	dw 0x080130E3 ; 0x8004C358
	dw 0xA6000004 ; 0x8004C35C
	dw 0x1040000A ; 0x8004C360
	dw 0x00000000 ; 0x8004C364
	dw 0x86020004 ; 0x8004C368
	dw 0x00000000 ; 0x8004C36C
	dw 0x14400006 ; 0x8004C370
	dw 0x00002021 ; 0x8004C374
	dw 0x2405003F ; 0x8004C378
	dw 0x0C00CA5A ; 0x8004C37C
	dw 0x2406001F ; 0x8004C380
	dw 0x24020001 ; 0x8004C384
	dw 0xA6020004 ; 0x8004C388
	dw 0x96240002 ; 0x8004C38C
	dw 0x00000000 ; 0x8004C390
	dw 0x30820020 ; 0x8004C394
	dw 0x1040000E ; 0x8004C398
	dw 0x2405003F ; 0x8004C39C
	dw 0x00002021 ; 0x8004C3A0
	dw 0x86020004 ; 0x8004C3A4
	dw 0x00000000 ; 0x8004C3A8
	dw 0x000218C0 ; 0x8004C3AC
	dw 0x00621821 ; 0x8004C3B0
	dw 0x00031880 ; 0x8004C3B4
	dw 0x02031821 ; 0x8004C3B8
	dw 0x8C620044 ; 0x8004C3BC
	dw 0x24060020 ; 0x8004C3C0
	dw 0x0C00CA5A ; 0x8004C3C4
	dw 0xAE420000 ; 0x8004C3C8
	dw 0x08013100 ; 0x8004C3CC
	dw 0x24020001 ; 0x8004C3D0
	dw 0x30820040 ; 0x8004C3D4
	dw 0x14400003 ; 0x8004C3D8
	dw 0x00002021 ; 0x8004C3DC
	dw 0x08013100 ; 0x8004C3E0
	dw 0x00001021 ; 0x8004C3E4
	dw 0x2405003F ; 0x8004C3E8
	dw 0x0C00CA5A ; 0x8004C3EC
	dw 0x24060021 ; 0x8004C3F0
	dw 0x8603000E ; 0x8004C3F4
	dw 0x24020001 ; 0x8004C3F8
	dw 0xAE430000 ; 0x8004C3FC
	dw 0x8FBF001C ; 0x8004C400
	dw 0x8FB20018 ; 0x8004C404
	dw 0x8FB10014 ; 0x8004C408
	dw 0x8FB00010 ; 0x8004C40C
	dw 0x03E00008 ; 0x8004C410
	dw 0x27BD0020 ; 0x8004C414
