asm/Menu/menu_radio_do_file_mode_helper_16.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8004C164
sub_8004C164:
	dw 0x27BDFFC0 ; 0x8004C164
	dw 0xAFB1002C ; 0x8004C168
	dw 0x00A08821 ; 0x8004C16C
	dw 0x24020012 ; 0x8004C170
	dw 0xAFBF003C ; 0x8004C174
	dw 0xAFB40038 ; 0x8004C178
	dw 0xAFB30034 ; 0x8004C17C
	dw 0xAFB20030 ; 0x8004C180
	dw 0xAFB00028 ; 0x8004C184
	dw 0xAFA20020 ; 0x8004C188
	dw 0x86220014 ; 0x8004C18C
	dw 0x00000000 ; 0x8004C190
	dw 0x10400004 ; 0x8004C194
	dw 0x0080A021 ; 0x8004C198
	dw 0x3C026674 ; 0x8004C19C
	dw 0x0801306C ; 0x8004C1A0
	dw 0x34428956 ; 0x8004C1A4
	dw 0x3C02663D ; 0x8004C1A8
	dw 0x3442482E ; 0x8004C1AC
	dw 0xAFA20024 ; 0x8004C1B0
	dw 0x86220000 ; 0x8004C1B4
	dw 0x00000000 ; 0x8004C1B8
	dw 0xAFA20018 ; 0x8004C1BC
	dw 0x86220002 ; 0x8004C1C0
	dw 0x02802021 ; 0x8004C1C4
	dw 0xAFA2001C ; 0x8004C1C8
	dw 0x8E260020 ; 0x8004C1CC
	dw 0x0C010C88 ; 0x8004C1D0
	dw 0x27A50018 ; 0x8004C1D4
	dw 0x92230008 ; 0x8004C1D8
	dw 0x24020001 ; 0x8004C1DC
	dw 0x14620004 ; 0x8004C1E0
	dw 0x00000000 ; 0x8004C1E4
	dw 0x86320000 ; 0x8004C1E8
	dw 0x08013086 ; 0x8004C1EC
	dw 0x00000000 ; 0x8004C1F0
	dw 0x96220010 ; 0x8004C1F4
	dw 0x00000000 ; 0x8004C1F8
	dw 0x00021400 ; 0x8004C1FC
	dw 0x00021C03 ; 0x8004C200
	dw 0x000217C2 ; 0x8004C204
	dw 0x00621821 ; 0x8004C208
	dw 0x86220000 ; 0x8004C20C
	dw 0x00031843 ; 0x8004C210
	dw 0x00439023 ; 0x8004C214
	dw 0x92220008 ; 0x8004C218
	dw 0x00000000 ; 0x8004C21C
	dw 0x10400028 ; 0x8004C220
	dw 0x00008021 ; 0x8004C224
	dw 0x24130024 ; 0x8004C228
	dw 0xAFB20018 ; 0x8004C22C
	dw 0x86250002 ; 0x8004C230
	dw 0x00000000 ; 0x8004C234
	dw 0x24A2000C ; 0x8004C238
	dw 0xAFA2001C ; 0x8004C23C
	dw 0x86220004 ; 0x8004C240
	dw 0x00000000 ; 0x8004C244
	dw 0x16020010 ; 0x8004C248
	dw 0x3C02663D ; 0x8004C24C
	dw 0x3C026674 ; 0x8004C250
	dw 0x34428956 ; 0x8004C254
	dw 0xAFA20024 ; 0x8004C258
	dw 0x86220014 ; 0x8004C25C
	dw 0x00000000 ; 0x8004C260
	dw 0x1040000B ; 0x8004C264
	dw 0x24A50010 ; 0x8004C268
	dw 0x86260012 ; 0x8004C26C
	dw 0x24020002 ; 0x8004C270
	dw 0xAFA20010 ; 0x8004C274
	dw 0x02402021 ; 0x8004C278
	dw 0x0C012AFC ; 0x8004C27C
	dw 0x2407000C ; 0x8004C280
	dw 0x080130A6 ; 0x8004C284
	dw 0x02802021 ; 0x8004C288
	dw 0x3442482E ; 0x8004C28C
	dw 0xAFA20024 ; 0x8004C290
	dw 0x02802021 ; 0x8004C294
	dw 0x27A50018 ; 0x8004C298
	dw 0x0C010C88 ; 0x8004C29C
	dw 0x02333021 ; 0x8004C2A0
	dw 0x26730024 ; 0x8004C2A4
	dw 0x26100001 ; 0x8004C2A8
	dw 0x86230010 ; 0x8004C2AC
	dw 0x92220008 ; 0x8004C2B0
	dw 0x00000000 ; 0x8004C2B4
	dw 0x0202102A ; 0x8004C2B8
	dw 0x1440FFDB ; 0x8004C2BC
	dw 0x02439021 ; 0x8004C2C0
	dw 0x8FBF003C ; 0x8004C2C4
	dw 0x8FB40038 ; 0x8004C2C8
	dw 0x8FB30034 ; 0x8004C2CC
	dw 0x8FB20030 ; 0x8004C2D0
	dw 0x8FB1002C ; 0x8004C2D4
	dw 0x8FB00028 ; 0x8004C2D8
	dw 0x03E00008 ; 0x8004C2DC
	dw 0x27BD0040 ; 0x8004C2E0


match 4 funcs, rename radio file mode helper/callee funcs

asm/Menu/menu_radio_do_file_mode_helper_16.s
	opt	c+, at+, e+, n-
	section .text

	xdef menu_radio_do_file_mode_helper_16
menu_radio_do_file_mode_helper_16:
	dw 0x27BDFFC0 ; 0x8004C164
	dw 0xAFB1002C ; 0x8004C168
	dw 0x00A08821 ; 0x8004C16C
	dw 0x24020012 ; 0x8004C170
	dw 0xAFBF003C ; 0x8004C174
	dw 0xAFB40038 ; 0x8004C178
	dw 0xAFB30034 ; 0x8004C17C
	dw 0xAFB20030 ; 0x8004C180
	dw 0xAFB00028 ; 0x8004C184
	dw 0xAFA20020 ; 0x8004C188
	dw 0x86220014 ; 0x8004C18C
	dw 0x00000000 ; 0x8004C190
	dw 0x10400004 ; 0x8004C194
	dw 0x0080A021 ; 0x8004C198
	dw 0x3C026674 ; 0x8004C19C
	dw 0x0801306C ; 0x8004C1A0
	dw 0x34428956 ; 0x8004C1A4
	dw 0x3C02663D ; 0x8004C1A8
	dw 0x3442482E ; 0x8004C1AC
	dw 0xAFA20024 ; 0x8004C1B0
	dw 0x86220000 ; 0x8004C1B4
	dw 0x00000000 ; 0x8004C1B8
	dw 0xAFA20018 ; 0x8004C1BC
	dw 0x86220002 ; 0x8004C1C0
	dw 0x02802021 ; 0x8004C1C4
	dw 0xAFA2001C ; 0x8004C1C8
	dw 0x8E260020 ; 0x8004C1CC
	dw 0x0C010C88 ; 0x8004C1D0
	dw 0x27A50018 ; 0x8004C1D4
	dw 0x92230008 ; 0x8004C1D8
	dw 0x24020001 ; 0x8004C1DC
	dw 0x14620004 ; 0x8004C1E0
	dw 0x00000000 ; 0x8004C1E4
	dw 0x86320000 ; 0x8004C1E8
	dw 0x08013086 ; 0x8004C1EC
	dw 0x00000000 ; 0x8004C1F0
	dw 0x96220010 ; 0x8004C1F4
	dw 0x00000000 ; 0x8004C1F8
	dw 0x00021400 ; 0x8004C1FC
	dw 0x00021C03 ; 0x8004C200
	dw 0x000217C2 ; 0x8004C204
	dw 0x00621821 ; 0x8004C208
	dw 0x86220000 ; 0x8004C20C
	dw 0x00031843 ; 0x8004C210
	dw 0x00439023 ; 0x8004C214
	dw 0x92220008 ; 0x8004C218
	dw 0x00000000 ; 0x8004C21C
	dw 0x10400028 ; 0x8004C220
	dw 0x00008021 ; 0x8004C224
	dw 0x24130024 ; 0x8004C228
	dw 0xAFB20018 ; 0x8004C22C
	dw 0x86250002 ; 0x8004C230
	dw 0x00000000 ; 0x8004C234
	dw 0x24A2000C ; 0x8004C238
	dw 0xAFA2001C ; 0x8004C23C
	dw 0x86220004 ; 0x8004C240
	dw 0x00000000 ; 0x8004C244
	dw 0x16020010 ; 0x8004C248
	dw 0x3C02663D ; 0x8004C24C
	dw 0x3C026674 ; 0x8004C250
	dw 0x34428956 ; 0x8004C254
	dw 0xAFA20024 ; 0x8004C258
	dw 0x86220014 ; 0x8004C25C
	dw 0x00000000 ; 0x8004C260
	dw 0x1040000B ; 0x8004C264
	dw 0x24A50010 ; 0x8004C268
	dw 0x86260012 ; 0x8004C26C
	dw 0x24020002 ; 0x8004C270
	dw 0xAFA20010 ; 0x8004C274
	dw 0x02402021 ; 0x8004C278
	dw 0x0C012AFC ; 0x8004C27C
	dw 0x2407000C ; 0x8004C280
	dw 0x080130A6 ; 0x8004C284
	dw 0x02802021 ; 0x8004C288
	dw 0x3442482E ; 0x8004C28C
	dw 0xAFA20024 ; 0x8004C290
	dw 0x02802021 ; 0x8004C294
	dw 0x27A50018 ; 0x8004C298
	dw 0x0C010C88 ; 0x8004C29C
	dw 0x02333021 ; 0x8004C2A0
	dw 0x26730024 ; 0x8004C2A4
	dw 0x26100001 ; 0x8004C2A8
	dw 0x86230010 ; 0x8004C2AC
	dw 0x92220008 ; 0x8004C2B0
	dw 0x00000000 ; 0x8004C2B4
	dw 0x0202102A ; 0x8004C2B8
	dw 0x1440FFDB ; 0x8004C2BC
	dw 0x02439021 ; 0x8004C2C0
	dw 0x8FBF003C ; 0x8004C2C4
	dw 0x8FB40038 ; 0x8004C2C8
	dw 0x8FB30034 ; 0x8004C2CC
	dw 0x8FB20030 ; 0x8004C2D0
	dw 0x8FB1002C ; 0x8004C2D4
	dw 0x8FB00028 ; 0x8004C2D8
	dw 0x03E00008 ; 0x8004C2DC
	dw 0x27BD0040 ; 0x8004C2E0
