asm/Menu/menu_radio_do_file_mode_helper_14.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8004BE98
sub_8004BE98:
	dw 0x27BDFFC8 ; 0x8004BE98
	dw 0xAFB60028 ; 0x8004BE9C
	dw 0x0080B021 ; 0x8004BEA0
	dw 0xAFB7002C ; 0x8004BEA4
	dw 0x00A0B821 ; 0x8004BEA8
	dw 0xAFB3001C ; 0x8004BEAC
	dw 0x00C09821 ; 0x8004BEB0
	dw 0xAFB20018 ; 0x8004BEB4
	dw 0x26720024 ; 0x8004BEB8
	dw 0xAFB50024 ; 0x8004BEBC
	dw 0x2415FFFF ; 0x8004BEC0
	dw 0xAFB00010 ; 0x8004BEC4
	dw 0x00008021 ; 0x8004BEC8
	dw 0x3C02800A ; 0x8004BECC
	dw 0xAFB40020 ; 0x8004BED0
	dw 0x2454EC00 ; 0x8004BED4
	dw 0xAFB10014 ; 0x8004BED8
	dw 0x02608821 ; 0x8004BEDC
	dw 0xAFBF0030 ; 0x8004BEE0
	dw 0x24020001 ; 0x8004BEE4
	dw 0x8F83041C ; 0x8004BEE8
	dw 0x02021004 ; 0x8004BEEC
	dw 0x00621824 ; 0x8004BEF0
	dw 0x10600016 ; 0x8004BEF4
	dw 0x00000000 ; 0x8004BEF8
	dw 0x8E850000 ; 0x8004BEFC
	dw 0x0C0239DA ; 0x8004BF00
	dw 0x02402021 ; 0x8004BF04
	dw 0x8F82040C ; 0x8004BF08
	dw 0x00000000 ; 0x8004BF0C
	dw 0x1602000D ; 0x8004BF10
	dw 0xAE300044 ; 0x8004BF14
	dw 0x02332023 ; 0x8004BF18
	dw 0x000418C0 ; 0x8004BF1C
	dw 0x00641823 ; 0x8004BF20
	dw 0x00031180 ; 0x8004BF24
	dw 0x00621821 ; 0x8004BF28
	dw 0x000318C0 ; 0x8004BF2C
	dw 0x00641821 ; 0x8004BF30
	dw 0x000313C0 ; 0x8004BF34
	dw 0x00431023 ; 0x8004BF38
	dw 0x000210C0 ; 0x8004BF3C
	dw 0x00441021 ; 0x8004BF40
	dw 0x0002A883 ; 0x8004BF44
	dw 0x26310024 ; 0x8004BF48
	dw 0x26520024 ; 0x8004BF4C
	dw 0x26100001 ; 0x8004BF50
	dw 0x2A020002 ; 0x8004BF54
	dw 0x1440FFE2 ; 0x8004BF58
	dw 0x26940004 ; 0x8004BF5C
	dw 0x26620024 ; 0x8004BF60
	dw 0x1642000A ; 0x8004BF64
	dw 0x02A02821 ; 0x8004BF68
	dw 0x3C02800B ; 0x8004BF6C
	dw 0x244AB740 ; 0x8004BF70
	dw 0x8D470000 ; 0x8004BF74
	dw 0x8D480004 ; 0x8004BF78
	dw 0xAE670024 ; 0x8004BF7C
	dw 0xAE680028 ; 0x8004BF80
	dw 0x24020002 ; 0x8004BF84
	dw 0xAE420020 ; 0x8004BF88
	dw 0x26720048 ; 0x8004BF8C
	dw 0x2644FFDC ; 0x8004BF90
	dw 0x00932023 ; 0x8004BF94
	dw 0x000410C0 ; 0x8004BF98
	dw 0x00441023 ; 0x8004BF9C
	dw 0x00021980 ; 0x8004BFA0
	dw 0x00431021 ; 0x8004BFA4
	dw 0x000210C0 ; 0x8004BFA8
	dw 0x00441021 ; 0x8004BFAC
	dw 0x00021BC0 ; 0x8004BFB0
	dw 0x00621823 ; 0x8004BFB4
	dw 0x000318C0 ; 0x8004BFB8
	dw 0x00641821 ; 0x8004BFBC
	dw 0x8EC20214 ; 0x8004BFC0
	dw 0x00031883 ; 0x8004BFC4
	dw 0xA2630008 ; 0x8004BFC8
	dw 0x04A10002 ; 0x8004BFCC
	dw 0xAE62001C ; 0x8004BFD0
	dw 0x00002821 ; 0x8004BFD4
	dw 0x2404FFFF ; 0x8004BFD8
	dw 0x240200A0 ; 0x8004BFDC
	dw 0xA6620000 ; 0x8004BFE0
	dw 0x24020064 ; 0x8004BFE4
	dw 0x24030080 ; 0x8004BFE8
	dw 0xA6620002 ; 0x8004BFEC
	dw 0x24020004 ; 0x8004BFF0
	dw 0xA6620016 ; 0x8004BFF4
	dw 0x24020001 ; 0x8004BFF8
	dw 0xA6650004 ; 0x8004BFFC
	dw 0xA6600006 ; 0x8004C000
	dw 0xAE770020 ; 0x8004C004
	dw 0xA664000E ; 0x8004C008
	dw 0xA6630010 ; 0x8004C00C
	dw 0xA6640018 ; 0x8004C010
	dw 0xA6630012 ; 0x8004C014
	dw 0xA6620014 ; 0x8004C018
	dw 0xA660000A ; 0x8004C01C
	dw 0x8FBF0030 ; 0x8004C020
	dw 0x8FB7002C ; 0x8004C024
	dw 0x8FB60028 ; 0x8004C028
	dw 0x8FB50024 ; 0x8004C02C
	dw 0x8FB40020 ; 0x8004C030
	dw 0x8FB3001C ; 0x8004C034
	dw 0x8FB20018 ; 0x8004C038
	dw 0x8FB10014 ; 0x8004C03C
	dw 0x8FB00010 ; 0x8004C040
	dw 0x03E00008 ; 0x8004C044
	dw 0x27BD0038 ; 0x8004C048


match 4 funcs, rename radio file mode helper/callee funcs

asm/Menu/menu_radio_do_file_mode_helper_14.s
	opt	c+, at+, e+, n-
	section .text

	xdef menu_radio_do_file_mode_helper_14
menu_radio_do_file_mode_helper_14:
	dw 0x27BDFFC8 ; 0x8004BE98
	dw 0xAFB60028 ; 0x8004BE9C
	dw 0x0080B021 ; 0x8004BEA0
	dw 0xAFB7002C ; 0x8004BEA4
	dw 0x00A0B821 ; 0x8004BEA8
	dw 0xAFB3001C ; 0x8004BEAC
	dw 0x00C09821 ; 0x8004BEB0
	dw 0xAFB20018 ; 0x8004BEB4
	dw 0x26720024 ; 0x8004BEB8
	dw 0xAFB50024 ; 0x8004BEBC
	dw 0x2415FFFF ; 0x8004BEC0
	dw 0xAFB00010 ; 0x8004BEC4
	dw 0x00008021 ; 0x8004BEC8
	dw 0x3C02800A ; 0x8004BECC
	dw 0xAFB40020 ; 0x8004BED0
	dw 0x2454EC00 ; 0x8004BED4
	dw 0xAFB10014 ; 0x8004BED8
	dw 0x02608821 ; 0x8004BEDC
	dw 0xAFBF0030 ; 0x8004BEE0
	dw 0x24020001 ; 0x8004BEE4
	dw 0x8F83041C ; 0x8004BEE8
	dw 0x02021004 ; 0x8004BEEC
	dw 0x00621824 ; 0x8004BEF0
	dw 0x10600016 ; 0x8004BEF4
	dw 0x00000000 ; 0x8004BEF8
	dw 0x8E850000 ; 0x8004BEFC
	dw 0x0C0239DA ; 0x8004BF00
	dw 0x02402021 ; 0x8004BF04
	dw 0x8F82040C ; 0x8004BF08
	dw 0x00000000 ; 0x8004BF0C
	dw 0x1602000D ; 0x8004BF10
	dw 0xAE300044 ; 0x8004BF14
	dw 0x02332023 ; 0x8004BF18
	dw 0x000418C0 ; 0x8004BF1C
	dw 0x00641823 ; 0x8004BF20
	dw 0x00031180 ; 0x8004BF24
	dw 0x00621821 ; 0x8004BF28
	dw 0x000318C0 ; 0x8004BF2C
	dw 0x00641821 ; 0x8004BF30
	dw 0x000313C0 ; 0x8004BF34
	dw 0x00431023 ; 0x8004BF38
	dw 0x000210C0 ; 0x8004BF3C
	dw 0x00441021 ; 0x8004BF40
	dw 0x0002A883 ; 0x8004BF44
	dw 0x26310024 ; 0x8004BF48
	dw 0x26520024 ; 0x8004BF4C
	dw 0x26100001 ; 0x8004BF50
	dw 0x2A020002 ; 0x8004BF54
	dw 0x1440FFE2 ; 0x8004BF58
	dw 0x26940004 ; 0x8004BF5C
	dw 0x26620024 ; 0x8004BF60
	dw 0x1642000A ; 0x8004BF64
	dw 0x02A02821 ; 0x8004BF68
	dw 0x3C02800B ; 0x8004BF6C
	dw 0x244AB740 ; 0x8004BF70
	dw 0x8D470000 ; 0x8004BF74
	dw 0x8D480004 ; 0x8004BF78
	dw 0xAE670024 ; 0x8004BF7C
	dw 0xAE680028 ; 0x8004BF80
	dw 0x24020002 ; 0x8004BF84
	dw 0xAE420020 ; 0x8004BF88
	dw 0x26720048 ; 0x8004BF8C
	dw 0x2644FFDC ; 0x8004BF90
	dw 0x00932023 ; 0x8004BF94
	dw 0x000410C0 ; 0x8004BF98
	dw 0x00441023 ; 0x8004BF9C
	dw 0x00021980 ; 0x8004BFA0
	dw 0x00431021 ; 0x8004BFA4
	dw 0x000210C0 ; 0x8004BFA8
	dw 0x00441021 ; 0x8004BFAC
	dw 0x00021BC0 ; 0x8004BFB0
	dw 0x00621823 ; 0x8004BFB4
	dw 0x000318C0 ; 0x8004BFB8
	dw 0x00641821 ; 0x8004BFBC
	dw 0x8EC20214 ; 0x8004BFC0
	dw 0x00031883 ; 0x8004BFC4
	dw 0xA2630008 ; 0x8004BFC8
	dw 0x04A10002 ; 0x8004BFCC
	dw 0xAE62001C ; 0x8004BFD0
	dw 0x00002821 ; 0x8004BFD4
	dw 0x2404FFFF ; 0x8004BFD8
	dw 0x240200A0 ; 0x8004BFDC
	dw 0xA6620000 ; 0x8004BFE0
	dw 0x24020064 ; 0x8004BFE4
	dw 0x24030080 ; 0x8004BFE8
	dw 0xA6620002 ; 0x8004BFEC
	dw 0x24020004 ; 0x8004BFF0
	dw 0xA6620016 ; 0x8004BFF4
	dw 0x24020001 ; 0x8004BFF8
	dw 0xA6650004 ; 0x8004BFFC
	dw 0xA6600006 ; 0x8004C000
	dw 0xAE770020 ; 0x8004C004
	dw 0xA664000E ; 0x8004C008
	dw 0xA6630010 ; 0x8004C00C
	dw 0xA6640018 ; 0x8004C010
	dw 0xA6630012 ; 0x8004C014
	dw 0xA6620014 ; 0x8004C018
	dw 0xA660000A ; 0x8004C01C
	dw 0x8FBF0030 ; 0x8004C020
	dw 0x8FB7002C ; 0x8004C024
	dw 0x8FB60028 ; 0x8004C028
	dw 0x8FB50024 ; 0x8004C02C
	dw 0x8FB40020 ; 0x8004C030
	dw 0x8FB3001C ; 0x8004C034
	dw 0x8FB20018 ; 0x8004C038
	dw 0x8FB10014 ; 0x8004C03C
	dw 0x8FB00010 ; 0x8004C040
	dw 0x03E00008 ; 0x8004C044
	dw 0x27BD0038 ; 0x8004C048
