asm/Menu/menu_radio_do_file_mode_helper_4.s
	opt	c+, at+, e+, n-
	section .text

	xdef sub_8004AA68
sub_8004AA68:
	dw 0x8F830898 ; 0x8004AA68
	dw 0x00041100 ; 0x8004AA6C
	dw 0x00625021 ; 0x8004AA70
	dw 0x3C028005 ; 0x8004AA74
	dw 0x2442A54C ; 0x8004AA78
	dw 0xAD420008 ; 0x8004AA7C
	dw 0x00041080 ; 0x8004AA80
	dw 0x00441021 ; 0x8004AA84
	dw 0x000210C0 ; 0x8004AA88
	dw 0x24420068 ; 0x8004AA8C
	dw 0x00624021 ; 0x8004AA90
	dw 0xAD48000C ; 0x8004AA94
	dw 0x8FA90014 ; 0x8004AA98
	dw 0x8FAB0010 ; 0x8004AA9C
	dw 0x1D20000B ; 0x8004AAA0
	dw 0x00C06021 ; 0x8004AAA4
	dw 0x00051400 ; 0x8004AAA8
	dw 0xAD020004 ; 0x8004AAAC
	dw 0x000C1400 ; 0x8004AAB0
	dw 0xAD02000C ; 0x8004AAB4
	dw 0x00071400 ; 0x8004AAB8
	dw 0xAD020014 ; 0x8004AABC
	dw 0x000B1400 ; 0x8004AAC0
	dw 0xAD02001C ; 0x8004AAC4
	dw 0x08012AF1 ; 0x8004AAC8
	dw 0x24020002 ; 0x8004AACC
	dw 0x8D020004 ; 0x8004AAD0
	dw 0x00053400 ; 0x8004AAD4
	dw 0x00C23023 ; 0x8004AAD8
	dw 0x00C9001A ; 0x8004AADC
	dw 0x15200002 ; 0x8004AAE0
	dw 0x00000000 ; 0x8004AAE4
	dw 0x0007000D ; 0x8004AAE8
	dw 0x2401FFFF ; 0x8004AAEC
	dw 0x15210004 ; 0x8004AAF0
	dw 0x3C018000 ; 0x8004AAF4
	dw 0x14C10002 ; 0x8004AAF8
	dw 0x00000000 ; 0x8004AAFC
	dw 0x0006000D ; 0x8004AB00
	dw 0x00003012 ; 0x8004AB04
	dw 0x8D02000C ; 0x8004AB08
	dw 0x000C2400 ; 0x8004AB0C
	dw 0x00822023 ; 0x8004AB10
	dw 0x0089001A ; 0x8004AB14
	dw 0x15200002 ; 0x8004AB18
	dw 0x00000000 ; 0x8004AB1C
	dw 0x0007000D ; 0x8004AB20
	dw 0x2401FFFF ; 0x8004AB24
	dw 0x15210004 ; 0x8004AB28
	dw 0x3C018000 ; 0x8004AB2C
	dw 0x14810002 ; 0x8004AB30
	dw 0x00000000 ; 0x8004AB34
	dw 0x0006000D ; 0x8004AB38
	dw 0x00002012 ; 0x8004AB3C
	dw 0x8D020014 ; 0x8004AB40
	dw 0x00071C00 ; 0x8004AB44
	dw 0x00621823 ; 0x8004AB48
	dw 0x0069001A ; 0x8004AB4C
	dw 0x15200002 ; 0x8004AB50
	dw 0x00000000 ; 0x8004AB54
	dw 0x0007000D ; 0x8004AB58
	dw 0x2401FFFF ; 0x8004AB5C
	dw 0x15210004 ; 0x8004AB60
	dw 0x3C018000 ; 0x8004AB64
	dw 0x14610002 ; 0x8004AB68
	dw 0x00000000 ; 0x8004AB6C
	dw 0x0006000D ; 0x8004AB70
	dw 0x00001812 ; 0x8004AB74
	dw 0x8D05001C ; 0x8004AB78
	dw 0x000B1400 ; 0x8004AB7C
	dw 0x00451023 ; 0x8004AB80
	dw 0x0049001A ; 0x8004AB84
	dw 0x15200002 ; 0x8004AB88
	dw 0x00000000 ; 0x8004AB8C
	dw 0x0007000D ; 0x8004AB90
	dw 0x2401FFFF ; 0x8004AB94
	dw 0x15210004 ; 0x8004AB98
	dw 0x3C018000 ; 0x8004AB9C
	dw 0x14410002 ; 0x8004ABA0
	dw 0x00000000 ; 0x8004ABA4
	dw 0x0006000D ; 0x8004ABA8
	dw 0x00001012 ; 0x8004ABAC
	dw 0xAD060008 ; 0x8004ABB0
	dw 0xAD040010 ; 0x8004ABB4
	dw 0xAD020020 ; 0x8004ABB8
	dw 0x24020001 ; 0x8004ABBC
	dw 0xAD030018 ; 0x8004ABC0
	dw 0xAD420000 ; 0x8004ABC4
	dw 0x3C02003D ; 0x8004ABC8
	dw 0x3442482E ; 0x8004ABCC
	dw 0xAD020024 ; 0x8004ABD0
	dw 0x03E00008 ; 0x8004ABD4
	dw 0xAD490004 ; 0x8004ABD8


match 4 funcs, rename radio file mode helper/callee funcs

asm/Menu/menu_radio_do_file_mode_helper_4.s
	opt	c+, at+, e+, n-
	section .text

	xdef menu_radio_do_file_mode_helper_4
menu_radio_do_file_mode_helper_4:
	dw 0x8F830898 ; 0x8004AA68
	dw 0x00041100 ; 0x8004AA6C
	dw 0x00625021 ; 0x8004AA70
	dw 0x3C028005 ; 0x8004AA74
	dw 0x2442A54C ; 0x8004AA78
	dw 0xAD420008 ; 0x8004AA7C
	dw 0x00041080 ; 0x8004AA80
	dw 0x00441021 ; 0x8004AA84
	dw 0x000210C0 ; 0x8004AA88
	dw 0x24420068 ; 0x8004AA8C
	dw 0x00624021 ; 0x8004AA90
	dw 0xAD48000C ; 0x8004AA94
	dw 0x8FA90014 ; 0x8004AA98
	dw 0x8FAB0010 ; 0x8004AA9C
	dw 0x1D20000B ; 0x8004AAA0
	dw 0x00C06021 ; 0x8004AAA4
	dw 0x00051400 ; 0x8004AAA8
	dw 0xAD020004 ; 0x8004AAAC
	dw 0x000C1400 ; 0x8004AAB0
	dw 0xAD02000C ; 0x8004AAB4
	dw 0x00071400 ; 0x8004AAB8
	dw 0xAD020014 ; 0x8004AABC
	dw 0x000B1400 ; 0x8004AAC0
	dw 0xAD02001C ; 0x8004AAC4
	dw 0x08012AF1 ; 0x8004AAC8
	dw 0x24020002 ; 0x8004AACC
	dw 0x8D020004 ; 0x8004AAD0
	dw 0x00053400 ; 0x8004AAD4
	dw 0x00C23023 ; 0x8004AAD8
	dw 0x00C9001A ; 0x8004AADC
	dw 0x15200002 ; 0x8004AAE0
	dw 0x00000000 ; 0x8004AAE4
	dw 0x0007000D ; 0x8004AAE8
	dw 0x2401FFFF ; 0x8004AAEC
	dw 0x15210004 ; 0x8004AAF0
	dw 0x3C018000 ; 0x8004AAF4
	dw 0x14C10002 ; 0x8004AAF8
	dw 0x00000000 ; 0x8004AAFC
	dw 0x0006000D ; 0x8004AB00
	dw 0x00003012 ; 0x8004AB04
	dw 0x8D02000C ; 0x8004AB08
	dw 0x000C2400 ; 0x8004AB0C
	dw 0x00822023 ; 0x8004AB10
	dw 0x0089001A ; 0x8004AB14
	dw 0x15200002 ; 0x8004AB18
	dw 0x00000000 ; 0x8004AB1C
	dw 0x0007000D ; 0x8004AB20
	dw 0x2401FFFF ; 0x8004AB24
	dw 0x15210004 ; 0x8004AB28
	dw 0x3C018000 ; 0x8004AB2C
	dw 0x14810002 ; 0x8004AB30
	dw 0x00000000 ; 0x8004AB34
	dw 0x0006000D ; 0x8004AB38
	dw 0x00002012 ; 0x8004AB3C
	dw 0x8D020014 ; 0x8004AB40
	dw 0x00071C00 ; 0x8004AB44
	dw 0x00621823 ; 0x8004AB48
	dw 0x0069001A ; 0x8004AB4C
	dw 0x15200002 ; 0x8004AB50
	dw 0x00000000 ; 0x8004AB54
	dw 0x0007000D ; 0x8004AB58
	dw 0x2401FFFF ; 0x8004AB5C
	dw 0x15210004 ; 0x8004AB60
	dw 0x3C018000 ; 0x8004AB64
	dw 0x14610002 ; 0x8004AB68
	dw 0x00000000 ; 0x8004AB6C
	dw 0x0006000D ; 0x8004AB70
	dw 0x00001812 ; 0x8004AB74
	dw 0x8D05001C ; 0x8004AB78
	dw 0x000B1400 ; 0x8004AB7C
	dw 0x00451023 ; 0x8004AB80
	dw 0x0049001A ; 0x8004AB84
	dw 0x15200002 ; 0x8004AB88
	dw 0x00000000 ; 0x8004AB8C
	dw 0x0007000D ; 0x8004AB90
	dw 0x2401FFFF ; 0x8004AB94
	dw 0x15210004 ; 0x8004AB98
	dw 0x3C018000 ; 0x8004AB9C
	dw 0x14410002 ; 0x8004ABA0
	dw 0x00000000 ; 0x8004ABA4
	dw 0x0006000D ; 0x8004ABA8
	dw 0x00001012 ; 0x8004ABAC
	dw 0xAD060008 ; 0x8004ABB0
	dw 0xAD040010 ; 0x8004ABB4
	dw 0xAD020020 ; 0x8004ABB8
	dw 0x24020001 ; 0x8004ABBC
	dw 0xAD030018 ; 0x8004ABC0
	dw 0xAD420000 ; 0x8004ABC4
	dw 0x3C02003D ; 0x8004ABC8
	dw 0x3442482E ; 0x8004ABCC
	dw 0xAD020024 ; 0x8004ABD0
	dw 0x03E00008 ; 0x8004ABD4
	dw 0xAD490004 ; 0x8004ABD8
